VB,CL,LN,LH,CS,SP,PG,EO,AG,SV,NL,DK,AA,KR,GR,RG,KM,LS,DR,MV,
LH,VB,MV,AA,LN,SP,LS,DR,CS,DK,KR,KM,RG,AG,PG,GR,NL,EO,CL,SV,
LH,MV,VB,LS,AA,SV,SP,DR,CS,KM,CL,DK,LN,EO,KR,RG,AG,GR,NL,PG,
LH,MV,CL,DR,LN,EO,PG,AA,LS,SV,VB,GR,CS,AG,NL,RG,KR,DK,KM,NH,
MV,LH,VB,CL,AA,LS,NH,EO,LN,DK,PG,SV,CS,DR,KR,RG,AG,GR,NL,KM,
LH,MV,VB,LS,SP,CS,SV,AA,PG,LN,DR,DK,EO,KR,KM,AG,GR,NL,RG,CL,
LH,VB,MV,DR,EO,AA,LN,PG,LS,SP,DK,KR,SV,CL,RG,NL,KM,AG,GR,CS,
PG,CS,LS,LN,VB,DR,LH,EO,DK,SP,NL,RG,KR,GR,AA,AG,MV,CL,KM,SV,
VB,MV,LH,SP,DR,CL,EO,DK,PG,AA,AG,KM,SV,KR,LN,NL,RG,GR,CS,LS,
LH,MV,DR,SP,CS,PG,CL,NH,RG,AG,SV,KR,KM,NL,DK,LN,AA,EO,VB,GR,
LH,VB,MV,CL,PG,CS,SP,EO,DR,SV,KR,AA,LN,GR,AG,KM,RG,NL,DK,LS,