2006: ('Fernando Alonso', 1548.739518156395)  ('Michael Schumacher', 1533.956414220279)  ('Felipe Massa', 1512.6214632000892)  ('Giancarlo Fisichella', 1480.1569035953771)  ('Jenson Button', 1471.389056658229)  ('Pedro De La Rosa', 1437.0503999771252)  ('Rubens Barichello', 1432.0048779530232)  ('Kimi Raikkonen', 1428.8513865448488)  ('Robert Kubica', 1422.1164901188952)  ('Nick Heidfeld', 1416.5322476679632)  ('Juan Pablo Montoya', 1413.686732294575)  ('Jacques Villeneuve', 1401.0947794345902)  ('Robert Doornbos', 1398.8146203056328)  ('Jarno Trulli', 1396.904709251151)  ('Ralf Schumacher', 1385.907260372169)  ('David Coulthard', 1382.2943174642955)  ('Vitantonio Liuzzi', 1380.366763643342)  ('Scott Speed', 1375.643678430848)  ('Christian Klien', 1373.9837648756318)  ('Yuji Ide', 1354.1241512891045)  ('Takuma Sato', 1344.4835734569529)  ('Mark Webber', 1342.0601907031717)  ('Christijan Albers', 1340.1922261181742)  ('Nico Rosberg', 1338.3677536195262)  ('Sakon Yamamoto', 1338.2734995554445)  ('Franck Montagny', 1328.2159980471442)  ('Tiago Monteiro', 1324.349547456367)  
Lead of championship: 14.78310393611605,	Gap between first and last: 224.38997070002802,	Gap between first and average rating(not including champion): 150.53017945431998,	Average Rating(not including champion): 1398.209338702075	Best Performer: Fernando Alonso, gained 148.73951815639498 rating	Worst Performer: Tiago Monteiro, lost 75.65045254363304 rating	Best Rookie: Fernando Alonso, gained 148.73951815639498 rating	Breakthrough Of The Year: Fernando Alonso, gained 148.73951815639498 rating

2007: ('Fernando Alonso', 1521.5842106256514)  ('Kimi Raikkonen', 1515.2009590003556)  ('Lewis Hamilton', 1508.5794950542463)  ('Felipe Massa', 1494.297004653222)  ('Nick Heidfeld', 1443.1896271184407)  ('Robert Kubica', 1423.4547085725435)  ('Heikki Kovalainen', 1422.3272117038935)  ('Kazuki Nakajima', 1400.44881904977)  ('Nico Rosberg', 1390.808217125681)  ('Markus Winkelhock', 1388.268500008875)  ('Jarno Trulli', 1378.095671286472)  ('David Coulthard', 1371.9701810184526)  ('Giancarlo Fisichella', 1368.6889009043714)  ('Alexander Wurz', 1365.9753978710344)  ('Rubens Barichello', 1365.693086005935)  ('Sebastian Vettel', 1364.105952974678)  ('Jenson Button', 1361.8958998253195)  ('Takuma Sato', 1348.6946287318717)  ('Ralf Schumacher', 1348.3906477537396)  ('Vitantonio Liuzzi', 1348.286099750936)  ('Mark Webber', 1335.1276431466965)  ('Anthony Davidson', 1325.44815348818)  ('Christijan Albers', 1320.0326256413302)  ('Adrian Sutil', 1310.2937282651008)  ('Scott Speed', 1310.2431636919025)  ('Sakon Yamamoto', 1293.4441098918085)  
Lead of championship: 6.38325162529577,	Gap between first and last: 228.14010073384293,	Gap between first and average rating(not including champion): 141.46579332425722,	Average Rating(not including champion): 1380.1184173013942	Best Performer: Lewis Hamilton, gained 108.57949505424631 rating	Worst Performer: Giancarlo Fisichella, lost 111.46800269100572 rating	Best Rookie: Lewis Hamilton, gained 108.57949505424631 rating	Breakthrough Of The Year: Lewis Hamilton, gained 108.57949505424631 rating

2008: ('Felipe Massa', 1507.010175495189)  ('Lewis Hamilton', 1504.9427924900026)  ('Fernando Alonso', 1488.7235412838722)  ('Kimi Raikkonen', 1468.3253521147826)  ('Robert Kubica', 1461.7837328106273)  ('Nick Heidfeld', 1454.2252268719087)  ('Sebastian Vettel', 1432.1467678025133)  ('Heikki Kovalainen', 1426.641818123723)  ('Timo Glock', 1418.7383908423822)  ('Nico Rosberg', 1402.7342322471284)  ('Mark Webber', 1398.9183878230515)  ('Jarno Trulli', 1396.9294334561725)  ('Nelson Piquet Jr', 1381.6240085993325)  ('Kazuki Nakajima', 1381.4486007916564)  ('Sebastian Bourdais', 1379.1382632793277)  ('Jenson Button', 1366.664687129156)  ('Rubens Barichello', 1357.4590220516698)  ('Takuma Sato', 1350.40501147381)  ('David Coulthard', 1348.8760457673563)  ('Giancarlo Fisichella', 1326.595216656704)  ('Anthony Davidson', 1318.20147637112)  ('Adrian Sutil', 1299.389059370581)  
Lead of championship: 2.067383005186457,	Gap between first and last: 207.62111612460808,	Gap between first and average rating(not including champion): 108.72869609724285,	Average Rating(not including champion): 1398.2814793979462	Best Performer: Sebastian Vettel, gained 68.04081482783522 rating	Worst Performer: Kimi Raikkonen, lost 46.875606885573006 rating	Best Rookie: Timo Glock, gained 18.73839084238216 rating	Breakthrough Of The Year: Sebastian Vettel, gained 68.04081482783522 rating

2009: ('Sebastian Vettel', 1489.405796736956)  ('Jenson Button', 1483.3377978316198)  ('Rubens Barichello', 1474.9240662706736)  ('Kimi Raikkonen', 1461.4096630815175)  ('Mark Webber', 1451.9535458622001)  ('Lewis Hamilton', 1445.9306510689298)  ('Felipe Massa', 1438.2672222273027)  ('Nico Rosberg', 1428.3543803400012)  ('Robert Kubica', 1426.5457421850913)  ('Kamui Kobayashi', 1426.1623022909953)  ('Heikki Kovalainen', 1419.5963415872782)  ('Nick Heidfeld', 1417.0156625329491)  ('Timo Glock', 1413.8990292110968)  ('Jarno Trulli', 1408.065919122615)  ('Fernando Alonso', 1406.63847040265)  ('Giancarlo Fisichella', 1393.3719437408956)  ('Luca Badoer', 1388.453478339901)  ('Kazuki Nakajima', 1381.8823730678741)  ('Nelson Piquet Jr', 1378.101111503667)  ('Sebastian Buemi', 1375.1118470448566)  ('Vitantonio Liuzzi', 1360.7714301403282)  ('Romain Grosjean', 1354.3730606749943)  ('Adrian Sutil', 1351.9149546189367)  ('Sebastian Bourdais', 1347.3383563460864)  ('Jaime Alguersuari', 1344.3281545058835)  
Lead of championship: 6.067998905336253,	Gap between first and last: 145.07764223107256,	Gap between first and average rating(not including champion): 81.99965073702515,	Average Rating(not including champion): 1407.406145999931	Best Performer: Rubens Barichello, gained 117.46504421900386 rating	Worst Performer: Fernando Alonso, lost 82.08507088122224 rating	Best Rookie: Kamui Kobayashi, gained 26.162302290995285 rating	Breakthrough Of The Year: Rubens Barichello, gained 117.46504421900386 rating

2010: ('Sebastian Vettel', 1467.7558440763414)  ('Fernando Alonso', 1460.427715132524)  ('Jenson Button', 1435.5251112862143)  ('Mark Webber', 1432.3083665723402)  ('Lewis Hamilton', 1427.8144277136762)  ('Felipe Massa', 1388.4634063284295)  ('Robert Kubica', 1387.6695806240018)  ('Nico Rosberg', 1379.6789115248507)  ('Michael Schumacher', 1374.9770766202982)  ('Nick Heidfeld', 1369.8632926109087)  ('Rubens Barichello', 1368.1642450879403)  ('Jaime Alguersuari', 1343.7152487685426)  ('Nico Hulkenberg', 1340.8643574863734)  ('Kamui Kobayashi', 1339.6500874746669)  ('Adrian Sutil', 1338.7757921748628)  ('Vitaly Petrov', 1337.631485229599)  ('Pedro De La Rosa', 1331.7225214673695)  ('Sebastian Buemi', 1320.2108595783527)  ('Karun Chandhok', 1312.0161019418717)  ('Christian Klien', 1302.2937380241456)  ('Heikki Kovalainen', 1296.3361462617368)  ('Vitantonio Liuzzi', 1277.3498593098109)  ('Sakon Yamamoto', 1260.5852390526654)  ('Timo Glock', 1253.02256241135)  ('Bruno Senna', 1241.6986834630495)  ('Jarno Trulli', 1233.9903839045373)  ('Lucas Di Grassi', 1231.0221835896127)  
Lead of championship: 7.328128943817319,	Gap between first and last: 236.7336604867287,	Gap between first and average rating(not including champion): 129.84132932096645,	Average Rating(not including champion): 1337.914514755375	Best Performer: Fernando Alonso, gained 53.7892447298741 rating	Worst Performer: Jarno Trulli, lost 174.07553521807768 rating	Best Rookie: Nico Hulkenberg, lost 59.135642513626635 rating	No Breakthrough this season

2011: ('Sebastian Vettel', 1487.8894753700715)  ('Fernando Alonso', 1426.61689395258)  ('Jenson Button', 1420.7860329108382)  ('Mark Webber', 1416.6936538214027)  ('Lewis Hamilton', 1361.5562707107636)  ('Nico Rosberg', 1342.661053817533)  ('Felipe Massa', 1339.3084649287182)  ('Pedro De La Rosa', 1331.5440748610336)  ('Adrian Sutil', 1322.0067206898677)  ('Paul Di Resta', 1320.6831599805314)  ('Michael Schumacher', 1295.2093830442197)  ('Sergio Perez', 1294.186774426727)  ('Nick Heidfeld', 1292.9223534642967)  ('Karun Chandhok', 1291.1770910168811)  ('Jaime Alguersuari', 1287.9496886693823)  ('Vitaly Petrov', 1282.4114336925895)  ('Rubens Barichello', 1281.1681830292846)  ('Kamui Kobayashi', 1278.0230564890421)  ('Narain Karthikeyan', 1258.8959780273299)  ('Bruno Senna', 1255.343255579205)  ('Sebastian Buemi', 1242.254308113503)  ('Heikki Kovalainen', 1236.1754193881663)  ('Pastor Maldonado', 1230.3667368422273)  ('Daniel Ricciardo', 1210.5809524974409)  ('Jarno Trulli', 1199.802135471454)  ("Jerome D'Ambrosio", 1191.0615060728962)  ('Timo Glock', 1167.4521235180825)  ('Vitantonio Liuzzi', 1142.8928679520102)  
Lead of championship: 61.27258141749144,	Gap between first and last: 344.99660741806133,	Gap between first and average rating(not including champion): 201.9735652601455,	Average Rating(not including champion): 1285.915910109926	Best Performer: Sebastian Vettel, gained 20.133631293730105 rating	Worst Performer: Jerome D'Ambrosio, lost 208.93849392710376 rating	Best Rookie: Paul Di Resta, lost 79.3168400194686 rating	Breakthrough Of The Year: Bruno Senna, gained 13.644572116155587 rating

2012: ('Sebastian Vettel', 1388.1820727446582)  ('Fernando Alonso', 1361.375349763846)  ('Kimi Raikkonen', 1356.783277949944)  ('Felipe Massa', 1330.7126877842175)  ('Jenson Button', 1325.1398481137305)  ('Mark Webber', 1277.0696503968747)  ('Nico Hulkenberg', 1265.747996397691)  ('Lewis Hamilton', 1257.8637776205842)  ('Daniel Ricciardo', 1253.4718361076375)  ('Kamui Kobayashi', 1250.5228256371183)  ('Paul Di Resta', 1246.7383486398471)  ('Michael Schumacher', 1228.3987681165336)  ('Romain Grosjean', 1227.1080883626505)  ('Bruno Senna', 1225.6261779695647)  ('Nico Rosberg', 1223.6075416394476)  ('Jean Eric Vergne', 1218.611682257294)  ('Pastor Maldonado', 1214.785682624111)  ('Heikki Kovalainen', 1199.8927551757952)  ('Sergio Perez', 1199.2015692465536)  ('Vitaly Petrov', 1199.0972817477893)  ("Jerome D'Ambrosio", 1198.7631171724704)  ('Charles Pic', 1166.7449648465129)  ('Timo Glock', 1163.3281771866882)  ('Pedro De La Rosa', 1137.3049169962078)  ('Narain Karthikeyan', 1095.327097842849)  
Lead of championship: 26.806722980812083,	Gap between first and last: 292.8549749018091,	Gap between first and average rating(not including champion): 153.88109692815988,	Average Rating(not including champion): 1234.3009758164983	Best Performer: Daniel Ricciardo, gained 42.890883610196624 rating	Worst Performer: Charles Pic, lost 233.25503515348714 rating	Best Rookie: Jean Eric Vergne, lost 181.38831774270602 rating	Breakthrough Of The Year: Daniel Ricciardo, gained 42.890883610196624 rating

2013: ('Sebastian Vettel', 1452.378033775828)  ('Fernando Alonso', 1354.4762662710948)  ('Nico Rosberg', 1321.0611599245335)  ('Mark Webber', 1313.1778964331543)  ('Lewis Hamilton', 1309.147855008783)  ('Kimi Raikkonen', 1300.7948967245063)  ('Felipe Massa', 1294.137094912402)  ('Jenson Button', 1291.0841645946218)  ('Romain Grosjean', 1280.142991696193)  ('Sergio Perez', 1280.1322958203505)  ('Nico Hulkenberg', 1271.1840306244737)  ('Esteban Gutierrez', 1245.3602764065856)  ('Daniel Ricciardo', 1238.1163485377215)  ('Paul Di Resta', 1228.5549425976967)  ('Adrian Sutil', 1221.608217168747)  ('Pastor Maldonado', 1221.337629977679)  ('Valterri Bottas', 1216.2490254097272)  ('Jean Eric Vergne', 1205.2420496063712)  ('Heikki Kovalainen', 1204.0564548716)  ('Jules Bianchi', 1168.7447609801798)  ('Giedo Van Der Garde', 1167.7245399624744)  ('Max Chilton', 1155.603248365879)  ('Charles Pic', 1136.4301856492382)  
Lead of championship: 97.90176750473324,	Gap between first and last: 315.94784812658986,	Gap between first and average rating(not including champion): 205.81592779655466,	Average Rating(not including champion): 1246.5621059792734	Best Performer: Nico Rosberg, gained 97.4536182850859 rating	Worst Performer: Max Chilton, lost 244.39675163412107 rating	Best Rookie: Esteban Gutierrez, lost 154.63972359341437 rating	Breakthrough Of The Year: Sergio Perez, gained 80.93072657379685 rating

2014: ('Lewis Hamilton', 1405.4109284189442)  ('Will Stevens', 1372.139248415822)  ('Andre Lotterer', 1357.5551761067265)  ('Nico Rosberg', 1351.775861566988)  ('Daniel Ricciardo', 1327.4270156940843)  ('Sebastian Vettel', 1325.4541727981252)  ('Valterri Bottas', 1325.201474135577)  ('Felipe Massa', 1311.7857524416588)  ('Jenson Button', 1303.91173662245)  ('Fernando Alonso', 1293.1811863549474)  ('Kevin Magnussen', 1283.4616929709)  ('Kimi Raikkonen', 1276.9335753004473)  ('Nico Hulkenberg', 1274.4196690304595)  ('Sergio Perez', 1259.2048698574183)  ('Jean Eric Vergne', 1248.4732360194212)  ('Daniil Kvyat', 1220.9584578029699)  ('Romain Grosjean', 1208.2858908443548)  ('Pastor Maldonado', 1204.320155745316)  ('Esteban Gutierrez', 1196.2394063136542)  ('Adrian Sutil', 1183.8472265214289)  ('Jules Bianchi', 1167.6137705843541)  ('Kamui Kobayashi', 1157.108892648561)  ('Max Chilton', 1148.435180106493)  
Lead of championship: 33.27168000312213,	Gap between first and last: 256.9757483124513,	Gap between first and average rating(not including champion): 141.87758078793695,	Average Rating(not including champion): 1263.5333476310072	Best Performer: Valterri Bottas, gained 108.95244872584976 rating	Worst Performer: Daniil Kvyat, lost 179.04154219703014 rating	Best Rookie: Will Stevens, lost 27.860751584177933 rating	Breakthrough Of The Year: Valterri Bottas, gained 108.95244872584976 rating

2015: ('Lewis Hamilton', 1463.4950600696432)  ('Nico Rosberg', 1430.0005989562787)  ('Sebastian Vettel', 1399.5478772168876)  ('Sergio Perez', 1345.6389977309157)  ('Daniil Kvyat', 1342.9579386366238)  ('Kimi Raikkonen', 1342.9205491955015)  ('Valterri Bottas', 1342.7866899531225)  ('Daniel Ricciardo', 1336.0228318206337)  ('Max Verstappen', 1327.7584044229968)  ('Alexander Rossi', 1321.9783719459092)  ('Felipe Massa', 1309.1462255596493)  ('Nico Hulkenberg', 1304.305484492184)  ('Romain Grosjean', 1303.0471100177733)  ('Carlos Sainz Jr', 1293.4445947674374)  ('Felipe Nasr', 1290.7445022238735)  ('Jenson Button', 1289.3863031322076)  ('Kevin Magnussen', 1274.4152239835464)  ('Marcus Ericsson', 1271.118511408644)  ('Roberto Merhi', 1270.270800175349)  ('Pastor Maldonado', 1269.6212595979255)  ('Fernando Alonso', 1256.545607706992)  ('Will Stevens', 1240.6265392781054)  
Lead of championship: 33.49446111336442,	Gap between first and last: 222.86852079153778,	Gap between first and average rating(not including champion): 151.00532567809273,	Average Rating(not including champion): 1312.4897343915504	Best Performer: Daniil Kvyat, gained 121.99948083365393 rating	Worst Performer: Will Stevens, lost 131.51270913771668 rating	Best Rookie: Max Verstappen, lost 72.24159557700318 rating	Breakthrough Of The Year: Daniil Kvyat, gained 121.99948083365393 rating

2016: ('Lewis Hamilton', 1460.8736347815682)  ('Nico Rosberg', 1455.2129273324585)  ('Daniel Ricciardo', 1396.3295728085984)  ('Stoffel Vandoorne', 1392.0080179884837)  ('Max Verstappen', 1363.2659563568534)  ('Sebastian Vettel', 1360.9163812752197)  ('Sergio Perez', 1342.201860863398)  ('Kimi Raikkonen', 1321.3149456807937)  ('Fernando Alonso', 1303.941868169927)  ('Nico Hulkenberg', 1302.0860126792654)  ('Felipe Massa', 1288.0276816237167)  ('Valterri Bottas', 1282.8226403158153)  ('Carlos Sainz Jr', 1276.3356061621257)  ('Esteban Ocon', 1267.677701021259)  ('Daniil Kvyat', 1249.859774927302)  ('Jolyon Palmer', 1248.3270454847077)  ('Jenson Button', 1243.7626964451256)  ('Felipe Nasr', 1242.4559329527144)  ('Romain Grosjean', 1234.6312455429127)  ('Marcus Ericsson', 1232.9106498612248)  ('Kevin Magnussen', 1231.261555892182)  ('Rio Haryanto', 1228.7574675644146)  ('Esteban Gutierrez', 1227.439319193151)  ('Pascal Wehrlein', 1212.4555721768054)  
Lead of championship: 5.660707449109623,	Gap between first and last: 248.41806260476278,	Gap between first and average rating(not including champion): 169.39526815902673,	Average Rating(not including champion): 1291.4783666225414	Best Performer: Daniel Ricciardo, gained 60.30674098796476 rating	Worst Performer: Pascal Wehrlein, lost 187.5444278231946 rating	Best Rookie: Stoffel Vandoorne, lost 7.9919820115162565 rating	Breakthrough Of The Year: Max Verstappen, gained 35.507551933856575 rating

2017: ('Lewis Hamilton', 1466.6190037752292)  ('Valterri Bottas', 1429.3456036857044)  ('Sebastian Vettel', 1407.5918846538455)  ('Max Verstappen', 1373.9984063563356)  ('Kimi Raikkonen', 1369.618642598629)  ('Antonio Giovinazzi', 1358.7021872040386)  ('Sergio Perez', 1349.6098538871204)  ('Pierre Gasly', 1339.8441398578539)  ('Esteban Ocon', 1337.177349594294)  ('Brendon Hartley', 1334.7800930083106)  ('Felipe Massa', 1327.892497638414)  ('Daniel Ricciardo', 1317.0671391217236)  ('Lance Stroll', 1304.0928520036966)  ('Fernando Alonso', 1296.834405347945)  ('Romain Grosjean', 1294.3524579491698)  ('Stoffel Vandoorne', 1293.1365640286124)  ('Nico Hulkenberg', 1284.0270590764314)  ('Kevin Magnussen', 1281.539352061962)  ('Daniil Kvyat', 1278.793630337596)  ('Carlos Sainz Jr', 1274.0965063964145)  ('Jolyon Palmer', 1264.1959089604316)  ('Pascal Wehrlein', 1256.7540486297955)  ('Marcus Ericsson', 1251.9202601424718)  ('Jenson Button', 1238.3134609568683)  ('Paul Di Resta', 1225.0870663418632)  
Lead of championship: 37.273400089524785,	Gap between first and last: 241.531937433366,	Gap between first and average rating(not including champion): 154.58686336524852,	Average Rating(not including champion): 1312.0321404099807	Best Performer: Valterri Bottas, gained 146.5229633698891 rating	Worst Performer: Stoffel Vandoorne, lost 98.87145395987136 rating	Best Rookie: Antonio Giovinazzi, lost 41.29781279596136 rating	Breakthrough Of The Year: Esteban Ocon, gained 69.49964857303485 rating

2018: ('Lewis Hamilton', 1509.0411984731395)  ('Sebastian Vettel', 1444.8874997288349)  ('Max Verstappen', 1439.4309961580543)  ('Valterri Bottas', 1426.0604498898797)  ('Kimi Raikkonen', 1403.2653503514694)  ('Daniel Ricciardo', 1360.8704164052767)  ('Sergio Perez', 1345.0021060714207)  ('Carlos Sainz Jr', 1337.5490797458688)  ('Charles Leclerc', 1337.4612825862337)  ('Romain Grosjean', 1324.3847040443316)  ('Pierre Gasly', 1315.3608034881433)  ('Stoffel Vandoorne', 1312.7763702462128)  ('Esteban Ocon', 1312.148459183373)  ('Kevin Magnussen', 1308.7029286565653)  ('Brendon Hartley', 1299.9829493863717)  ('Lance Stroll', 1296.4186867051155)  ('Marcus Ericsson', 1295.199453321709)  ('Nico Hulkenberg', 1294.2100736010134)  ('Sergey Sirotkin', 1291.1539285621166)  ('Fernando Alonso', 1287.902561798332)  
Lead of championship: 64.15369874430462,	Gap between first and last: 221.13863667480746,	Gap between first and average rating(not including champion): 170.4744563715435,	Average Rating(not including champion): 1338.566742101596	Best Performer: Max Verstappen, gained 65.43258980171868 rating	Worst Performer: Sergey Sirotkin, lost 108.84607143788344 rating	Best Rookie: Charles Leclerc, lost 62.538717413766335 rating	Breakthrough Of The Year: Max Verstappen, gained 65.43258980171868 rating

2019: ('Lewis Hamilton', 1523.4508074686667)  ('Max Verstappen', 1453.0376286028377)  ('Valterri Bottas', 1451.2517139374243)  ('Charles Leclerc', 1435.5302251262638)  ('Alexander Albon', 1407.798211491749)  ('Sebastian Vettel', 1400.7826544244183)  ('Carlos Sainz Jr', 1387.8942380500293)  ('Sergio Perez', 1378.8601392400542)  ('Pierre Gasly', 1373.3955355032895)  ('Lando Norris', 1371.1410464402422)  ('Daniel Ricciardo', 1363.4991205304975)  ('Daniil Kvyat', 1360.9828307675862)  ('Kimi Raikkonen', 1356.103073703355)  ('Nico Hulkenberg', 1352.0007110797565)  ('Antonio Giovinazzi', 1342.117524676913)  ('Kevin Magnussen', 1324.3038713502121)  ('Lance Stroll', 1320.5442076371405)  ('Romain Grosjean', 1311.225807567129)  ('George Russell', 1307.7227529873192)  ('Robert Kubica', 1282.31346886202)  
Lead of championship: 70.41317886582897,	Gap between first and last: 241.1373386066466,	Gap between first and average rating(not including champion): 156.05581999612787,	Average Rating(not including champion): 1367.3949874725388	Best Performer: Charles Leclerc, gained 98.0689425400301 rating	Worst Performer: Robert Kubica, lost 105.35611176198177 rating	Best Rookie: Alexander Albon, gained 7.7982114917490435 rating	Breakthrough Of The Year: Charles Leclerc, gained 98.0689425400301 rating

2020: ('Lewis Hamilton', 1547.653233625196)  ('Valterri Bottas', 1449.9473558498219)  ('Max Verstappen', 1433.4861338825092)  ('Daniel Ricciardo', 1424.8603685553114)  ('Alexander Albon', 1415.2654346028442)  ('Carlos Sainz Jr', 1414.5891213031866)  ('Lando Norris', 1406.0118378756458)  ('Sergio Perez', 1400.817941113263)  ('Jack Aitken', 1386.7929689161747)  ('Esteban Ocon', 1384.2243309117641)  ('Pierre Gasly', 1380.3113720076801)  ('Charles Leclerc', 1378.5631737291428)  ('Daniil Kvyat', 1378.4917309563086)  ('Sebastian Vettel', 1372.2665191464775)  ('Pietro Fittipaldi', 1367.0999493384577)  ('Lance Stroll', 1364.044408284092)  ('Kimi Raikkonen', 1354.1625404472268)  ('Nico Hulkenberg', 1353.119932351522)  ('Antonio Giovinazzi', 1324.4568618557428)  ('George Russell', 1324.4194098736398)  ('Nicholas Latifi', 1316.7703782244253)  ('Kevin Magnussen', 1304.931142713775)  ('Romain Grosjean', 1304.7280913031886)  
Lead of championship: 97.70587777537412,	Gap between first and last: 242.92514232200733,	Gap between first and average rating(not including champion): 173.1368243869142,	Average Rating(not including champion): 1374.5164092382818	Best Performer: Esteban Ocon, gained 72.07587172839112 rating	Worst Performer: Nicholas Latifi, lost 83.22962177557474 rating	Best Rookie: Jack Aitken, lost 13.207031083825314 rating	Breakthrough Of The Year: Esteban Ocon, gained 72.07587172839112 rating

2021: ('Lewis Hamilton', 1537.0371946111086)  ('Max Verstappen', 1515.2685010984712)  ('Carlos Sainz Jr', 1447.1234476613652)  ('Valterri Bottas', 1432.5286648282167)  ('Charles Leclerc', 1428.5366269577285)  ('Lando Norris', 1420.936296260927)  ('Sergio Perez', 1417.097843074281)  ('Pierre Gasly', 1410.5600368991636)  ('Daniel Ricciardo', 1406.543828512533)  ('Esteban Ocon', 1404.342494132275)  ('Fernando Alonso', 1401.7368233763716)  ('Sebastian Vettel', 1374.083228738114)  ('Lance Stroll', 1367.1913563698986)  ('Yuki Tsunoda', 1361.6186809867372)  ('Antonio Giovinazzi', 1359.4899794665864)  ('Kimi Raikkonen', 1352.137882124191)  ('George Russell', 1335.5959912862106)  ('Nicholas Latifi', 1327.6026864881756)  ('Mick Schumacher', 1297.3334107928238)  ('Robert Kubica', 1296.296020808363)  ('Nikita Mazepin', 1287.9521424510324)  
Lead of championship: 21.768693512637356,	Gap between first and last: 249.0850521600762,	Gap between first and average rating(not including champion): 154.8383974954354,	Average Rating(not including champion): 1382.1987971156732	Best Performer: Fernando Alonso, gained 113.83426157803956 rating	Worst Performer: Nikita Mazepin, lost 112.04785754896761 rating	Best Rookie: Yuki Tsunoda, lost 38.38131901326278 rating	Breakthrough Of The Year: Charles Leclerc, gained 49.97345322858564 rating

2022: ('Max Verstappen', 1552.1661282857729)  ('Charles Leclerc', 1489.0022226016922)  ('Sergio Perez', 1487.1879655255925)  ('George Russell', 1480.0339551053828)  ('Lewis Hamilton', 1472.0640046317615)  ('Carlos Sainz Jr', 1438.8565664386308)  ('Esteban Ocon', 1425.252773106229)  ('Lando Norris', 1422.6705162937924)  ('Nyck De Vries', 1406.3135399894288)  ('Sebastian Vettel', 1396.4985372571628)  ('Lance Stroll', 1388.7933636103548)  ('Pierre Gasly', 1379.861340543726)  ('Fernando Alonso', 1378.9188932763984)  ('Daniel Ricciardo', 1375.2027383796521)  ('Valterri Bottas', 1366.5162878273736)  ('Zhou Guanyu', 1366.1368250345502)  ('Alexander Albon', 1359.2875161950444)  ('Mick Schumacher', 1354.8915247867387)  ('Nico Hulkenberg', 1354.2643934295083)  ('Kevin Magnussen', 1343.170279604645)  ('Yuki Tsunoda', 1340.7239630480192)  ('Nicholas Latifi', 1320.9510572824017)  
Lead of championship: 63.163905684080646,	Gap between first and last: 231.21507100337112,	Gap between first and average rating(not including champion): 154.70906809681674,	Average Rating(not including champion): 1397.4570601889561	Best Performer: George Russell, gained 144.43796381917218 rating	Worst Performer: Valterri Bottas, lost 66.01237700084312 rating	Best Rookie: Nyck De Vries, gained 6.3135399894288184 rating	Breakthrough Of The Year: George Russell, gained 144.43796381917218 rating

2023: ('Max Verstappen', 1606.237287483396)  ('Sergio Perez', 1472.682065372971)  ('Lando Norris', 1466.667862587547)  ('George Russell', 1455.429221908707)  ('Charles Leclerc', 1453.610262161896)  ('Lewis Hamilton', 1453.1737398814398)  ('Carlos Sainz Jr', 1442.539775376271)  ('Fernando Alonso', 1442.2780323146471)  ('Oscar Piastri', 1434.1737912039612)  ('Lance Stroll', 1420.9826852453218)  ('Pierre Gasly', 1419.4690822076125)  ('Esteban Ocon', 1410.4671750209209)  ('Liam Lawson', 1402.6330220270245)  ('Alexander Albon', 1393.2665493493655)  ('Daniel Ricciardo', 1390.5695021172787)  ('Yuki Tsunoda', 1385.468733061607)  ('Zhou Guanyu', 1371.6648201071089)  ('Nico Hulkenberg', 1366.3319207858035)  ('Logan Sargeant', 1360.008743515204)  ('Valterri Bottas', 1359.0688414954575)  ('Nyck De Vries', 1355.826436539739)  ('Kevin Magnussen', 1336.8719291688199)  
Lead of championship: 133.5552221104249,	Gap between first and last: 269.36535831457604,	Gap between first and average rating(not including champion): 197.03804027155275,	Average Rating(not including champion): 1409.1992472118432	Best Performer: Fernando Alonso, gained 63.35913903824871 rating	Worst Performer: Nyck De Vries, lost 50.48710344968981 rating	Best Rookie: Oscar Piastri, gained 34.17379120396117 rating	Breakthrough Of The Year: Yuki Tsunoda, gained 44.74477001358787 rating

2024: ('Max Verstappen', 1577.031613526264)  ('Lando Norris', 1519.9993574458877)  ('Oscar Piastri', 1519.3398569512376)  ('Charles Leclerc', 1511.504970074826)  ('Lewis Hamilton', 1502.965176352359)  ('George Russell', 1469.211306417032)  ('Carlos Sainz Jr', 1467.5894912459137)  ('Fernando Alonso', 1440.0506606119461)  ('Sergio Perez', 1438.098596110859)  ('Oliver Bearman', 1424.756624102522)  ('Franco Colapinto', 1423.2013226803886)  ('Nico Hulkenberg', 1408.8303172076144)  ('Daniel Ricciardo', 1394.8705615437696)  ('Esteban Ocon', 1392.2564732047624)  ('Lance Stroll', 1388.2612962472972)  ('Alexander Albon', 1382.1993299499643)  ('Pierre Gasly', 1381.941438309741)  ('Kevin Magnussen', 1369.8057564171477)  ('Yuki Tsunoda', 1364.370090454661)  ('Valterri Bottas', 1355.2144065504438)  ('Zhou Guanyu', 1339.0455963643878)  ('Logan Sargeant', 1331.3192356946463)  
Lead of championship: 57.03225608037633,	Gap between first and last: 245.7123778316177,	Gap between first and average rating(not including champion): 156.8015247673402,	Average Rating(not including champion): 1420.2300887589238	Best Performer: Oscar Piastri, gained 85.16606574727643 rating	Worst Performer: Pierre Gasly, lost 37.527643897871485 rating	Best Rookie: Oliver Bearman, gained 24.756624102521982 rating	Breakthrough Of The Year: Oscar Piastri, gained 85.16606574727643 rating

