2021: Valterri Bottas: 1481.6943499881422, Max Verstappen: 1478.282214960362, Lewis Hamilton: 1449.5455589853827, Lando Norris: 1440.5631577168067, Carlos Sainz Jr: 1433.0632408343627, Charles Leclerc: 1430.9235429508299, Daniel Ricciardo: 1421.6660242339763, Sergio Perez: 1401.935258298855, Sebastian Vettel: 1397.4768554375905, Fernando Alonso: 1394.8312258445576, Esteban Ocon: 1391.6989415884152, Antonio Giovinazzi: 1382.5619924016198, Lance Stroll: 1376.498099306369, Pierre Gasly: 1369.7762804298686, George Russell: 1354.8153274438573, Yuki Tsunoda: 1349.2425710816894, Nicholas Latifi: 1348.8641172332016, Mick Schumacher: 1313.1659252399681, Nikita Mazepin: 1312.9657986174964, Kimi Raikkonen: 1000, Robert Kubica: 1000, 
Lead of championship: 3.412135027780323,	Gap between first and last: 481.6943499881422,	Gap between first and average rating(not including champion): 129.30054335788145,	Average Rating(not including champion): 1352.3938066302608	Best Performer: Valterri Bottas, gained 81.69434998814222 rating	Worst Performer: Kimi Raikkonen, lost 400 rating	No Rookies this season	No Breakthrough this season

2022: Max Verstappen: 1507.3135754486163, Carlos Sainz Jr: 1479.3711360818713, Charles Leclerc: 1468.0152870544828, Sergio Perez: 1448.231902187483, Lewis Hamilton: 1441.8536380317219, George Russell: 1438.8651442863159, Lando Norris: 1429.0106513770918, Valterri Bottas: 1418.681530914142, Kevin Magnussen: 1413.3382529984103, Daniel Ricciardo: 1404.8947683456956, Sebastian Vettel: 1365.6287339977655, Esteban Ocon: 1364.8630203086232, Mick Schumacher: 1362.981887129752, Pierre Gasly: 1360.1079351685103, Zhou Guanyu: 1356.8473291988012, Lance Stroll: 1349.8666225700058, Yuki Tsunoda: 1338.1923692304567, Fernando Alonso: 1331.0729320465805, Alexander Albon: 1319.776618532079, Nicholas Latifi: 1294.3297552452657, 
Lead of championship: 27.94243936674502,	Gap between first and last: 212.98382020335066,	Gap between first and average rating(not including champion): 118.58044309571869,	Average Rating(not including champion): 1388.7331323528977	Best Performer: George Russell, gained 84.04981684245854 rating	Worst Performer: Alexander Albon, lost 80.22338146792094 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 84.04981684245854 rating

2023: Max Verstappen: 1551.7929596735994, Lando Norris: 1469.6665930629995, Charles Leclerc: 1458.1657207340834, Carlos Sainz Jr: 1455.322470536333, Lewis Hamilton: 1453.614244768928, George Russell: 1451.1158915914898, Sergio Perez: 1433.9199083446001, Oscar Piastri: 1429.6591397002433, Daniel Ricciardo: 1397.1235915671446, Pierre Gasly: 1395.0720955524337, Fernando Alonso: 1373.6514941481976, Alexander Albon: 1370.3270124467426, Yuki Tsunoda: 1364.5117354238503, Esteban Ocon: 1358.7023306160615, Lance Stroll: 1351.8750827018648, Kevin Magnussen: 1336.9032527657969, Nico Hulkenberg: 1328.0155982977085, Valterri Bottas: 1325.5739871579576, Zhou Guanyu: 1316.5861636613215, Logan Sargeant: 1275.14965070763, Nyck De Vries: 1000, Liam Lawson: 1000, 
Lead of championship: 82.12636661059992,	Gap between first and last: 551.7929596735994,	Gap between first and average rating(not including champion): 202.03315187429507,	Average Rating(not including champion): 1349.7598077993043	Best Performer: Alexander Albon, gained 50.55039391466357 rating	Worst Performer: Nyck De Vries, lost 400 rating	Best Rookie: Oscar Piastri, gained 29.65913970024326 rating	Breakthrough Of The Year: Alexander Albon, gained 50.55039391466357 rating

2024: Max Verstappen: 1568.493343389619, Charles Leclerc: 1465.1265812426627, Carlos Sainz Jr: 1459.1931749182245, Oscar Piastri: 1455.051587695337, Sergio Perez: 1448.6307809694524, George Russell: 1436.2095711736472, Lewis Hamilton: 1428.9808649673942, Lando Norris: 1425.8942041838036, Daniel Ricciardo: 1393.710356662248, Pierre Gasly: 1378.732055016125, Yuki Tsunoda: 1364.4850682092595, Esteban Ocon: 1357.3345768493366, Kevin Magnussen: 1348.374854100367, Lance Stroll: 1342.4177732867183, Alexander Albon: 1333.45190873301, Fernando Alonso: 1321.8948896398445, Valterri Bottas: 1320.9153898942468, Zhou Guanyu: 1317.113087888729, Nico Hulkenberg: 1315.719109901381, Logan Sargeant: 1299.137942398912, 
Lead of championship: 103.36676214695626,	Gap between first and last: 269.35540099070704,	Gap between first and average rating(not including champion): 188.89472350905612,	Average Rating(not including champion): 1379.5986198805629	Best Performer: Oscar Piastri, gained 25.39244799509379 rating	Worst Performer: Fernando Alonso, lost 51.75660450835312 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 25.39244799509379 rating

