2008: [['Lewis Hamilton', 1532.7648899263002], ['Felipe Massa', 1520.4618496498233], ['Fernando Alonso', 1505.2535169468435], ['Robert Kubica', 1500.4620816258166], ['Kimi Raikkonen', 1485.1612120887733], ['Nick Heidfeld', 1483.4349600639791], ['Sebastian Vettel', 1465.9496042463174], ['Heikki Kovalainen', 1455.1859808134757], ['Timo Glock', 1441.8503391240472], ['Nico Rosberg', 1429.738404209714], ['Mark Webber', 1429.3310989839429], ['Jarno Trulli', 1426.106124053844], ['Nelson Piquet Jr', 1404.8536818023401], ['Kazuki Nakajima', 1404.6286414202257], ['Sebastian Bourdais', 1402.3050163465473], ['Jenson Button', 1393.7040231915516], ['Rubens Barichello', 1390.064766666952], ['Takuma Sato', 1379.5051643346653], ['David Coulthard', 1377.9606156635064], ['Anthony Davidson', 1361.1561366222104], ['Giancarlo Fisichella', 1351.9906126492635], ['Adrian Sutil', 1333.4698812257839]]
Lead of championship: 12.30304027647685,	Gap between first and last: 199.2950087005163,	Gap between first and average rating(not including champion): 106.92804651060374,	Average Rating(not including champion): 1425.8368434156964	Best Performer: Lewis Hamilton, gained 132.76488992630016 rating	Worst Performer: Adrian Sutil, lost 66.53011877421613 rating

2009: [['Sebastian Vettel', 1510.694380814065], ['Jenson Button', 1507.1933356608376], ['Rubens Barichello', 1504.3921279315423], ['Kimi Raikkonen', 1495.302710837975], ['Mark Webber', 1490.8903460523925], ['Lewis Hamilton', 1489.3212914255], ['Felipe Massa', 1484.434347172039], ['Nico Rosberg', 1455.0300002618205], ['Robert Kubica', 1454.5180965140933], ['Heikki Kovalainen', 1446.3627485513941], ['Nick Heidfeld', 1443.8193024238317], ['Timo Glock', 1440.0429241559268], ['Kamui Kobayashi', 1439.8850492340357], ['Jarno Trulli', 1434.8579675438054], ['Fernando Alonso', 1433.3842424446602], ['Giancarlo Fisichella', 1419.9246412320101], ['Kazuki Nakajima', 1408.2498385666336], ['Vitantonio Liuzzi', 1405.6264628980048], ['Nelson Piquet Jr', 1404.126174406712], ['Sebastian Buemi', 1400.3137393950176], ['Luca Badoer', 1395.673518589695], ['Adrian Sutil', 1379.4578822078004], ['Romain Grosjean', 1373.9291397666198], ['Sebastian Bourdais', 1373.4135402109773], ['Jaime Alguersuari', 1364.835155539413]]
Lead of championship: 3.5010451532273237,	Gap between first and last: 145.85922527465186,	Gap between first and average rating(not including champion): 75.48668985478457,	Average Rating(not including champion): 1435.2076909592804	Best Performer: Rubens Barichello, gained 114.32736126459031 rating	Worst Performer: Fernando Alonso, lost 71.86927450218332 rating

2010: [['Sebastian Vettel', 1508.9645988086006], ['Fernando Alonso', 1482.419163966519], ['Mark Webber', 1479.840601507855], ['Lewis Hamilton', 1469.6143375472002], ['Jenson Button', 1458.0475705355561], ['Felipe Massa', 1412.4106631293687], ['Robert Kubica', 1410.3306615526947], ['Nico Rosberg', 1402.2123109608112], ['Nick Heidfeld', 1395.420119509573], ['Rubens Barichello', 1391.2140929755947], ['Michael Schumacher', 1389.1333813807014], ['Jaime Alguersuari', 1365.8832254726326], ['Nico Hulkenberg', 1362.655562744666], ['Kamui Kobayashi', 1361.596109405451], ['Adrian Sutil', 1361.4585791520092], ['Vitaly Petrov', 1359.1737744900377], ['Pedro De La Rosa', 1353.0549906162255], ['Sebastian Buemi', 1342.7518418682744], ['Christian Klien', 1327.6521038203612], ['Karun Chandhok', 1325.4484226447175], ['Sakon Yamamoto', 1319.046187262019], ['Heikki Kovalainen', 1318.627240223169], ['Vitantonio Liuzzi', 1301.7815699993826], ['Timo Glock', 1275.1368885667252], ['Bruno Senna', 1260.5047803662096], ['Jarno Trulli', 1255.8302013944815], ['Lucas Di Grassi', 1250.6843355270607]]
Lead of championship: 26.545434842081704,	Gap between first and last: 258.2802632815399,	Gap between first and average rating(not including champion): 146.1981097078583,	Average Rating(not including champion): 1362.7664891007423	Best Performer: Fernando Alonso, gained 49.03492152185868 rating	Worst Performer: Jarno Trulli, lost 179.02776614932395 rating

2011: [['Sebastian Vettel', 1508.4837290208227], ['Fernando Alonso', 1446.8195106124037], ['Jenson Button', 1440.972074484193], ['Mark Webber', 1440.107621064811], ['Lewis Hamilton', 1383.7232387964445], ['Nico Rosberg', 1362.7083368660274], ['Felipe Massa', 1359.433761281304], ['Pedro De La Rosa', 1352.7493047008556], ['Adrian Sutil', 1342.044850419627], ['Paul Di Resta', 1339.6587598845679], ['Michael Schumacher', 1314.8536425999073], ['Nick Heidfeld', 1313.8853511521652], ['Sergio Perez', 1313.4696645823947], ['Jaime Alguersuari', 1307.9702331608128], ['Karun Chandhok', 1305.498390345257], ['Vitaly Petrov', 1302.396805379231], ['Rubens Barichello', 1301.2227927778893], ['Kamui Kobayashi', 1298.0287997318133], ['Bruno Senna', 1274.8815097193572], ['Narain Karthikeyan', 1272.9721394839303], ['Sebastian Buemi', 1262.2956480085552], ['Heikki Kovalainen', 1256.3197181382218], ['Pastor Maldonado', 1249.527983595961], ['Daniel Ricciardo', 1226.6895750553563], ['Jarno Trulli', 1220.0281230626674], ["Jerome D'Ambrosio", 1209.9640648930151], ['Timo Glock', 1187.7034930623952], ['Vitantonio Liuzzi', 1163.688548908422]]
Lead of championship: 61.66421840841895,	Gap between first and last: 344.79518011240066,	Gap between first and average rating(not including champion): 202.94247191832005,	Average Rating(not including champion): 1305.5412571025026	Best Performer: Bruno Senna, gained 14.376729353147539 rating	Worst Performer: Jerome D'Ambrosio, lost 190.03593510698488 rating

2012: [['Sebastian Vettel', 1409.9875201756474], ['Fernando Alonso', 1381.0542746209135], ['Kimi Raikkonen', 1378.4740616987394], ['Felipe Massa', 1350.3680364000554], ['Jenson Button', 1344.8132755121894], ['Mark Webber', 1297.0360957394532], ['Nico Hulkenberg', 1285.4779638676146], ['Lewis Hamilton', 1277.6370690004635], ['Daniel Ricciardo', 1272.9329937471666], ['Kamui Kobayashi', 1270.1833524356966], ['Paul Di Resta', 1266.3542517439603], ['Michael Schumacher', 1248.041530438202], ['Romain Grosjean', 1246.7419650538172], ['Bruno Senna', 1245.2675195629056], ['Nico Rosberg', 1243.2663613008954], ['Jean Eric Vergne', 1237.3961333486718], ['Pastor Maldonado', 1234.404328357082], ['Heikki Kovalainen', 1219.5659822941102], ['Sergio Perez', 1218.8313369938105], ['Vitaly Petrov', 1218.750134360776], ["Jerome D'Ambrosio", 1217.750783092692], ['Charles Pic', 1185.3414945880727], ['Timo Glock', 1183.0364454988623], ['Pedro De La Rosa', 1157.0679236286767], ['Narain Karthikeyan', 1114.062067722006]]
Lead of championship: 28.933245554733958,	Gap between first and last: 295.92545245364136,	Gap between first and average rating(not including champion): 156.07687930036263,	Average Rating(not including champion): 1253.9106408752848	Best Performer: Daniel Ricciardo, gained 46.24341869181035 rating	Worst Performer: Charles Pic, lost 214.6585054119273 rating

2013: [['Sebastian Vettel', 1468.965245304061], ['Fernando Alonso', 1370.3356681753055], ['Nico Rosberg', 1336.78458121787], ['Mark Webber', 1328.8965133681916], ['Lewis Hamilton', 1324.884221337408], ['Kimi Raikkonen', 1316.9136943646615], ['Felipe Massa', 1309.8319185262249], ['Jenson Button', 1306.7747511021776], ['Sergio Perez', 1295.842382142113], ['Romain Grosjean', 1295.8374549613466], ['Nico Hulkenberg', 1286.8748834378032], ['Esteban Gutierrez', 1260.0371223983607], ['Daniel Ricciardo', 1253.8069446013099], ['Paul Di Resta', 1244.2588031431642], ['Adrian Sutil', 1237.3051916349955], ['Pastor Maldonado', 1237.1090901746431], ['Valterri Bottas', 1230.9090656501803], ['Heikki Kovalainen', 1222.7062789373242], ['Jean Eric Vergne', 1220.945109511089], ['Jules Bianchi', 1183.2068946359675], ['Giedo Van Der Garde', 1182.3492719210396], ['Max Chilton', 1170.0562059368601], ['Charles Pic', 1152.2708980344498]]
Lead of championship: 98.6295771287555,	Gap between first and last: 316.69434726961117,	Gap between first and average rating(not including champion): 206.78629324894814,	Average Rating(not including champion): 1262.1789520551129	Best Performer: Nico Rosberg, gained 93.51821991697466 rating	Worst Performer: Max Chilton, lost 229.94379406313988 rating

2014: [['Lewis Hamilton', 1419.129666946983], ['Will Stevens', 1373.3726743190655], ['Nico Rosberg', 1365.5092306538013], ['Andre Lotterer', 1358.724262338972], ['Daniel Ricciardo', 1341.0524701925567], ['Sebastian Vettel', 1339.2422941276373], ['Valterri Bottas', 1338.7444049577816], ['Felipe Massa', 1325.3641600221154], ['Jenson Button', 1317.4958144959667], ['Fernando Alonso', 1306.8301635266184], ['Kevin Magnussen', 1296.1689747403984], ['Kimi Raikkonen', 1290.531323063899], ['Nico Hulkenberg', 1288.0011483524545], ['Sergio Perez', 1272.784692629362], ['Jean Eric Vergne', 1262.095783989411], ['Daniil Kvyat', 1233.7896279108086], ['Romain Grosjean', 1221.8994609751612], ['Pastor Maldonado', 1217.9692391495905], ['Esteban Gutierrez', 1209.8126479977007], ['Adrian Sutil', 1197.5146756508911], ['Jules Bianchi', 1181.3082985476865], ['Kamui Kobayashi', 1171.2969801459901], ['Max Chilton', 1162.127838178728]]
Lead of championship: 45.7569926279175,	Gap between first and last: 257.0018287682549,	Gap between first and average rating(not including champion): 143.146204857592,	Average Rating(not including champion): 1275.983462089391	Best Performer: Valterri Bottas, gained 107.83533930760132 rating	Worst Performer: Daniil Kvyat, lost 166.21037208919142 rating

2015: [['Lewis Hamilton', 1474.2859281955755], ['Nico Rosberg', 1440.4593820116856], ['Sebastian Vettel', 1409.9716617744934], ['Sergio Perez', 1355.922972967909], ['Daniil Kvyat', 1353.2278345916275], ['Kimi Raikkonen', 1353.2019224289868], ['Valterri Bottas', 1353.072903525679], ['Daniel Ricciardo', 1346.302588379936], ['Max Verstappen', 1337.5412048199616], ['Alexander Rossi', 1327.2819792197038], ['Felipe Massa', 1319.427867866356], ['Nico Hulkenberg', 1314.623088863802], ['Romain Grosjean', 1313.370109480564], ['Carlos Sainz Jr', 1303.0419407003737], ['Felipe Nasr', 1300.4228307248522], ['Jenson Button', 1299.7042179977984], ['Kevin Magnussen', 1286.8952498992057], ['Marcus Ericsson', 1281.4233228022827], ['Pastor Maldonado', 1280.0654594731818], ['Roberto Merhi', 1279.415466147937], ['Fernando Alonso', 1266.9201249200503], ['Will Stevens', 1250.2510190860858]]
Lead of championship: 33.82654618388983,	Gap between first and last: 224.03490910948972,	Gap between first and average rating(not including champion): 151.78387354402912,	Average Rating(not including champion): 1322.5020546515464	Best Performer: Daniil Kvyat, gained 119.4382066808189 rating	Worst Performer: Will Stevens, lost 123.12165523297972 rating

2016: [['Lewis Hamilton', 1470.1704496234422], ['Nico Rosberg', 1464.39830334535], ['Daniel Ricciardo', 1405.375056519673], ['Stoffel Vandoorne', 1393.1622350204677], ['Max Verstappen', 1372.2497591582483], ['Sebastian Vettel', 1369.9294467580578], ['Sergio Perez', 1351.19678446749], ['Kimi Raikkonen', 1330.3206031178295], ['Fernando Alonso', 1312.958885432701], ['Nico Hulkenberg', 1311.0776435338425], ['Felipe Massa', 1297.0211804129178], ['Valterri Bottas', 1291.814754866308], ['Carlos Sainz Jr', 1285.2999707229023], ['Esteban Ocon', 1275.004953771586], ['Daniil Kvyat', 1258.861425072807], ['Jolyon Palmer', 1256.9871078305825], ['Jenson Button', 1252.7675347164168], ['Felipe Nasr', 1251.4446953413992], ['Romain Grosjean', 1243.6326719224357], ['Marcus Ericsson', 1241.9417845374035], ['Kevin Magnussen', 1240.3793374753386], ['Esteban Gutierrez', 1236.758772065486], ['Rio Haryanto', 1236.2093158722967], ['Pascal Wehrlein', 1220.9833415707978]]
Lead of championship: 5.772146278092123,	Gap between first and last: 249.18710805264436,	Gap between first and average rating(not including champion): 170.1802077307318,	Average Rating(not including champion): 1299.9902418927104	Best Performer: Daniel Ricciardo, gained 59.07246813973711 rating	Worst Performer: Pascal Wehrlein, lost 179.01665842920215 rating

2017: [['Lewis Hamilton', 1474.7452724246752], ['Valterri Bottas', 1437.168185423428], ['Sebastian Vettel', 1415.4134097457318], ['Max Verstappen', 1381.7616246333844], ['Kimi Raikkonen', 1377.3757145617408], ['Antonio Giovinazzi', 1360.50379696427], ['Sergio Perez', 1357.3646274559972], ['Esteban Ocon', 1344.867816291412], ['Pierre Gasly', 1343.7888693937814], ['Brendon Hartley', 1338.132318033845], ['Felipe Massa', 1335.634385136196], ['Daniel Ricciardo', 1324.8492720536487], ['Lance Stroll', 1311.5914244797527], ['Fernando Alonso', 1304.6269170184603], ['Romain Grosjean', 1302.1279045358697], ['Stoffel Vandoorne', 1300.6656995152052], ['Nico Hulkenberg', 1291.8145759951583], ['Kevin Magnussen', 1289.3239679555784], ['Daniil Kvyat', 1286.9324957776648], ['Carlos Sainz Jr', 1281.8688705796226], ['Jolyon Palmer', 1272.2683974483864], ['Pascal Wehrlein', 1264.5799128174076], ['Marcus Ericsson', 1259.7562853744205], ['Jenson Button', 1247.190576159982], ['Paul Di Resta', 1239.9109605085428]]
Lead of championship: 37.577087001247264,	Gap between first and last: 234.8343119161325,	Gap between first and average rating(not including champion): 155.18202209719675,	Average Rating(not including champion): 1319.5632503274785	Best Performer: Valterri Bottas, gained 145.35343055711996 rating	Worst Performer: Stoffel Vandoorne, lost 92.4965355052625 rating

2018: [['Lewis Hamilton', 1509.7768737922293], ['Sebastian Vettel', 1451.6154035573018], ['Max Verstappen', 1446.1071624756394], ['Valterri Bottas', 1432.7642282890647], ['Kimi Raikkonen', 1409.9458828759964], ['Daniel Ricciardo', 1367.518400232787], ['Sergio Perez', 1351.6481838571913], ['Carlos Sainz Jr', 1344.1996628285474], ['Charles Leclerc', 1343.9679819972491], ['Romain Grosjean', 1331.0419999145872], ['Pierre Gasly', 1321.8968454659025], ['Stoffel Vandoorne', 1319.423491032943], ['Esteban Ocon', 1318.7951251834618], ['Kevin Magnussen', 1315.362302557495], ['Brendon Hartley', 1306.5003865823064], ['Lance Stroll', 1303.0721180650958], ['Marcus Ericsson', 1301.8678559036439], ['Nico Hulkenberg', 1300.8652654817652], ['Sergey Sirotkin', 1297.5478991771156], ['Fernando Alonso', 1294.5663898580474]]
Lead of championship: 58.16147023492749,	Gap between first and last: 215.21048393418187,	Gap between first and average rating(not including champion): 164.5817903534853,	Average Rating(not including champion): 1345.195083438744	Best Performer: Max Verstappen, gained 64.345537842255 rating	Worst Performer: Sergey Sirotkin, lost 102.4521008228844 rating

2019: [['Lewis Hamilton', 1527.0297852342976], ['Max Verstappen', 1458.9885657526484], ['Valterri Bottas', 1457.22717555286], ['Charles Leclerc', 1441.4620997231355], ['Alexander Albon', 1413.5632073143213], ['Sebastian Vettel', 1406.734645613586], ['Carlos Sainz Jr', 1393.8186473938522], ['Sergio Perez', 1384.7836271749202], ['Pierre Gasly', 1379.3149242507807], ['Lando Norris', 1376.9661913193415], ['Daniel Ricciardo', 1369.4248464804193], ['Daniil Kvyat', 1366.978374888782], ['Kimi Raikkonen', 1362.0286532411387], ['Nico Hulkenberg', 1357.9297737740233], ['Antonio Giovinazzi', 1347.9303374699439], ['Kevin Magnussen', 1330.2395941775314], ['Lance Stroll', 1326.4726067737008], ['Romain Grosjean', 1317.1710630210302], ['George Russell', 1313.4134443355636], ['Robert Kubica', 1289.0715352374893]]
Lead of championship: 68.04121948164925,	Gap between first and last: 237.95824999680826,	Gap between first and average rating(not including champion): 153.68666347139924,	Average Rating(not including champion): 1373.3431217628984	Best Performer: Charles Leclerc, gained 97.49411772588633 rating	Worst Performer: Robert Kubica, lost 121.25912631520532 rating

2020: [['Lewis Hamilton', 1552.0563667801262], ['Valterri Bottas', 1455.3750537475098], ['Max Verstappen', 1438.891794622195], ['Daniel Ricciardo', 1430.2498835756342], ['Alexander Albon', 1420.6392950326756], ['Carlos Sainz Jr', 1419.9721483015046], ['Lando Norris', 1411.3879328245914], ['Sergio Perez', 1406.2184250756536], ['Esteban Ocon', 1389.6592889216365], ['Jack Aitken', 1387.532292349446], ['Pierre Gasly', 1385.6921288040678], ['Charles Leclerc', 1383.9499140406688], ['Daniil Kvyat', 1383.8775045987397], ['Sebastian Vettel', 1377.6492925844716], ['Lance Stroll', 1369.4394520364212], ['Pietro Fittipaldi', 1368.5039185947842], ['Kimi Raikkonen', 1359.5492131757248], ['Nico Hulkenberg', 1358.8887004695555], ['Antonio Giovinazzi', 1329.849768744227], ['George Russell', 1329.8121895020008], ['Nicholas Latifi', 1321.7964319401226], ['Kevin Magnussen', 1310.3492393604263], ['Romain Grosjean', 1310.25851770751]]
Lead of championship: 96.68131303261634,	Gap between first and last: 241.79784907261615,	Gap between first and average rating(not including champion): 172.53171287060036,	Average Rating(not including champion): 1379.5246539095258	Best Performer: Esteban Ocon, gained 70.86416373817474 rating	Worst Performer: Nicholas Latifi, lost 78.2035680598774 rating

2021: [['Lewis Hamilton', 1541.790219393146], ['Max Verstappen', 1523.5179198357373], ['Carlos Sainz Jr', 1452.2766119396613], ['Valterri Bottas', 1437.6799143253295], ['Charles Leclerc', 1433.6975136668882], ['Lando Norris', 1426.0960871596749], ['Sergio Perez', 1422.2597200910784], ['Pierre Gasly', 1415.725458733824], ['Daniel Ricciardo', 1411.70152615067], ['Esteban Ocon', 1409.5096206183446], ['Fernando Alonso', 1406.9542923047206], ['Sebastian Vettel', 1379.2441015528213], ['Lance Stroll', 1372.3523969309638], ['Yuki Tsunoda', 1366.6779797349736], ['Antonio Giovinazzi', 1364.6510716320718], ['Kimi Raikkonen', 1357.2983747210958], ['George Russell', 1340.7622532133116], ['Nicholas Latifi', 1332.7357110873188], ['Robert Kubica', 1302.6615234340009], ['Mick Schumacher', 1302.2362802971402], ['Nikita Mazepin', 1292.7394046628078]]
Lead of championship: 18.272299557408587,	Gap between first and last: 249.05081473033806,	Gap between first and average rating(not including champion): 154.25133128852394,	Average Rating(not including champion): 1387.538888104622	Best Performer: Fernando Alonso, gained 112.38790244667325 rating	Worst Performer: Nikita Mazepin, lost 107.26059533719217 rating

2022: [['Max Verstappen', 1555.821306066249], ['Charles Leclerc', 1493.7028791980688], ['Sergio Perez', 1491.8894887808483], ['Lewis Hamilton', 1490.638118128964], ['George Russell', 1484.7330034086403], ['Carlos Sainz Jr', 1443.5492241533245], ['Esteban Ocon', 1429.9422480954063], ['Lando Norris', 1427.3607485881323], ['Nyck De Vries', 1407.6624087641283], ['Sebastian Vettel', 1401.1894317199603], ['Lance Stroll', 1393.4839019604358], ['Pierre Gasly', 1384.5514254959326], ['Fernando Alonso', 1383.6101043691597], ['Daniel Ricciardo', 1379.893385796275], ['Valterri Bottas', 1371.210327466185], ['Zhou Guanyu', 1370.707396150743], ['Alexander Albon', 1364.0096403721998], ['Nico Hulkenberg', 1359.8636899351452], ['Mick Schumacher', 1359.5797659269228], ['Kevin Magnussen', 1347.8838994374146], ['Yuki Tsunoda', 1345.42447392035], ['Nicholas Latifi', 1325.6621857064813]]
Lead of championship: 62.11842686818022,	Gap between first and last: 230.1591203597677,	Gap between first and average rating(not including champion): 153.12855619126276,	Average Rating(not including champion): 1402.6927498749862	Best Performer: George Russell, gained 143.97075019532872 rating	Worst Performer: Valterri Bottas, lost 66.46958685914456 rating

2023: [['Max Verstappen', 1610.6453213685102], ['Lando Norris', 1487.4477288176588], ['Sergio Perez', 1478.038610781339], ['Lewis Hamilton', 1466.2994040933577], ['George Russell', 1460.829060885448], ['Charles Leclerc', 1459.012131531012], ['Carlos Sainz Jr', 1447.9286962868346], ['Fernando Alonso', 1447.6807014415265], ['Oscar Piastri', 1439.5361072074074], ['Lance Stroll', 1426.3843662987124], ['Pierre Gasly', 1424.8791296076681], ['Esteban Ocon', 1415.867378473227], ['Liam Lawson', 1406.2740220104297], ['Alexander Albon', 1398.6680907865054], ['Daniel Ricciardo', 1395.919157277297], ['Yuki Tsunoda', 1390.8396067799822], ['Zhou Guanyu', 1377.0431202195186], ['Nico Hulkenberg', 1371.7335894434323], ['Logan Sargeant', 1365.2221047366245], ['Valterri Bottas', 1364.4419841800295], ['Nyck De Vries', 1360.1554609330205], ['Kevin Magnussen', 1342.2075847287765]]
Lead of championship: 123.19759255085137,	Gap between first and last: 268.43773663973366,	Gap between first and average rating(not including champion): 195.10208153423355,	Average Rating(not including champion): 1415.5432398342766	Best Performer: Fernando Alonso, gained 64.07059707236681 rating	Worst Performer: Nyck De Vries, lost 47.50694783110771 rating

2024: [['Max Verstappen', 1581.8736939277221], ['Oscar Piastri', 1523.6805091944636], ['Lando Norris', 1518.5251702617963], ['Charles Leclerc', 1514.8514608643563], ['Lewis Hamilton', 1504.5290611331252], ['Carlos Sainz Jr', 1472.4660471036232], ['George Russell', 1467.3295321575579], ['Sergio Perez', 1446.7215547474987], ['Fernando Alonso', 1442.4442815262755], ['Oliver Bearman', 1427.5781006152815], ['Franco Colapinto', 1424.6561055022255], ['Daniel Ricciardo', 1411.630044699102], ['Alexander Albon', 1408.51474550311], ['Nico Hulkenberg', 1408.0698604367474], ['Esteban Ocon', 1395.721323327745], ['Lance Stroll', 1393.39087067873], ['Pierre Gasly', 1393.0339912720067], ['Kevin Magnussen', 1385.9950241150723], ['Yuki Tsunoda', 1361.2561234763994], ['Valterri Bottas', 1359.9517656583896], ['Zhou Guanyu', 1339.4584408391813], ['Logan Sargeant', 1337.2060998398827]]
Lead of championship: 58.19318473325848,	Gap between first and last: 244.66759408783946,	Gap between first and average rating(not including champion): 156.3017837871239,	Average Rating(not including champion): 1425.5719101405982	Best Performer: Oscar Piastri, gained 84.1444019870562 rating	Worst Performer: Zhou Guanyu, lost 37.58467938033732 rating

