2002: Michael Schumacher(Speed Master): 1602.7794182302157Rubens Barichello: 1533.9396418131187Juan Pablo Montoya: 1469.789341627545David Coulthard: 1459.2573432917761Nick Heidfeld: 1443.2676145320781Ralf Schumacher: 1438.0513092107885Kimi Raikkonen: 1426.6687004290047Jarno Trulli: 1422.8711575228242Jenson Button: 1421.382226154925Giancarlo Fisichella: 1416.0789218623968Eddie Irvine: 1412.141209309611Takuma Sato: 1408.6981618760376Olivier Panis: 1402.9137747639631Jacques Villeneuve: 1401.9497018487473Mika Salo: 1400.7800024865473Felipe Massa: 1393.5737764078597Anthony Davidson: 1381.3754918257043Heinz Harald Frentzen: 1358.2294823103082Pedro De La Rosa: 1357.0105565527988Mark Webber: 1353.448738775658Enrique Bernoldi: 1347.3259383727504Allan McNish: 1341.8961053626317Alex Yoong: 1331.420875819254
Lead of championship: 68.83977641709703,	Gap between first and last: 271.3585424109617,	Gap between first and average rating(not including champion): 197.23077858674674,	Average Rating(not including champion): 1405.548639643469	Best Performer: Michael Schumacher, gained 202.7794182302157 rating	Worst Performer: Alex Yoong, lost 68.57912418074602 rating	Best Rookie: Michael Schumacher, gained 202.7794182302157 rating	Breakthrough Of The Year: Michael Schumacher, gained 202.7794182302157 rating

2003: Michael Schumacher(Track Master): 1556.9751405205325Kimi Raikkonen: 1497.688990414824Juan Pablo Montoya: 1492.2137367095656Rubens Barichello(Speed Master): 1470.6855847418403David Coulthard: 1469.0912259015877Ralf Schumacher: 1463.1165704348232Fernando Alonso: 1449.8821713777734Jarno Trulli: 1443.1221928818027Nick Heidfeld: 1438.7378039277087Cristiano Da Matta: 1437.9622077664858Marc Gene: 1430.4660436027316Mark Webber: 1426.162232387452Jenson Button: 1424.5721321661867Takuma Sato: 1421.2934009498076Nicolas Kiesa: 1411.7846686303765Olivier Panis: 1405.7048352024917Zsolt Baumgartner: 1405.543625224993Antonio Pizzonia: 1402.4581262602908Jacques Villeneuve: 1401.343720174288Jos Verstappen: 1400.683811929655Giancarlo Fisichella: 1397.1156754894046Justin Wilson: 1397.0164237028227Heinz Harald Frentzen: 1395.4843633998553Ralph Firman: 1392.2788978156718
Lead of championship: 59.28615010570843,	Gap between first and last: 164.69624270486065,	Gap between first and average rating(not including champion): 127.65303438607862,	Average Rating(not including champion): 1429.3221061344539	Best Performer: Mark Webber, gained 72.71349361179387 rating	Worst Performer: Rubens Barichello, lost 63.25405707127834 rating	Best Rookie: Fernando Alonso, gained 49.882171377773375 rating	Breakthrough Of The Year: Mark Webber, gained 72.71349361179387 rating

2004: Michael Schumacher(Race Master): 1593.892575704698Rubens Barichello(Speed Master): 1530.1742797690165Juan Pablo Montoya: 1499.9598369630344Fernando Alonso: 1484.871370096903Jenson Button: 1483.7961272808432Kimi Raikkonen: 1469.4257657085775Giancarlo Fisichella: 1467.4316786733166Takuma Sato: 1466.1587351585242David Coulthard: 1450.4444571590902Jarno Trulli: 1449.5333027479098Ralf Schumacher: 1448.425903719423Felipe Massa: 1445.3793160489856Marc Gene: 1435.9385299472115Antonio Pizzonia: 1433.254137067786Jacques Villeneuve: 1420.4642511178774Timo Glock: 1413.3642302652088Christian Klien: 1411.7680673343762Ricardo Zonta: 1409.6229134467294Mark Webber(Speed Master): 1404.4984181734262Nick Heidfeld: 1400.9188797638556Olivier Panis: 1395.2593273259565Cristiano Da Matta: 1391.3332251957513Zsolt Baumgartner: 1383.9483641491395Gianmaria Bruni: 1365.3238329443718Giorgio Pantano: 1364.0713425821057
Lead of championship: 63.718295935681454,	Gap between first and last: 229.82123312259228,	Gap between first and average rating(not including champion): 159.50231351138882,	Average Rating(not including champion): 1434.3902621933091	Best Performer: Giancarlo Fisichella, gained 70.31600318391202 rating	Worst Performer: Cristiano Da Matta, lost 46.62898257073448 rating	Best Rookie: Christian Klien, gained 11.768067334376155 rating	Breakthrough Of The Year: Giancarlo Fisichella, gained 70.31600318391202 rating

2005: Fernando Alonso(Speed Master): 1575.4005035420191Kimi Raikkonen(Speed Master): 1570.880559000212Jenson Button: 1504.3251664626239Ralf Schumacher: 1501.7148565238695Giancarlo Fisichella(Speed Master): 1500.7660738770976Rubens Barichello(Speed Master): 1484.1671862292715Michael Schumacher(Race Master): 1468.7184730130973Juan Pablo Montoya(Speed Master): 1468.579950822589Felipe Massa: 1457.4204065708536Mark Webber(Speed Master): 1455.1966719013908Jarno Trulli: 1450.860520501251Jacques Villeneuve: 1450.4038897818402Christian Klien: 1447.721359371949Alexander Wurz: 1443.8872099003177Nick Heidfeld: 1439.683887472877Tiago Monteiro: 1435.0642784734569David Coulthard: 1434.0047428739122Vitantonio Liuzzi: 1428.32711336159Antonio Pizzonia: 1420.023373327009Robert Doornbos: 1409.9045611102067Christijan Albers: 1409.0643799016625Ricardo Zonta: 1404.2286466135665Takuma Sato: 1404.1969779032029Patrick Friesacher: 1400.1279560034347Narain Karthikeyan: 1398.7570145288812Pedro De La Rosa: 1379.2647379847772Anthony Davidson: 1372.9170499938443
Lead of championship: 4.519944541807035,	Gap between first and last: 202.4834535481748,	Gap between first and average rating(not including champion): 131.54638648414266,	Average Rating(not including champion): 1443.8541170578765	Best Performer: Kimi Raikkonen, gained 101.45479329163459 rating	Worst Performer: Michael Schumacher, lost 125.17410269160064 rating	Best Rookie: Tiago Monteiro, gained 35.06427847345685 rating	Breakthrough Of The Year: Kimi Raikkonen, gained 101.45479329163459 rating

2006: Fernando Alonso(Track Master): 1556.7317522317846Michael Schumacher(Grand Master): 1528.2128491472745Felipe Massa: 1510.815366543257Giancarlo Fisichella(Speed Master): 1499.24319458998Jenson Button: 1495.0287058051003Rubens Barichello(Speed Master): 1451.6303831600499Kimi Raikkonen(Speed Master): 1451.1267976241372Nick Heidfeld: 1435.4737864961994Robert Kubica: 1435.032981302528Juan Pablo Montoya(Speed Master): 1434.1177443857755Jacques Villeneuve: 1428.229977401941Pedro De La Rosa: 1421.857824292469Robert Doornbos: 1411.3073600993675Jarno Trulli: 1410.731870938413Ralf Schumacher: 1407.449596142307Vitantonio Liuzzi: 1398.7477390221993Christian Klien: 1397.6481443189825David Coulthard: 1397.3500949330935Scott Speed: 1397.3308464271697Yuji Ide: 1382.1248156235104Takuma Sato: 1364.0853321487193Mark Webber(Speed Master): 1361.783000945205Nico Rosberg: 1360.3128470627014Christijan Albers: 1356.961410729669Sakon Yamamoto: 1349.9888891656078Franck Montagny: 1348.522187046345Tiago Monteiro: 1346.971374879134
Lead of championship: 28.518903084510157,	Gap between first and last: 209.76037735265072,	Gap between first and average rating(not including champion): 142.03617068443373,	Average Rating(not including champion): 1414.695581547351	Best Performer: Michael Schumacher, gained 59.49437613417717 rating	Worst Performer: Kimi Raikkonen, lost 119.75376137607486 rating	Best Rookie: Robert Kubica, gained 35.032981302528015 rating	Breakthrough Of The Year: Felipe Massa, gained 53.394959972403285 rating

2007: Kimi Raikkonen(Track Master): 1532.9674485674448Fernando Alonso(Track Master): 1512.505193166226Lewis Hamilton: 1502.658351889782Felipe Massa(Speed Master): 1484.9644943984492Nick Heidfeld: 1455.1378465126518Robert Kubica: 1434.9420933874915Heikki Kovalainen: 1433.5628410314403Kazuki Nakajima: 1403.0286717097297Nico Rosberg: 1402.7963044950104Markus Winkelhock: 1390.165344562712Jarno Trulli: 1389.5401371773485David Coulthard: 1383.549016177926Giancarlo Fisichella(Speed Master): 1380.5006972599879Rubens Barichello(Speed Master): 1377.491153767469Alexander Wurz: 1374.98283447589Jenson Button: 1374.0164667165743Sebastian Vettel: 1372.5288522378264Takuma Sato: 1360.70886357588Vitantonio Liuzzi: 1360.4681103387086Ralf Schumacher: 1360.4309992251679Mark Webber(Speed Master): 1347.119858004056Christijan Albers: 1334.84535976419Anthony Davidson: 1333.3152354544823Scott Speed: 1325.8468701630147Adrian Sutil: 1321.121093337888Sakon Yamamoto: 1304.43030859882
Lead of championship: 20.462255401218727,	Gap between first and last: 228.53713996862484,	Gap between first and average rating(not including champion): 144.14116867029588,	Average Rating(not including champion): 1388.8262798971489	Best Performer: Lewis Hamilton, gained 102.6583518897819 rating	Worst Performer: Jenson Button, lost 121.01223908852603 rating	Best Rookie: Lewis Hamilton, gained 102.6583518897819 rating	Breakthrough Of The Year: Lewis Hamilton, gained 102.6583518897819 rating

2008: Lewis Hamilton(Speed Master): 1500.270156975124Felipe Massa(Speed Master): 1499.1889794838855Fernando Alonso(Track Master): 1487.613518383399Robert Kubica: 1465.307445236659Kimi Raikkonen(Track Master): 1462.9132613563847Nick Heidfeld: 1457.6781156622178Sebastian Vettel: 1435.3078218444075Heikki Kovalainen: 1429.9663266359382Timo Glock: 1419.4523731663735Nico Rosberg: 1405.9485668168686Mark Webber(Speed Master): 1402.1525925702322Jarno Trulli: 1400.126875514471Kazuki Nakajima: 1384.1984672358699Nelson Piquet Jr: 1384.1731813564593Sebastian Bourdais: 1381.777526905282Jenson Button: 1370.0946305487146Rubens Barichello(Speed Master): 1360.8539378550602Takuma Sato: 1360.2353495052182David Coulthard: 1352.1905427042593Giancarlo Fisichella(Speed Master): 1330.279821613707Anthony Davidson: 1325.7873339739908Adrian Sutil: 1303.7715571306019
Lead of championship: 1.0811774912385772,	Gap between first and last: 196.49859984452223,	Gap between first and average rating(not including champion): 99.36452718940973,	Average Rating(not including champion): 1400.9056297857144	Best Performer: Sebastian Vettel, gained 62.778969606581086 rating	Worst Performer: Kimi Raikkonen, lost 70.05418721106003 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 62.778969606581086 rating

2009: Sebastian Vettel(Speed Master): 1489.6182755257714Jenson Button(Speed Master): 1480.0750465662877Rubens Barichello(Track Master): 1475.147052438103Kimi Raikkonen(Track Master): 1460.9977647520873Mark Webber(Speed Master): 1452.1820115987905Lewis Hamilton(Track Master): 1443.918040426011Felipe Massa(Speed Master): 1433.4056265165439Nico Rosberg: 1428.552866723426Robert Kubica: 1426.7600826309967Kamui Kobayashi: 1426.2412446890746Heikki Kovalainen: 1419.8058833086577Nick Heidfeld: 1417.2291258258626Timo Glock: 1413.8907981263997Jarno Trulli: 1408.2540628650174Fernando Alonso(Track Master): 1406.5466078955928Giancarlo Fisichella(Speed Master): 1393.6813500841058Luca Badoer: 1388.3439284605347Kazuki Nakajima: 1382.080816168498Nelson Piquet Jr: 1378.514364940329Sebastian Buemi: 1375.1038357438827Vitantonio Liuzzi: 1366.7848760620957Romain Grosjean: 1354.4178908636022Adrian Sutil: 1352.4331854296906Sebastian Bourdais: 1347.8808256937093Jaime Alguersuari: 1344.3577747469997
Lead of championship: 9.543228959483713,	Gap between first and last: 145.26050077877176,	Gap between first and average rating(not including champion): 82.25973125259247,	Average Rating(not including champion): 1407.358544273179	Best Performer: Rubens Barichello, gained 114.29311458304278 rating	Worst Performer: Fernando Alonso, lost 81.06691048780613 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 54.310453681363924 rating

2010: Sebastian Vettel(Track Master): 1465.3932764806636Fernando Alonso(Track Master): 1457.9618640239999Mark Webber(Speed Master): 1429.957839160469Jenson Button(Speed Master): 1428.4954006415223Lewis Hamilton(Track Master): 1425.2823343723524Felipe Massa(Track Master): 1385.7207017848357Robert Kubica: 1385.2411418247966Nico Rosberg: 1377.26108288094Nick Heidfeld: 1368.716991177696Michael Schumacher(Grand Master): 1368.4021046015748Rubens Barichello(Track Master): 1365.7134851907167Jaime Alguersuari: 1341.2320733672407Nico Hulkenberg: 1338.3242198256883Kamui Kobayashi: 1337.1329024611657Adrian Sutil: 1336.3319141156974Vitaly Petrov: 1335.1115674633375Pedro De La Rosa: 1327.2194496978739Sebastian Buemi: 1317.7648921686211Christian Klien: 1316.0960901970013Karun Chandhok: 1309.67649063716Heikki Kovalainen: 1293.9030265199096Vitantonio Liuzzi: 1275.2086003785957Sakon Yamamoto: 1263.9688264458985Timo Glock: 1250.6192459724207Bruno Senna: 1239.338674180174Jarno Trulli: 1231.5678594408798Lucas Di Grassi: 1228.5645752601583
Lead of championship: 7.431412456663793,	Gap between first and last: 236.8287012205053,	Gap between first and average rating(not including champion): 129.43891671948177,	Average Rating(not including champion): 1335.9543597611819	Best Performer: Fernando Alonso, gained 51.41525612840701 rating	Worst Performer: Jarno Trulli, lost 176.6862034241376 rating	No Rookies this season	No Breakthrough this season

2011: Sebastian Vettel(Track Master): 1467.8024108537834Fernando Alonso(Race Master): 1424.4114601064316Jenson Button(Track Master): 1418.144532145085Mark Webber(Speed Master): 1414.5008212905989Lewis Hamilton(Track Master): 1359.3615658205144Nico Rosberg: 1340.4760674689092Felipe Massa(Track Master): 1337.1011219680486Pedro De La Rosa: 1327.3676426732923Adrian Sutil: 1319.818134124235Paul Di Resta: 1318.6097065402612Michael Schumacher(Grand Master): 1292.829320639495Sergio Perez: 1292.0831785053638Nick Heidfeld: 1290.8982539335955Karun Chandhok: 1288.88020252987Jaime Alguersuari: 1285.7557158819798Vitaly Petrov: 1280.2180056533437Rubens Barichello(Track Master): 1278.977699994218Kamui Kobayashi: 1275.8303408724544Narain Karthikeyan: 1256.9628720602973Bruno Senna: 1253.1139789305719Sebastian Buemi: 1240.0746091122694Heikki Kovalainen: 1233.9689200777095Pastor Maldonado: 1228.2828876338322Daniel Ricciardo: 1208.8417517400653Jarno Trulli: 1197.5843337009796Jerome D'Ambrosio: 1189.0211046392208Timo Glock: 1165.247028109742Vitantonio Liuzzi: 1140.7148611826144
Lead of championship: 43.39095074735178,	Gap between first and last: 327.087549671169,	Gap between first and average rating(not including champion): 184.13292502656145,	Average Rating(not including champion): 1283.669485827222	Best Performer: Bruno Senna, gained 13.775304750397936 rating	Worst Performer: Jerome D'Ambrosio, lost 210.97889536077923 rating	No Rookies this season	Breakthrough Of The Year: Bruno Senna, gained 13.775304750397936 rating

2012: Sebastian Vettel(Track Master): 1382.5461535647087Fernando Alonso(Grand Master): 1358.5423983768019Kimi Raikkonen(Track Master): 1354.2158163918411Felipe Massa(Track Master): 1327.8155573212243Jenson Button(Track Master): 1322.224878686748Mark Webber(Speed Master): 1274.205464674655Nico Hulkenberg: 1262.8277932102028Lewis Hamilton(Race Master): 1254.9680967256897Daniel Ricciardo: 1250.5965651030142Kamui Kobayashi: 1247.617361033166Paul Di Resta: 1243.8374549965172Michael Schumacher(Grand Master): 1225.4893310140087Romain Grosjean: 1224.2900419625935Bruno Senna(Speed Master): 1222.7215012776828Nico Rosberg: 1220.7096173766624Jean Eric Vergne: 1215.8068769891063Pastor Maldonado: 1211.8951038777445Heikki Kovalainen: 1197.0078209536464Jerome D'Ambrosio: 1196.6192411710383Sergio Perez: 1196.2985054610592Vitaly Petrov: 1196.2096210396794Charles Pic: 1163.967478068039Timo Glock: 1160.4975504625957Pedro De La Rosa: 1134.2637955964055Narain Karthikeyan: 1092.5614352425896
Lead of championship: 24.00375518790679,	Gap between first and last: 289.9847183221191,	Gap between first and average rating(not including champion): 151.07993243917872,	Average Rating(not including champion): 1231.46622112553	Best Performer: Daniel Ricciardo, gained 41.75481336294888 rating	Worst Performer: Charles Pic, lost 236.0325219319609 rating	No Rookies this season	Breakthrough Of The Year: Daniel Ricciardo, gained 41.75481336294888 rating

2013: Sebastian Vettel(Track Master): 1449.4631398854506Fernando Alonso(Grand Master): 1352.0919458773712Nico Rosberg: 1318.6858611396742Mark Webber(Speed Master): 1310.8073556461159Lewis Hamilton(Race Master): 1306.7725847529418Kimi Raikkonen(Race Master): 1298.438974530014Felipe Massa(Track Master): 1291.7656514395867Jenson Button(Track Master): 1288.712451729821Romain Grosjean: 1277.7752505725302Sergio Perez: 1277.7574487398713Nico Hulkenberg: 1268.8118242600879Esteban Gutierrez: 1243.1405462228788Daniel Ricciardo(Speed Master): 1235.7446953109486Paul Di Resta: 1226.18169764329Adrian Sutil: 1219.2719794479303Pastor Maldonado: 1218.9552067074287Valterri Bottas: 1214.0328680083728Jean Eric Vergne: 1202.86785354528Heikki Kovalainen: 1201.300112435979Jules Bianchi: 1166.5583095921418Giedo Van Der Garde: 1165.5119421994305Max Chilton: 1153.4176173482297Charles Pic: 1134.0375783556183
Lead of championship: 97.37119400807933,	Gap between first and last: 315.4255615298323,	Gap between first and average rating(not including champion): 205.25224190792574,	Average Rating(not including champion): 1244.2108979775248	Best Performer: Nico Rosberg, gained 97.97624376301178 rating	Worst Performer: Max Chilton, lost 246.58238265177033 rating	No Rookies this season	Breakthrough Of The Year: Sergio Perez, gained 81.45894327881206 rating

2014: Lewis Hamilton(Race Master): 1403.3291209095084Will Stevens: 1371.9622100234517Andre Lotterer: 1357.3876888937948Nico Rosberg(Speed Master): 1349.6918039538411Daniel Ricciardo(Speed Master): 1325.3584545440415Sebastian Vettel(Track Master): 1323.3214816280051Valterri Bottas: 1323.1452186943204Felipe Massa(Track Master): 1309.724053312619Jenson Button(Track Master): 1301.8492165776172Fernando Alonso(Grand Master): 1291.110156018378Kevin Magnussen: 1281.536773186916Kimi Raikkonen(Race Master): 1274.8726829318512Nico Hulkenberg: 1272.3574806542672Sergio Perez: 1257.1428754969097Jean Eric Vergne: 1246.4048308583772Daniil Kvyat: 1219.0123199034288Romain Grosjean: 1206.2191722815096Pastor Maldonado: 1202.2479685171304Esteban Gutierrez: 1194.1786033061883Adrian Sutil: 1181.775092354602Jules Bianchi: 1165.5357947564644Kamui Kobayashi: 1154.9617123213006Max Chilton: 1146.3573096162088
Lead of championship: 31.366910886056758,	Gap between first and last: 256.97181129329965,	Gap between first and average rating(not including champion): 141.68580728081702,	Average Rating(not including champion): 1261.6433136286914	Best Performer: Valterri Bottas, gained 109.1123506859476 rating	Worst Performer: Daniil Kvyat, lost 180.98768009657124 rating	No Rookies this season	Breakthrough Of The Year: Valterri Bottas, gained 109.1123506859476 rating

2015: Lewis Hamilton(Race Master): 1461.8601299635448Nico Rosberg(Speed Master): 1428.4154166365224Sebastian Vettel(Track Master): 1397.9647754779076Sergio Perez: 1344.0797522760204Daniil Kvyat: 1341.4009225870543Kimi Raikkonen(Race Master): 1341.361984236706Valterri Bottas(Speed Master): 1341.2272841175857Daniel Ricciardo(Speed Master): 1334.464418999843Max Verstappen: 1326.276209009469Alexander Rossi: 1321.1823263036335Felipe Massa(Track Master): 1307.5875138563606Nico Hulkenberg: 1302.7410157375034Romain Grosjean: 1301.4817811470557Carlos Sainz Jr: 1291.9909966642313Felipe Nasr: 1289.2786284774936Jenson Button(Track Master): 1287.821811696371Kevin Magnussen: 1272.52388918613Marcus Ericsson: 1269.5560285398528Roberto Merhi: 1268.8857605038297Pastor Maldonado: 1268.037084396683Fernando Alonso(Grand Master): 1254.9724962641428Will Stevens: 1239.167912009851
Lead of championship: 33.44471332702233,	Gap between first and last: 222.69221795369367,	Gap between first and average rating(not including champion): 150.88784386239013,	Average Rating(not including champion): 1310.9722861011546	Best Performer: Daniil Kvyat, gained 122.38860268362555 rating	Worst Performer: Will Stevens, lost 132.7942980136006 rating	No Rookies this season	Breakthrough Of The Year: Daniil Kvyat, gained 122.38860268362555 rating

2016: Lewis Hamilton(Race Master): 1459.4652813429607Nico Rosberg(Speed Master): 1453.8211697558972Daniel Ricciardo(Speed Master): 1394.9588769181805Stoffel Vandoorne: 1391.8367022536092Max Verstappen: 1361.9046511770537Sebastian Vettel(Track Master): 1359.5504892560336Sergio Perez: 1340.8388294385293Kimi Raikkonen(Race Master): 1319.9503001580408Fernando Alonso(Grand Master): 1302.5754275567037Nico Hulkenberg: 1300.7234556981682Felipe Massa(Track Master): 1286.6648544762027Valterri Bottas(Speed Master): 1281.4600467388668Carlos Sainz Jr: 1274.9772558952895Esteban Ocon: 1266.5686730690759Daniil Kvyat(Speed Master): 1248.495694189857Jolyon Palmer: 1247.0148713050662Jenson Button(Track Master): 1242.3981087643517Felipe Nasr: 1241.0938710470036Romain Grosjean: 1233.2671878962847Marcus Ericsson: 1231.5420378183817Kevin Magnussen: 1229.8797225667233Rio Haryanto: 1227.628475507636Esteban Gutierrez: 1226.025856450457Pascal Wehrlein: 1211.1635797287445
Lead of championship: 5.644111587063435,	Gap between first and last: 248.3017016142162,	Gap between first and average rating(not including champion): 169.27657970530163,	Average Rating(not including champion): 1290.188701637659	Best Performer: Daniel Ricciardo, gained 60.4944579183375 rating	Worst Performer: Pascal Wehrlein, lost 188.83642027125552 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 35.62844216758458 rating

2017: Lewis Hamilton(Race Master): 1465.3887810641363Valterri Bottas(Speed Master): 1428.1611824292008Sebastian Vettel(Track Master): 1406.4076303174504Max Verstappen: 1372.8229747275657Kimi Raikkonen(Race Master): 1368.444136201691Antonio Giovinazzi: 1358.4345519996114Sergio Perez: 1348.4357019094516Pierre Gasly: 1339.2518136741944Esteban Ocon: 1336.0129749786013Brendon Hartley: 1334.2770836798734Felipe Massa(Track Master): 1326.7202482619898Daniel Ricciardo(Speed Master): 1315.88886267729Lance Stroll: 1302.9577796664498Fernando Alonso(Grand Master): 1295.6544127166405Romain Grosjean: 1293.1750720080718Stoffel Vandoorne: 1291.9967713335177Nico Hulkenberg: 1282.8478364225314Kevin Magnussen: 1280.3605564415673Daniil Kvyat(Speed Master): 1277.560952899895Carlos Sainz Jr: 1272.9196014397Jolyon Palmer: 1262.973330114085Pascal Wehrlein: 1255.5689632067053Marcus Ericsson: 1250.7335980815774Jenson Button(Track Master): 1236.9682914784503Paul Di Resta: 1222.8435127846412
Lead of championship: 37.227598634935475,	Gap between first and last: 242.54526827949508,	Gap between first and average rating(not including champion): 154.496371087022,	Average Rating(not including champion): 1310.8924099771143	Best Performer: Valterri Bottas, gained 146.701135690334 rating	Worst Performer: Stoffel Vandoorne, lost 99.83993092009155 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 69.4443019095254 rating

2018: Lewis Hamilton(Race Master): 1509.394582764244Sebastian Vettel(Track Master): 1443.8571566629487Max Verstappen: 1438.4092555168788Valterri Bottas(Speed Master): 1425.0318645095845Kimi Raikkonen(Race Master): 1402.2421989973525Daniel Ricciardo(Speed Master): 1359.845974993452Sergio Perez: 1343.978041592667Carlos Sainz Jr: 1336.524807622009Charles Leclerc: 1336.4583130490803Romain Grosjean: 1323.360004727881Pierre Gasly: 1314.353810585298Stoffel Vandoorne: 1311.7524746965496Esteban Ocon: 1311.125005383908Kevin Magnussen: 1307.6791026287806Brendon Hartley: 1298.979914311243Lance Stroll: 1295.395399149686Marcus Ericsson: 1294.173083211025Nico Hulkenberg: 1293.1846475981988Sergey Sirotkin: 1290.1698963041715Fernando Alonso(Grand Master): 1286.8805015719413
Lead of championship: 65.5374261012953,	Gap between first and last: 222.51408119230268,	Gap between first and average rating(not including champion): 171.84713786357815,	Average Rating(not including champion): 1337.5474449006658	Best Performer: Max Verstappen, gained 65.58628078931315 rating	Worst Performer: Sergey Sirotkin, lost 109.83010369582848 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 65.58628078931315 rating

2019: Lewis Hamilton(Race Master): 1527.515420557864Max Verstappen(Speed Master): 1453.240281209928Valterri Bottas(Speed Master): 1451.3976277049578Charles Leclerc: 1435.7576793843155Alexander Albon: 1408.100631245862Sebastian Vettel(Track Master): 1400.9862996672248Carlos Sainz Jr: 1388.1540212364048Sergio Perez: 1379.1189872595342Pierre Gasly: 1373.6578130233727Lando Norris: 1371.4536013964737Daniel Ricciardo(Speed Master): 1363.7529317300284Daniil Kvyat(Speed Master): 1361.2203908287001Kimi Raikkonen(Race Master): 1356.3606547913532Nico Hulkenberg: 1352.2509892275832Antonio Giovinazzi: 1342.3940698785736Kevin Magnussen: 1324.5359944007703Lance Stroll: 1320.7948892922104Romain Grosjean: 1311.4352873132727George Russell: 1308.0058739164324Robert Kubica: 1282.443289574705
Lead of championship: 74.27513934793592,	Gap between first and last: 245.072130983159,	Gap between first and average rating(not including champion): 159.88061460619565,	Average Rating(not including champion): 1367.6348059516683	Best Performer: Charles Leclerc, gained 99.29936633523516 rating	Worst Performer: Robert Kubica, lost 102.79785225009164 rating	Best Rookie: Alexander Albon, gained 8.100631245861905 rating	Breakthrough Of The Year: Charles Leclerc, gained 99.29936633523516 rating

2020: Lewis Hamilton(Race Master): 1565.465461844456Valterri Bottas(Speed Master): 1451.2012040942034Max Verstappen(Speed Master): 1434.805248837569Daniel Ricciardo(Speed Master): 1426.2119881912265Alexander Albon: 1416.6336406719904Carlos Sainz Jr: 1415.957749385111Lando Norris: 1407.385261891112Sergio Perez: 1402.1414553120567Jack Aitken: 1386.9563299494348Esteban Ocon: 1385.4982083929253Pierre Gasly: 1381.6805536148993Charles Leclerc(Speed Master): 1379.9257345978533Daniil Kvyat(Speed Master): 1379.8591750663218Sebastian Vettel(Track Master): 1373.6323780427776Pietro Fittipaldi: 1367.5613817659532Lance Stroll: 1365.3822334880595Kimi Raikkonen(Race Master): 1355.5187232687404Nico Hulkenberg: 1353.6074342341851Antonio Giovinazzi: 1325.7788494358754George Russell: 1325.693531907232Nicholas Latifi: 1318.1008824734158Kevin Magnussen: 1306.2074063281764Romain Grosjean: 1305.9176701541624
Lead of championship: 114.26425775025268,	Gap between first and last: 259.5477916902937,	Gap between first and average rating(not including champion): 189.7537781579431,	Average Rating(not including champion): 1375.711683686513	Best Performer: Esteban Ocon, gained 74.37320300901729 rating	Worst Performer: Nicholas Latifi, lost 81.89911752658418 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 74.37320300901729 rating

2021: Lewis Hamilton(Race Master): 1542.574499943318Max Verstappen(Track Master): 1520.0362337739905Carlos Sainz Jr: 1447.6498649009627Valterri Bottas(Speed Master): 1433.0648440887294Charles Leclerc(Speed Master): 1429.0361013899605Lando Norris: 1421.4532301363338Sergio Perez: 1417.6039751606088Pierre Gasly: 1411.0509422492175Daniel Ricciardo(Speed Master): 1407.0567122218063Esteban Ocon(Speed Master): 1404.8334584490847Fernando Alonso(Grand Master): 1402.1346769321453Sebastian Vettel(Track Master): 1374.5856694268773Lance Stroll: 1367.6937347101975Yuki Tsunoda: 1362.1143629100845Antonio Giovinazzi: 1359.995847918538Kimi Raikkonen(Race Master): 1352.7119897748785George Russell: 1336.0890569167657Nicholas Latifi: 1328.1467888966586Mick Schumacher: 1297.8913560889132Robert Kubica: 1296.5211915225334Nikita Mazepin: 1288.542798242588
Lead of championship: 22.53826616932747,	Gap between first and last: 254.03170170072985,	Gap between first and average rating(not including champion): 159.66385815777448,	Average Rating(not including champion): 1382.9106417855435	Best Performer: Fernando Alonso, gained 115.25417536020404 rating	Worst Performer: Nikita Mazepin, lost 111.4572017574119 rating	No Rookies this season	Breakthrough Of The Year: Charles Leclerc, gained 49.11036679210724 rating

2022: Max Verstappen(Track Master): 1567.802568883942Charles Leclerc(Speed Master): 1487.9988335840567Sergio Perez(Speed Master): 1486.1826119682728George Russell: 1479.0257534249668Lewis Hamilton(Race Master): 1462.7184110929543Carlos Sainz Jr: 1437.8640781857798Esteban Ocon(Speed Master): 1424.25278513504Lando Norris: 1421.6698447481751Nyck De Vries: 1405.9250029447405Sebastian Vettel(Track Master): 1395.5019834679922Lance Stroll: 1387.7934059875552Pierre Gasly: 1378.8605223580098Fernando Alonso(Grand Master): 1377.9181800459949Daniel Ricciardo(Speed Master): 1374.2017187200886Valterri Bottas(Speed Master): 1365.513087754687Zhou Guanyu: 1365.1109325678087Alexander Albon: 1358.3231427842966Nico Hulkenberg: 1354.7719351167489Mick Schumacher: 1353.9253906634683Kevin Magnussen: 1342.2215981128363Yuki Tsunoda: 1339.7178384753145Nicholas Latifi: 1319.973676084265
Lead of championship: 79.80373529988537,	Gap between first and last: 247.82889279967708,	Gap between first and average rating(not including champion): 171.63729587332068,	Average Rating(not including champion): 1396.1652730106214	Best Performer: George Russell, gained 142.93669650820107 rating	Worst Performer: Lewis Hamilton, lost 79.85608885036368 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 142.93669650820107 rating

2023: Max Verstappen(Race Master): 1643.3350964735955Lando Norris: 1468.9218782449466Sergio Perez(Speed Master): 1468.4122242579276George Russell(Speed Master): 1457.7395526096625Charles Leclerc(Speed Master): 1455.9198616577744Lewis Hamilton(Race Master): 1455.033879954683Carlos Sainz Jr: 1444.8309939483836Fernando Alonso(Grand Master): 1444.571463314458Oscar Piastri: 1436.567029422069Lance Stroll: 1423.2189830803022Pierre Gasly: 1421.7970554777999Esteban Ocon(Speed Master): 1412.7718750143601Liam Lawson: 1404.524169429535Alexander Albon: 1395.578419470238Daniel Ricciardo(Speed Master): 1391.9542603720097Yuki Tsunoda: 1387.7019618044394Zhou Guanyu: 1373.9248007896558Nico Hulkenberg: 1368.607713500277Logan Sargeant: 1362.2464597192545Valterri Bottas(Speed Master): 1361.3314373843725Nyck De Vries: 1356.3441590484824Kevin Magnussen: 1339.0063378343248
Lead of championship: 174.41321822864893,	Gap between first and last: 304.32875863927075,	Gap between first and average rating(not including champion): 232.3348814100259,	Average Rating(not including champion): 1411.0002150635696	Best Performer: Max Verstappen, gained 75.53252758965345 rating	Worst Performer: Nyck De Vries, lost 49.5808438962581 rating	Best Rookie: Oscar Piastri, gained 36.56702942206903 rating	Breakthrough Of The Year: Yuki Tsunoda, gained 47.98412332912494 rating

2024: Max Verstappen(Grand Master): 1572.7140954781023Oscar Piastri: 1535.7450531886252Lando Norris: 1534.2341573077238Charles Leclerc(Speed Master): 1513.1038210615982Lewis Hamilton(Race Master): 1498.311601104394George Russell(Speed Master): 1472.3196161885655Carlos Sainz Jr: 1470.685324428417Fernando Alonso(Grand Master): 1443.151374441383Sergio Perez(Speed Master): 1440.4857319939026Oliver Bearman: 1426.38384736983Franco Colapinto: 1425.1045251280193Nico Hulkenberg: 1411.9275770112802Daniel Ricciardo(Speed Master): 1397.912230815479Esteban Ocon(Speed Master): 1395.3675471915471Lance Stroll: 1391.36276462381Alexander Albon: 1385.312556507023Pierre Gasly: 1385.060032937004Kevin Magnussen: 1372.9333497191976Yuki Tsunoda: 1367.4796351562818Valterri Bottas(Speed Master): 1358.322187884942Zhou Guanyu: 1342.189481976456Logan Sargeant: 1334.485085957182
Lead of championship: 36.9690422894771,	Gap between first and last: 238.22900952092027,	Gap between first and average rating(not including champion): 148.81516681178482,	Average Rating(not including champion): 1423.8989286663175	Best Performer: Oscar Piastri, gained 99.17802376655618 rating	Worst Performer: Max Verstappen, lost 70.6210009954932 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 99.17802376655618 rating

