2006: ('Fernando Alonso', 1529.8208275875386)  ('Michael Schumacher', 1518.6789647458183)  ('Felipe Massa', 1495.8192593201234)  ('Giancarlo Fisichella', 1479.199818786339)  ('Jenson Button', 1470.37884912521)  ('Pedro De La Rosa', 1435.4611766240976)  ('Rubens Barichello', 1430.939495120114)  ('Kimi Raikkonen', 1427.7844532178726)  ('Robert Kubica', 1420.4092514593874)  ('Nick Heidfeld', 1415.4675901223636)  ('Juan Pablo Montoya', 1413.686732294575)  ('Jacques Villeneuve', 1401.1215171385966)  ('Robert Doornbos', 1397.5730104296595)  ('Jarno Trulli', 1395.8326707911203)  ('Ralf Schumacher', 1384.8348101193437)  ('David Coulthard', 1381.2263512103343)  ('Vitantonio Liuzzi', 1379.330789561713)  ('Scott Speed', 1374.6116366454007)  ('Christian Klien', 1373.8018704300005)  ('Yuji Ide', 1354.1241512891045)  ('Takuma Sato', 1343.5823856278046)  ('Mark Webber', 1341.0706630283248)  ('Christijan Albers', 1339.2507961015347)  ('Nico Rosberg', 1337.41383093796)  ('Sakon Yamamoto', 1336.9218970832783)  ('Franck Montagny', 1328.2159980471442)  ('Tiago Monteiro', 1323.5002924528285)  
Lead of championship: 11.14186284172024,	Gap between first and last: 206.3205351347101,	Gap between first and average rating(not including champion): 133.65781752176713,	Average Rating(not including champion): 1396.1630100657715	Best Performer: Fernando Alonso, gained 129.8208275875386 rating	Worst Performer: Tiago Monteiro, lost 76.49970754717151 rating	Best Rookie: Fernando Alonso, gained 129.8208275875386 rating	Breakthrough Of The Year: Fernando Alonso, gained 129.8208275875386 rating

2007: ('Kimi Raikkonen', 1516.1653103289075)  ('Fernando Alonso', 1494.0465855464115)  ('Lewis Hamilton', 1487.370774208154)  ('Felipe Massa', 1469.1082702551166)  ('Nick Heidfeld', 1438.8688290916027)  ('Robert Kubica', 1419.0462504389684)  ('Heikki Kovalainen', 1417.8478534733379)  ('Kazuki Nakajima', 1399.233941204765)  ('Markus Winkelhock', 1387.686304357185)  ('Nico Rosberg', 1386.3873561609053)  ('Jarno Trulli', 1373.6767067827923)  ('David Coulthard', 1367.6061417211251)  ('Giancarlo Fisichella', 1364.273361988816)  ('Alexander Wurz', 1361.8338744199937)  ('Rubens Barichello', 1361.2594892971163)  ('Sebastian Vettel', 1359.9419529900497)  ('Jenson Button', 1357.4870793207317)  ('Takuma Sato', 1344.3935459283498)  ('Vitantonio Liuzzi', 1344.1213160809837)  ('Ralf Schumacher', 1344.0197202277072)  ('Mark Webber', 1330.7938150478262)  ('Anthony Davidson', 1321.056774933687)  ('Christijan Albers', 1317.6747321009238)  ('Scott Speed', 1307.592186311562)  ('Adrian Sutil', 1306.16518779819)  ('Sakon Yamamoto', 1289.906762351515)  
Lead of championship: 22.118724782495974,	Gap between first and last: 226.25854797739248,	Gap between first and average rating(not including champion): 142.10935784739468,	Average Rating(not including champion): 1374.0559524815128	Best Performer: Kimi Raikkonen, gained 88.38085711103486 rating	Worst Performer: Giancarlo Fisichella, lost 114.92645679752286 rating	Best Rookie: Lewis Hamilton, gained 87.37077420815399 rating	Breakthrough Of The Year: Kimi Raikkonen, gained 88.38085711103486 rating

2008: ('Lewis Hamilton', 1486.5213844826962)  ('Felipe Massa', 1485.4250902443182)  ('Fernando Alonso', 1473.7106421692213)  ('Robert Kubica', 1451.577594866076)  ('Kimi Raikkonen', 1449.0135868774985)  ('Nick Heidfeld', 1443.9390999825634)  ('Sebastian Vettel', 1421.8338047283955)  ('Heikki Kovalainen', 1416.2840347832362)  ('Timo Glock', 1408.227234466833)  ('Nico Rosberg', 1392.2543821086056)  ('Mark Webber', 1388.4536805151356)  ('Jarno Trulli', 1386.4586269484096)  ('Nelson Piquet Jr', 1371.1826323302137)  ('Kazuki Nakajima', 1370.8967526172219)  ('Sebastian Bourdais', 1368.6600269428468)  ('Jenson Button', 1356.351447099296)  ('Rubens Barichello', 1347.138030446241)  ('Takuma Sato', 1345.0237782961838)  ('David Coulthard', 1338.5031605279305)  ('Giancarlo Fisichella', 1316.5120609275975)  ('Anthony Davidson', 1312.8713580740762)  ('Adrian Sutil', 1289.9907370447042)  
Lead of championship: 1.09629423837805,	Gap between first and last: 196.530647437992,	Gap between first and average rating(not including champion): 99.17339581619126,	Average Rating(not including champion): 1387.347988666505	Best Performer: Sebastian Vettel, gained 61.89185173834585 rating	Worst Performer: Kimi Raikkonen, lost 67.151723451409 rating	Best Rookie: Timo Glock, gained 8.227234466832897 rating	Breakthrough Of The Year: Sebastian Vettel, gained 61.89185173834585 rating

2009: ('Sebastian Vettel', 1477.6522932178493)  ('Jenson Button', 1468.0222739410985)  ('Rubens Barichello', 1463.143604902522)  ('Kimi Raikkonen', 1448.9962457804638)  ('Mark Webber', 1440.1904980548513)  ('Lewis Hamilton', 1431.9406106886129)  ('Kamui Kobayashi', 1420.4686251265775)  ('Felipe Massa', 1420.3272761559022)  ('Nico Rosberg', 1416.5937441934443)  ('Robert Kubica', 1414.818161659563)  ('Heikki Kovalainen', 1407.8645118840411)  ('Nick Heidfeld', 1405.2890331020253)  ('Timo Glock', 1401.8968767089634)  ('Jarno Trulli', 1396.318911939517)  ('Fernando Alonso', 1394.5806468770236)  ('Luca Badoer', 1385.2713264256784)  ('Giancarlo Fisichella', 1381.6999916848633)  ('Kazuki Nakajima', 1370.1385825752345)  ('Nelson Piquet Jr', 1365.6100844332123)  ('Sebastian Buemi', 1363.8011191691521)  ('Vitantonio Liuzzi', 1352.9433218472013)  ('Romain Grosjean', 1346.3520461736232)  ('Adrian Sutil', 1340.3417682788995)  ('Jaime Alguersuari', 1335.7286082602106)  ('Sebastian Bourdais', 1334.8567202747624)  
Lead of championship: 9.630019276750772,	Gap between first and last: 142.79557294308688,	Gap between first and average rating(not including champion): 81.5191852954556,	Average Rating(not including champion): 1396.1331079223937	Best Performer: Rubens Barichello, gained 116.00557445628101 rating	Worst Performer: Fernando Alonso, lost 79.12999529219769 rating	Best Rookie: Kamui Kobayashi, gained 20.468625126577535 rating	Breakthrough Of The Year: Rubens Barichello, gained 116.00557445628101 rating

2010: ('Sebastian Vettel', 1456.3177064588508)  ('Fernando Alonso', 1448.9616253004324)  ('Mark Webber', 1420.896525728001)  ('Jenson Button', 1419.3994324619855)  ('Lewis Hamilton', 1416.2123898054635)  ('Felipe Massa', 1376.622283595176)  ('Robert Kubica', 1376.2086034483948)  ('Nico Rosberg', 1368.2215625954268)  ('Michael Schumacher', 1359.4999489661288)  ('Nick Heidfeld', 1358.255675597709)  ('Rubens Barichello', 1356.6827189025566)  ('Jaime Alguersuari', 1332.3880772502312)  ('Nico Hulkenberg', 1329.7118758075208)  ('Kamui Kobayashi', 1328.390666520244)  ('Adrian Sutil', 1327.2985221676104)  ('Vitaly Petrov', 1326.5516543194396)  ('Pedro De La Rosa', 1321.5967953028794)  ('Sebastian Buemi', 1308.7610555292572)  ('Karun Chandhok', 1302.9427059310729)  ('Christian Klien', 1297.8042354967977)  ('Heikki Kovalainen', 1284.886480969922)  ('Vitantonio Liuzzi', 1266.0845490978334)  ('Sakon Yamamoto', 1252.6590443266268)  ('Timo Glock', 1241.5726837478164)  ('Bruno Senna', 1231.4675496674)  ('Jarno Trulli', 1222.5595500341103)  ('Lucas Di Grassi', 1220.5398262355884)  
Lead of championship: 7.356081158418419,	Gap between first and last: 235.7778802232624,	Gap between first and average rating(not including champion): 129.54170496632696,	Average Rating(not including champion): 1326.7760014925238	Best Performer: Fernando Alonso, gained 54.380978423408806 rating	Worst Performer: Lucas Di Grassi, lost 179.4601737644116 rating	Best Rookie: Nico Hulkenberg, lost 70.28812419247924 rating	No Breakthrough this season

2011: ('Sebastian Vettel', 1460.0518303306274)  ('Fernando Alonso', 1416.9821902411304)  ('Jenson Button', 1410.7620703345135)  ('Mark Webber', 1407.0850910685456)  ('Lewis Hamilton', 1351.9823558254723)  ('Nico Rosberg', 1333.1804716352638)  ('Felipe Massa', 1329.800798591282)  ('Pedro De La Rosa', 1321.4959549612693)  ('Adrian Sutil', 1312.5310040211705)  ('Paul Di Resta', 1311.7513211365078)  ('Michael Schumacher', 1285.5499308458657)  ('Sergio Perez', 1285.1051810759975)  ('Nick Heidfeld', 1283.1469875516068)  ('Karun Chandhok', 1282.0917414727392)  ('Jaime Alguersuari', 1278.4728990258614)  ('Vitaly Petrov', 1272.9533296391462)  ('Rubens Barichello', 1271.691591461783)  ('Kamui Kobayashi', 1268.5553977315883)  ('Narain Karthikeyan', 1252.2424101338504)  ('Bruno Senna', 1245.701037609713)  ('Sebastian Buemi', 1232.7831039794496)  ('Heikki Kovalainen', 1226.5989619932968)  ('Pastor Maldonado', 1221.3444276898592)  ('Daniel Ricciardo', 1203.0061235101052)  ('Jarno Trulli', 1190.1122952643082)  ("Jerome D'Ambrosio", 1182.2396621486357)  ('Timo Glock', 1157.772456617882)  ('Vitantonio Liuzzi', 1133.1412841868146)  
Lead of championship: 43.06964008949694,	Gap between first and last: 326.9105461438128,	Gap between first and average rating(not including champion): 183.4562718212328,	Average Rating(not including champion): 1276.5955585093946	Best Performer: Bruno Senna, gained 14.233487942313104 rating	Worst Performer: Jerome D'Ambrosio, lost 217.76033785136428 rating	Best Rookie: Paul Di Resta, lost 88.24867886349216 rating	Breakthrough Of The Year: Bruno Senna, gained 14.233487942313104 rating

2012: ('Sebastian Vettel', 1375.5815160111015)  ('Fernando Alonso', 1351.6405424706882)  ('Kimi Raikkonen', 1346.6702554483381)  ('Felipe Massa', 1320.9627210364258)  ('Jenson Button', 1315.3576178651203)  ('Mark Webber', 1267.3227422324123)  ('Nico Hulkenberg', 1255.9236454292409)  ('Lewis Hamilton', 1248.1069726291737)  ('Daniel Ricciardo', 1243.8157218473268)  ('Kamui Kobayashi', 1240.7659719793198)  ('Paul Di Resta', 1237.0040255498307)  ('Michael Schumacher', 1218.6355641220803)  ('Romain Grosjean', 1217.4109673845835)  ('Bruno Senna', 1215.862011306254)  ('Nico Rosberg', 1213.8549941893605)  ('Jean Eric Vergne', 1209.2848874484393)  ('Pastor Maldonado', 1205.0568065601856)  ('Heikki Kovalainen', 1190.1392509574061)  ("Jerome D'Ambrosio", 1189.8325354115457)  ('Sergio Perez', 1189.4601883364378)  ('Vitaly Petrov', 1189.3529341907977)  ('Charles Pic', 1157.490612868495)  ('Timo Glock', 1153.5809541568258)  ('Pedro De La Rosa', 1127.5267766574045)  ('Narain Karthikeyan', 1086.05577688114)  
Lead of championship: 23.940973540413324,	Gap between first and last: 289.5257391299615,	Gap between first and average rating(not including champion): 150.9517461378166,	Average Rating(not including champion): 1224.6297698732849	Best Performer: Daniel Ricciardo, gained 40.80959833722159 rating	Worst Performer: Charles Pic, lost 242.50938713150504 rating	Best Rookie: Jean Eric Vergne, lost 190.71511255156065 rating	Breakthrough Of The Year: Daniel Ricciardo, gained 40.80959833722159 rating

2013: ('Sebastian Vettel', 1443.8505315406803)  ('Fernando Alonso', 1346.6067681125724)  ('Nico Rosberg', 1313.2512842783042)  ('Mark Webber', 1305.3798353088991)  ('Lewis Hamilton', 1301.3362178329771)  ('Kimi Raikkonen', 1292.8717968562896)  ('Felipe Massa', 1286.342976975799)  ('Jenson Button', 1283.2906940214327)  ('Romain Grosjean', 1272.3495286279156)  ('Sergio Perez', 1272.32796467106)  ('Nico Hulkenberg', 1263.3880993712362)  ('Esteban Gutierrez', 1238.0793015141749)  ('Daniel Ricciardo', 1230.3221528666295)  ('Paul Di Resta', 1220.754558472573)  ('Adrian Sutil', 1213.8338860512893)  ('Pastor Maldonado', 1213.502336771288)  ('Valterri Bottas', 1208.9807808050557)  ('Jean Eric Vergne', 1197.4413554001005)  ('Heikki Kovalainen', 1194.7997669484707)  ('Jules Bianchi', 1161.570050609572)  ('Giedo Van Der Garde', 1160.4632688318918)  ('Max Chilton', 1148.4303402860764)  ('Charles Pic', 1128.557772825853)  
Lead of championship: 97.24376342810797,	Gap between first and last: 315.2927587148274,	Gap between first and average rating(not including champion): 205.03777074797745,	Average Rating(not including champion): 1238.8127607927029	Best Performer: Nico Rosberg, gained 99.39629008894372 rating	Worst Performer: Max Chilton, lost 251.56965971392356 rating	Best Rookie: Esteban Gutierrez, lost 161.92069848582514 rating	Breakthrough Of The Year: Sergio Perez, gained 82.86777633462225 rating

2014: ('Lewis Hamilton', 1398.6078518766935)  ('Will Stevens', 1371.5711758673679)  ('Andre Lotterer', 1357.0182143963473)  ('Nico Rosberg', 1344.9652238878673)  ('Daniel Ricciardo', 1320.669461378064)  ('Sebastian Vettel', 1318.589455649909)  ('Valterri Bottas', 1318.4858895997406)  ('Felipe Massa', 1305.0519174034944)  ('Jenson Button', 1297.1751545259979)  ('Fernando Alonso', 1286.4132127090095)  ('Kevin Magnussen', 1277.1819670890306)  ('Kimi Raikkonen', 1270.1940434629084)  ('Nico Hulkenberg', 1267.6841401692259)  ('Sergio Perez', 1252.4700881669355)  ('Jean Eric Vergne', 1241.716420469963)  ('Daniil Kvyat', 1214.6071981968687)  ('Romain Grosjean', 1201.5341850293826)  ('Pastor Maldonado', 1197.5498358372777)  ('Esteban Gutierrez', 1189.5080771588541)  ('Adrian Sutil', 1177.069553114436)  ('Jules Bianchi', 1160.8218165643748)  ('Kamui Kobayashi', 1150.0661771830976)  ('Max Chilton', 1141.6437849595782)  
Lead of championship: 27.036676009325674,	Gap between first and last: 256.96406691711536,	Gap between first and average rating(not including champion): 141.24480674852407,	Average Rating(not including champion): 1257.3630451281695	Best Performer: Valterri Bottas, gained 109.50510879468493 rating	Worst Performer: Daniil Kvyat, lost 185.3928018031313 rating	Best Rookie: Will Stevens, lost 28.428824132632144 rating	Breakthrough Of The Year: Valterri Bottas, gained 109.50510879468493 rating

2015: ('Lewis Hamilton', 1458.162267605385)  ('Nico Rosberg', 1424.8304609705167)  ('Sebastian Vettel', 1394.3926207619045)  ('Sergio Perez', 1340.553664635661)  ('Daniil Kvyat', 1337.8801021862628)  ('Kimi Raikkonen', 1337.8371672871617)  ('Valterri Bottas', 1337.701023774507)  ('Daniel Ricciardo', 1330.940343652013)  ('Max Verstappen', 1322.925789318471)  ('Alexander Rossi', 1319.3907530689933)  ('Felipe Massa', 1304.0628156420457)  ('Nico Hulkenberg', 1299.2029289686518)  ('Romain Grosjean', 1297.9415831681495)  ('Carlos Sainz Jr', 1288.7057336637772)  ('Felipe Nasr', 1285.9656009149028)  ('Jenson Button', 1284.2836882073932)  ('Kevin Magnussen', 1268.2448478504189)  ('Marcus Ericsson', 1266.0224770171542)  ('Roberto Merhi', 1265.7554960180005)  ('Pastor Maldonado', 1264.4534396223567)  ('Fernando Alonso', 1251.4143356555621)  ('Will Stevens', 1235.8703364861344)  
Lead of championship: 33.33180663486837,	Gap between first and last: 222.29193111925065,	Gap between first and average rating(not including champion): 150.62059099252565,	Average Rating(not including champion): 1307.5416766128594	Best Performer: Daniil Kvyat, gained 123.27290398939408 rating	Worst Performer: Will Stevens, lost 135.70083938123344 rating	Best Rookie: Max Verstappen, lost 77.07421068152894 rating	Breakthrough Of The Year: Daniil Kvyat, gained 123.27290398939408 rating

2016: ('Lewis Hamilton', 1456.2811565823513)  ('Nico Rosberg', 1450.6744831916192)  ('Daniel Ricciardo', 1391.859766113258)  ('Stoffel Vandoorne', 1391.4530122140648)  ('Max Verstappen', 1358.8268323769514)  ('Sebastian Vettel', 1356.4626469020534)  ('Sergio Perez', 1337.7570472578686)  ('Kimi Raikkonen', 1316.864856092909)  ('Fernando Alonso', 1299.4858462997381)  ('Nico Hulkenberg', 1297.642718800312)  ('Felipe Massa', 1283.5835228391247)  ('Valterri Bottas', 1278.3792667870275)  ('Carlos Sainz Jr', 1271.906122959062)  ('Esteban Ocon', 1264.0626017623124)  ('Daniil Kvyat', 1245.4115175559218)  ('Jolyon Palmer', 1244.0482162360352)  ('Jenson Button', 1239.312752624104)  ('Felipe Nasr', 1238.0143415625573)  ('Romain Grosjean', 1230.1830375991867)  ('Marcus Ericsson', 1228.4475474269398)  ('Kevin Magnussen', 1226.7551082665718)  ('Rio Haryanto', 1225.076274950341)  ('Esteban Gutierrez', 1222.828184461971)  ('Pascal Wehrlein', 1208.2427067323142)  
Lead of championship: 5.606673390732112,	Gap between first and last: 248.03844985003707,	Gap between first and average rating(not including champion): 169.00818219051462,	Average Rating(not including champion): 1287.2729743918367	Best Performer: Daniel Ricciardo, gained 60.91942246124495 rating	Worst Performer: Pascal Wehrlein, lost 191.75729326768578 rating	Best Rookie: Stoffel Vandoorne, lost 8.546987785935244 rating	Breakthrough Of The Year: Max Verstappen, gained 35.901043058480354 rating

2017: ('Lewis Hamilton', 1462.6080703201012)  ('Valterri Bottas', 1425.483811117415)  ('Sebastian Vettel', 1403.730704019027)  ('Max Verstappen', 1370.1659020047728)  ('Kimi Raikkonen', 1365.789153378748)  ('Antonio Giovinazzi', 1357.8347834354186)  ('Sergio Perez', 1345.7815243736088)  ('Pierre Gasly', 1337.9179048179985)  ('Esteban Ocon', 1333.3809400326957)  ('Brendon Hartley', 1333.1446872371248)  ('Felipe Massa', 1324.070438257439)  ('Daniel Ricciardo', 1313.2254039223644)  ('Lance Stroll', 1300.3922326074098)  ('Fernando Alonso', 1292.9869134856579)  ('Romain Grosjean', 1290.513480160081)  ('Stoffel Vandoorne', 1289.4204599386333)  ('Nico Hulkenberg', 1280.1820805682707)  ('Kevin Magnussen', 1277.6957536440393)  ('Daniil Kvyat', 1274.7741090881939)  ('Carlos Sainz Jr', 1270.2591157823017)  ('Jolyon Palmer', 1260.2093826727973)  ('Pascal Wehrlein', 1252.889917177271)  ('Marcus Ericsson', 1248.050941199324)  ('Jenson Button', 1233.926907306602)  ('Paul Di Resta', 1217.7135438997761)  
Lead of championship: 37.12425920268629,	Gap between first and last: 244.89452642032506,	Gap between first and average rating(not including champion): 154.29389989814422,	Average Rating(not including champion): 1308.314170421957	Best Performer: Valterri Bottas, gained 147.1045443303874 rating	Worst Performer: Stoffel Vandoorne, lost 102.0325522754315 rating	Best Rookie: Antonio Giovinazzi, lost 42.16521656458144 rating	Breakthrough Of The Year: Esteban Ocon, gained 69.31833827038326 rating

2018: ('Lewis Hamilton', 1507.0104982353296)  ('Sebastian Vettel', 1441.5179367327016)  ('Max Verstappen', 1436.0842120251184)  ('Valterri Bottas', 1422.6983462020285)  ('Kimi Raikkonen', 1399.9159801439837)  ('Daniel Ricciardo', 1357.522815566618)  ('Sergio Perez', 1341.6555306416776)  ('Carlos Sainz Jr', 1334.2010385031688)  ('Charles Leclerc', 1334.184909944186)  ('Romain Grosjean', 1321.0348360670284)  ('Pierre Gasly', 1312.070412336668)  ('Stoffel Vandoorne', 1309.4313023409425)  ('Esteban Ocon', 1308.8029644180174)  ('Kevin Magnussen', 1305.3546935714544)  ('Brendon Hartley', 1296.7068025098545)  ('Lance Stroll', 1293.0738458324897)  ('Marcus Ericsson', 1291.8444055002908)  ('Nico Hulkenberg', 1290.8602069231767)  ('Sergey Sirotkin', 1287.937706779542)  ('Fernando Alonso', 1284.5560871693342)  
Lead of championship: 65.49256150262795,	Gap between first and last: 222.45441106599537,	Gap between first and average rating(not including champion): 171.77607543489353,	Average Rating(not including champion): 1335.234422800436	Best Performer: Max Verstappen, gained 65.91831002034564 rating	Worst Performer: Sergey Sirotkin, lost 112.06229322045806 rating	Best Rookie: Charles Leclerc, lost 65.81509005581393 rating	Breakthrough Of The Year: Max Verstappen, gained 65.91831002034564 rating

2019: ('Lewis Hamilton', 1525.1797103961899)  ('Max Verstappen', 1450.9121638920005)  ('Valterri Bottas', 1449.0705409363409)  ('Charles Leclerc', 1433.431621156859)  ('Alexander Albon', 1405.8238211576106)  ('Sebastian Vettel', 1398.656971189416)  ('Carlos Sainz Jr', 1385.8240109185724)  ('Sergio Perez', 1376.7892668686716)  ('Pierre Gasly', 1371.3291452545477)  ('Lando Norris', 1369.152950550901)  ('Daniel Ricciardo', 1361.423309642623)  ('Daniil Kvyat', 1358.8701276727422)  ('Kimi Raikkonen', 1354.030751513613)  ('Nico Hulkenberg', 1349.9210629462227)  ('Antonio Giovinazzi', 1340.1027896096696)  ('Kevin Magnussen', 1322.20728165783)  ('Lance Stroll', 1318.4652052148901)  ('Romain Grosjean', 1309.1072895011162)  ('George Russell', 1305.7613175173963)  ('Robert Kubica', 1279.7653065284749)  
Lead of championship: 74.26754650418934,	Gap between first and last: 245.414403867715,	Gap between first and average rating(not including champion): 159.8826086209533,	Average Rating(not including champion): 1365.2971017752366	Best Performer: Charles Leclerc, gained 99.24671121267284 rating	Worst Performer: Robert Kubica, lost 96.44329691991993 rating	Best Rookie: Alexander Albon, gained 5.82382115761061 rating	Breakthrough Of The Year: Charles Leclerc, gained 99.24671121267284 rating

2020: ('Lewis Hamilton', 1563.2163605578075)  ('Valterri Bottas', 1449.014610388503)  ('Max Verstappen', 1432.623097843523)  ('Daniel Ricciardo', 1424.033568454522)  ('Alexander Albon', 1414.4603943321208)  ('Carlos Sainz Jr', 1413.7813007349087)  ('Lando Norris', 1405.2109148026555)  ('Sergio Perez', 1399.9602278707775)  ('Jack Aitken', 1386.6592352056089)  ('Esteban Ocon', 1383.321861792234)  ('Pierre Gasly', 1379.5048872097586)  ('Charles Leclerc', 1377.748541302702)  ('Daniil Kvyat', 1377.6820812734923)  ('Sebastian Vettel', 1371.4567118191853)  ('Pietro Fittipaldi', 1366.9923202565392)  ('Lance Stroll', 1363.202820702176)  ('Kimi Raikkonen', 1353.3412022967102)  ('Nico Hulkenberg', 1351.3208041757437)  ('Antonio Giovinazzi', 1323.5995623815372)  ('George Russell', 1323.5161492684215)  ('Nicholas Latifi', 1316.065149677033)  ('Kevin Magnussen', 1304.0206889086726)  ('Romain Grosjean', 1303.6887118064096)  
Lead of championship: 114.20175016930466,	Gap between first and last: 259.5276487513979,	Gap between first and average rating(not including champion): 189.52523135311526,	Average Rating(not including champion): 1373.6911292046923	Best Performer: Esteban Ocon, gained 74.51889737421652 rating	Worst Performer: Nicholas Latifi, lost 83.9348503229669 rating	Best Rookie: Jack Aitken, lost 13.340764794391134 rating	Breakthrough Of The Year: Esteban Ocon, gained 74.51889737421652 rating

2021: ('Lewis Hamilton', 1540.597995250678)  ('Max Verstappen', 1518.1019979006837)  ('Carlos Sainz Jr', 1445.7223137443646)  ('Valterri Bottas', 1431.1358968483694)  ('Charles Leclerc', 1427.1094761584886)  ('Lando Norris', 1419.52552780371)  ('Sergio Perez', 1415.6761972729862)  ('Pierre Gasly', 1409.124662783786)  ('Daniel Ricciardo', 1405.1294781920585)  ('Esteban Ocon', 1402.9069608847828)  ('Fernando Alonso', 1400.2003764378824)  ('Sebastian Vettel', 1372.6590082620698)  ('Lance Stroll', 1365.7669925649495)  ('Yuki Tsunoda', 1360.2229284524883)  ('Antonio Giovinazzi', 1358.0678192334776)  ('Kimi Raikkonen', 1350.7849958080194)  ('George Russell', 1334.1601131487398)  ('Nicholas Latifi', 1326.2218367016465)  ('Mick Schumacher', 1296.0468206010996)  ('Robert Kubica', 1293.9863391931576)  ('Nikita Mazepin', 1286.728259670868)  
Lead of championship: 22.49599734999424,	Gap between first and last: 253.8697355798099,	Gap between first and average rating(not including champion): 159.63409516749653,	Average Rating(not including champion): 1380.9639000831814	Best Performer: Fernando Alonso, gained 115.64428926854816 rating	Worst Performer: Nikita Mazepin, lost 113.27174032913194 rating	Best Rookie: Yuki Tsunoda, lost 39.777071547511696 rating	Breakthrough Of The Year: Charles Leclerc, gained 49.36093485578658 rating

2022: ('Max Verstappen', 1565.924453615911)  ('Charles Leclerc', 1486.129275231711)  ('Sergio Perez', 1484.3129636676256)  ('George Russell', 1477.1558609124563)  ('Lewis Hamilton', 1460.8436868592298)  ('Carlos Sainz Jr', 1435.9947780353273)  ('Esteban Ocon', 1422.3839585063536)  ('Lando Norris', 1419.8009475986667)  ('Nyck De Vries', 1405.3846787693958)  ('Sebastian Vettel', 1393.6325793068063)  ('Lance Stroll', 1385.9245192985493)  ('Pierre Gasly', 1376.9916784667666)  ('Fernando Alonso', 1376.0490450748418)  ('Daniel Ricciardo', 1372.3327265016499)  ('Valterri Bottas', 1363.643590856717)  ('Zhou Guanyu', 1363.2880443729573)  ('Alexander Albon', 1356.4389874752544)  ('Nico Hulkenberg', 1352.5892583347731)  ('Mick Schumacher', 1352.05948078483)  ('Kevin Magnussen', 1340.3398531080143)  ('Yuki Tsunoda', 1337.8487601362883)  ('Nicholas Latifi', 1318.102539106567)  
Lead of championship: 79.79517838419997,	Gap between first and last: 247.82191450934397,	Gap between first and average rating(not including champion): 171.57934826330256,	Average Rating(not including champion): 1394.3451053526085	Best Performer: George Russell, gained 142.9957477637165 rating	Worst Performer: Lewis Hamilton, lost 79.75430839144815 rating	Best Rookie: Nyck De Vries, gained 5.384678769395805 rating	Breakthrough Of The Year: George Russell, gained 142.9957477637165 rating

2023: ('Max Verstappen', 1624.8543682740935)  ('Lando Norris', 1466.5726973976089)  ('Sergio Perez', 1466.0445546327517)  ('George Russell', 1455.3523139019123)  ('Charles Leclerc', 1453.5322798121554)  ('Lewis Hamilton', 1452.663088092938)  ('Carlos Sainz Jr', 1442.454443620539)  ('Fernando Alonso', 1442.1859298493766)  ('Oscar Piastri', 1434.196840074924)  ('Lance Stroll', 1420.8518013318132)  ('Pierre Gasly', 1419.4035450692381)  ('Esteban Ocon', 1410.3897482763934)  ('Liam Lawson', 1402.9022708431753)  ('Alexander Albon', 1393.1896671988047)  ('Daniel Ricciardo', 1389.6256457533511)  ('Yuki Tsunoda', 1385.3447170268742)  ('Zhou Guanyu', 1371.5583499532474)  ('Nico Hulkenberg', 1366.2425450780518)  ('Logan Sargeant', 1359.9809909624826)  ('Valterri Bottas', 1358.9679381172427)  ('Nyck De Vries', 1354.8494751685867)  ('Kevin Magnussen', 1336.6854241788517)  
Lead of championship: 158.28167087648467,	Gap between first and last: 288.16894409524184,	Gap between first and average rating(not including champion): 216.1403555912209,	Average Rating(not including champion): 1408.7140126828726	Best Performer: Fernando Alonso, gained 66.13688477453479 rating	Worst Performer: Nyck De Vries, lost 50.535203600809155 rating	Best Rookie: Oscar Piastri, gained 34.19684007492401 rating	Breakthrough Of The Year: Yuki Tsunoda, gained 47.49595689058583 rating

2024: ('Max Verstappen', 1578.8519001377604)  ('Oscar Piastri', 1533.3719980786343)  ('Lando Norris', 1531.8744220938759)  ('Charles Leclerc', 1510.7663571534858)  ('Lewis Hamilton', 1495.9595673958847)  ('George Russell', 1470.0190488440758)  ('Carlos Sainz Jr', 1468.3706749212997)  ('Fernando Alonso', 1440.8565809267527)  ('Sergio Perez', 1438.193286102076)  ('Oliver Bearman', 1425.1683468696026)  ('Franco Colapinto', 1423.895628771451)  ('Nico Hulkenberg', 1409.627160967468)  ('Daniel Ricciardo', 1395.6136825131941)  ('Esteban Ocon', 1393.053986289806)  ('Lance Stroll', 1389.0591860978827)  ('Alexander Albon', 1382.994333787413)  ('Pierre Gasly', 1382.73474226312)  ('Kevin Magnussen', 1370.5371361294872)  ('Yuki Tsunoda', 1365.1544025512494)  ('Valterri Bottas', 1355.9702926864834)  ('Zhou Guanyu', 1339.7971638815345)  ('Logan Sargeant', 1331.9289899653847)  
Lead of championship: 45.47990205912606,	Gap between first and last: 246.92291017237562,	Gap between first and average rating(not including champion): 157.18775783822844,	Average Rating(not including champion): 1421.664142299532	Best Performer: Oscar Piastri, gained 99.1751580037103 rating	Worst Performer: Max Verstappen, lost 46.002468136333164 rating	Best Rookie: Oliver Bearman, gained 25.1683468696026 rating	Breakthrough Of The Year: Oscar Piastri, gained 99.1751580037103 rating

