2009: [['Jenson Button', 1532.3727993560508], ['Sebastian Vettel', 1523.85265925912], ['Mark Webber', 1515.7435899912505], ['Rubens Barichello', 1508.4563398592861], ['Kimi Raikkonen', 1498.9480040507278], ['Lewis Hamilton', 1487.4212077463878], ['Nico Rosberg', 1462.3169418875507], ['Felipe Massa', 1456.279794402882], ['Heikki Kovalainen', 1453.0308156659235], ['Kamui Kobayashi', 1442.6582019615869], ['Nick Heidfeld', 1442.0183458831248], ['Jarno Trulli', 1440.5330601181954], ['Timo Glock', 1439.6867127120404], ['Fernando Alonso', 1429.4679539292536], ['Giancarlo Fisichella', 1427.8830006643634], ['Kazuki Nakajima', 1414.6964060894836], ['Vitantonio Liuzzi', 1409.340850204621], ['Nelson Piquet Jr', 1404.8911928592877], ['Sebastian Buemi', 1397.9328564193202], ['Luca Badoer', 1397.1439372215873], ['Adrian Sutil', 1385.9720089260793], ['Romain Grosjean', 1377.7198523189186], ['Jaime Alguersuari', 1368.339741205474], ['Sebastian Bourdais', 1365.2509128810154]]
Lead of championship: 8.520140096930845,	Gap between first and last: 167.12188647503535,	Gap between first and average rating(not including champion): 95.43434777963898,	Average Rating(not including champion): 1436.9384515764118

2010: [['Sebastian Vettel', 1508.3394667881132], ['Fernando Alonso', 1485.39922254872], ['Mark Webber', 1483.4703187229888], ['Jenson Button', 1475.0564996704002], ['Lewis Hamilton', 1472.336448086552], ['Felipe Massa', 1413.6699643679508], ['Robert Kubica', 1413.4779422213007], ['Nico Rosberg', 1405.9689301795954], ['Nick Heidfeld', 1396.5628740466093], ['Rubens Barichello', 1395.4932582119513], ['Michael Schumacher', 1392.5979430889852], ['Jaime Alguersuari', 1369.4095173102592], ['Nico Hulkenberg', 1366.0840510009807], ['Adrian Sutil', 1365.1466651276678], ['Kamui Kobayashi', 1365.1066728312078], ['Vitaly Petrov', 1362.6106180672527], ['Pedro De La Rosa', 1356.1423513691814], ['Sebastian Buemi', 1345.9592657352666], ['Christian Klien', 1329.0359680051133], ['Karun Chandhok', 1328.134014964266], ['Heikki Kovalainen', 1322.343610239324], ['Sakon Yamamoto', 1321.7125392906914], ['Vitantonio Liuzzi', 1305.3159986903224], ['Timo Glock', 1278.343221379327], ['Bruno Senna', 1263.590060528521], ['Jarno Trulli', 1259.502758611905], ['Lucas Di Grassi', 1253.901457311867]]
Lead of championship: 22.940244239393223,	Gap between first and last: 254.43800947624618,	Gap between first and average rating(not including champion): 141.9405371108744,	Average Rating(not including champion): 1366.3989296772388

2011: [['Sebastian Vettel', 1509.4748182213057], ['Fernando Alonso', 1449.7622786453285], ['Jenson Button', 1445.3814131257423], ['Mark Webber', 1443.1379292132015], ['Lewis Hamilton', 1386.6312341053583], ['Nico Rosberg', 1365.6775619859854], ['Felipe Massa', 1362.2725127956382], ['Pedro De La Rosa', 1355.8307456558498], ['Adrian Sutil', 1345.0053083901898], ['Paul Di Resta', 1342.4799672519002], ['Michael Schumacher', 1317.803307525303], ['Nick Heidfeld', 1316.5440591812028], ['Sergio Perez', 1316.3019835720527], ['Jaime Alguersuari', 1310.9248283457841], ['Karun Chandhok', 1308.217314667303], ['Vitaly Petrov', 1305.3457989381984], ['Rubens Barichello', 1304.2104917794743], ['Kamui Kobayashi', 1300.9817603630318], ['Bruno Senna', 1277.8465659602937], ['Narain Karthikeyan', 1275.0417662785926], ['Sebastian Buemi', 1265.235843286498], ['Heikki Kovalainen', 1259.3203812747058], ['Pastor Maldonado', 1252.3424233965698], ['Daniel Ricciardo', 1229.0517046757511], ['Jarno Trulli', 1223.0687580611325], ["Jerome D'Ambrosio", 1212.745802345873], ['Timo Glock', 1190.6765427053085], ['Vitantonio Liuzzi', 1166.7415850282323]]
Lead of championship: 59.71253957597719,	Gap between first and last: 342.7332331930734,	Gap between first and average rating(not including champion): 201.0088971637315,	Average Rating(not including champion): 1308.4659210575742

2012: [['Sebastian Vettel', 1412.3435221146888], ['Fernando Alonso', 1383.7698604775705], ['Kimi Raikkonen', 1381.3061238498767], ['Felipe Massa', 1353.058584690608], ['Jenson Button', 1347.6085879760622], ['Mark Webber', 1299.7508829214348], ['Nico Hulkenberg', 1288.1909563294878], ['Lewis Hamilton', 1280.332075009044], ['Daniel Ricciardo', 1275.5986701383554], ['Kamui Kobayashi', 1272.87766646829], ['Paul Di Resta', 1269.0428194977505], ['Michael Schumacher', 1250.7371847513132], ['Romain Grosjean', 1249.4679910651942], ['Bruno Senna', 1247.96339516982], ['Nico Rosberg', 1245.9633183902804], ['Jean Eric Vergne', 1239.964265896799], ['Pastor Maldonado', 1237.0943852108098], ['Heikki Kovalainen', 1222.2705706781308], ['Sergio Perez', 1221.5202576071842], ['Vitaly Petrov', 1221.449074079472], ["Jerome D'Ambrosio", 1220.5208825024574], ['Charles Pic', 1187.8819529550524], ['Timo Glock', 1185.7586890809364], ['Pedro De La Rosa', 1159.788281495354], ['Narain Karthikeyan', 1116.6485271402196]]
Lead of championship: 28.57366163711822,	Gap between first and last: 295.6949949744692,	Gap between first and average rating(not including champion): 155.73664697379263,	Average Rating(not including champion): 1256.6068751408961

2013: [['Sebastian Vettel', 1471.1060641743566], ['Fernando Alonso', 1372.4911935982202], ['Nico Rosberg', 1338.9176421487457], ['Mark Webber', 1331.0277584478513], ['Lewis Hamilton', 1327.0184654693355], ['Kimi Raikkonen', 1319.0884866066026], ['Felipe Massa', 1311.9609116232014], ['Jenson Button', 1308.908238463345], ['Sergio Perez', 1297.9730657228654], ['Romain Grosjean', 1297.9679828704316], ['Nico Hulkenberg', 1289.0034511891392], ['Esteban Gutierrez', 1262.0281993537135], ['Daniel Ricciardo', 1255.935023480461], ['Paul Di Resta', 1246.3889930450418], ['Adrian Sutil', 1239.4444360579005], ['Pastor Maldonado', 1239.248504444504], ['Valterri Bottas', 1232.8987294699011], ['Heikki Kovalainen', 1225.2612609888502], ['Jean Eric Vergne', 1223.07498632763], ['Jules Bianchi', 1185.168818490273], ['Giedo Van Der Garde', 1184.332031743595], ['Max Chilton', 1172.0163219583278], ['Charles Pic', 1154.420149906395]]
Lead of championship: 98.61487057613635,	Gap between first and last: 316.6859142679616,	Gap between first and average rating(not including champion): 206.8072163831598,	Average Rating(not including champion): 1264.2988477911967

2014: [['Lewis Hamilton', 1420.9901363002864], ['Will Stevens', 1373.5490560579399], ['Nico Rosberg', 1367.3718004106127], ['Andre Lotterer', 1358.8917816245057], ['Daniel Ricciardo', 1342.9001268365098], ['Sebastian Vettel', 1341.101447725252], ['Valterri Bottas', 1340.5809421454564], ['Felipe Massa', 1327.205429084358], ['Jenson Button', 1319.3381393686104], ['Fernando Alonso', 1308.6814839636058], ['Kevin Magnussen', 1297.8962796474448], ['Kimi Raikkonen', 1292.3746998029585], ['Nico Hulkenberg', 1289.8428498587389], ['Sergio Perez', 1274.6261101492562], ['Jean Eric Vergne', 1263.942897385361], ['Daniil Kvyat', 1235.5317458709994], ['Romain Grosjean', 1223.7455369466795], ['Pastor Maldonado', 1219.8199447098862], ['Esteban Gutierrez', 1211.6531871003504], ['Adrian Sutil', 1199.3686409634543], ['Jules Bianchi', 1183.1653805726692], ['Kamui Kobayashi', 1173.2227179028307], ['Max Chilton', 1163.9845796524796]]
Lead of championship: 47.441080242346516,	Gap between first and last: 257.00555664780677,	Gap between first and average rating(not including champion): 143.3176464011974,	Average Rating(not including champion): 1277.672489899089

2015: [['Lewis Hamilton', 1475.7527371922176], ['Nico Rosberg', 1441.8807090533828], ['Sebastian Vettel', 1411.3872961218142], ['Sergio Perez', 1357.3201591796699], ['Daniil Kvyat', 1354.6232007087676], ['Kimi Raikkonen', 1354.5988286192664], ['Valterri Bottas', 1354.4705493999188], ['Daniel Ricciardo', 1347.6993592531132], ['Max Verstappen', 1338.8712273488322], ['Alexander Rossi', 1328.0092330802738], ['Felipe Massa', 1320.8248936153927], ['Nico Hulkenberg', 1316.0247312799152], ['Romain Grosjean', 1314.7724276794938], ['Carlos Sainz Jr', 1304.347170734795], ['Felipe Nasr', 1301.739072342573], ['Jenson Button', 1301.1059354132876], ['Kevin Magnussen', 1288.59105273271], ['Marcus Ericsson', 1282.8232459930578], ['Pastor Maldonado', 1281.483791290363], ['Roberto Merhi', 1280.659054533213], ['Fernando Alonso', 1268.3294142655232], ['Will Stevens', 1251.5591399974926]]
Lead of championship: 33.87202813883482,	Gap between first and last: 224.19359719472504,	Gap between first and average rating(not including champion): 151.8898565901768,	Average Rating(not including champion): 1323.8628806020408

2016: [['Lewis Hamilton', 1471.434470071021], ['Nico Rosberg', 1465.6469469275412], ['Daniel Ricciardo', 1406.6045677805387], ['Stoffel Vandoorne', 1393.3221656071344], ['Max Verstappen', 1373.470921341507], ['Sebastian Vettel', 1371.1545406681064], ['Sergio Perez', 1352.419421659679], ['Kimi Raikkonen', 1331.5447026849974], ['Fernando Alonso', 1314.1844684614637], ['Nico Hulkenberg', 1312.2998110662236], ['Felipe Massa', 1298.2436132121165], ['Valterri Bottas', 1293.0370206116966], ['Carlos Sainz Jr', 1286.5184965638916], ['Esteban Ocon', 1276.0019156207525], ['Daniil Kvyat', 1260.0849512649022], ['Jolyon Palmer', 1258.1642951273914], ['Jenson Button', 1253.9914733220107], ['Felipe Nasr', 1252.6665272300972], ['Romain Grosjean', 1244.856156657648], ['Marcus Ericsson', 1243.1692631114822], ['Kevin Magnussen', 1241.6184913697775], ['Esteban Gutierrez', 1238.024361156982], ['Rio Haryanto', 1237.2222396821942], ['Pascal Wehrlein', 1222.1426529990858]]
Lead of championship: 5.7875231434798025,	Gap between first and last: 249.29181707193516,	Gap between first and average rating(not including champion): 170.2871220654897,	Average Rating(not including champion): 1301.1473480055313

2017: [['Lewis Hamilton', 1475.8507944230464], ['Valterri Bottas', 1438.23222380445], ['Sebastian Vettel', 1416.4773217937623], ['Max Verstappen', 1382.8175843025294], ['Kimi Raikkonen', 1378.4308339440636], ['Antonio Giovinazzi', 1360.7533144456675], ['Sergio Perez', 1358.419439576356], ['Esteban Ocon', 1345.91391127874], ['Pierre Gasly', 1344.3296231932409], ['Brendon Hartley', 1338.5921325719655], ['Felipe Massa', 1336.687418897253], ['Daniel Ricciardo', 1325.9078262617718], ['Lance Stroll', 1312.611619520739], ['Fernando Alonso', 1305.6867533666273], ['Romain Grosjean', 1303.1854379721601], ['Stoffel Vandoorne', 1301.6899733765579], ['Nico Hulkenberg', 1292.873742815789], ['Kevin Magnussen', 1290.382729604813], ['Daniil Kvyat', 1288.0392355181707], ['Carlos Sainz Jr', 1282.9259974738407], ['Jolyon Palmer', 1273.3661493800973], ['Pascal Wehrlein', 1265.6442455624344], ['Marcus Ericsson', 1260.8219701063322], ['Jenson Button', 1248.3972060251676], ['Paul Di Resta', 1241.9195088927088]]
Lead of championship: 37.61857061859632,	Gap between first and last: 233.93128553033762,	Gap between first and average rating(not including champion): 155.26303610282844,	Average Rating(not including champion): 1320.587758320218

2018: [['Lewis Hamilton', 1510.732600863123], ['Sebastian Vettel', 1452.5465242462499], ['Max Verstappen', 1447.0326070056262], ['Valterri Bottas', 1433.6930770363667], ['Kimi Raikkonen', 1410.8717958009931], ['Daniel Ricciardo', 1368.4431041182831], ['Sergio Perez', 1352.5726354460949], ['Carlos Sainz Jr', 1345.1245802907654], ['Charles Leclerc', 1344.873177033896], ['Romain Grosjean', 1331.9674527031907], ['Pierre Gasly', 1322.8060078571818], ['Stoffel Vandoorne', 1320.3474001654415], ['Esteban Ocon', 1319.7193832710564], ['Kevin Magnussen', 1316.2874572782894], ['Brendon Hartley', 1307.405313639337], ['Lance Stroll', 1303.9961767561033], ['Marcus Ericsson', 1302.7946561097467], ['Nico Hulkenberg', 1301.7904407069962], ['Sergey Sirotkin', 1298.4362317164166], ['Fernando Alonso', 1295.49155095727]]
Lead of championship: 58.18607661687315,	Gap between first and last: 215.24104990585306,	Gap between first and average rating(not including champion): 164.61683390842313,	Average Rating(not including champion): 1346.1157669547

2019: [['Lewis Hamilton', 1527.956169907083], ['Max Verstappen', 1459.896826874009], ['Valterri Bottas', 1458.1354054126748], ['Charles Leclerc', 1442.3691560726074], ['Alexander Albon', 1414.4504445391426], ['Sebastian Vettel', 1407.6433727437316], ['Carlos Sainz Jr', 1394.72713271507], ['Sergio Perez', 1385.6919731737853], ['Pierre Gasly', 1380.2228553604627], ['Lando Norris', 1377.8626695318283], ['Daniel Ricciardo', 1370.333186205353], ['Daniil Kvyat', 1367.8948299420638], ['Kimi Raikkonen', 1362.9370763261934], ['Nico Hulkenberg', 1358.8383401497279], ['Antonio Giovinazzi', 1348.8232648557268], ['Kevin Magnussen', 1331.147739172891], ['Lance Stroll', 1327.381054494433], ['Romain Grosjean', 1318.0791042389308], ['George Russell', 1314.2877450306921], ['Robert Kubica', 1290.0903387354692]]
Lead of championship: 68.0593430330739,	Gap between first and last: 237.86583117161376,	Gap between first and average rating(not including champion): 153.70287961367285,	Average Rating(not including champion): 1374.2532902934101

2020: [['Lewis Hamilton', 1552.9545316362314], ['Valterri Bottas', 1456.230541664249], ['Max Verstappen', 1439.7455657801943], ['Daniel Ricciardo', 1431.102198282409], ['Alexander Albon', 1421.4895513804802], ['Carlos Sainz Jr', 1420.8236981075804], ['Lando Norris', 1412.23862196178], ['Sergio Perez', 1407.0717650853844], ['Esteban Ocon', 1390.5120241380675], ['Jack Aitken', 1387.6493437754787], ['Pierre Gasly', 1386.5433369621214], ['Charles Leclerc', 1384.8017458373097], ['Daniil Kvyat', 1384.7292707975662], ['Sebastian Vettel', 1378.500538632309], ['Lance Stroll', 1370.2920200592557], ['Pietro Fittipaldi', 1368.7272334607785], ['Kimi Raikkonen', 1360.401095167741], ['Nico Hulkenberg', 1359.7812939608448], ['Antonio Giovinazzi', 1330.7022291752435], ['George Russell', 1330.663754535983], ['Nicholas Latifi', 1322.5928038594893], ['Kevin Magnussen', 1311.204539749586], ['Romain Grosjean', 1311.1303109365172]]
Lead of championship: 96.72398997198252,	Gap between first and last: 241.82422069971426,	Gap between first and average rating(not including champion): 172.63937330394174,	Average Rating(not including champion): 1380.3151583322897

2021: [['Lewis Hamilton', 1542.6052070490987], ['Max Verstappen', 1524.2820536578888], ['Carlos Sainz Jr', 1453.0361587787352], ['Valterri Bottas', 1438.4399915000686], ['Charles Leclerc', 1434.4567628246903], ['Lando Norris', 1426.8557352603227], ['Sergio Perez', 1423.0193738756384], ['Pierre Gasly', 1416.4846271833087], ['Daniel Ricciardo', 1412.461022691047], ['Esteban Ocon', 1410.2689022453628], ['Fernando Alonso', 1407.7169964571976], ['Sebastian Vettel', 1380.0033854760468], ['Lance Stroll', 1373.111694135796], ['Yuki Tsunoda', 1367.4233806071247], ['Antonio Giovinazzi', 1365.4108366552953], ['Kimi Raikkonen', 1358.0577209042804], ['George Russell', 1341.522331162865], ['Nicholas Latifi', 1333.4940451369253], ['Robert Kubica', 1303.629808050207], ['Mick Schumacher', 1302.9624202056943], ['Nikita Mazepin', 1293.452992109447]]
Lead of championship: 18.32315339120987,	Gap between first and last: 249.15221493965169,	Gap between first and average rating(not including champion): 154.30069510320163,	Average Rating(not including champion): 1388.304511945897

2022: [['Max Verstappen', 1556.5722181651179], ['Charles Leclerc', 1494.4470083455349], ['Sergio Perez', 1492.6336431121624], ['Lewis Hamilton', 1491.394741324309], ['George Russell', 1485.4773111767042], ['Carlos Sainz Jr', 1444.293373607782], ['Esteban Ocon', 1430.6862661747634], ['Lando Norris', 1428.1047757448716], ['Nyck De Vries', 1407.8766684067834], ['Sebastian Vettel', 1401.933648506723], ['Lance Stroll', 1394.227921584539], ['Pierre Gasly', 1385.2954397480928], ['Fernando Alonso', 1384.354253667098], ['Daniel Ricciardo', 1380.6374496877443], ['Valterri Bottas', 1371.9545394665279], ['Zhou Guanyu', 1371.4362773657829], ['Alexander Albon', 1364.759311658626], ['Nico Hulkenberg', 1360.7176420285423], ['Mick Schumacher', 1360.322372585656], ['Kevin Magnussen', 1348.6325651621582], ['Yuki Tsunoda', 1346.1683890514325], ['Nicholas Latifi', 1326.406768948133]]
Lead of championship: 62.125209819583006,	Gap between first and last: 230.16544921698483,	Gap between first and average rating(not including champion): 153.15505781492902,	Average Rating(not including champion): 1403.4171603501889

2023: [['Max Verstappen', 1611.1122432575842], ['Lando Norris', 1487.6190864149478], ['Sergio Perez', 1477.0918502610134], ['Lewis Hamilton', 1466.5240141757117], ['George Russell', 1460.9958103236813], ['Charles Leclerc', 1459.179020233458], ['Carlos Sainz Jr', 1448.0964082227213], ['Fernando Alonso', 1447.849717267847], ['Oscar Piastri', 1439.6787506297908], ['Lance Stroll', 1426.5562296823882], ['Pierre Gasly', 1425.0432804153127], ['Esteban Ocon', 1416.033391513193], ['Liam Lawson', 1406.3582295964943], ['Alexander Albon', 1398.8354597361977], ['Daniel Ricciardo', 1396.2672133527192], ['Yuki Tsunoda', 1391.0133779271036], ['Zhou Guanyu', 1377.2134843578572], ['Nico Hulkenberg', 1371.9142618028814], ['Logan Sargeant', 1365.3728912951615], ['Valterri Bottas', 1364.6124035649684], ['Nyck De Vries', 1360.4050294765536], ['Kevin Magnussen', 1342.3914969276861]]
Lead of championship: 123.49315684263638,	Gap between first and last: 268.720746329898,	Gap between first and average rating(not including champion): 195.44312863007463,	Average Rating(not including champion): 1415.6691146275095

2024: [['Max Verstappen', 1582.1821113669723], ['Oscar Piastri', 1523.7747843813725], ['Lando Norris', 1516.6474509331817], ['Charles Leclerc', 1514.9247207637], ['Lewis Hamilton', 1504.6313359074352], ['Carlos Sainz Jr', 1472.5329972852344], ['George Russell', 1467.3902389405548], ['Sergio Perez', 1446.6643635190303], ['Fernando Alonso', 1442.5037238269344], ['Oliver Bearman', 1427.5987348167403], ['Franco Colapinto', 1424.646357114483], ['Daniel Ricciardo', 1411.7042478518138], ['Alexander Albon', 1408.5798543795931], ['Nico Hulkenberg', 1408.1315410066968], ['Esteban Ocon', 1395.7837802770853], ['Lance Stroll', 1393.4512348548767], ['Pierre Gasly', 1393.0991338902854], ['Kevin Magnussen', 1386.0770770724453], ['Yuki Tsunoda', 1361.3196320494892], ['Valterri Bottas', 1360.023884409143], ['Zhou Guanyu', 1339.5353391513088], ['Logan Sargeant', 1337.3098823231132]]
Lead of championship: 58.407326985599866,	Gap between first and last: 244.87222904385908,	Gap between first and average rating(not including champion): 156.64257256913834,	Average Rating(not including champion): 1425.539538797834

