2010: [['Jenson Button', 1246.6191972917704], ['Nico Rosberg', 1237.5451104356994], ['Lewis Hamilton', 1236.192030800023], ['Fernando Alonso', 1229.1063027517694], ['Robert Kubica', 1228.978257047231], ['Felipe Massa', 1225.497206755425], ['Sebastian Vettel', 1224.2969920315222], ['Mark Webber', 1219.5419869169043], ['Sakon Yamamoto', 1200], ['Christian Klien', 1200], ['Nick Heidfeld', 1200], ['Rubens Barichello', 1196.080123686005], ['Adrian Sutil', 1191.7060248688701], ['Jaime Alguersuari', 1190.7928155074128], ['Michael Schumacher', 1180.813551816759], ['Heikki Kovalainen', 1169.7185696265549], ['Nico Hulkenberg', 1165.9104059954618], ['Vitaly Petrov', 1157.8372823125499], ['Karun Chandhok', 1155.2821456026925], ['Vitantonio Liuzzi', 1152.5897991147347], ['Lucas Di Grassi', 1148.6989598993127], ['Bruno Senna', 1148.5540761920877], ['Sebastian Buemi', 1144.465014753567], ['Jarno Trulli', 1142.64948227587], ['Pedro De La Rosa', 1135.9237412030243], ['Timo Glock', 1122.2043936960276], ['Kamui Kobayashi', 1109.0528994702283]]
Lead of championship: 9.074086856071062,	Gap between first and last: 137.5662978215421,	Gap between first and average rating(not including champion): 65.33315218562666,	Average Rating(not including champion): 1181.2860451061438

2011: [['Sebastian Vettel', 1277.0593536247663], ['Fernando Alonso', 1243.9280198028862], ['Jenson Button', 1243.0317492276201], ['Mark Webber', 1236.3133984233293], ['Lewis Hamilton', 1183.667155041381], ['Nico Rosberg', 1168.1023710779452], ['Felipe Massa', 1163.5939551320382], ['Adrian Sutil', 1146.9901931473464], ['Paul Di Resta', 1143.201043608685], ['Pedro De La Rosa', 1138.383622070579], ['Karun Chandhok', 1131.1159240425675], ['Michael Schumacher', 1118.0141856726343], ['Nick Heidfeld', 1116.0243083540931], ['Sergio Perez', 1114.1217977629562], ['Jaime Alguersuari', 1112.7101519158696], ['Vitaly Petrov', 1105.8735625115928], ['Rubens Barichello', 1104.9862291617633], ['Bruno Senna', 1103.2618192362154], ['Kamui Kobayashi', 1098.8796612581339], ['Narain Karthikeyan', 1074.6629224592791], ['Sebastian Buemi', 1065.8950186793775], ['Heikki Kovalainen', 1063.7198157284442], ['Pastor Maldonado', 1052.3367044872928], ['Jarno Trulli', 1033.0317994928507], ['Daniel Ricciardo', 1029.9117971199075], ["Jerome D'Ambrosio", 1012.5367795486176], ['Timo Glock', 996.7010802836832], ['Vitantonio Liuzzi', 974.6956066872405]]
Lead of championship: 33.13133382188016,	Gap between first and last: 302.3637469375259,	Gap between first and average rating(not including champion): 166.84858799756853,	Average Rating(not including champion): 1110.2107656271978

2012: [['Sebastian Vettel', 1199.8853057103822], ['Fernando Alonso', 1177.3348572605623], ['Kimi Raikkonen', 1164.1075471907834], ['Felipe Massa', 1146.8383800090887], ['Jenson Button', 1141.2748617276322], ['Mark Webber', 1093.1441445368323], ['Nico Hulkenberg', 1081.8193769131572], ['Lewis Hamilton', 1073.9074153098877], ['Daniel Ricciardo', 1069.3458829210656], ['Kamui Kobayashi', 1066.430096797138], ['Paul Di Resta', 1062.7117038146123], ['Michael Schumacher', 1044.428731801246], ['Romain Grosjean', 1043.3055083361924], ['Bruno Senna', 1042.7277863095399], ['Nico Rosberg', 1039.78976472607], ['Jean Eric Vergne', 1033.6166293803108], ['Pastor Maldonado', 1030.8127485553], ["Jerome D'Ambrosio", 1019.5709072151119], ['Heikki Kovalainen', 1016.3768226733995], ['Vitaly Petrov', 1015.2669003625571], ['Sergio Perez', 1015.0640180582785], ['Charles Pic', 981.387103171239], ['Timo Glock', 980.8028924668137], ['Pedro De La Rosa', 952.2102746824387], ['Narain Karthikeyan', 911.1169563612982]]
Lead of championship: 22.550448449819896,	Gap between first and last: 288.768349349084,	Gap between first and average rating(not including champion): 149.7440011028591,	Average Rating(not including champion): 1050.1413046075231

2013: [['Sebastian Vettel', 1264.3289615790527], ['Fernando Alonso', 1166.8707365597916], ['Nico Rosberg', 1133.326484617611], ['Mark Webber', 1125.418774411495], ['Lewis Hamilton', 1121.417691674113], ['Kimi Raikkonen', 1112.2584178007637], ['Felipe Massa', 1106.3701770652333], ['Jenson Button', 1103.3139238940084], ['Romain Grosjean', 1092.3796423840395], ['Sergio Perez', 1092.3653010844284], ['Nico Hulkenberg', 1083.406009361396], ['Esteban Gutierrez', 1056.756597466164], ['Daniel Ricciardo', 1050.3418516238178], ['Paul Di Resta', 1040.794668412936], ['Adrian Sutil', 1034.243229821253], ['Pastor Maldonado', 1033.6413896172373], ['Valterri Bottas', 1027.6307598525475], ['Heikki Kovalainen', 1019.4458396926185], ['Jean Eric Vergne', 1017.4698047801461], ['Jules Bianchi', 979.9784901697082], ['Giedo Van Der Garde', 978.4149370174097], ['Max Chilton', 966.831279343946], ['Charles Pic', 948.7640474059424]]
Lead of championship: 97.45822501926114,	Gap between first and last: 315.5649141731103,	Gap between first and average rating(not including champion): 205.62714094011585,	Average Rating(not including champion): 1058.7018206389369

2014: [['Lewis Hamilton', 1215.7213525647956], ['Will Stevens', 1173.0471922107374], ['Nico Rosberg', 1162.1005199967528], ['Andre Lotterer', 1158.4122465306232], ['Daniel Ricciardo', 1137.642038054817], ['Sebastian Vettel', 1135.7024932919733], ['Valterri Bottas', 1135.3390004168289], ['Felipe Massa', 1121.945467480506], ['Jenson Button', 1114.0785454323575], ['Fernando Alonso', 1103.413927233528], ['Kevin Magnussen', 1092.6580560497355], ['Kimi Raikkonen', 1087.0573387997324], ['Nico Hulkenberg', 1084.5829560701802], ['Sergio Perez', 1069.36483464932], ['Jean Eric Vergne', 1058.6759085305982], ['Daniil Kvyat', 1029.8519609724951], ['Romain Grosjean', 1018.4835015688727], ['Pastor Maldonado', 1014.5533198673949], ['Esteban Gutierrez', 1006.4119673259336], ['Adrian Sutil', 994.1285291884749], ['Jules Bianchi', 977.9361970294445], ['Kamui Kobayashi', 967.8604979072], ['Max Chilton', 958.7497176434941]]
Lead of championship: 42.67416035405813,	Gap between first and last: 256.9716349213014,	Gap between first and average rating(not including champion): 142.90334273520466,	Average Rating(not including champion): 1072.818009829591

2015: [['Lewis Hamilton', 1270.9011425044139], ['Nico Rosberg', 1237.0096751615074], ['Sebastian Vettel', 1206.5147749625762], ['Sergio Perez', 1152.4039349912523], ['Kimi Raikkonen', 1149.6818048529647], ['Daniil Kvyat', 1149.6736393014417], ['Valterri Bottas', 1149.5636822043825], ['Daniel Ricciardo', 1142.7839572721832], ['Max Verstappen', 1130.0984718549507], ['Alexander Rossi', 1125.3311449591151], ['Felipe Massa', 1115.9134760490815], ['Nico Hulkenberg', 1111.1239674067745], ['Romain Grosjean', 1109.8515503716344], ['Carlos Sainz Jr', 1099.6985056929086], ['Felipe Nasr', 1096.848110321166], ['Jenson Button', 1096.2092407240536], ['Kevin Magnussen', 1083.4769132789254], ['Marcus Ericsson', 1077.898509641409], ['Pastor Maldonado', 1076.573107817398], ['Roberto Merhi', 1075.7391924644594], ['Fernando Alonso', 1063.4282578933723], ['Will Stevens', 1046.3604381065775]]
Lead of championship: 33.89146734290648,	Gap between first and last: 224.5407043978364,	Gap between first and average rating(not including champion): 152.03531606021738,	Average Rating(not including champion): 1118.8658264441965

2016: [['Lewis Hamilton', 1266.6793421669418], ['Nico Rosberg', 1260.8873453406156], ['Daniel Ricciardo', 1201.823143009823], ['Stoffel Vandoorne', 1192.7531664028104], ['Max Verstappen', 1168.4857882499277], ['Sebastian Vettel', 1166.3496554086662], ['Sergio Perez', 1147.6116704976139], ['Kimi Raikkonen', 1126.7391090860988], ['Fernando Alonso', 1109.3650536066955], ['Nico Hulkenberg', 1107.4870836276584], ['Felipe Massa', 1093.433332828934], ['Valterri Bottas', 1088.2256273146188], ['Carlos Sainz Jr', 1081.7170245264012], ['Esteban Ocon', 1066.610185693365], ['Daniil Kvyat', 1055.2784841553819], ['Jolyon Palmer', 1052.2314533439117], ['Jenson Button', 1049.1835879412235], ['Felipe Nasr', 1047.867412481584], ['Romain Grosjean', 1040.0536329675979], ['Marcus Ericsson', 1038.3724365223181], ['Kevin Magnussen', 1036.8034670779437], ['Rio Haryanto', 1033.462373548275], ['Esteban Gutierrez', 1033.187237907792], ['Pascal Wehrlein', 1016.5181131673323]]
Lead of championship: 5.791996826326113,	Gap between first and last: 250.16122899960942,	Gap between first and average rating(not including champion): 170.39906457100324,	Average Rating(not including champion): 1096.2802775959385

2017: [['Lewis Hamilton', 1270.40522252965], ['Valterri Bottas', 1232.6206396775372], ['Sebastian Vettel', 1210.9177781712851], ['Max Verstappen', 1177.1669785034521], ['Kimi Raikkonen', 1172.7976978140728], ['Antonio Giovinazzi', 1159.6465714474293], ['Sergio Perez', 1152.7781818557282], ['Pierre Gasly', 1141.3593804502666], ['Esteban Ocon', 1139.7052789095162], ['Brendon Hartley', 1136.070085891134], ['Felipe Massa', 1131.0761243570207], ['Daniel Ricciardo', 1120.3001724716194], ['Lance Stroll', 1104.5037845988443], ['Fernando Alonso', 1100.0580338633922], ['Romain Grosjean', 1097.5475647419103], ['Stoffel Vandoorne', 1095.6407504722824], ['Nico Hulkenberg', 1087.2214688373067], ['Kevin Magnussen', 1084.7466759506449], ['Daniil Kvyat', 1082.37732460272], ['Carlos Sainz Jr', 1077.2828837718716], ['Jolyon Palmer', 1067.5806748230198], ['Pascal Wehrlein', 1059.9474640852222], ['Marcus Ericsson', 1055.1935851886599], ['Jenson Button', 1043.5599561760444], ['Paul Di Resta', 1036.2528992789394]]
Lead of championship: 37.78458285211286,	Gap between first and last: 234.15232325071065,	Gap between first and average rating(not including champion): 155.1405576988202,	Average Rating(not including champion): 1115.2646648308298

2018: [['Lewis Hamilton', 1311.9385629364124], ['Sebastian Vettel', 1246.0756802917622], ['Max Verstappen', 1240.4883910777435], ['Valterri Bottas', 1227.1759397941503], ['Kimi Raikkonen', 1204.339527337111], ['Daniel Ricciardo', 1161.8941897569198], ['Sergio Perez', 1146.0208209755517], ['Carlos Sainz Jr', 1138.5723791972382], ['Charles Leclerc', 1137.662801470481], ['Romain Grosjean', 1125.4245696275418], ['Pierre Gasly', 1115.64354208292], ['Stoffel Vandoorne', 1113.7868334212274], ['Esteban Ocon', 1113.1498069380937], ['Kevin Magnussen', 1109.7348625960853], ['Brendon Hartley', 1100.0238349739293], ['Lance Stroll', 1097.3550481736377], ['Marcus Ericsson', 1096.256095283113], ['Nico Hulkenberg', 1095.2429654360062], ['Sergey Sirotkin', 1091.6909177372133], ['Fernando Alonso', 1088.9442395195197]]
Lead of championship: 65.8628826446502,	Gap between first and last: 222.9943234168927,	Gap between first and average rating(not including champion): 172.49211842639943,	Average Rating(not including champion): 1139.446444510013

2019: [['Lewis Hamilton', 1330.0216545489347], ['Max Verstappen', 1255.5734156704348], ['Valterri Bottas', 1253.7608016360923], ['Charles Leclerc', 1238.0509400404212], ['Alexander Albon', 1209.914739136081], ['Sebastian Vettel', 1203.3177214356494], ['Carlos Sainz Jr', 1190.4472957167077], ['Sergio Perez', 1181.419804316033], ['Pierre Gasly', 1175.9262780169245], ['Lando Norris', 1170.8643644334472], ['Daniel Ricciardo', 1166.0537431899786], ['Daniil Kvyat', 1163.6343626487965], ['Kimi Raikkonen', 1158.6600862324347], ['Nico Hulkenberg', 1154.5438657028092], ['Antonio Giovinazzi', 1144.2902251147523], ['Kevin Magnussen', 1126.8578428073718], ['Lance Stroll', 1123.0882082475268], ['Romain Grosjean', 1113.7692961701669], ['George Russell', 1109.7633083568794], ['Robert Kubica', 1086.8827728776357]]
Lead of championship: 74.44823887849998,	Gap between first and last: 243.13888167129903,	Gap between first and average rating(not including champion): 160.189071825243,	Average Rating(not including champion): 1169.8325827236918

2020: [['Lewis Hamilton', 1367.5095832100433], ['Valterri Bottas', 1252.9933505023148], ['Max Verstappen', 1236.5675799449507], ['Daniel Ricciardo', 1227.9570946604874], ['Alexander Albon', 1218.3419104641846], ['Carlos Sainz Jr', 1217.696106131122], ['Lando Norris', 1208.9420976730803], ['Sergio Perez', 1203.8954069026129], ['Esteban Ocon', 1187.2199867704473], ['Jack Aitken', 1187.1798466480673], ['Pierre Gasly', 1183.4162484073402], ['Charles Leclerc', 1181.6666416257933], ['Daniil Kvyat', 1181.6042869063162], ['Sebastian Vettel', 1175.3726781187054], ['Pietro Fittipaldi', 1167.9915716860935], ['Lance Stroll', 1167.1418888155576], ['Kimi Raikkonen', 1157.2616064389167], ['Nico Hulkenberg', 1155.745886921772], ['Antonio Giovinazzi', 1127.50555939125], ['George Russell', 1127.4152818105467], ['Nicholas Latifi', 1117.9577945629699], ['Kevin Magnussen', 1107.9852420518907], ['Romain Grosjean', 1107.7578919872524]]
Lead of championship: 114.51623270772848,	Gap between first and last: 259.7516912227909,	Gap between first and average rating(not including champion): 190.25431237269459,	Average Rating(not including champion): 1177.2552708373487

2021: [['Lewis Hamilton', 1343.3729666495017], ['Max Verstappen', 1320.6300666745317], ['Carlos Sainz Jr', 1248.1770119511714], ['Valterri Bottas', 1233.5989049735313], ['Charles Leclerc', 1229.5501832617433], ['Lando Norris', 1221.9734772253896], ['Sergio Perez', 1218.1300019547318], ['Pierre Gasly', 1211.5602377089049], ['Daniel Ricciardo', 1207.575113412512], ['Esteban Ocon', 1205.3451691023552], ['Fernando Alonso', 1202.661076050074], ['Sebastian Vettel', 1175.100029986147], ['Lance Stroll', 1168.2099632557415], ['Yuki Tsunoda', 1160.8708816055773], ['Antonio Giovinazzi', 1160.5168308872699], ['Kimi Raikkonen', 1153.2564787345113], ['George Russell', 1136.6150686845576], ['Nicholas Latifi', 1128.6048573048854], ['Robert Kubica', 1100.1850200581757], ['Mick Schumacher', 1098.0693161234062], ['Nikita Mazepin', 1088.6639034705825]]
Lead of championship: 22.742899974969987,	Gap between first and last: 254.70906317891922,	Gap between first and average rating(not including champion): 159.9082870282116,	Average Rating(not including champion): 1183.46467962129

2022: [['Max Verstappen', 1367.9205794577597], ['Charles Leclerc', 1287.9786679424726], ['Sergio Perez', 1286.1650107076402], ['George Russell', 1279.0050371427515], ['Lewis Hamilton', 1262.738552119465], ['Carlos Sainz Jr', 1237.832713773605], ['Esteban Ocon', 1224.2142134619378], ['Lando Norris', 1221.6333163161553], ['Nyck De Vries', 1202.9432629953858], ['Sebastian Vettel', 1195.4637077262494], ['Lance Stroll', 1187.7569131456432], ['Pierre Gasly', 1178.8231535353327], ['Fernando Alonso', 1177.8797981026723], ['Daniel Ricciardo', 1174.1653477218606], ['Valterri Bottas', 1165.4828471349072], ['Zhou Guanyu', 1163.2197303162288], ['Alexander Albon', 1158.3559500482586], ['Nico Hulkenberg', 1156.5124958296344], ['Mick Schumacher', 1153.886474552756], ['Kevin Magnussen', 1142.2603113026246], ['Yuki Tsunoda', 1139.6360042207882], ['Nicholas Latifi', 1119.9703800375676]]
Lead of championship: 79.94191151528707,	Gap between first and last: 247.95019942019212,	Gap between first and average rating(not including champion): 171.92420383233411,	Average Rating(not including champion): 1195.9963756254256

2023: [['Max Verstappen', 1441.9072389967812], ['Lando Norris', 1266.3441739046189], ['Sergio Perez', 1265.910978683771], ['George Russell', 1255.1368119987987], ['Charles Leclerc', 1253.3250489877898], ['Lewis Hamilton', 1252.5090868959069], ['Carlos Sainz Jr', 1242.240973595875], ['Fernando Alonso', 1241.99074281161], ['Oscar Piastri', 1230.4537005847274], ['Lance Stroll', 1220.6647343666527], ['Pierre Gasly', 1219.1856722401735], ['Esteban Ocon', 1210.1770708373926], ['Liam Lawson', 1197.3092725296553], ['Alexander Albon', 1192.9777083618774], ['Daniel Ricciardo', 1190.0674395267208], ['Yuki Tsunoda', 1185.1584551103433], ['Zhou Guanyu', 1171.2899875883193], ['Nico Hulkenberg', 1166.1527503363468], ['Valterri Bottas', 1158.7600214064566], ['Logan Sargeant', 1156.1800619733742], ['Nyck De Vries', 1151.4633260053893], ['Kevin Magnussen', 1136.5364798316607]]
Lead of championship: 175.56306509216233,	Gap between first and last: 305.3707591651205,	Gap between first and average rating(not including champion): 234.10559625499764,	Average Rating(not including champion): 1207.8016427417836

