2005: ('Fernando Alonso', 1574.4039431912286)  ('Kimi Raikkonen', 1570.9250329095287)  ('Jenson Button', 1505.2272426308982)  ('Ralf Schumacher', 1496.2867926518109)  ('Giancarlo Fisichella', 1495.4853297897287)  ('Rubens Barichello', 1477.0032045127552)  ('Juan Pablo Montoya', 1469.8480502188631)  ('Michael Schumacher', 1461.282106851183)  ('Christian Klien', 1451.937474324732)  ('Mark Webber', 1451.2599796948116)  ('Felipe Massa', 1449.8031938794518)  ('Jacques Villeneuve', 1444.8944183840265)  ('Jarno Trulli', 1444.6316929002887)  ('Nick Heidfeld', 1439.5338241302998)  ('Alexander Wurz', 1433.9537803356482)  ('David Coulthard', 1427.2626930333709)  ('Tiago Monteiro', 1425.6873280127177)  ('Pedro De La Rosa', 1422.774015572119)  ('Antonio Pizzonia', 1413.1033695037183)  ('Vitantonio Liuzzi', 1409.8564972973986)  ('Robert Doornbos', 1405.7300015185501)  ('Takuma Sato', 1400.28060679691)  ('Christijan Albers', 1399.3585230170725)  ('Ricardo Zonta', 1393.4974621492577)  ('Narain Karthikeyan', 1388.6392374593872)  ('Anthony Davidson', 1382.8101655705045)  ('Patrick Friesacher', 1380.6354838642799)  
Lead of championship: 3.478910281699882,	Gap between first and last: 193.7684593269487,	Gap between first and average rating(not including champion): 134.33826984471648,	Average Rating(not including champion): 1440.065673346512	Best Performer: Fernando Alonso, gained 174.40394319122856 rating	Worst Performer: Patrick Friesacher, lost 19.364516135720123 rating	Best Rookie: Fernando Alonso, gained 174.40394319122856 rating	Breakthrough Of The Year: Fernando Alonso, gained 174.40394319122856 rating

2006: ('Fernando Alonso', 1555.1675084773508)  ('Michael Schumacher', 1525.7182910601584)  ('Felipe Massa', 1508.9104653506909)  ('Giancarlo Fisichella', 1497.5378715706274)  ('Jenson Button', 1493.8540826680285)  ('Pedro De La Rosa', 1453.9133761608512)  ('Rubens Barichello', 1450.0513533352203)  ('Kimi Raikkonen', 1450.0042523193927)  ('Robert Kubica', 1434.9496296322773)  ('Nick Heidfeld', 1434.280613174774)  ('Juan Pablo Montoya', 1431.1993128320066)  ('Jacques Villeneuve', 1424.7030487609752)  ('Jarno Trulli', 1409.2168744976784)  ('Robert Doornbos', 1409.1265220317082)  ('Ralf Schumacher', 1405.9770107305628)  ('Vitantonio Liuzzi', 1396.722243402041)  ('Christian Klien', 1396.142148050891)  ('Scott Speed', 1395.993550681068)  ('David Coulthard', 1395.8023046160934)  ('Yuji Ide', 1380.025925434512)  ('Takuma Sato', 1362.4319857541966)  ('Mark Webber', 1360.2312136203604)  ('Nico Rosberg', 1358.8842978668179)  ('Christijan Albers', 1354.8962919161925)  ('Sakon Yamamoto', 1349.7927688634156)  ('Franck Montagny', 1346.2589648009043)  ('Tiago Monteiro', 1344.928524227602)  
Lead of championship: 29.449217417192358,	Gap between first and last: 210.23898424974868,	Gap between first and average rating(not including champion): 140.8770114250799,	Average Rating(not including champion): 1414.290497052271	Best Performer: Michael Schumacher, gained 64.43618420897542 rating	Worst Performer: Kimi Raikkonen, lost 120.92078059013602 rating	Best Rookie: Robert Kubica, gained 34.949629632277265 rating	Breakthrough Of The Year: Michael Schumacher, gained 64.43618420897542 rating

2007: ('Kimi Raikkonen', 1531.8608235143122)  ('Fernando Alonso', 1511.2964651672712)  ('Lewis Hamilton', 1501.609100181531)  ('Felipe Massa', 1483.7704640815614)  ('Nick Heidfeld', 1454.0333573674322)  ('Robert Kubica', 1433.9024022734282)  ('Heikki Kovalainen', 1432.482968800243)  ('Kazuki Nakajima', 1402.7213807710432)  ('Nico Rosberg', 1401.67897987522)  ('Markus Winkelhock', 1389.9969017755643)  ('Jarno Trulli', 1388.4176293765665)  ('David Coulthard', 1382.42012448993)  ('Giancarlo Fisichella', 1379.36005023985)  ('Rubens Barichello', 1376.3655563768577)  ('Alexander Wurz', 1373.4992305958676)  ('Jenson Button', 1372.9163295621577)  ('Sebastian Vettel', 1371.6645628838048)  ('Takuma Sato', 1359.5685216448614)  ('Ralf Schumacher', 1359.3089650735012)  ('Vitantonio Liuzzi', 1359.2773399009204)  ('Mark Webber', 1345.9876355349747)  ('Christijan Albers', 1333.3970257618964)  ('Anthony Davidson', 1332.7308145481002)  ('Scott Speed', 1324.6505632363762)  ('Adrian Sutil', 1320.0958807836942)  ('Sakon Yamamoto', 1303.7262950273605)  
Lead of championship: 20.56435834704098,	Gap between first and last: 228.1345284869517,	Gap between first and average rating(not including champion): 144.06568170111154,	Average Rating(not including champion): 1387.7951418132006	Best Performer: Lewis Hamilton, gained 101.60910018153095 rating	Worst Performer: Jenson Button, lost 120.9377531058708 rating	Best Rookie: Lewis Hamilton, gained 101.60910018153095 rating	Breakthrough Of The Year: Lewis Hamilton, gained 101.60910018153095 rating

2008: ('Lewis Hamilton', 1499.4737707967847)  ('Felipe Massa', 1498.3839462193885)  ('Fernando Alonso', 1486.8440860587505)  ('Robert Kubica', 1464.5268083164428)  ('Kimi Raikkonen', 1462.1364939654545)  ('Nick Heidfeld', 1456.9051341081738)  ('Sebastian Vettel', 1434.5578412771063)  ('Heikki Kovalainen', 1429.198992694238)  ('Timo Glock', 1420.7700474227618)  ('Nico Rosberg', 1405.1917022748605)  ('Mark Webber', 1401.3962215350489)  ('Jarno Trulli', 1399.368352230334)  ('Nelson Piquet Jr', 1383.481603676361)  ('Kazuki Nakajima', 1383.4754063573826)  ('Sebastian Bourdais', 1381.0755743385405)  ('Jenson Button', 1369.3237918764762)  ('Rubens Barichello', 1360.0863566449316)  ('Takuma Sato', 1358.9648808589268)  ('David Coulthard', 1351.4248750893717)  ('Giancarlo Fisichella', 1329.484091186306)  ('Anthony Davidson', 1324.8595255595471)  ('Adrian Sutil', 1302.9357591628402)  
Lead of championship: 1.0898245773962572,	Gap between first and last: 196.5380116339445,	Gap between first and average rating(not including champion): 99.26465218472549,	Average Rating(not including champion): 1400.2091186120592	Best Performer: Sebastian Vettel, gained 62.89327839330144 rating	Worst Performer: Kimi Raikkonen, lost 69.72432954885767 rating	Best Rookie: Timo Glock, gained 20.770047422761763 rating	Breakthrough Of The Year: Sebastian Vettel, gained 62.89327839330144 rating

2009: ('Sebastian Vettel', 1489.015689070774)  ('Jenson Button', 1479.4661508924996)  ('Rubens Barichello', 1474.5425367900546)  ('Kimi Raikkonen', 1460.3934191355609)  ('Mark Webber', 1451.577991308925)  ('Lewis Hamilton', 1443.312115875224)  ('Felipe Massa', 1432.7378719568278)  ('Nico Rosberg', 1427.9509970478223)  ('Robert Kubica', 1426.1576062304116)  ('Kamui Kobayashi', 1425.946152854339)  ('Heikki Kovalainen', 1419.2040178925445)  ('Nick Heidfeld', 1416.6271290755778)  ('Timo Glock', 1413.4659841656153)  ('Jarno Trulli', 1407.6533234850865)  ('Fernando Alonso', 1405.9433360842388)  ('Giancarlo Fisichella', 1393.0736922112499)  ('Luca Badoer', 1388.1951992526854)  ('Kazuki Nakajima', 1381.48023456123)  ('Nelson Piquet Jr', 1377.8723868464895)  ('Sebastian Buemi', 1374.540932193965)  ('Vitantonio Liuzzi', 1365.909171995858)  ('Romain Grosjean', 1354.0122452529188)  ('Adrian Sutil', 1351.8123445033968)  ('Sebastian Bourdais', 1347.2304987849898)  ('Jaime Alguersuari', 1343.9240669824821)  
Lead of championship: 9.54953817827436,	Gap between first and last: 145.09162208829184,	Gap between first and average rating(not including champion): 82.22279717994115,	Average Rating(not including champion): 1406.7928918908328	Best Performer: Rubens Barichello, gained 114.45618014512297 rating	Worst Performer: Fernando Alonso, lost 80.90074997451165 rating	Best Rookie: Kamui Kobayashi, gained 25.94615285433906 rating	Breakthrough Of The Year: Sebastian Vettel, gained 54.457847793667725 rating

2010: ('Sebastian Vettel', 1465.9070759479887)  ('Fernando Alonso', 1458.504446600823)  ('Mark Webber', 1430.4785815721632)  ('Jenson Button', 1429.0045533857358)  ('Lewis Hamilton', 1425.7963940898699)  ('Felipe Massa', 1386.2516336076112)  ('Robert Kubica', 1385.7754732878336)  ('Nico Rosberg', 1377.793192206151)  ('Michael Schumacher', 1368.7938665951604)  ('Nick Heidfeld', 1368.695932027166)  ('Rubens Barichello', 1366.2504302252053)  ('Jaime Alguersuari', 1341.79747551863)  ('Nico Hulkenberg', 1338.9078793377473)  ('Kamui Kobayashi', 1337.7016201101403)  ('Adrian Sutil', 1336.8696210054413)  ('Vitaly Petrov', 1335.6938372383404)  ('Pedro De La Rosa', 1331.9109598026753)  ('Sebastian Buemi', 1318.299486704958)  ('Christian Klien', 1315.3409864488556)  ('Karun Chandhok', 1310.3450622511134)  ('Heikki Kovalainen', 1294.4415686741968)  ('Vitantonio Liuzzi', 1275.733883688135)  ('Sakon Yamamoto', 1264.024137778486)  ('Timo Glock', 1251.158882864651)  ('Bruno Senna', 1239.915872059231)  ('Jarno Trulli', 1232.105739947873)  ('Lucas Di Grassi', 1229.1619792413544)  
Lead of championship: 7.402629347165657,	Gap between first and last: 236.74509670663429,	Gap between first and average rating(not including champion): 129.3396337837753,	Average Rating(not including champion): 1336.5674421642134	Best Performer: Fernando Alonso, gained 52.56111051658422 rating	Worst Performer: Jarno Trulli, lost 175.54758353721354 rating	Best Rookie: Nico Hulkenberg, lost 61.09212066225268 rating	No Breakthrough this season

2011: ('Sebastian Vettel', 1468.0530176046743)  ('Fernando Alonso', 1424.6164994533513)  ('Jenson Button', 1418.3393907013221)  ('Mark Webber', 1414.699622193035)  ('Lewis Hamilton', 1359.5574903085203)  ('Nico Rosberg', 1340.6591258310057)  ('Felipe Massa', 1337.285229259712)  ('Pedro De La Rosa', 1331.3880376813395)  ('Adrian Sutil', 1320.0011783411205)  ('Paul Di Resta', 1318.7673564362567)  ('Michael Schumacher', 1293.0055504088102)  ('Sergio Perez', 1292.2415498593552)  ('Nick Heidfeld', 1290.9947344935717)  ('Karun Chandhok', 1289.4800423310428)  ('Jaime Alguersuari', 1285.940969402123)  ('Vitaly Petrov', 1280.4033352389579)  ('Rubens Barichello', 1279.1603966325351)  ('Kamui Kobayashi', 1276.015285590792)  ('Narain Karthikeyan', 1253.9888822184123)  ('Bruno Senna', 1253.4183762073258)  ('Sebastian Buemi', 1240.2577268294995)  ('Heikki Kovalainen', 1234.1633138216202)  ('Pastor Maldonado', 1228.446903674822)  ('Daniel Ricciardo', 1208.9893321559894)  ('Jarno Trulli', 1197.7961226747648)  ("Jerome D'Ambrosio", 1189.1759834051895)  ('Timo Glock', 1165.4615169270335)  ('Vitantonio Liuzzi', 1140.9408308732827)  
Lead of championship: 43.43651815132307,	Gap between first and last: 327.1121867313916,	Gap between first and average rating(not including champion): 184.1569145324229,	Average Rating(not including champion): 1283.8961030722514	Best Performer: Bruno Senna, gained 13.502504148094658 rating	Worst Performer: Jerome D'Ambrosio, lost 210.82401659481047 rating	Best Rookie: Paul Di Resta, lost 81.2326435637433 rating	Breakthrough Of The Year: Bruno Senna, gained 13.502504148094658 rating

2012: ('Sebastian Vettel', 1382.7021155721998)  ('Fernando Alonso', 1358.689560069142)  ('Kimi Raikkonen', 1354.2503971167807)  ('Felipe Massa', 1327.9560134919802)  ('Jenson Button', 1322.366435066269)  ('Mark Webber', 1274.3489676433737)  ('Nico Hulkenberg', 1262.9833846447934)  ('Lewis Hamilton', 1255.1088722859517)  ('Daniel Ricciardo', 1250.7345371280237)  ('Kamui Kobayashi', 1247.7569061743054)  ('Paul Di Resta', 1243.9759305453724)  ('Michael Schumacher', 1225.6287870202978)  ('Romain Grosjean', 1224.4068292111747)  ('Bruno Senna', 1222.8666840299068)  ('Nico Rosberg', 1220.8495441314158)  ('Jean Eric Vergne', 1215.93829045333)  ('Pastor Maldonado', 1212.0341138030797)  ('Heikki Kovalainen', 1197.149438503593)  ("Jerome D'Ambrosio", 1196.7726614597905)  ('Sergio Perez', 1196.4369604572698)  ('Vitaly Petrov', 1196.3505156354993)  ('Charles Pic', 1164.098857988356)  ('Timo Glock', 1160.6462255418262)  ('Pedro De La Rosa', 1134.7644697148191)  ('Narain Karthikeyan', 1092.2245326601796)  
Lead of championship: 24.012555503057683,	Gap between first and last: 290.4775829120201,	Gap between first and average rating(not including champion): 151.10466078984427,	Average Rating(not including champion): 1231.5974547823555	Best Performer: Daniel Ricciardo, gained 41.745204972034344 rating	Worst Performer: Charles Pic, lost 235.90114201164397 rating	Best Rookie: Jean Eric Vergne, lost 184.06170954667004 rating	Breakthrough Of The Year: Daniel Ricciardo, gained 41.745204972034344 rating

2013: ('Sebastian Vettel', 1449.5772671625857)  ('Fernando Alonso', 1352.2014008967487)  ('Nico Rosberg', 1318.7935596291547)  ('Mark Webber', 1310.9150755213348)  ('Lewis Hamilton', 1306.8803906510507)  ('Kimi Raikkonen', 1298.5362547428908)  ('Felipe Massa', 1291.8731292105576)  ('Jenson Button', 1288.8199523676906)  ('Romain Grosjean', 1277.881515383536)  ('Sergio Perez', 1277.8649879847333)  ('Nico Hulkenberg', 1268.9200098801355)  ('Esteban Gutierrez', 1243.2406663369434)  ('Daniel Ricciardo', 1235.8521244097976)  ('Paul Di Resta', 1226.2891974458746)  ('Adrian Sutil', 1219.3813490725931)  ('Pastor Maldonado', 1219.0632973556005)  ('Valterri Bottas', 1214.1328187055203)  ('Jean Eric Vergne', 1202.975319674245)  ('Heikki Kovalainen', 1201.4331202563117)  ('Jules Bianchi', 1166.6569416074158)  ('Giedo Van Der Garde', 1165.6117472747192)  ('Max Chilton', 1153.5162196619547)  ('Charles Pic', 1134.146296760547)  
Lead of championship: 97.37586626583698,	Gap between first and last: 315.4309704020386,	Gap between first and average rating(not including champion): 205.25975012488743,	Average Rating(not including champion): 1244.3175170376983	Best Performer: Nico Rosberg, gained 97.94401549773897 rating	Worst Performer: Max Chilton, lost 246.48378033804534 rating	Best Rookie: Esteban Gutierrez, lost 156.75933366305662 rating	Breakthrough Of The Year: Sergio Perez, gained 81.42802752746343 rating

2014: ('Lewis Hamilton', 1403.4226064318273)  ('Will Stevens', 1371.970092337384)  ('Andre Lotterer', 1357.395136974432)  ('Nico Rosberg', 1349.7853902263914)  ('Daniel Ricciardo', 1325.4512898687415)  ('Sebastian Vettel', 1323.4154689356033)  ('Valterri Bottas', 1323.2374592282038)  ('Felipe Massa', 1309.8165573265953)  ('Jenson Button', 1301.9417613625571)  ('Fernando Alonso', 1291.203209063468)  ('Kevin Magnussen', 1281.623062429801)  ('Kimi Raikkonen', 1274.9647108529052)  ('Nico Hulkenberg', 1272.450041823247)  ('Sergio Perez', 1257.2353886695907)  ('Jean Eric Vergne', 1246.497651150703)  ('Daniil Kvyat', 1219.0995726659492)  ('Romain Grosjean', 1206.3118578329686)  ('Pastor Maldonado', 1202.3409872202333)  ('Esteban Gutierrez', 1194.2710607747708)  ('Adrian Sutil', 1181.8683815291863)  ('Jules Bianchi', 1165.6290918926761)  ('Kamui Kobayashi', 1155.059031318939)  ('Max Chilton', 1146.4505990567468)  
Lead of championship: 31.45251409444336,	Gap between first and last: 256.97200737508047,	Gap between first and average rating(not including champion): 141.69452449814116,	Average Rating(not including champion): 1261.728081933686	Best Performer: Valterri Bottas, gained 109.10464052268344 rating	Worst Performer: Daniil Kvyat, lost 180.90042733405085 rating	Best Rookie: Will Stevens, lost 28.029907662616097 rating	Breakthrough Of The Year: Valterri Bottas, gained 109.10464052268344 rating

2015: ('Lewis Hamilton', 1461.933399573659)  ('Nico Rosberg', 1428.486442863635)  ('Sebastian Vettel', 1398.035569182194)  ('Sergio Perez', 1344.1496062244123)  ('Daniil Kvyat', 1341.4706739802796)  ('Kimi Raikkonen', 1341.431786697502)  ('Valterri Bottas', 1341.2971435670029)  ('Daniel Ricciardo', 1334.5342356412218)  ('Max Verstappen', 1326.3425991983265)  ('Alexander Rossi', 1321.217937942268)  ('Felipe Massa', 1307.657342926112)  ('Nico Hulkenberg', 1302.8111074344258)  ('Romain Grosjean', 1301.5519077569215)  ('Carlos Sainz Jr', 1292.0561029148287)  ('Felipe Nasr', 1289.3442846973217)  ('Jenson Button', 1287.8919027053103)  ('Kevin Magnussen', 1272.6086656821699)  ('Marcus Ericsson', 1269.6260288393864)  ('Roberto Merhi', 1268.9477957617353)  ('Pastor Maldonado', 1268.1080687197202)  ('Fernando Alonso', 1255.0429861348139)  ('Will Stevens', 1239.2332493624594)  
Lead of championship: 33.4469567100241,	Gap between first and last: 222.70015021119957,	Gap between first and average rating(not including champion): 150.8931406102281,	Average Rating(not including champion): 1311.040258963431	Best Performer: Daniil Kvyat, gained 122.37110131433042 rating	Worst Performer: Will Stevens, lost 132.73684297492446 rating	Best Rookie: Max Verstappen, lost 73.65740080167348 rating	Breakthrough Of The Year: Daniil Kvyat, gained 122.37110131433042 rating

2016: ('Lewis Hamilton', 1459.528377328215)  ('Nico Rosberg', 1453.88352036401)  ('Daniel Ricciardo', 1395.0202833011363)  ('Stoffel Vandoorne', 1391.8443559423931)  ('Max Verstappen', 1361.9656363999084)  ('Sebastian Vettel', 1359.6116740298817)  ('Sergio Perez', 1340.8998925484987)  ('Kimi Raikkonen', 1320.0114345442403)  ('Fernando Alonso', 1302.6366444884575)  ('Nico Hulkenberg', 1300.7844978334)  ('Felipe Massa', 1286.725908511706)  ('Valterri Bottas', 1281.5210901438209)  ('Carlos Sainz Jr', 1275.03810878451)  ('Esteban Ocon', 1266.6183491891638)  ('Daniil Kvyat', 1248.5568043519993)  ('Jolyon Palmer', 1247.0736554297482)  ('Jenson Button', 1242.4592419445128)  ('Felipe Nasr', 1241.154890116508)  ('Romain Grosjean', 1233.3282971613703)  ('Marcus Ericsson', 1231.603351403721)  ('Kevin Magnussen', 1229.941631458969)  ('Rio Haryanto', 1227.679051404252)  ('Esteban Gutierrez', 1226.0891956107346)  ('Pascal Wehrlein', 1211.221458827936)  
Lead of championship: 5.644856964204791,	Gap between first and last: 248.30691850027893,	Gap between first and average rating(not including champion): 169.28190020687248,	Average Rating(not including champion): 1290.2464771213424	Best Performer: Daniel Ricciardo, gained 60.48604765991445 rating	Worst Performer: Pascal Wehrlein, lost 188.77854117206402 rating	Best Rookie: Stoffel Vandoorne, lost 8.155644057606878 rating	Breakthrough Of The Year: Max Verstappen, gained 35.62303720158184 rating

2017: ('Lewis Hamilton', 1465.4438945906322)  ('Valterri Bottas', 1428.2142455770104)  ('Sebastian Vettel', 1406.4606850192736)  ('Max Verstappen', 1372.8756355773498)  ('Kimi Raikkonen', 1368.496755503333)  ('Antonio Giovinazzi', 1358.446511054917)  ('Sergio Perez', 1348.4883053963822)  ('Pierre Gasly', 1339.2783215600364)  ('Esteban Ocon', 1336.0651402634999)  ('Brendon Hartley', 1334.2995923215253)  ('Felipe Massa', 1326.7727647279705)  ('Daniel Ricciardo', 1315.9416503845807)  ('Lance Stroll', 1303.0086308809553)  ('Fernando Alonso', 1295.7072784830302)  ('Romain Grosjean', 1293.2278209855822)  ('Stoffel Vandoorne', 1292.0478345513343)  ('Nico Hulkenberg', 1282.9006678080646)  ('Kevin Magnussen', 1280.4133687573337)  ('Daniil Kvyat', 1277.616180486857)  ('Carlos Sainz Jr', 1272.9723287162303)  ('Jolyon Palmer', 1263.0281046865373)  ('Pascal Wehrlein', 1255.622057284939)  ('Marcus Ericsson', 1250.7867631126335)  ('Jenson Button', 1237.0285543455643)  ('Paul Di Resta', 1222.9450861703872)  
Lead of championship: 37.22964901362184,	Gap between first and last: 242.49880842024504,	Gap between first and average rating(not including champion): 154.50038277166027,	Average Rating(not including champion): 1310.943511818972	Best Performer: Valterri Bottas, gained 146.69315543318953 rating	Worst Performer: Stoffel Vandoorne, lost 99.79652139105883 rating	Best Rookie: Antonio Giovinazzi, lost 41.55348894508302 rating	Breakthrough Of The Year: Esteban Ocon, gained 69.44679107433603 rating

2018: ('Lewis Hamilton', 1509.4418441674477)  ('Sebastian Vettel', 1443.9035272176077)  ('Max Verstappen', 1438.4553448525298)  ('Valterri Bottas', 1425.0781220071394)  ('Kimi Raikkonen', 1402.2883116303196)  ('Daniel Ricciardo', 1359.892026909947)  ('Sergio Perez', 1344.0240806951526)  ('Carlos Sainz Jr', 1336.570871451299)  ('Charles Leclerc', 1336.5033806681663)  ('Romain Grosjean', 1323.4060961805842)  ('Pierre Gasly', 1314.3990762307376)  ('Stoffel Vandoorne', 1311.7984872503528)  ('Esteban Ocon', 1311.1710351495835)  ('Kevin Magnussen', 1307.7251790882005)  ('Brendon Hartley', 1299.0249752099362)  ('Lance Stroll', 1295.44141927932)  ('Marcus Ericsson', 1294.2192439101698)  ('Nico Hulkenberg', 1293.2307246971836)  ('Sergey Sirotkin', 1290.214144162066)  ('Fernando Alonso', 1286.9265781900199)  
Lead of championship: 65.53831694984001,	Gap between first and last: 222.51526597742782,	Gap between first and average rating(not including champion): 171.84854812637855,	Average Rating(not including champion): 1337.5932960410692	Best Performer: Max Verstappen, gained 65.57970927518 rating	Worst Performer: Sergey Sirotkin, lost 109.78585583793392 rating	Best Rookie: Charles Leclerc, lost 63.4966193318337 rating	Breakthrough Of The Year: Max Verstappen, gained 65.57970927518 rating

2019: ('Lewis Hamilton', 1527.5750797885973)  ('Max Verstappen', 1453.302621407389)  ('Valterri Bottas', 1451.4596076134328)  ('Charles Leclerc', 1435.8203108014022)  ('Alexander Albon', 1408.1626233359796)  ('Sebastian Vettel', 1401.0486856030575)  ('Carlos Sainz Jr', 1388.2168578453259)  ('Sergio Perez', 1379.1818458530488)  ('Pierre Gasly', 1373.7206520886862)  ('Lando Norris', 1371.5162410484809)  ('Daniel Ricciardo', 1363.8157562649424)  ('Daniil Kvyat', 1361.2834800410717)  ('Kimi Raikkonen', 1356.4235127688294)  ('Nico Hulkenberg', 1352.3137220344634)  ('Antonio Giovinazzi', 1342.4563709414087)  ('Kevin Magnussen', 1324.5986523808886)  ('Lance Stroll', 1320.8576406461139)  ('Romain Grosjean', 1311.4977662468193)  ('George Russell', 1308.0669923635103)  ('Robert Kubica', 1282.531121290671)  
Lead of championship: 74.27245838120825,	Gap between first and last: 245.04395849792627,	Gap between first and average rating(not including champion): 159.87642396883302,	Average Rating(not including champion): 1367.6986558197643	Best Performer: Charles Leclerc, gained 99.31693013323593 rating	Worst Performer: Robert Kubica, lost 103.24435199716254 rating	Best Rookie: Alexander Albon, gained 8.16262333597956 rating	Breakthrough Of The Year: Charles Leclerc, gained 99.31693013323593 rating

2020: ('Lewis Hamilton', 1565.5242760110439)  ('Valterri Bottas', 1451.259159536978)  ('Max Verstappen', 1434.8631058563049)  ('Daniel Ricciardo', 1426.2697603271033)  ('Alexander Albon', 1416.6913128807653)  ('Carlos Sainz Jr', 1416.015464981134)  ('Lando Norris', 1407.44295861121)  ('Sergio Perez', 1402.1993348889189)  ('Jack Aitken', 1386.9642137593364)  ('Esteban Ocon', 1385.5547651385673)  ('Pierre Gasly', 1381.7382504686097)  ('Charles Leclerc', 1379.9834692389677)  ('Daniil Kvyat', 1379.9168899746637)  ('Sebastian Vettel', 1373.6900455419554)  ('Pietro Fittipaldi', 1367.5764618271228)  ('Lance Stroll', 1365.4400407444255)  ('Kimi Raikkonen', 1355.576474130141)  ('Nico Hulkenberg', 1353.6686473603284)  ('Antonio Giovinazzi', 1325.8366971341525)  ('George Russell', 1325.7513763846955)  ('Nicholas Latifi', 1318.1547955949486)  ('Kevin Magnussen', 1306.2654184745963)  ('Romain Grosjean', 1305.9768066840466)  
Lead of championship: 114.26511647406596,	Gap between first and last: 259.5474693269973,	Gap between first and average rating(not including champion): 189.75902830472683,	Average Rating(not including champion): 1375.765247706317	Best Performer: Esteban Ocon, gained 74.38372998898376 rating	Worst Performer: Nicholas Latifi, lost 81.84520440505139 rating	Best Rookie: Jack Aitken, lost 13.035786240663583 rating	Breakthrough Of The Year: Esteban Ocon, gained 74.38372998898376 rating

2021: ('Lewis Hamilton', 1542.6261493577222)  ('Max Verstappen', 1520.0868303865195)  ('Carlos Sainz Jr', 1447.7002688644523)  ('Valterri Bottas', 1433.11528848733)  ('Charles Leclerc', 1429.0864797433212)  ('Lando Norris', 1421.50364178853)  ('Sergio Perez', 1417.654390437597)  ('Pierre Gasly', 1411.1013094234252)  ('Daniel Ricciardo', 1407.1071076127812)  ('Esteban Ocon', 1404.8838005355663)  ('Fernando Alonso', 1402.184700666673)  ('Sebastian Vettel', 1374.6360471443245)  ('Lance Stroll', 1367.7441137342062)  ('Yuki Tsunoda', 1362.1637938645567)  ('Antonio Giovinazzi', 1360.0462684557958)  ('Kimi Raikkonen', 1352.7623230121642)  ('George Russell', 1336.139509117907)  ('Nicholas Latifi', 1328.1971385856016)  ('Mick Schumacher', 1297.9395538707804)  ('Robert Kubica', 1296.6018967665489)  ('Nikita Mazepin', 1288.5902011688343)  
Lead of championship: 22.539318971202647,	Gap between first and last: 254.03594818888791,	Gap between first and average rating(not including champion): 159.66391617437625,	Average Rating(not including champion): 1382.962233183346	Best Performer: Fernando Alonso, gained 115.25812247665317 rating	Worst Performer: Nikita Mazepin, lost 111.40979883116574 rating	Best Rookie: Yuki Tsunoda, lost 37.83620613544326 rating	Breakthrough Of The Year: Charles Leclerc, gained 49.103010504353506 rating

2022: ('Max Verstappen', 1567.8517444620502)  ('Charles Leclerc', 1488.0477877901833)  ('Sergio Perez', 1486.2315689024708)  ('George Russell', 1479.0747170380132)  ('Lewis Hamilton', 1462.7674960336444)  ('Carlos Sainz Jr', 1437.9130260766158)  ('Esteban Ocon', 1424.3017199626456)  ('Lando Norris', 1421.718782420508)  ('Nyck De Vries', 1405.9391453453363)  ('Sebastian Vettel', 1395.5509326863723)  ('Lance Stroll', 1387.842343077218)  ('Pierre Gasly', 1378.909458424087)  ('Fernando Alonso', 1377.967108345006)  ('Daniel Ricciardo', 1374.2506587526866)  ('Valterri Bottas', 1365.5620409430837)  ('Zhou Guanyu', 1365.158666045337)  ('Alexander Albon', 1358.3725108465744)  ('Nico Hulkenberg', 1354.8300969374536)  ('Mick Schumacher', 1353.974246023574)  ('Kevin Magnussen', 1342.2709072616697)  ('Yuki Tsunoda', 1339.7667790366318)  ('Nicholas Latifi', 1320.0226714744783)  
Lead of championship: 79.8039566718669,	Gap between first and last: 247.82907298757186,	Gap between first and average rating(not including champion): 171.63876048949828,	Average Rating(not including champion): 1396.212983972552	Best Performer: George Russell, gained 142.93520792010622 rating	Worst Performer: Lewis Hamilton, lost 79.85865332407775 rating	Best Rookie: Nyck De Vries, gained 5.939145345336328 rating	Breakthrough Of The Year: George Russell, gained 142.93520792010622 rating

2023: ('Max Verstappen', 1643.3802343297302)  ('Lando Norris', 1468.9654203919506)  ('Sergio Perez', 1468.455933105619)  ('George Russell', 1457.7831225381574)  ('Charles Leclerc', 1455.9634312608384)  ('Lewis Hamilton', 1455.0775274322914)  ('Carlos Sainz Jr', 1444.8745546381733)  ('Fernando Alonso', 1444.6150427022194)  ('Oscar Piastri', 1436.6099549155308)  ('Lance Stroll', 1423.262606069615)  ('Pierre Gasly', 1421.8406091957906)  ('Esteban Ocon', 1412.8154314810697)  ('Liam Lawson', 1404.5561238258588)  ('Alexander Albon', 1395.622007658145)  ('Daniel Ricciardo', 1391.999833076342)  ('Yuki Tsunoda', 1387.7455705318582)  ('Zhou Guanyu', 1373.9683505932671)  ('Nico Hulkenberg', 1368.6517201529916)  ('Logan Sargeant', 1362.288383804657)  ('Valterri Bottas', 1361.375015011142)  ('Nyck De Vries', 1356.3833331617313)  ('Kevin Magnussen', 1339.050018942269)  
Lead of championship: 174.41481393777963,	Gap between first and last: 304.3302153874613,	Gap between first and average rating(not including champion): 232.3371871635627,	Average Rating(not including champion): 1411.0430471661675	Best Performer: Max Verstappen, gained 75.52848986768004 rating	Worst Performer: Nyck De Vries, lost 49.555812183604985 rating	Best Rookie: Oscar Piastri, gained 36.60995491553081 rating	Breakthrough Of The Year: Yuki Tsunoda, gained 47.97879149522646 rating

2024: ('Max Verstappen', 1572.7576106844165)  ('Oscar Piastri', 1535.7876869163358)  ('Lando Norris', 1534.2768264331141)  ('Charles Leclerc', 1513.1464350948843)  ('Lewis Hamilton', 1498.354231820917)  ('George Russell', 1472.3621246427128)  ('Carlos Sainz Jr', 1470.727921530665)  ('Fernando Alonso', 1443.193875091928)  ('Sergio Perez', 1440.5282487500533)  ('Oliver Bearman', 1426.404487452443)  ('Franco Colapinto', 1425.131203939483)  ('Nico Hulkenberg', 1411.9701318949747)  ('Daniel Ricciardo', 1397.9548731007371)  ('Esteban Ocon', 1395.4100917252274)  ('Lance Stroll', 1391.4052940735285)  ('Alexander Albon', 1385.3551055635132)  ('Pierre Gasly', 1385.1025963530763)  ('Kevin Magnussen', 1372.9763027719805)  ('Yuki Tsunoda', 1367.522231268171)  ('Valterri Bottas', 1358.3648480353124)  ('Zhou Guanyu', 1342.2322353856716)  ('Logan Sargeant', 1334.528187718292)  
Lead of championship: 36.96992376808066,	Gap between first and last: 238.2294229661245,	Gap between first and average rating(not including champion): 148.81785165760562,	Average Rating(not including champion): 1423.9397590268109	Best Performer: Oscar Piastri, gained 99.17773200080501 rating	Worst Performer: Max Verstappen, lost 70.62262364531375 rating	Best Rookie: Oliver Bearman, gained 26.404487452442936 rating	Breakthrough Of The Year: Oscar Piastri, gained 99.17773200080501 rating

