2003: ('Michael Schumacher', 1546.6996395262572)  ('Kimi Raikkonen', 1511.6382330466975)  ('Juan Pablo Montoya', 1509.2580885149923)  ('Ralf Schumacher', 1485.3256536448073)  ('David Coulthard', 1476.724319973031)  ('Rubens Barichello', 1472.967422753185)  ('Fernando Alonso', 1452.0848703524775)  ('Jarno Trulli', 1448.4981737973574)  ('Mark Webber', 1444.2613639934823)  ('Nick Heidfeld', 1443.8849298602433)  ('Cristiano Da Matta', 1440.6988642727313)  ('Marc Gene', 1432.2631159891534)  ('Jenson Button', 1432.0489504872116)  ('Takuma Sato', 1429.5446760864772)  ('Nicolas Kiesa', 1417.2896202676231)  ('Olivier Panis', 1416.8294932997646)  ('Jacques Villeneuve', 1411.581252511987)  ('Heinz Harald Frentzen', 1409.4776276060654)  ('Zsolt Baumgartner', 1408.092974852892)  ('Giancarlo Fisichella', 1402.7926500861772)  ('Jos Verstappen', 1402.5627875622458)  ('Antonio Pizzonia', 1401.1720866589656)  ('Justin Wilson', 1399.6854224914748)  ('Ralph Firman', 1392.8821827060817)  
Lead of championship: 35.061406479559764,	Gap between first and last: 153.8174568201755,	Gap between first and average rating(not including champion): 110.10986731690423,	Average Rating(not including champion): 1436.589772209353	Best Performer: Michael Schumacher, gained 146.69963952625722 rating	Worst Performer: Ralph Firman, lost 7.117817293918279 rating	Best Rookie: Michael Schumacher, gained 146.69963952625722 rating	Breakthrough Of The Year: Michael Schumacher, gained 146.69963952625722 rating

2004: ('Michael Schumacher', 1597.9629797303826)  ('Rubens Barichello', 1538.4821965192516)  ('Juan Pablo Montoya', 1509.4572646880326)  ('Fernando Alonso', 1493.477013800606)  ('Jenson Button', 1492.670246522274)  ('Takuma Sato', 1481.5951045812217)  ('Kimi Raikkonen', 1478.6982472801117)  ('Giancarlo Fisichella', 1476.2493204305435)  ('David Coulthard', 1459.3701774637577)  ('Ralf Schumacher', 1459.1645817745923)  ('Jarno Trulli', 1458.2514997300611)  ('Felipe Massa', 1457.796917564782)  ('Marc Gene', 1441.0345257385577)  ('Antonio Pizzonia', 1436.7457694800153)  ('Jacques Villeneuve', 1430.2688722721139)  ('Christian Klien', 1420.5974805709245)  ('Timo Glock', 1418.3695470179482)  ('Ricardo Zonta', 1416.089666081286)  ('Mark Webber', 1414.0037975468017)  ('Nick Heidfeld', 1409.6854108993327)  ('Olivier Panis', 1404.403421312394)  ('Cristiano Da Matta', 1399.388262064953)  ('Zsolt Baumgartner', 1392.6890639262585)  ('Gianmaria Bruni', 1373.9517009057042)  ('Giorgio Pantano', 1372.482078858736)  
Lead of championship: 59.48078321113098,	Gap between first and last: 225.48090087164655,	Gap between first and average rating(not including champion): 154.84122277078882,	Average Rating(not including champion): 1443.1217569595938	Best Performer: Giancarlo Fisichella, gained 73.45667034436633 rating	Worst Performer: Cristiano Da Matta, lost 41.310602207778174 rating	Best Rookie: Felipe Massa, gained 57.79691756478201 rating	Breakthrough Of The Year: Giancarlo Fisichella, gained 73.45667034436633 rating

2005: ('Fernando Alonso', 1583.1239911797663)  ('Kimi Raikkonen', 1578.6097659730194)  ('Jenson Button', 1512.0265464843228)  ('Ralf Schumacher', 1509.4817210468304)  ('Giancarlo Fisichella', 1508.4217504329258)  ('Rubens Barichello', 1491.805660994955)  ('Juan Pablo Montoya', 1476.303875570702)  ('Michael Schumacher', 1476.039482612684)  ('Felipe Massa', 1465.2370611442989)  ('Mark Webber', 1462.8877142000345)  ('Jarno Trulli', 1458.5141583529435)  ('Jacques Villeneuve', 1458.1074410519334)  ('Christian Klien', 1455.491620872403)  ('Nick Heidfeld', 1447.5646899923154)  ('Alexander Wurz', 1445.8725339892355)  ('Tiago Monteiro', 1442.563507533444)  ('David Coulthard', 1441.6671878899474)  ('Pedro De La Rosa', 1436.0531198179474)  ('Vitantonio Liuzzi', 1432.9445714013707)  ('Antonio Pizzonia', 1425.6823261536179)  ('Christijan Albers', 1416.5264253145012)  ('Robert Doornbos', 1416.11423822688)  ('Takuma Sato', 1412.4318390450499)  ('Ricardo Zonta', 1410.895089278747)  ('Patrick Friesacher', 1407.1336478171766)  ('Narain Karthikeyan', 1406.154244297095)  ('Anthony Davidson', 1390.0995973997947)  
Lead of championship: 4.514225206746914,	Gap between first and last: 193.02439377997166,	Gap between first and average rating(not including champion): 129.86899822229793,	Average Rating(not including champion): 1453.2549929574684	Best Performer: Kimi Raikkonen, gained 99.91151869290775 rating	Worst Performer: Michael Schumacher, lost 121.92349711769862 rating	Best Rookie: Tiago Monteiro, gained 42.56350753344395 rating	Breakthrough Of The Year: Kimi Raikkonen, gained 99.91151869290775 rating

2006: ('Fernando Alonso', 1565.0475572484893)  ('Michael Schumacher', 1536.4780664084788)  ('Felipe Massa', 1519.4791236292635)  ('Giancarlo Fisichella', 1507.937335756523)  ('Jenson Button', 1503.820919014175)  ('Pedro De La Rosa', 1464.365198338384)  ('Rubens Barichello', 1460.4836685825135)  ('Kimi Raikkonen', 1459.9698148544737)  ('Nick Heidfeld', 1444.3393771283247)  ('Robert Kubica', 1443.0635395109653)  ('Juan Pablo Montoya', 1440.9384615879944)  ('Jacques Villeneuve', 1435.6416183033468)  ('Jarno Trulli', 1419.5975699511484)  ('Robert Doornbos', 1419.32859563558)  ('Ralf Schumacher', 1416.319695296115)  ('Vitantonio Liuzzi', 1407.4379425194625)  ('David Coulthard', 1406.215190326365)  ('Scott Speed', 1405.9217732995057)  ('Christian Klien', 1405.7578150163877)  ('Yuji Ide', 1385.4963992031862)  ('Takuma Sato', 1372.7979167797605)  ('Mark Webber', 1370.5226414247786)  ('Nico Rosberg', 1368.8624518094036)  ('Christijan Albers', 1365.6537942586112)  ('Sakon Yamamoto', 1356.86682645507)  ('Tiago Monteiro', 1355.6119284234635)  ('Franck Montagny', 1353.6341136373826)  
Lead of championship: 28.56949084001053,	Gap between first and last: 211.4134436111067,	Gap between first and average rating(not including champion): 140.94979658884813,	Average Rating(not including champion): 1424.0977606596412	Best Performer: Michael Schumacher, gained 60.438583795794784 rating	Worst Performer: Kimi Raikkonen, lost 118.6399511185457 rating	Best Rookie: Robert Kubica, gained 43.063539510965256 rating	Breakthrough Of The Year: Felipe Massa, gained 54.24206248496466 rating

2007: ('Kimi Raikkonen', 1540.6995539579332)  ('Fernando Alonso', 1520.2679471433628)  ('Lewis Hamilton', 1509.8791351063912)  ('Felipe Massa', 1492.6706609833295)  ('Nick Heidfeld', 1462.8088373729358)  ('Robert Kubica', 1442.5487823230867)  ('Heikki Kovalainen', 1441.0078909630527)  ('Nico Rosberg', 1410.42562507527)  ('Kazuki Nakajima', 1405.2036475996513)  ('Jarno Trulli', 1397.1899638277457)  ('Markus Winkelhock', 1391.2887425944618)  ('David Coulthard', 1391.2101606583904)  ('Giancarlo Fisichella', 1388.1464796652265)  ('Rubens Barichello', 1385.1364617603053)  ('Alexander Wurz', 1382.3823977652087)  ('Jenson Button', 1381.6641209036923)  ('Sebastian Vettel', 1378.5228604605293)  ('Takuma Sato', 1368.3684220892521)  ('Vitantonio Liuzzi', 1368.1581013052557)  ('Ralf Schumacher', 1368.09024030809)  ('Mark Webber', 1354.780601439087)  ('Christijan Albers', 1342.9467044178277)  ('Anthony Davidson', 1341.3496465499966)  ('Scott Speed', 1333.8192046793197)  ('Adrian Sutil', 1328.211243475051)  ('Sakon Yamamoto', 1311.6591854890428)  
Lead of championship: 20.431606814570387,	Gap between first and last: 229.0403684688904,	Gap between first and average rating(not including champion): 144.79007139971054,	Average Rating(not including champion): 1395.9094825582226	Best Performer: Lewis Hamilton, gained 109.87913510639123 rating	Worst Performer: Jenson Button, lost 122.15679811048267 rating	Best Rookie: Lewis Hamilton, gained 109.87913510639123 rating	Breakthrough Of The Year: Lewis Hamilton, gained 109.87913510639123 rating

2008: ('Lewis Hamilton', 1507.0270423857862)  ('Felipe Massa', 1505.9785284913128)  ('Fernando Alonso', 1494.3956280358832)  ('Robert Kubica', 1472.0754009661218)  ('Kimi Raikkonen', 1469.7309702990522)  ('Nick Heidfeld', 1464.4478088723138)  ('Sebastian Vettel', 1441.9582383955114)  ('Heikki Kovalainen', 1436.714057711961)  ('Timo Glock', 1426.1127808379258)  ('Nico Rosberg', 1412.7005576707813)  ('Mark Webber', 1408.9100343216448)  ('Jarno Trulli', 1406.8807420575267)  ('Kazuki Nakajima', 1390.7905140664525)  ('Nelson Piquet Jr', 1390.6745109790622)  ('Sebastian Bourdais', 1388.2704652628493)  ('Jenson Button', 1376.8573735250936)  ('Rubens Barichello', 1367.615268604784)  ('Takuma Sato', 1367.4195490358009)  ('David Coulthard', 1358.9490781253955)  ('Giancarlo Fisichella', 1337.0522512375487)  ('Anthony Davidson', 1333.2416021267056)  ('Adrian Sutil', 1310.5231975128142)  
Lead of championship: 1.0485138944734445,	Gap between first and last: 196.50384487297197,	Gap between first and average rating(not including champion): 99.34615866499871,	Average Rating(not including champion): 1407.6808837207875	Best Performer: Sebastian Vettel, gained 63.43537793498217 rating	Worst Performer: Kimi Raikkonen, lost 70.96858365888102 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 63.43537793498217 rating

2009: ('Sebastian Vettel', 1495.5481013507913)  ('Jenson Button', 1486.0465294990643)  ('Rubens Barichello', 1481.0956277573341)  ('Kimi Raikkonen', 1466.9427078440103)  ('Mark Webber', 1458.1238529942361)  ('Lewis Hamilton', 1449.8510501562782)  ('Felipe Massa', 1439.8955890584118)  ('Nico Rosberg', 1434.478497545147)  ('Robert Kubica', 1432.675942569914)  ('Kamui Kobayashi', 1429.082414791799)  ('Heikki Kovalainen', 1425.7216738380173)  ('Nick Heidfeld', 1423.144061369946)  ('Timo Glock', 1419.9400292726086)  ('Jarno Trulli', 1414.1678026339935)  ('Fernando Alonso', 1412.469242919099)  ('Giancarlo Fisichella', 1399.6139185171553)  ('Luca Badoer', 1389.8560511514654)  ('Kazuki Nakajima', 1387.998891364864)  ('Nelson Piquet Jr', 1384.9384163186878)  ('Sebastian Buemi', 1380.7038117334964)  ('Vitantonio Liuzzi', 1373.4320036633449)  ('Adrian Sutil', 1358.4151649430648)  ('Romain Grosjean', 1358.3763460037449)  ('Sebastian Bourdais', 1354.3486331317195)  ('Jaime Alguersuari', 1348.6026980994227)  
Lead of championship: 9.501571851727022,	Gap between first and last: 146.9454032513686,	Gap between first and average rating(not including champion): 82.63472813509043,	Average Rating(not including champion): 1412.9133732157009	Best Performer: Rubens Barichello, gained 113.48035915255014 rating	Worst Performer: Fernando Alonso, lost 81.9263851167841 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 53.58986295527984 rating

2010: ('Sebastian Vettel', 1471.662570161321)  ('Fernando Alonso', 1464.2407815440752)  ('Mark Webber', 1436.230138341595)  ('Jenson Button', 1434.7663229440836)  ('Lewis Hamilton', 1431.5466365184752)  ('Felipe Massa', 1392.0336286740217)  ('Robert Kubica', 1391.5180702644889)  ('Nico Rosberg', 1383.537457053613)  ('Michael Schumacher', 1374.8391396892425)  ('Nick Heidfeld', 1374.810865726914)  ('Rubens Barichello', 1371.9943621033433)  ('Jaime Alguersuari', 1347.453300883302)  ('Nico Hulkenberg', 1344.4415624550593)  ('Kamui Kobayashi', 1343.3009961048945)  ('Adrian Sutil', 1342.6155882721296)  ('Vitaly Petrov', 1341.1959762882645)  ('Pedro De La Rosa', 1338.0998851712166)  ('Sebastian Buemi', 1324.0245926261669)  ('Christian Klien', 1323.5008334931433)  ('Karun Chandhok', 1314.968185167628)  ('Heikki Kovalainen', 1300.179604944314)  ('Vitantonio Liuzzi', 1281.5283750909216)  ('Sakon Yamamoto', 1270.7088294399402)  ('Timo Glock', 1256.899786445893)  ('Bruno Senna', 1244.999181938784)  ('Jarno Trulli', 1237.8426735624923)  ('Lucas Di Grassi', 1234.4220253975716)  
Lead of championship: 7.421788617245738,	Gap between first and last: 237.2405447637493,	Gap between first and average rating(not including champion): 129.28953938664495,	Average Rating(not including champion): 1342.373030774676	Best Performer: Fernando Alonso, gained 51.771538624976074 rating	Worst Performer: Jarno Trulli, lost 176.32512907150112 rating	No Rookies this season	No Breakthrough this season

2011: ('Sebastian Vettel', 1473.3621678529373)  ('Fernando Alonso', 1429.799110544359)  ('Jenson Button', 1423.4958276535658)  ('Mark Webber', 1419.8758212310045)  ('Lewis Hamilton', 1364.7109042605464)  ('Nico Rosberg', 1345.7816984944131)  ('Felipe Massa', 1342.4092893245383)  ('Pedro De La Rosa', 1337.4669624766018)  ('Adrian Sutil', 1325.1185204441042)  ('Paul Di Resta', 1323.6137056602824)  ('Michael Schumacher', 1298.1355976771845)  ('Sergio Perez', 1297.16595697928)  ('Nick Heidfeld', 1296.317731176076)  ('Karun Chandhok', 1294.1533948057195)  ('Jaime Alguersuari', 1291.0552236696574)  ('Vitaly Petrov', 1285.5087439400684)  ('Rubens Barichello', 1284.2775153701887)  ('Kamui Kobayashi', 1281.1261805485412)  ('Narain Karthikeyan', 1262.9256435171703)  ('Bruno Senna', 1258.4877423470518)  ('Sebastian Buemi', 1245.3778196566932)  ('Heikki Kovalainen', 1239.3193497048753)  ('Pastor Maldonado', 1233.3379437052783)  ('Daniel Ricciardo', 1213.0875775135744)  ('Jarno Trulli', 1202.995348054509)  ("Jerome D'Ambrosio", 1193.9854725173175)  ('Timo Glock', 1170.6520833867946)  ('Vitantonio Liuzzi', 1146.177899788442)  
Lead of championship: 43.56305730857821,	Gap between first and last: 327.1842680644954,	Gap between first and average rating(not including champion): 184.2377580585728,	Average Rating(not including champion): 1289.1244097943645	Best Performer: Bruno Senna, gained 13.488560408267858 rating	Worst Performer: Jerome D'Ambrosio, lost 206.01452748268252 rating	No Rookies this season	Breakthrough Of The Year: Bruno Senna, gained 13.488560408267858 rating

2012: ('Sebastian Vettel', 1387.7136868572063)  ('Fernando Alonso', 1363.6767099910946)  ('Kimi Raikkonen', 1359.4340423329784)  ('Felipe Massa', 1332.9292896050154)  ('Jenson Button', 1327.3457627545056)  ('Mark Webber', 1279.3325455663803)  ('Nico Hulkenberg', 1267.9748424559243)  ('Lewis Hamilton', 1260.0864390634883)  ('Daniel Ricciardo', 1255.658829482848)  ('Kamui Kobayashi', 1252.732090597565)  ('Paul Di Resta', 1248.939537088188)  ('Michael Schumacher', 1230.6049292772866)  ('Romain Grosjean', 1229.3507346564036)  ('Bruno Senna', 1227.8406820838816)  ('Nico Rosberg', 1225.8248210596505)  ('Jean Eric Vergne', 1220.6849024100634)  ('Pastor Maldonado', 1216.9989826067394)  ('Heikki Kovalainen', 1202.129796521006)  ("Jerome D'Ambrosio", 1201.6005992259304)  ('Sergio Perez', 1201.4040771094076)  ('Vitaly Petrov', 1201.3247131730022)  ('Charles Pic', 1168.8060378372163)  ('Timo Glock', 1165.640839612659)  ('Pedro De La Rosa', 1139.8314101399108)  ('Narain Karthikeyan', 1097.7924924612314)  
Lead of championship: 24.036976866111672,	Gap between first and last: 289.9211943959749,	Gap between first and average rating(not including champion): 151.13264072752372,	Average Rating(not including champion): 1236.5810461296826	Best Performer: Daniel Ricciardo, gained 42.57125196927359 rating	Worst Performer: Charles Pic, lost 231.1939621627837 rating	No Rookies this season	Breakthrough Of The Year: Daniel Ricciardo, gained 42.57125196927359 rating

2013: ('Sebastian Vettel', 1453.6286016419951)  ('Fernando Alonso', 1356.163180274379)  ('Nico Rosberg', 1322.7191547949747)  ('Mark Webber', 1314.8350813650836)  ('Lewis Hamilton', 1310.8074793944813)  ('Kimi Raikkonen', 1302.5280489872532)  ('Felipe Massa', 1295.7903275049057)  ('Jenson Button', 1292.7362013323823)  ('Romain Grosjean', 1281.7979969008425)  ('Sergio Perez', 1281.7869716506405)  ('Nico Hulkenberg', 1272.8366256046402)  ('Esteban Gutierrez', 1246.8975236233657)  ('Daniel Ricciardo', 1239.7690081609771)  ('Paul Di Resta', 1230.209577316188)  ('Adrian Sutil', 1223.301401700573)  ('Pastor Maldonado', 1223.002190988813)  ('Valterri Bottas', 1217.783969896294)  ('Jean Eric Vergne', 1206.8960622059146)  ('Heikki Kovalainen', 1206.1415930318256)  ('Jules Bianchi', 1170.2607468486272)  ('Giedo Van Der Garde', 1169.2579889487151)  ('Max Chilton', 1157.118737136355)  ('Charles Pic', 1138.1061829298412)  
Lead of championship: 97.46542136761605,	Gap between first and last: 315.5224187121539,	Gap between first and average rating(not including champion): 205.4128720694007,	Average Rating(not including champion): 1248.2157295725945	Best Performer: Nico Rosberg, gained 96.89433373532415 rating	Worst Performer: Max Chilton, lost 242.8812628636449 rating	No Rookies this season	Breakthrough Of The Year: Sergio Perez, gained 80.38289454123287 rating

2014: ('Lewis Hamilton', 1406.83636329347)  ('Will Stevens', 1372.2616555075654)  ('Andre Lotterer', 1357.6708913908178)  ('Nico Rosberg', 1353.2029857544003)  ('Daniel Ricciardo', 1328.8416995895561)  ('Sebastian Vettel', 1326.8369619951081)  ('Valterri Bottas', 1326.6066093891318)  ('Felipe Massa', 1313.1948918808669)  ('Jenson Button', 1305.321496901937)  ('Fernando Alonso', 1294.5994784481725)  ('Kevin Magnussen', 1284.7766975994891)  ('Kimi Raikkonen', 1278.3463870398136)  ('Nico Hulkenberg', 1275.8291812961538)  ('Sergio Perez', 1260.614162511402)  ('Jean Eric Vergne', 1249.8875723977906)  ('Daniil Kvyat', 1222.2874727546923)  ('Romain Grosjean', 1209.6991967323916)  ('Pastor Maldonado', 1205.7377971467388)  ('Esteban Gutierrez', 1197.6481124952415)  ('Adrian Sutil', 1185.2698580303943)  ('Jules Bianchi', 1169.0371523890642)  ('Kamui Kobayashi', 1158.5998964655755)  ('Max Chilton', 1149.8582852406348)  
Lead of championship: 34.57470778590459,	Gap between first and last: 256.97807805283514,	Gap between first and average rating(not including champion): 142.01234315906368,	Average Rating(not including champion): 1264.8240201344063	Best Performer: Valterri Bottas, gained 108.82263949283788 rating	Worst Performer: Daniil Kvyat, lost 177.71252724530768 rating	No Rookies this season	Breakthrough Of The Year: Valterri Bottas, gained 108.82263949283788 rating

2015: ('Lewis Hamilton', 1464.6112067614906)  ('Nico Rosberg', 1431.0822326054333)  ('Sebastian Vettel', 1400.6220130324275)  ('Sergio Perez', 1346.7024656535075)  ('Daniil Kvyat', 1344.0198399165658)  ('Kimi Raikkonen', 1343.9837629990934)  ('Valterri Bottas', 1343.8502840067458)  ('Daniel Ricciardo', 1337.0857931709936)  ('Max Verstappen', 1328.769326831627)  ('Alexander Rossi', 1322.5224920900214)  ('Felipe Massa', 1310.2093548889845)  ('Nico Hulkenberg', 1305.3725254546287)  ('Romain Grosjean', 1304.1147815826807)  ('Carlos Sainz Jr', 1294.4360886502257)  ('Felipe Nasr', 1291.7443678216946)  ('Jenson Button', 1290.453367504903)  ('Kevin Magnussen', 1275.7068229003287)  ('Marcus Ericsson', 1272.1842182351704)  ('Roberto Merhi', 1271.2155527920002)  ('Pastor Maldonado', 1270.7019051625368)  ('Fernando Alonso', 1257.618799932287)  ('Will Stevens', 1241.6213376828016)  
Lead of championship: 33.5289741560573,	Gap between first and last: 222.98986907868903,	Gap between first and average rating(not including champion): 151.08657186079267,	Average Rating(not including champion): 1313.524634900698	Best Performer: Daniil Kvyat, gained 121.73236716187353 rating	Worst Performer: Will Stevens, lost 130.64031782476377 rating	No Rookies this season	Breakthrough Of The Year: Daniil Kvyat, gained 121.73236716187353 rating

2016: ('Lewis Hamilton', 1461.83463194007)  ('Nico Rosberg', 1456.1624628321226)  ('Daniel Ricciardo', 1397.2646789706857)  ('Stoffel Vandoorne', 1392.1254417689038)  ('Max Verstappen', 1364.1946579303062)  ('Sebastian Vettel', 1361.8479405422813)  ('Sergio Perez', 1343.1317424906506)  ('Kimi Raikkonen', 1322.2459371213283)  ('Fernando Alonso', 1304.8740812895412)  ('Nico Hulkenberg', 1303.0155686642213)  ('Felipe Massa', 1288.9574223982568)  ('Valterri Bottas', 1283.7522249180906)  ('Carlos Sainz Jr', 1277.2622965104251)  ('Esteban Ocon', 1268.434518667531)  ('Daniil Kvyat', 1250.7903641880907)  ('Jolyon Palmer', 1249.2222589263827)  ('Jenson Button', 1244.693632395169)  ('Felipe Nasr', 1243.3851477909327)  ('Romain Grosjean', 1235.561824046392)  ('Marcus Ericsson', 1233.844323328051)  ('Kevin Magnussen', 1232.2043080244525)  ('Rio Haryanto', 1229.5277264629729)  ('Esteban Gutierrez', 1228.403701538982)  ('Pascal Wehrlein', 1213.3370376793584)  
Lead of championship: 5.672169107947411,	Gap between first and last: 248.4975942607116,	Gap between first and average rating(not including champion): 169.47640157115143,	Average Rating(not including champion): 1292.3582303689186	Best Performer: Daniel Ricciardo, gained 60.178885799692125 rating	Worst Performer: Pascal Wehrlein, lost 186.66296232064155 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 35.42533109867918 rating

2017: ('Lewis Hamilton', 1467.4586593086203)  ('Valterri Bottas', 1430.1539910076424)  ('Sebastian Vettel', 1408.4001277331129)  ('Max Verstappen', 1374.8006715137294)  ('Kimi Raikkonen', 1370.420273260867)  ('Antonio Giovinazzi', 1358.8855959019997)  ('Sergio Perez', 1350.4112450474383)  ('Pierre Gasly', 1340.2491849233356)  ('Esteban Ocon', 1337.9720768623727)  ('Brendon Hartley', 1335.1241174164047)  ('Felipe Massa', 1328.692524300341)  ('Daniel Ricciardo', 1317.8713348028737)  ('Lance Stroll', 1304.867624402201)  ('Fernando Alonso', 1297.6397598977887)  ('Romain Grosjean', 1295.156041072243)  ('Stoffel Vandoorne', 1293.914543189562)  ('Nico Hulkenberg', 1284.8318960371562)  ('Kevin Magnussen', 1282.3438956948023)  ('Daniil Kvyat', 1279.6349082356778)  ('Carlos Sainz Jr', 1274.8997612554213)  ('Jolyon Palmer', 1265.0302939112323)  ('Pascal Wehrlein', 1257.562871179394)  ('Marcus Ericsson', 1252.7301547922673)  ('Jenson Button', 1239.2311594816613)  ('Paul Di Resta', 1226.6487342895884)  
Lead of championship: 37.30466830097794,	Gap between first and last: 240.80992501903188,	Gap between first and average rating(not including champion): 154.64729321657387,	Average Rating(not including champion): 1312.8113660920465	Best Performer: Valterri Bottas, gained 146.40176608955176 rating	Worst Performer: Stoffel Vandoorne, lost 98.2108985793418 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 69.53755819484172 rating

2018: ('Lewis Hamilton', 1511.1697901113976)  ('Sebastian Vettel', 1445.598861165646)  ('Max Verstappen', 1440.1403917761781)  ('Valterri Bottas', 1426.7693217631231)  ('Kimi Raikkonen', 1403.974210482711)  ('Daniel Ricciardo', 1361.5757039403993)  ('Sergio Perez', 1345.7072902075497)  ('Carlos Sainz Jr', 1338.2549793360083)  ('Charles Leclerc', 1338.1511235033274)  ('Romain Grosjean', 1325.0912108593243)  ('Pierre Gasly', 1316.0540565650597)  ('Stoffel Vandoorne', 1313.4807256050235)  ('Esteban Ocon', 1312.8539027172362)  ('Kevin Magnussen', 1309.4097472675014)  ('Brendon Hartley', 1300.6724473834465)  ('Lance Stroll', 1297.123935219193)  ('Marcus Ericsson', 1295.906882033569)  ('Nico Hulkenberg', 1294.9153165822934)  ('Sergey Sirotkin', 1291.8318407834433)  ('Fernando Alonso', 1288.611153588299)  
Lead of championship: 65.57092894575158,	Gap between first and last: 222.55863652309858,	Gap between first and average rating(not including champion): 171.9001532282748,	Average Rating(not including champion): 1339.2696368831228	Best Performer: Max Verstappen, gained 65.33972026244874 rating	Worst Performer: Sergey Sirotkin, lost 108.16815921655666 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 65.33972026244874 rating

2019: ('Lewis Hamilton', 1529.2375941314788)  ('Max Verstappen', 1454.9530900247285)  ('Valterri Bottas', 1453.1101269373944)  ('Charles Leclerc', 1437.468540563446)  ('Alexander Albon', 1409.7744477212984)  ('Sebastian Vettel', 1402.6999784877712)  ('Carlos Sainz Jr', 1389.867627039737)  ('Sergio Perez', 1380.832346560239)  ('Pierre Gasly', 1375.370387690432)  ('Lando Norris', 1373.1449074462384)  ('Daniel Ricciardo', 1365.4662600509196)  ('Daniil Kvyat', 1362.9491892114509)  ('Kimi Raikkonen', 1358.0741556988892)  ('Nico Hulkenberg', 1353.9646629670056)  ('Antonio Giovinazzi', 1344.0785765401408)  ('Kevin Magnussen', 1326.248848430469)  ('Lance Stroll', 1322.5083562802681)  ('Romain Grosjean', 1313.1478280960048)  ('George Russell', 1309.6557549395325)  ('Robert Kubica', 1284.3901547815958)  
Lead of championship: 74.28450410675032,	Gap between first and last: 244.84743934988296,	Gap between first and average rating(not including champion): 159.88468679108064,	Average Rating(not including champion): 1369.3529073403981	Best Performer: Charles Leclerc, gained 99.31741706011849 rating	Worst Performer: Robert Kubica, lost 107.12791548289306 rating	Best Rookie: Alexander Albon, gained 9.77444772129843 rating	Breakthrough Of The Year: Charles Leclerc, gained 99.31741706011849 rating

2020: ('Lewis Hamilton', 1567.1220023348658)  ('Valterri Bottas', 1452.810678056206)  ('Max Verstappen', 1436.4114182571436)  ('Daniel Ricciardo', 1427.8153836384697)  ('Alexander Albon', 1418.2331797865577)  ('Carlos Sainz Jr', 1417.559693152578)  ('Lando Norris', 1408.985613434079)  ('Sergio Perez', 1403.7468735526895)  ('Jack Aitken', 1387.1755711931828)  ('Esteban Ocon', 1387.1015326839292)  ('Pierre Gasly', 1383.281907491015)  ('Charles Leclerc', 1381.5282319818828)  ('Daniil Kvyat', 1381.4615978953607)  ('Sebastian Vettel', 1375.233772439446)  ('Pietro Fittipaldi', 1367.9806444377978)  ('Lance Stroll', 1366.9863177302739)  ('Kimi Raikkonen', 1357.1214264353373)  ('Nico Hulkenberg', 1355.2897249211933)  ('Antonio Giovinazzi', 1327.3827827824907)  ('George Russell', 1327.29598702305)  ('Nicholas Latifi', 1319.5990838970913)  ('Kevin Magnussen', 1307.816842297706)  ('Romain Grosjean', 1307.5582156021894)  
Lead of championship: 114.31132427865987,	Gap between first and last: 259.56378673267636,	Gap between first and average rating(not including champion): 189.9230714853354,	Average Rating(not including champion): 1377.1989308495304	Best Performer: Esteban Ocon, gained 74.24762996669301 rating	Worst Performer: Nicholas Latifi, lost 80.4009161029087 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 74.24762996669301 rating

2021: ('Lewis Hamilton', 1544.0302087503007)  ('Max Verstappen', 1521.4606203277947)  ('Carlos Sainz Jr', 1449.0693254535945)  ('Valterri Bottas', 1434.48533283401)  ('Charles Leclerc', 1430.4548757118343)  ('Lando Norris', 1422.8727971026706)  ('Sergio Perez', 1419.02359424162)  ('Pierre Gasly', 1412.4694621522872)  ('Daniel Ricciardo', 1408.4759380617643)  ('Esteban Ocon', 1406.252178212014)  ('Fernando Alonso', 1403.5597890152178)  ('Sebastian Vettel', 1376.0044692116794)  ('Lance Stroll', 1369.1125952818195)  ('Yuki Tsunoda', 1363.5072335363664)  ('Antonio Giovinazzi', 1361.4156419445028)  ('Kimi Raikkonen', 1354.1311152862138)  ('George Russell', 1337.5095126347526)  ('Nicholas Latifi', 1329.5643007625733)  ('Mick Schumacher', 1299.2494948158449)  ('Robert Kubica', 1298.3670352684983)  ('Nikita Mazepin', 1289.878654193766)  
Lead of championship: 22.569588422506058,	Gap between first and last: 254.15155455653485,	Gap between first and average rating(not including champion): 159.68701044785962,	Average Rating(not including champion): 1384.3431983024411	Best Performer: Fernando Alonso, gained 114.94863542691883 rating	Worst Performer: Nikita Mazepin, lost 110.1213458062341 rating	No Rookies this season	Breakthrough Of The Year: Charles Leclerc, gained 48.92664372995159 rating

2022: ('Max Verstappen', 1569.1855384243215)  ('Charles Leclerc', 1489.3754868557758)  ('Sergio Perez', 1487.5593314411774)  ('George Russell', 1480.4026516209858)  ('Lewis Hamilton', 1464.0988889916212)  ('Carlos Sainz Jr', 1439.2405402035147)  ('Esteban Ocon', 1425.6288981151415)  ('Lando Norris', 1423.0460087928318)  ('Nyck De Vries', 1406.3225899940514)  ('Sebastian Vettel', 1396.8785212282444)  ('Lance Stroll', 1389.1695614013843)  ('Pierre Gasly', 1380.236646128128)  ('Fernando Alonso', 1379.2945382778933)  ('Daniel Ricciardo', 1375.5779515061224)  ('Valterri Bottas', 1366.8896922809092)  ('Zhou Guanyu', 1366.4531367304603)  ('Alexander Albon', 1359.7105100787162)  ('Nico Hulkenberg', 1356.3779643813737)  ('Mick Schumacher', 1355.2993458952778)  ('Kevin Magnussen', 1343.6071703834577)  ('Yuki Tsunoda', 1341.0941357516183)  ('Nicholas Latifi', 1321.3514880908886)  
Lead of championship: 79.81005156854576,	Gap between first and last: 247.83405033343297,	Gap between first and average rating(not including champion): 171.6800594648182,	Average Rating(not including champion): 1397.5054789595033	Best Performer: George Russell, gained 142.89313898623323 rating	Worst Performer: Lewis Hamilton, lost 79.93131975867959 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 142.89313898623323 rating

2023: ('Max Verstappen', 1644.6041003851496)  ('Lando Norris', 1470.145811709248)  ('Sergio Perez', 1469.6408611226216)  ('George Russell', 1458.9642700968545)  ('Charles Leclerc', 1457.1445707798503)  ('Lewis Hamilton', 1456.2607915345025)  ('Carlos Sainz Jr', 1446.0554504615548)  ('Fernando Alonso', 1445.7964609495068)  ('Oscar Piastri', 1437.7735958969522)  ('Lance Stroll', 1424.4451917318331)  ('Pierre Gasly', 1423.021312478082)  ('Esteban Ocon', 1413.9962108075147)  ('Liam Lawson', 1405.4221022576028)  ('Alexander Albon', 1396.80361619407)  ('Daniel Ricciardo', 1393.235453760474)  ('Yuki Tsunoda', 1388.9277715372996)  ('Zhou Guanyu', 1375.1489467519757)  ('Nico Hulkenberg', 1369.8434677821876)  ('Logan Sargeant', 1363.4257410852997)  ('Valterri Bottas', 1362.5563686026196)  ('Nyck De Vries', 1357.4452006450908)  ('Kevin Magnussen', 1340.2341317342143)  
Lead of championship: 174.4582886759017,	Gap between first and last: 304.36996865093533,	Gap between first and average rating(not including champion): 232.39994191279993,	Average Rating(not including champion): 1412.2041584723497	Best Performer: Max Verstappen, gained 75.41856196082813 rating	Worst Performer: Nyck De Vries, lost 48.877389348960605 rating	Best Rookie: Oscar Piastri, gained 37.7735958969522 rating	Breakthrough Of The Year: Yuki Tsunoda, gained 47.83363578568128 rating

2024: ('Max Verstappen', 1573.9373569491047)  ('Oscar Piastri', 1536.943452231139)  ('Lando Norris', 1535.4335532892862)  ('Charles Leclerc', 1514.3016681516249)  ('Lewis Hamilton', 1499.5099179526171)  ('George Russell', 1473.514492079419)  ('Carlos Sainz Jr', 1471.8826941160678)  ('Fernando Alonso', 1444.3460307062887)  ('Sergio Perez', 1441.6808422840227)  ('Oliver Bearman', 1426.9636604313869)  ('Franco Colapinto', 1425.8540100078435)  ('Nico Hulkenberg', 1413.1236817460658)  ('Daniel Ricciardo', 1399.110877022955)  ('Esteban Ocon', 1396.5634346782176)  ('Lance Stroll', 1392.5582288656467)  ('Alexander Albon', 1386.5085684509113)  ('Pierre Gasly', 1386.2564508355604)  ('Kevin Magnussen', 1374.1407216360171)  ('Yuki Tsunoda', 1368.6769730437284)  ('Valterri Bottas', 1359.521324676764)  ('Zhou Guanyu', 1343.3912407112948)  ('Logan Sargeant', 1335.6968038566893)  
Lead of championship: 36.993904717965734,	Gap between first and last: 238.24055309241544,	Gap between first and average rating(not including champion): 148.890755674174,	Average Rating(not including champion): 1425.0466012749307	Best Performer: Oscar Piastri, gained 99.16985633418676 rating	Worst Performer: Max Verstappen, lost 70.66674343604495 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 99.16985633418676 rating

