2009: [['Jenson Button', 1332.3727993560508], ['Sebastian Vettel', 1323.85265925912], ['Mark Webber', 1315.7435899912505], ['Rubens Barichello', 1308.4563398592861], ['Kimi Raikkonen', 1298.9480040507278], ['Lewis Hamilton', 1287.4212077463878], ['Nico Rosberg', 1262.3169418875507], ['Felipe Massa', 1256.279794402882], ['Heikki Kovalainen', 1253.0308156659235], ['Kamui Kobayashi', 1242.6582019615869], ['Nick Heidfeld', 1242.0183458831248], ['Jarno Trulli', 1240.5330601181954], ['Timo Glock', 1239.6867127120404], ['Fernando Alonso', 1229.4679539292536], ['Giancarlo Fisichella', 1227.8830006643634], ['Kazuki Nakajima', 1214.6964060894836], ['Vitantonio Liuzzi', 1209.340850204621], ['Nelson Piquet Jr', 1204.8911928592877], ['Sebastian Buemi', 1197.9328564193202], ['Luca Badoer', 1197.1439372215873], ['Adrian Sutil', 1185.9720089260793], ['Romain Grosjean', 1177.7198523189186], ['Jaime Alguersuari', 1168.339741205474], ['Sebastian Bourdais', 1165.2509128810154]]
Lead of championship: 8.520140096930845,	Gap between first and last: 167.12188647503535,	Gap between first and average rating(not including champion): 95.43434777963876,	Average Rating(not including champion): 1236.938451576412

2010: [['Sebastian Vettel', 1308.3394667881132], ['Fernando Alonso', 1285.39922254872], ['Mark Webber', 1283.4703187229888], ['Jenson Button', 1275.0564996704002], ['Lewis Hamilton', 1272.336448086552], ['Felipe Massa', 1213.6699643679508], ['Robert Kubica', 1213.4779422213007], ['Nico Rosberg', 1205.9689301795954], ['Nick Heidfeld', 1196.5628740466093], ['Rubens Barichello', 1195.4932582119513], ['Michael Schumacher', 1192.5979430889852], ['Jaime Alguersuari', 1169.4095173102592], ['Nico Hulkenberg', 1166.0840510009807], ['Adrian Sutil', 1165.1466651276678], ['Kamui Kobayashi', 1165.1066728312078], ['Vitaly Petrov', 1162.6106180672527], ['Pedro De La Rosa', 1156.1423513691814], ['Sebastian Buemi', 1145.9592657352666], ['Christian Klien', 1129.0359680051133], ['Karun Chandhok', 1128.134014964266], ['Heikki Kovalainen', 1122.343610239324], ['Sakon Yamamoto', 1121.7125392906914], ['Vitantonio Liuzzi', 1105.3159986903224], ['Timo Glock', 1078.343221379327], ['Bruno Senna', 1063.590060528521], ['Jarno Trulli', 1059.502758611905], ['Lucas Di Grassi', 1053.901457311867]]
Lead of championship: 22.940244239393223,	Gap between first and last: 254.43800947624618,	Gap between first and average rating(not including champion): 141.9405371108744,	Average Rating(not including champion): 1166.3989296772388

2011: [['Sebastian Vettel', 1309.4748182213057], ['Fernando Alonso', 1249.7622786453285], ['Jenson Button', 1245.3814131257423], ['Mark Webber', 1243.1379292132015], ['Lewis Hamilton', 1186.6312341053583], ['Nico Rosberg', 1165.6775619859854], ['Felipe Massa', 1162.2725127956382], ['Pedro De La Rosa', 1155.8307456558498], ['Adrian Sutil', 1145.0053083901898], ['Paul Di Resta', 1142.4799672519002], ['Michael Schumacher', 1117.803307525303], ['Nick Heidfeld', 1116.5440591812028], ['Sergio Perez', 1116.3019835720527], ['Jaime Alguersuari', 1110.9248283457841], ['Karun Chandhok', 1108.217314667303], ['Vitaly Petrov', 1105.3457989381984], ['Rubens Barichello', 1104.2104917794743], ['Kamui Kobayashi', 1100.9817603630318], ['Bruno Senna', 1077.8465659602937], ['Narain Karthikeyan', 1075.0417662785926], ['Sebastian Buemi', 1065.235843286498], ['Heikki Kovalainen', 1059.3203812747058], ['Pastor Maldonado', 1052.3424233965698], ['Daniel Ricciardo', 1029.0517046757511], ['Jarno Trulli', 1023.0687580611324], ["Jerome D'Ambrosio", 1012.745802345873], ['Timo Glock', 990.6765427053085], ['Vitantonio Liuzzi', 966.7415850282323]]
Lead of championship: 59.71253957597719,	Gap between first and last: 342.7332331930734,	Gap between first and average rating(not including champion): 201.00889716373172,	Average Rating(not including champion): 1108.465921057574

2012: [['Sebastian Vettel', 1212.3435221146888], ['Fernando Alonso', 1183.7698604775705], ['Kimi Raikkonen', 1181.3061238498767], ['Felipe Massa', 1153.058584690608], ['Jenson Button', 1147.6085879760622], ['Mark Webber', 1099.7508829214348], ['Nico Hulkenberg', 1088.1909563294878], ['Lewis Hamilton', 1080.332075009044], ['Daniel Ricciardo', 1075.5986701383554], ['Kamui Kobayashi', 1072.87766646829], ['Paul Di Resta', 1069.0428194977508], ['Michael Schumacher', 1050.7371847513132], ['Romain Grosjean', 1049.4679910651942], ['Bruno Senna', 1047.96339516982], ['Nico Rosberg', 1045.9633183902804], ['Jean Eric Vergne', 1039.964265896799], ['Pastor Maldonado', 1037.0943852108096], ['Heikki Kovalainen', 1022.270570678131], ['Sergio Perez', 1021.5202576071841], ['Vitaly Petrov', 1021.4490740794718], ["Jerome D'Ambrosio", 1020.5208825024573], ['Charles Pic', 987.8819529550525], ['Timo Glock', 985.7586890809367], ['Pedro De La Rosa', 959.7882814953538], ['Narain Karthikeyan', 916.6485271402197]]
Lead of championship: 28.57366163711822,	Gap between first and last: 295.69499497446907,	Gap between first and average rating(not including champion): 155.73664697379286,	Average Rating(not including champion): 1056.606875140896

2013: [['Sebastian Vettel', 1271.1060641743566], ['Fernando Alonso', 1172.4911935982202], ['Nico Rosberg', 1138.9176421487457], ['Mark Webber', 1131.0277584478513], ['Lewis Hamilton', 1127.0184654693355], ['Kimi Raikkonen', 1119.0884866066026], ['Felipe Massa', 1111.9609116232014], ['Jenson Button', 1108.908238463345], ['Sergio Perez', 1097.9730657228654], ['Romain Grosjean', 1097.9679828704316], ['Nico Hulkenberg', 1089.0034511891392], ['Esteban Gutierrez', 1062.0281993537135], ['Daniel Ricciardo', 1055.935023480461], ['Paul Di Resta', 1046.3889930450418], ['Adrian Sutil', 1039.4444360579005], ['Pastor Maldonado', 1039.2485044445039], ['Valterri Bottas', 1032.8987294699011], ['Heikki Kovalainen', 1025.2612609888504], ['Jean Eric Vergne', 1023.0749863276297], ['Jules Bianchi', 985.1688184902729], ['Giedo Van Der Garde', 984.332031743595], ['Max Chilton', 972.0163219583275], ['Charles Pic', 954.420149906395]]
Lead of championship: 98.61487057613635,	Gap between first and last: 316.6859142679616,	Gap between first and average rating(not including champion): 206.8072163831598,	Average Rating(not including champion): 1064.2988477911967

2014: [['Lewis Hamilton', 1220.9901363002864], ['Will Stevens', 1173.5490560579399], ['Nico Rosberg', 1167.3718004106127], ['Andre Lotterer', 1158.8917816245057], ['Daniel Ricciardo', 1142.9001268365098], ['Sebastian Vettel', 1141.101447725252], ['Valterri Bottas', 1140.5809421454564], ['Felipe Massa', 1127.205429084358], ['Jenson Button', 1119.3381393686104], ['Fernando Alonso', 1108.6814839636058], ['Kevin Magnussen', 1097.8962796474448], ['Kimi Raikkonen', 1092.3746998029585], ['Nico Hulkenberg', 1089.8428498587389], ['Sergio Perez', 1074.6261101492562], ['Jean Eric Vergne', 1063.942897385361], ['Daniil Kvyat', 1035.5317458709992], ['Romain Grosjean', 1023.7455369466792], ['Pastor Maldonado', 1019.8199447098859], ['Esteban Gutierrez', 1011.6531871003501], ['Adrian Sutil', 999.3686409634541], ['Jules Bianchi', 983.1653805726694], ['Kamui Kobayashi', 973.2227179028306], ['Max Chilton', 963.9845796524796]]
Lead of championship: 47.441080242346516,	Gap between first and last: 257.00555664780677,	Gap between first and average rating(not including champion): 143.3176464011974,	Average Rating(not including champion): 1077.672489899089

2015: [['Lewis Hamilton', 1275.7527371922176], ['Nico Rosberg', 1241.8807090533828], ['Sebastian Vettel', 1211.3872961218142], ['Sergio Perez', 1157.3201591796699], ['Daniil Kvyat', 1154.6232007087674], ['Kimi Raikkonen', 1154.5988286192662], ['Valterri Bottas', 1154.4705493999186], ['Daniel Ricciardo', 1147.6993592531132], ['Max Verstappen', 1138.8712273488322], ['Alexander Rossi', 1128.0092330802738], ['Felipe Massa', 1120.8248936153925], ['Nico Hulkenberg', 1116.0247312799152], ['Romain Grosjean', 1114.7724276794938], ['Carlos Sainz Jr', 1104.347170734795], ['Felipe Nasr', 1101.7390723425729], ['Jenson Button', 1101.1059354132876], ['Kevin Magnussen', 1088.59105273271], ['Marcus Ericsson', 1082.8232459930575], ['Pastor Maldonado', 1081.483791290363], ['Roberto Merhi', 1080.6590545332128], ['Fernando Alonso', 1068.3294142655232], ['Will Stevens', 1051.5591399974926]]
Lead of championship: 33.87202813883482,	Gap between first and last: 224.19359719472504,	Gap between first and average rating(not including champion): 151.88985659017703,	Average Rating(not including champion): 1123.8628806020406

2016: [['Lewis Hamilton', 1271.4344700710208], ['Nico Rosberg', 1265.6469469275412], ['Daniel Ricciardo', 1206.6045677805384], ['Stoffel Vandoorne', 1193.3221656071344], ['Max Verstappen', 1173.4709213415067], ['Sebastian Vettel', 1171.1545406681064], ['Sergio Perez', 1152.4194216596788], ['Kimi Raikkonen', 1131.5447026849972], ['Fernando Alonso', 1114.1844684614637], ['Nico Hulkenberg', 1112.2998110662236], ['Felipe Massa', 1098.2436132121163], ['Valterri Bottas', 1093.0370206116963], ['Carlos Sainz Jr', 1086.5184965638916], ['Esteban Ocon', 1076.0019156207525], ['Daniil Kvyat', 1060.0849512649022], ['Jolyon Palmer', 1058.1642951273914], ['Jenson Button', 1053.9914733220107], ['Felipe Nasr', 1052.6665272300972], ['Romain Grosjean', 1044.8561566576477], ['Marcus Ericsson', 1043.1692631114822], ['Kevin Magnussen', 1041.6184913697775], ['Esteban Gutierrez', 1038.024361156982], ['Rio Haryanto', 1037.222239682194], ['Pascal Wehrlein', 1022.142652999086]]
Lead of championship: 5.787523143479575,	Gap between first and last: 249.29181707193482,	Gap between first and average rating(not including champion): 170.2871220654897,	Average Rating(not including champion): 1101.147348005531

2017: [['Lewis Hamilton', 1275.850794423046], ['Valterri Bottas', 1238.23222380445], ['Sebastian Vettel', 1216.477321793762], ['Max Verstappen', 1182.8175843025294], ['Kimi Raikkonen', 1178.4308339440634], ['Antonio Giovinazzi', 1160.7533144456675], ['Sergio Perez', 1158.4194395763557], ['Esteban Ocon', 1145.9139112787398], ['Pierre Gasly', 1144.3296231932409], ['Brendon Hartley', 1138.5921325719655], ['Felipe Massa', 1136.687418897253], ['Daniel Ricciardo', 1125.9078262617716], ['Lance Stroll', 1112.6116195207387], ['Fernando Alonso', 1105.686753366627], ['Romain Grosjean', 1103.18543797216], ['Stoffel Vandoorne', 1101.6899733765579], ['Nico Hulkenberg', 1092.8737428157888], ['Kevin Magnussen', 1090.3827296048128], ['Daniil Kvyat', 1088.0392355181705], ['Carlos Sainz Jr', 1082.9259974738404], ['Jolyon Palmer', 1073.3661493800973], ['Pascal Wehrlein', 1065.6442455624342], ['Marcus Ericsson', 1060.821970106332], ['Jenson Button', 1048.3972060251676], ['Paul Di Resta', 1041.9195088927088]]
Lead of championship: 37.61857061859587,	Gap between first and last: 233.93128553033716,	Gap between first and average rating(not including champion): 155.26303610282798,	Average Rating(not including champion): 1120.587758320218

2018: [['Lewis Hamilton', 1310.7326008631228], ['Sebastian Vettel', 1252.5465242462496], ['Max Verstappen', 1247.032607005626], ['Valterri Bottas', 1233.6930770363665], ['Kimi Raikkonen', 1210.871795800993], ['Daniel Ricciardo', 1168.443104118283], ['Sergio Perez', 1152.5726354460946], ['Carlos Sainz Jr', 1145.1245802907654], ['Charles Leclerc', 1144.8731770338957], ['Romain Grosjean', 1131.9674527031907], ['Pierre Gasly', 1122.8060078571818], ['Stoffel Vandoorne', 1120.3474001654415], ['Esteban Ocon', 1119.7193832710561], ['Kevin Magnussen', 1116.2874572782891], ['Brendon Hartley', 1107.4053136393368], ['Lance Stroll', 1103.996176756103], ['Marcus Ericsson', 1102.7946561097465], ['Nico Hulkenberg', 1101.7904407069962], ['Sergey Sirotkin', 1098.4362317164164], ['Fernando Alonso', 1095.49155095727]]
Lead of championship: 58.18607661687315,	Gap between first and last: 215.24104990585283,	Gap between first and average rating(not including champion): 164.6168339084229,	Average Rating(not including champion): 1146.1157669547

2019: [['Lewis Hamilton', 1327.9561699070828], ['Max Verstappen', 1259.8968268740089], ['Valterri Bottas', 1258.1354054126746], ['Charles Leclerc', 1242.3691560726072], ['Alexander Albon', 1214.4504445391424], ['Sebastian Vettel', 1207.6433727437313], ['Carlos Sainz Jr', 1194.7271327150695], ['Sergio Perez', 1185.691973173785], ['Pierre Gasly', 1180.2228553604625], ['Lando Norris', 1177.862669531828], ['Daniel Ricciardo', 1170.3331862053528], ['Daniil Kvyat', 1167.8948299420633], ['Kimi Raikkonen', 1162.9370763261932], ['Nico Hulkenberg', 1158.8383401497276], ['Antonio Giovinazzi', 1148.8232648557266], ['Kevin Magnussen', 1131.1477391728909], ['Lance Stroll', 1127.381054494433], ['Romain Grosjean', 1118.0791042389308], ['George Russell', 1114.287745030692], ['Robert Kubica', 1090.0903387354692]]
Lead of championship: 68.0593430330739,	Gap between first and last: 237.86583117161354,	Gap between first and average rating(not including champion): 153.70287961367285,	Average Rating(not including champion): 1174.25329029341

2020: [['Lewis Hamilton', 1352.9545316362312], ['Valterri Bottas', 1256.2305416642487], ['Max Verstappen', 1239.745565780194], ['Daniel Ricciardo', 1231.1021982824088], ['Alexander Albon', 1221.48955138048], ['Carlos Sainz Jr', 1220.8236981075802], ['Lando Norris', 1212.2386219617797], ['Sergio Perez', 1207.0717650853842], ['Esteban Ocon', 1190.5120241380673], ['Jack Aitken', 1187.6493437754787], ['Pierre Gasly', 1186.5433369621214], ['Charles Leclerc', 1184.8017458373095], ['Daniil Kvyat', 1184.729270797566], ['Sebastian Vettel', 1178.5005386323087], ['Lance Stroll', 1170.2920200592555], ['Pietro Fittipaldi', 1168.7272334607785], ['Kimi Raikkonen', 1160.4010951677408], ['Nico Hulkenberg', 1159.7812939608446], ['Antonio Giovinazzi', 1130.7022291752432], ['George Russell', 1130.6637545359827], ['Nicholas Latifi', 1122.592803859489], ['Kevin Magnussen', 1111.2045397495858], ['Romain Grosjean', 1111.1303109365172]]
Lead of championship: 96.72398997198252,	Gap between first and last: 241.82422069971403,	Gap between first and average rating(not including champion): 172.63937330394174,	Average Rating(not including champion): 1180.3151583322895

2021: [['Lewis Hamilton', 1342.6052070490985], ['Max Verstappen', 1324.2820536578888], ['Carlos Sainz Jr', 1253.036158778735], ['Valterri Bottas', 1238.4399915000683], ['Charles Leclerc', 1234.45676282469], ['Lando Norris', 1226.8557352603225], ['Sergio Perez', 1223.0193738756384], ['Pierre Gasly', 1216.4846271833085], ['Daniel Ricciardo', 1212.461022691047], ['Esteban Ocon', 1210.2689022453628], ['Fernando Alonso', 1207.7169964571972], ['Sebastian Vettel', 1180.0033854760466], ['Lance Stroll', 1173.1116941357957], ['Yuki Tsunoda', 1167.4233806071245], ['Antonio Giovinazzi', 1165.410836655295], ['Kimi Raikkonen', 1158.0577209042804], ['George Russell', 1141.522331162865], ['Nicholas Latifi', 1133.494045136925], ['Robert Kubica', 1103.629808050207], ['Mick Schumacher', 1102.9624202056941], ['Nikita Mazepin', 1093.4529921094468]]
Lead of championship: 18.323153391209644,	Gap between first and last: 249.15221493965169,	Gap between first and average rating(not including champion): 154.3006951032014,	Average Rating(not including champion): 1188.304511945897

2022: [['Max Verstappen', 1356.5722181651179], ['Charles Leclerc', 1294.4470083455346], ['Sergio Perez', 1292.6336431121622], ['Lewis Hamilton', 1291.3947413243086], ['George Russell', 1285.477311176704], ['Carlos Sainz Jr', 1244.2933736077819], ['Esteban Ocon', 1230.6862661747632], ['Lando Norris', 1228.1047757448716], ['Nyck De Vries', 1207.8766684067832], ['Sebastian Vettel', 1201.9336485067229], ['Lance Stroll', 1194.2279215845388], ['Pierre Gasly', 1185.2954397480926], ['Fernando Alonso', 1184.3542536670977], ['Daniel Ricciardo', 1180.6374496877438], ['Valterri Bottas', 1171.9545394665276], ['Zhou Guanyu', 1171.4362773657826], ['Alexander Albon', 1164.7593116586258], ['Nico Hulkenberg', 1160.717642028542], ['Mick Schumacher', 1160.3223725856558], ['Kevin Magnussen', 1148.632565162158], ['Yuki Tsunoda', 1146.1683890514323], ['Nicholas Latifi', 1126.4067689481328]]
Lead of championship: 62.12520981958323,	Gap between first and last: 230.16544921698505,	Gap between first and average rating(not including champion): 153.15505781492902,	Average Rating(not including champion): 1203.4171603501889

2023: [['Max Verstappen', 1411.112243257584], ['Lando Norris', 1287.6190864149476], ['Sergio Perez', 1277.091850261013], ['Lewis Hamilton', 1266.5240141757113], ['George Russell', 1260.995810323681], ['Charles Leclerc', 1259.1790202334578], ['Carlos Sainz Jr', 1248.096408222721], ['Fernando Alonso', 1247.8497172678465], ['Oscar Piastri', 1239.6787506297903], ['Lance Stroll', 1226.556229682388], ['Pierre Gasly', 1225.0432804153124], ['Esteban Ocon', 1216.0333915131928], ['Liam Lawson', 1206.358229596494], ['Alexander Albon', 1198.8354597361974], ['Daniel Ricciardo', 1196.2672133527187], ['Yuki Tsunoda', 1191.0133779271034], ['Zhou Guanyu', 1177.2134843578567], ['Nico Hulkenberg', 1171.9142618028811], ['Logan Sargeant', 1165.372891295161], ['Valterri Bottas', 1164.6124035649682], ['Nyck De Vries', 1160.4050294765534], ['Kevin Magnussen', 1142.3914969276857]]
Lead of championship: 123.49315684263638,	Gap between first and last: 268.72074632989825,	Gap between first and average rating(not including champion): 195.44312863007508,	Average Rating(not including champion): 1215.6691146275089

