2000: Michael Schumacher: 1541.6413031600146,Mika Hakkinen: 1513.9378237394535,David Coulthard: 1482.1220831222404,Rubens Barichello: 1464.104562618512,Jacques Villeneuve: 1417.8576063182884,Ralf Schumacher: 1400.1851262149228,Eddie Irvine: 1378.7464911892591,Mika Salo: 1372.8664794255383,Ricardo Zonta: 1371.2600987788203,Alexander Wurz: 1363.128416803785,Jenson Button: 1362.892200773579,Giancarlo Fisichella: 1350.3297756775298,Gaston Mazzacane: 1342.1802071916884,Johnny Herbert: 1338.272277307703,Pedro Diniz: 1336.191725137146,Marc Gene: 1334.3434791812201,Heinz Harald Frentzen: 1324.7702183643812,Jarno Trulli: 1323.74045555673,Jos Verstappen: 1323.090979693052,Jean Alesi: 1294.1672200285616,Pedro De La Rosa: 1289.2236758657223,Nick Heidfeld: 1284.3324357553993,Luciano Burti: 1000,
Lead of championship: 27.703479420561052,	Gap between first and last: 541.6413031600146,	Gap between first and average rating(not including champion): 193.1075150353081,	Average Rating(not including champion): 1348.5337881247065	Best Performer: Michael Schumacher, gained 141.64130316001456 rating	Worst Performer: Luciano Burti, lost 400 rating	Best Rookie: Michael Schumacher, gained 141.64130316001456 rating	Breakthrough Of The Year: Michael Schumacher, gained 141.64130316001456 rating

2001: Michael Schumacher(Track Master): 1557.370172123862,Rubens Barichello: 1451.9212759735326,David Coulthard(Speed Master): 1445.2211132090256,Mika Hakkinen: 1408.6302042458253,Ralf Schumacher: 1405.1576746390656,Jacques Villeneuve: 1377.374783783075,Juan Pablo Montoya: 1371.1483418306939,Jean Alesi: 1354.4737081172366,Ricardo Zonta: 1350.9437132993844,Giancarlo Fisichella: 1350.3889829769016,Nick Heidfeld: 1338.7621766958691,Heinz Harald Frentzen: 1337.1434637008185,Olivier Panis: 1336.4762499971628,Jenson Button: 1327.577396791082,Jos Verstappen: 1327.0795418039254,Jarno Trulli: 1324.9951356300294,Gaston Mazzacane: 1320.5482078054777,Kimi Raikkonen: 1315.347464385946,Pedro De La Rosa: 1305.6794365844319,Tarso Marques: 1302.1101904398763,Luciano Burti: 1298.0240892733966,Enrique Bernoldi: 1290.4224309549643,Fernando Alonso: 1281.408613592254,Eddie Irvine: 1280.2299292523683,Tomas Enge: 1000,Alex Yoong: 1000,
Lead of championship: 105.44889615032935,	Gap between first and last: 557.370172123862,	Gap between first and average rating(not including champion): 241.32760712456843,	Average Rating(not including champion): 1316.0425649992935	Best Performer: Luciano Burti, gained 298.0240892733966 rating	Worst Performer: Tomas Enge, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Luciano Burti, gained 298.0240892733966 rating

2002: Michael Schumacher(Race Master): 1602.080302265898,Rubens Barichello(Speed Master): 1470.781273870524,Juan Pablo Montoya: 1403.7578792314753,David Coulthard(Speed Master): 1403.6893640567828,Ralf Schumacher: 1383.438585825964,Nick Heidfeld: 1371.1385062274464,Jarno Trulli: 1344.42940698416,Jenson Button: 1344.271209829737,Kimi Raikkonen: 1341.8173337525907,Giancarlo Fisichella: 1332.003963452098,Mika Salo: 1328.913341054535,Eddie Irvine: 1328.1631345799194,Takuma Sato: 1326.2957263788464,Jacques Villeneuve: 1325.7075299543178,Olivier Panis: 1316.686959637184,Felipe Massa: 1315.7482649445462,Heinz Harald Frentzen: 1275.61521388328,Mark Webber: 1271.6341497391,Pedro De La Rosa: 1266.6198287072286,Allan McNish: 1251.56466125411,Enrique Bernoldi: 1243.6967717809548,Alex Yoong: 1239.3940840534106,Anthony Davidson: 1000,
Lead of championship: 131.29902839537385,	Gap between first and last: 602.0803022658979,	Gap between first and average rating(not including champion): 289.10906639325185,	Average Rating(not including champion): 1312.971235872646	Best Performer: Alex Yoong, gained 239.39408405341055 rating	Worst Performer: Anthony Davidson, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Alex Yoong, gained 239.39408405341055 rating

2003: Michael Schumacher(Grand Master): 1542.1374352266844,Juan Pablo Montoya: 1442.804916774842,Kimi Raikkonen: 1437.9304735378541,Rubens Barichello(Speed Master): 1419.0311553977278,David Coulthard(Speed Master): 1411.9637011947545,Ralf Schumacher(Speed Master): 1411.3471241381737,Jarno Trulli: 1373.9121586602278,Fernando Alonso: 1372.2866010900557,Nick Heidfeld: 1368.4670858988193,Cristiano Da Matta: 1364.9989323177972,Jenson Button: 1353.4415429006133,Mark Webber: 1352.1541888044862,Marc Gene: 1348.7764825016343,Takuma Sato: 1339.741481589676,Nicolas Kiesa: 1338.1207680614455,Olivier Panis: 1328.2685054665908,Jacques Villeneuve: 1322.5051707633486,Giancarlo Fisichella: 1320.3559356243195,Jos Verstappen: 1319.6116207609243,Heinz Harald Frentzen: 1314.722025025363,Justin Wilson: 1313.1719945387972,Antonio Pizzonia: 1311.0338801037753,Ralph Firman: 1306.5344595076554,Zsolt Baumgartner: 1000,
Lead of championship: 99.33251845184236,	Gap between first and last: 542.1374352266844,	Gap between first and average rating(not including champion): 199.9122089371674,	Average Rating(not including champion): 1342.225226289517	Best Performer: Kimi Raikkonen, gained 96.11313978526346 rating	Worst Performer: Zsolt Baumgartner, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Kimi Raikkonen, gained 96.11313978526346 rating

2004: Michael Schumacher(Grand Master): 1582.176357340001,Rubens Barichello(Speed Master): 1494.6143778668534,Juan Pablo Montoya(Speed Master): 1450.1262730403325,Jenson Button: 1438.5277006963713,Fernando Alonso: 1432.6330395744626,Kimi Raikkonen: 1409.9013465411047,Giancarlo Fisichella: 1408.6961433820593,Takuma Sato: 1402.9918960516343,Jarno Trulli: 1396.587306020374,David Coulthard(Speed Master): 1396.1238757073822,Ralf Schumacher(Speed Master): 1393.3139543829243,Felipe Massa: 1380.768702002286,Marc Gene: 1355.4912845410697,Antonio Pizzonia: 1350.5277075000108,Jacques Villeneuve: 1344.4859499770655,Christian Klien: 1343.435527763668,Mark Webber: 1339.723050228883,Ricardo Zonta: 1338.4933140128828,Nick Heidfeld: 1333.3227843730308,Cristiano Da Matta: 1324.7872688792365,Olivier Panis: 1324.4405319761377,Zsolt Baumgartner: 1305.4120228722738,Giorgio Pantano: 1293.186682244733,Gianmaria Bruni: 1289.048365874496,Timo Glock: 1000,
Lead of championship: 87.56197947314763,	Gap between first and last: 582.176357340001,	Gap between first and average rating(not including champion): 226.0663946104478,	Average Rating(not including champion): 1356.1099627295532	Best Performer: Zsolt Baumgartner, gained 305.41202287227384 rating	Worst Performer: Timo Glock, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Zsolt Baumgartner, gained 305.41202287227384 rating

2005: Fernando Alonso(Speed Master): 1552.3141562688809,Kimi Raikkonen(Speed Master): 1541.741219193932,Jenson Button: 1465.4068450190282,Ralf Schumacher(Speed Master): 1462.2572607990783,Giancarlo Fisichella: 1459.0379488841525,Rubens Barichello(Speed Master): 1451.3240939269217,Michael Schumacher(Grand Master): 1444.446845034319,Juan Pablo Montoya(Speed Master): 1431.8011654795484,Jarno Trulli: 1411.6753599413687,Felipe Massa: 1407.173038196112,Mark Webber: 1402.7439053808841,Jacques Villeneuve: 1396.697507777901,Nick Heidfeld: 1387.6222952597282,Christian Klien: 1387.2711516117565,David Coulthard(Speed Master): 1383.9014828843608,Alexander Wurz: 1383.5214031423654,Tiago Monteiro: 1380.9165107308688,Robert Doornbos: 1364.7419530787217,Antonio Pizzonia: 1349.6484756441425,Takuma Sato: 1348.9413063806196,Christijan Albers: 1348.7445642019472,Narain Karthikeyan: 1337.6292156432683,Patrick Friesacher: 1337.4107335503493,Ricardo Zonta: 1334.434100563407,Pedro De La Rosa: 1290.645944972553,Anthony Davidson: 1000,Vitantonio Liuzzi: 1000,
Lead of championship: 10.572937074948868,	Gap between first and last: 552.3141562688809,	Gap between first and average rating(not including champion): 186.55514368052195,	Average Rating(not including champion): 1365.759012588359	Best Performer: Kimi Raikkonen, gained 131.83987265282735 rating	Worst Performer: Vitantonio Liuzzi, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Fernando Alonso, gained 119.68111669441828 rating

2006: Fernando Alonso(Track Master): 1553.6685140580726,Michael Schumacher(Grand Master): 1516.9689348953264,Felipe Massa: 1486.572583673859,Giancarlo Fisichella: 1477.7652236829585,Jenson Button: 1467.9503789085309,Kimi Raikkonen(Speed Master): 1427.1089925426586,Rubens Barichello(Speed Master): 1420.2687224637164,Juan Pablo Montoya(Speed Master): 1401.4040509601543,Nick Heidfeld: 1400.6239027817726,Jacques Villeneuve: 1386.2350452538708,Robert Kubica: 1382.7228047624558,Ralf Schumacher(Speed Master): 1372.5617316929442,Jarno Trulli: 1371.4089009509705,Robert Doornbos: 1366.0388175940247,Pedro De La Rosa: 1359.8109768540808,David Coulthard(Speed Master): 1357.3532014069096,Vitantonio Liuzzi: 1356.1232585044595,Scott Speed: 1354.173788873563,Christian Klien: 1346.8024063975342,Franck Montagny: 1313.0211807616608,Mark Webber: 1311.2931646423747,Nico Rosberg: 1307.9688584393346,Takuma Sato: 1307.7086395553654,Christijan Albers: 1301.1844153311035,Sakon Yamamoto: 1298.4001881279241,Tiago Monteiro: 1293.58639550049,Yuji Ide: 1000,
Lead of championship: 36.699579162746204,	Gap between first and last: 553.6685140580726,	Gap between first and average rating(not including champion): 192.70480003660919,	Average Rating(not including champion): 1360.9637140214634	Best Performer: Vitantonio Liuzzi, gained 356.1232585044595 rating	Worst Performer: Yuji Ide, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Vitantonio Liuzzi, gained 356.1232585044595 rating

2007: Kimi Raikkonen(Track Master): 1517.069459938371,Fernando Alonso(Race Master): 1512.7550006128777,Lewis Hamilton: 1504.0650656399212,Felipe Massa(Speed Master): 1469.0426568565522,Nick Heidfeld: 1429.8006803498076,Heikki Kovalainen: 1398.8843219288722,Robert Kubica: 1397.9437872279775,Nico Rosberg: 1358.3875562850046,Giancarlo Fisichella: 1351.3611384654153,Jarno Trulli: 1345.4795270998322,Rubens Barichello(Speed Master): 1337.7855631271507,David Coulthard(Speed Master): 1335.4356462511316,Jenson Button: 1333.6606764535338,Alexander Wurz: 1328.2737883178097,Ralf Schumacher(Speed Master): 1314.4518097568666,Takuma Sato: 1307.883540161541,Vitantonio Liuzzi: 1304.4351383362462,Sebastian Vettel: 1297.0084310942727,Mark Webber: 1295.9327789267911,Christijan Albers: 1275.5127602734333,Scott Speed: 1274.7088677542802,Anthony Davidson: 1272.2461187024614,Adrian Sutil: 1259.8269194492636,Sakon Yamamoto: 1246.8057529456369,Markus Winkelhock: 1000,Kazuki Nakajima: 1000,
Lead of championship: 4.314459325493317,	Gap between first and last: 517.069459938371,	Gap between first and average rating(not including champion): 199.00195889770384,	Average Rating(not including champion): 1318.0675010406671	Best Performer: Anthony Davidson, gained 272.24611870246144 rating	Worst Performer: Markus Winkelhock, lost 400 rating	Best Rookie: Lewis Hamilton, gained 104.06506563992116 rating	Breakthrough Of The Year: Anthony Davidson, gained 272.24611870246144 rating

2008: Lewis Hamilton(Speed Master): 1491.0042436064941,Felipe Massa(Speed Master): 1482.8622952167136,Fernando Alonso(Race Master): 1465.9251089709742,Kimi Raikkonen(Track Master): 1443.7728083862592,Robert Kubica: 1442.6159944713586,Nick Heidfeld: 1434.488177508265,Heikki Kovalainen: 1402.192489079048,Sebastian Vettel: 1384.2645958835021,Timo Glock: 1377.6530776994919,Nico Rosberg: 1365.467061466726,Jarno Trulli: 1362.7195036360192,Mark Webber: 1359.2269178993674,Kazuki Nakajima: 1333.8992475066661,Nelson Piquet Jr: 1323.7611528459063,Sebastian Bourdais: 1322.5906053935782,Jenson Button: 1319.7288686024965,Rubens Barichello(Speed Master): 1311.1929622808127,Takuma Sato: 1310.1710342099093,David Coulthard(Speed Master): 1303.409583942683,Giancarlo Fisichella: 1276.1077633377672,Anthony Davidson: 1266.7344585593225,Adrian Sutil: 1234.99676247604,
Lead of championship: 8.14194838978051,	Gap between first and last: 256.00748113045415,	Gap between first and average rating(not including champion): 132.72898316016494,	Average Rating(not including champion): 1358.2752604463292	Best Performer: Timo Glock, gained 377.65307769949186 rating	Worst Performer: Sebastian Bourdais, lost 77.40939460642176 rating	No Rookies this season	Breakthrough Of The Year: Timo Glock, gained 377.65307769949186 rating

2009: Sebastian Vettel: 1462.5216274265042,Jenson Button(Speed Master): 1457.700558721885,Rubens Barichello(Track Master): 1448.5443704853794,Kimi Raikkonen(Track Master): 1438.2429306325862,Mark Webber: 1424.0481142149313,Lewis Hamilton(Track Master): 1421.5416680417875,Felipe Massa(Speed Master): 1410.4925999249833,Nico Rosberg: 1398.8609156753848,Robert Kubica: 1392.207324921987,Nick Heidfeld: 1385.7311322063183,Heikki Kovalainen: 1384.0364423204892,Timo Glock: 1383.566172746986,Fernando Alonso(Race Master): 1380.2772266277589,Jarno Trulli: 1371.1970314609935,Giancarlo Fisichella: 1346.4067676014415,Kazuki Nakajima: 1334.9887104330778,Nelson Piquet Jr: 1325.206096214818,Sebastian Buemi: 1322.6352423509816,Vitantonio Liuzzi: 1313.4638439071687,Sebastian Bourdais: 1296.42030093549,Romain Grosjean: 1296.2047403173865,Adrian Sutil: 1292.9976812620796,Jaime Alguersuari: 1291.6661407665188,Luca Badoer: 1000,Kamui Kobayashi: 1000,
Lead of championship: 4.821068704619165,	Gap between first and last: 462.5216274265042,	Gap between first and average rating(not including champion): 124.3367936027364,	Average Rating(not including champion): 1338.1848338237678	Best Performer: Jenson Button, gained 137.97169011938854 rating	Worst Performer: Luca Badoer, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 78.25703154300209 rating

2010: Sebastian Vettel(Track Master): 1457.2161767354526,Fernando Alonso(Race Master): 1446.7448998926288,Mark Webber(Speed Master): 1421.2911983808012,Jenson Button(Speed Master): 1418.3661941444698,Lewis Hamilton(Track Master): 1412.7702955438895,Felipe Massa(Track Master): 1369.3728347167946,Robert Kubica: 1362.7138699873485,Nico Rosberg: 1356.7892994748067,Michael Schumacher(Grand Master): 1353.0424273203487,Nick Heidfeld: 1341.4697080953597,Rubens Barichello(Track Master): 1341.365107165306,Adrian Sutil: 1300.0558900971414,Jaime Alguersuari: 1299.1033941551277,Nico Hulkenberg: 1296.7522841447962,Vitaly Petrov: 1295.6932904950047,Kamui Kobayashi: 1293.4429241209757,Pedro De La Rosa: 1278.0860893964377,Sebastian Buemi: 1275.1612062439854,Christian Klien: 1271.7613120842643,Karun Chandhok: 1264.263888244382,Heikki Kovalainen: 1248.0577716809644,Vitantonio Liuzzi: 1232.6368271989322,Sakon Yamamoto: 1204.3173739639403,Timo Glock: 1200.5349585040353,Bruno Senna: 1183.7553832918827,Jarno Trulli: 1178.6433177974704,Lucas Di Grassi: 1173.3133633494235,
Lead of championship: 10.471276842823727,	Gap between first and last: 283.90281338602904,	Gap between first and average rating(not including champion): 156.46598021658656,	Average Rating(not including champion): 1300.750196518866	Best Performer: Kamui Kobayashi, gained 293.4429241209757 rating	Worst Performer: Lucas Di Grassi, lost 226.68663665057647 rating	No Rookies this season	Breakthrough Of The Year: Kamui Kobayashi, gained 293.4429241209757 rating

2011: Sebastian Vettel(Race Master): 1477.0926739307304,Fernando Alonso(Race Master): 1420.9333591231687,Jenson Button(Speed Master): 1411.6087317623007,Mark Webber(Speed Master): 1409.0869716360419,Lewis Hamilton(Track Master): 1346.8338015606223,Nico Rosberg: 1315.2571717516971,Felipe Massa(Track Master): 1313.6522286495533,Adrian Sutil: 1285.651761953154,Pedro De La Rosa: 1279.4932964495545,Paul Di Resta: 1277.8107310227226,Nick Heidfeld: 1266.9992205572107,Michael Schumacher(Grand Master): 1259.1765115459843,Karun Chandhok: 1243.9212009348244,Jaime Alguersuari: 1243.3477312945765,Vitaly Petrov: 1240.2037485033961,Rubens Barichello(Track Master): 1238.0738828566916,Kamui Kobayashi: 1235.881336805902,Sergio Perez: 1234.5669343762124,Narain Karthikeyan: 1210.0053427194005,Bruno Senna: 1198.715734990602,Sebastian Buemi: 1195.2858545343552,Heikki Kovalainen: 1179.0132460081156,Pastor Maldonado: 1167.8802896616808,Jarno Trulli: 1134.476815334648,Jerome D'Ambrosio: 1121.968076331857,Timo Glock: 1104.6673103232558,Daniel Ricciardo: 1103.791316412876,Vitantonio Liuzzi: 1080.9805374996147,
Lead of championship: 56.159314807561714,	Gap between first and last: 396.1121364311157,	Gap between first and average rating(not including champion): 235.63774264924837,	Average Rating(not including champion): 1241.454931281482	Best Performer: Sebastian Vettel, gained 19.876497195277807 rating	Worst Performer: Daniel Ricciardo, lost 296.2086835871239 rating	No Rookies this season	Breakthrough Of The Year: Bruno Senna, gained 14.96035169871925 rating

2012: Sebastian Vettel(Grand Master): 1379.7827383591136,Fernando Alonso(Race Master): 1349.6890278197588,Kimi Raikkonen(Track Master): 1344.195625909107,Jenson Button(Speed Master): 1299.2705808854619,Felipe Massa(Track Master): 1299.0902392084452,Mark Webber(Speed Master): 1256.5405256593008,Lewis Hamilton(Track Master): 1225.9959427506044,Nico Hulkenberg: 1224.015045739528,Paul Di Resta: 1206.5653384668674,Kamui Kobayashi: 1201.8726559658385,Daniel Ricciardo: 1196.798493025942,Nico Rosberg: 1185.5786002807058,Romain Grosjean: 1180.0453303949516,Michael Schumacher(Grand Master): 1174.9893379225748,Bruno Senna: 1174.2817347264345,Pastor Maldonado: 1157.0871488071584,Jean Eric Vergne: 1152.535792841459,Sergio Perez: 1149.0014764737753,Vitaly Petrov: 1137.4472368546076,Heikki Kovalainen: 1136.8692204117426,Jerome D'Ambrosio: 1129.2639829770956,Timo Glock: 1088.898808449887,Charles Pic: 1075.6361352122804,Pedro De La Rosa: 1067.7516042643056,Narain Karthikeyan: 1020.0919061729496,
Lead of championship: 30.093710539354788,	Gap between first and last: 359.690832186164,	Gap between first and average rating(not including champion): 195.0530803915808,	Average Rating(not including champion): 1184.7296579675328	Best Performer: Daniel Ricciardo, gained 93.0071766130659 rating	Worst Performer: Charles Pic, lost 324.36386478771965 rating	No Rookies this season	Breakthrough Of The Year: Daniel Ricciardo, gained 93.0071766130659 rating

2013: Sebastian Vettel(Grand Master): 1441.7652170300955,Fernando Alonso(Race Master): 1330.5831757576616,Nico Rosberg: 1275.06029787403,Kimi Raikkonen(Track Master): 1273.9715127277964,Mark Webber(Speed Master): 1270.9128867113527,Lewis Hamilton(Track Master): 1270.4599897238404,Felipe Massa(Track Master): 1249.0163991808906,Jenson Button(Speed Master): 1246.6799662549647,Romain Grosjean: 1226.81235350682,Sergio Perez: 1221.2950663953127,Nico Hulkenberg: 1215.1516751892862,Daniel Ricciardo: 1173.8664766772713,Paul Di Resta: 1164.6702585893788,Esteban Gutierrez: 1164.324384342119,Adrian Sutil: 1162.5519067694759,Pastor Maldonado: 1152.6695223796053,Heikki Kovalainen: 1138.0632413263818,Valterri Bottas: 1137.436717346668,Jean Eric Vergne: 1132.7050806514935,Jules Bianchi: 1075.4674442365726,Giedo Van Der Garde: 1070.311700847985,Max Chilton: 1059.3883013975212,Charles Pic: 1049.8245500163669,
Lead of championship: 111.18204127243393,	Gap between first and last: 391.94066701372867,	Gap between first and average rating(not including champion): 257.16417576178674,	Average Rating(not including champion): 1184.6010412683088	Best Performer: Nico Rosberg, gained 89.48169759332427 rating	Worst Performer: Max Chilton, lost 340.6116986024788 rating	No Rookies this season	Breakthrough Of The Year: Sergio Perez, gained 72.29358992153743 rating

2014: Lewis Hamilton(Track Master): 1368.1961016094945,Nico Rosberg: 1313.7298297726393,Sebastian Vettel(Grand Master): 1287.1852601682685,Daniel Ricciardo: 1275.8593863764338,Valterri Bottas: 1267.6485609330607,Felipe Massa(Track Master): 1249.0037355304974,Jenson Button(Speed Master): 1247.3033860332796,Fernando Alonso(Race Master): 1245.907237284228,Kimi Raikkonen(Track Master): 1217.8291630762512,Nico Hulkenberg: 1212.4959685155907,Kevin Magnussen: 1200.8434911729457,Sergio Perez: 1191.9804958380028,Jean Eric Vergne: 1170.8450815096005,Romain Grosjean: 1130.609626696706,Daniil Kvyat: 1125.046532670981,Pastor Maldonado: 1121.0731756909283,Esteban Gutierrez: 1110.3594300208697,Adrian Sutil: 1099.960605182249,Kamui Kobayashi: 1077.4528153440028,Jules Bianchi: 1075.5741211979034,Max Chilton: 1053.4360143452293,Andre Lotterer: 1000,Will Stevens: 1000,
Lead of championship: 54.466271836855185,	Gap between first and last: 368.19610160949446,	Gap between first and average rating(not including champion): 201.1895599113277,	Average Rating(not including champion): 1167.0065416981668	Best Performer: Valterri Bottas, gained 130.21184358639266 rating	Worst Performer: Andre Lotterer, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Valterri Bottas, gained 130.21184358639266 rating

2015: Lewis Hamilton(Race Master): 1429.9842588083593,Nico Rosberg: 1384.0420965879312,Sebastian Vettel(Grand Master): 1351.2427223953896,Valterri Bottas: 1277.4015338397605,Kimi Raikkonen(Track Master): 1272.844407944572,Sergio Perez: 1271.3151338727785,Daniel Ricciardo: 1266.4723562137906,Daniil Kvyat: 1265.303451101315,Felipe Massa(Track Master): 1238.9310014856094,Max Verstappen: 1231.9830141514042,Nico Hulkenberg: 1219.7103904625046,Romain Grosjean: 1218.6541113668086,Jenson Button(Speed Master): 1205.0684056721027,Carlos Sainz Jr: 1196.777342637742,Felipe Nasr: 1195.298922514362,Kevin Magnussen: 1194.2252856276536,Pastor Maldonado: 1176.6778053517335,Marcus Ericsson: 1172.9935658329512,Fernando Alonso(Race Master): 1170.7304377784762,Roberto Merhi: 1146.7322810626247,Will Stevens: 1124.1630453784262,Alexander Rossi: 1118.2582596627742,
Lead of championship: 45.942162220428145,	Gap between first and last: 311.7259991455851,	Gap between first and average rating(not including champion): 206.23066019213502,	Average Rating(not including champion): 1223.7535986162243	Best Performer: Daniil Kvyat, gained 140.25691843033405 rating	Worst Performer: Alexander Rossi, lost 281.7417403372258 rating	No Rookies this season	Breakthrough Of The Year: Daniil Kvyat, gained 140.25691843033405 rating

2016: Lewis Hamilton(Grand Master): 1420.103343018942,Nico Rosberg: 1414.6369788661568,Daniel Ricciardo: 1339.128499043843,Sebastian Vettel(Grand Master): 1296.249268165322,Max Verstappen: 1293.987363654425,Sergio Perez: 1270.0618827529233,Kimi Raikkonen(Track Master): 1253.7402711076406,Fernando Alonso(Race Master): 1217.6021151053485,Nico Hulkenberg: 1216.0075306590168,Valterri Bottas: 1208.0914953599706,Felipe Massa(Track Master): 1203.068689614348,Carlos Sainz Jr: 1188.4707551024055,Daniil Kvyat: 1159.611335614753,Jenson Button(Speed Master): 1151.3445871462063,Felipe Nasr: 1140.7388171288014,Romain Grosjean: 1140.560466801222,Kevin Magnussen: 1135.8445824616465,Marcus Ericsson: 1131.9996132287229,Jolyon Palmer: 1131.9659670061985,Esteban Gutierrez: 1128.7433255074723,Pascal Wehrlein: 1090.4763232270516,Esteban Ocon: 1082.9492188469635,Rio Haryanto: 1078.0864484442873,Stoffel Vandoorne: 1000,
Lead of championship: 5.466364152785218,	Gap between first and last: 420.10334301894204,	Gap between first and average rating(not including champion): 234.3048415039541,	Average Rating(not including champion): 1185.798501514988	Best Performer: Daniel Ricciardo, gained 72.65614283005243 rating	Worst Performer: Stoffel Vandoorne, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 62.004349503020876 rating

2017: Lewis Hamilton(Grand Master): 1424.2944985463728,Valterri Bottas: 1361.0013022560213,Sebastian Vettel(Grand Master): 1344.7017394670818,Kimi Raikkonen(Track Master): 1290.5464689308835,Max Verstappen: 1290.36370018229,Sergio Perez: 1268.8993418181888,Daniel Ricciardo: 1246.468976638576,Esteban Ocon: 1242.9465534835947,Felipe Massa(Track Master): 1238.1582251164602,Fernando Alonso(Race Master): 1196.9456948344737,Romain Grosjean: 1195.954117230109,Lance Stroll: 1189.7685105995754,Nico Hulkenberg: 1187.1070573197012,Kevin Magnussen: 1181.8246225602393,Stoffel Vandoorne: 1180.5704188524028,Carlos Sainz Jr: 1177.175904036724,Daniil Kvyat: 1175.3955202536065,Paul Di Resta: 1155.5062171477584,Jolyon Palmer: 1152.02495702234,Marcus Ericsson: 1143.8865102584157,Pascal Wehrlein: 1143.5042844759726,Jenson Button(Speed Master): 1143.443783568285,Pierre Gasly: 1130.4332219918942,Brendon Hartley: 1000,Antonio Giovinazzi: 1000,
Lead of championship: 63.29319629035149,	Gap between first and last: 424.2944985463728,	Gap between first and average rating(not including champion): 231.10170154451475,	Average Rating(not including champion): 1193.192797001858	Best Performer: Stoffel Vandoorne, gained 180.57041885240278 rating	Worst Performer: Brendon Hartley, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Stoffel Vandoorne, gained 180.57041885240278 rating

2018: Lewis Hamilton(Grand Master): 1453.8049932683787,Sebastian Vettel(Grand Master): 1371.1084768479768,Max Verstappen: 1350.832283474806,Valterri Bottas: 1345.8803588692813,Kimi Raikkonen(Track Master): 1317.9026478374026,Daniel Ricciardo: 1258.8061236078468,Sergio Perez: 1241.3199424414775,Carlos Sainz Jr: 1229.0493071629344,Romain Grosjean: 1210.6969487876563,Charles Leclerc: 1209.0443396050355,Esteban Ocon: 1203.5523923985484,Stoffel Vandoorne: 1197.0575934911385,Kevin Magnussen: 1196.612075993392,Pierre Gasly: 1192.8207874180564,Nico Hulkenberg: 1181.365119508396,Marcus Ericsson: 1178.612382660424,Lance Stroll: 1177.1525105533528,Fernando Alonso(Race Master): 1172.2851143569173,Brendon Hartley: 1164.6460095956352,Sergey Sirotkin: 1152.0083068140527,
Lead of championship: 82.69651642040185,	Gap between first and last: 301.79668645432594,	Gap between first and average rating(not including champion): 224.81800793025627,	Average Rating(not including champion): 1228.9869853381224	Best Performer: Brendon Hartley, gained 164.64600959563518 rating	Worst Performer: Sergey Sirotkin, lost 247.99169318594727 rating	No Rookies this season	Breakthrough Of The Year: Brendon Hartley, gained 164.64600959563518 rating

2019: Lewis Hamilton(Grand Master): 1476.1699860990525,Valterri Bottas: 1379.825147052019,Max Verstappen: 1373.8964826860688,Charles Leclerc: 1348.503640459428,Sebastian Vettel(Grand Master): 1321.8713759152638,Alexander Albon: 1303.5332028088637,Carlos Sainz Jr: 1286.0210052223401,Sergio Perez: 1274.977023295494,Pierre Gasly: 1273.5711883893773,Daniel Ricciardo: 1256.8772113080145,Lando Norris: 1255.6192215662709,Kimi Raikkonen(Track Master): 1254.3432718157862,Daniil Kvyat: 1252.3949891453885,Nico Hulkenberg: 1243.98599656116,Antonio Giovinazzi: 1220.1361177979634,Lance Stroll: 1211.3480176915132,Kevin Magnussen: 1210.01894207165,Romain Grosjean: 1192.9135110243158,George Russell: 1180.6982274892428,Robert Kubica: 1172.0187967888355,
Lead of championship: 96.34483904703347,	Gap between first and last: 304.151189310217,	Gap between first and average rating(not including champion): 212.3513877259477,	Average Rating(not including champion): 1263.8185983731048	Best Performer: Antonio Giovinazzi, gained 220.13611779796338 rating	Worst Performer: George Russell, lost 219.30177251075725 rating	No Rookies this season	Breakthrough Of The Year: Antonio Giovinazzi, gained 220.13611779796338 rating

2020: Lewis Hamilton(Grand Master): 1515.0718043884044,Valterri Bottas: 1376.6397742650267,Max Verstappen: 1352.602170920496,Daniel Ricciardo: 1332.4723802924148,Alexander Albon: 1322.2244818369538,Carlos Sainz Jr: 1317.7721910494515,Sergio Perez: 1310.4433781008997,Lando Norris: 1309.601879288563,Charles Leclerc: 1287.118695038357,Pierre Gasly: 1280.4210928622979,Esteban Ocon: 1279.3554098081484,Daniil Kvyat: 1276.1510048947919,Sebastian Vettel(Grand Master): 1274.7706910184731,Lance Stroll: 1258.690725137958,Kimi Raikkonen(Track Master): 1248.5064495723905,Nico Hulkenberg: 1245.7359363871137,Antonio Giovinazzi: 1210.1236275281697,George Russell: 1203.367662579255,Romain Grosjean: 1187.1523503269939,Kevin Magnussen: 1187.1218102994521,Nicholas Latifi: 1181.590419443213,Jack Aitken: 1000,Pietro Fittipaldi: 1000,
Lead of championship: 138.43203012337767,	Gap between first and last: 515.0718043884044,	Gap between first and average rating(not including champion): 267.7144348133859,	Average Rating(not including champion): 1247.3573695750185	Best Performer: Esteban Ocon, gained 75.80301740959999 rating	Worst Performer: Jack Aitken, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 75.80301740959999 rating

2021: Lewis Hamilton(Grand Master): 1488.2024847629282,Max Verstappen: 1447.594916680204,Carlos Sainz Jr: 1361.5325939866757,Valterri Bottas: 1349.5042243452183,Charles Leclerc: 1337.8820036203704,Lando Norris: 1333.366721737244,Sergio Perez: 1329.7962330074508,Daniel Ricciardo: 1316.7273113745355,Pierre Gasly: 1312.3115637613348,Esteban Ocon: 1303.1731865551558,Fernando Alonso(Race Master): 1299.4430819398833,Sebastian Vettel(Grand Master): 1269.7085395365048,Lance Stroll: 1260.8332734124663,Antonio Giovinazzi: 1250.2464884582346,Kimi Raikkonen(Track Master): 1245.2158019534038,Yuki Tsunoda: 1243.407800210586,George Russell: 1224.9704452526423,Nicholas Latifi: 1207.3379680317908,Robert Kubica: 1182.64406464857,Mick Schumacher: 1168.877341644458,Nikita Mazepin: 1152.8723657053076,
Lead of championship: 40.60756808272413,	Gap between first and last: 335.33011905762055,	Gap between first and average rating(not including champion): 208.33018846982623,	Average Rating(not including champion): 1279.872296293102	Best Performer: Fernando Alonso, gained 127.15796758296597 rating	Worst Performer: Nikita Mazepin, lost 247.12763429469237 rating	No Rookies this season	Breakthrough Of The Year: Charles Leclerc, gained 50.76330858201345 rating

2022: Max Verstappen(Track Master): 1507.1554484670348,Charles Leclerc: 1406.4751353551924,Sergio Perez: 1405.3009273455675,George Russell: 1393.4211689762012,Lewis Hamilton(Grand Master): 1391.2225690071377,Carlos Sainz Jr: 1348.9473911446194,Lando Norris: 1330.5424770685727,Esteban Ocon: 1329.8639153752888,Sebastian Vettel(Grand Master): 1291.8597486689216,Lance Stroll: 1282.9429093994238,Fernando Alonso(Grand Master): 1279.6524401488211,Pierre Gasly: 1275.8206881995998,Daniel Ricciardo: 1270.8233939576965,Valterri Bottas: 1261.813313886485,Alexander Albon: 1249.80414490267,Nico Hulkenberg: 1246.950549839579,Zhou Guanyu: 1244.032303822826,Mick Schumacher: 1237.6779089746428,Kevin Magnussen: 1226.8251320019117,Yuki Tsunoda: 1223.3746479416159,Nicholas Latifi: 1199.309871896284,Nyck De Vries: 1000,
Lead of championship: 100.68031311184245,	Gap between first and last: 507.15544846703483,	Gap between first and average rating(not including champion): 226.36208475688954,	Average Rating(not including champion): 1280.7933637101453	Best Performer: George Russell, gained 168.4507237235589 rating	Worst Performer: Nyck De Vries, lost 400 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 168.4507237235589 rating

2023: Max Verstappen(Track Master): 1599.173203054583,Sergio Perez(Speed Master): 1392.4836989691264,Lando Norris: 1386.6301615219452,Lewis Hamilton(Grand Master): 1378.2653696097145,George Russell: 1373.343261052262,Charles Leclerc: 1371.4947329631857,Carlos Sainz Jr: 1362.1622700641224,Fernando Alonso(Grand Master): 1359.750326700837,Oscar Piastri: 1332.969501067013,Pierre Gasly: 1325.168198964505,Lance Stroll: 1324.2377781115972,Esteban Ocon: 1312.8834764330943,Alexander Albon: 1294.052202881729,Daniel Ricciardo: 1286.3516925060392,Yuki Tsunoda: 1278.7314794088343,Liam Lawson: 1275.2679753121513,Zhou Guanyu: 1266.600434306363,Nico Hulkenberg: 1259.1929903457547,Valterri Bottas: 1255.28068368385,Logan Sargeant: 1240.6086214815903,Nyck De Vries: 1235.1932137098534,Kevin Magnussen: 1224.94570378617,
Lead of championship: 206.68950408545652,	Gap between first and last: 374.2274992684129,	Gap between first and average rating(not including champion): 287.9534995841195,	Average Rating(not including champion): 1311.2197034704634	Best Performer: Nyck De Vries, gained 235.19321370985335 rating	Worst Performer: Logan Sargeant, lost 159.39137851840974 rating	No Rookies this season	Breakthrough Of The Year: Nyck De Vries, gained 235.19321370985335 rating

2024: Max Verstappen(Race Master): 1530.7139039949936,Lando Norris: 1462.5646135195552,Oscar Piastri: 1457.8601784391929,Charles Leclerc: 1437.3950032349323,Lewis Hamilton(Grand Master): 1421.6553550115714,Carlos Sainz Jr: 1393.5607381051464,George Russell: 1389.510132359846,Sergio Perez(Speed Master): 1358.104363451882,Fernando Alonso(Grand Master): 1353.309310559041,Nico Hulkenberg: 1310.890957817919,Daniel Ricciardo: 1295.870309362511,Esteban Ocon: 1293.8225191908741,Lance Stroll: 1293.5543361005027,Pierre Gasly: 1281.8490422261807,Alexander Albon: 1279.6854017301066,Yuki Tsunoda: 1263.529334268957,Kevin Magnussen: 1261.888053720393,Valterri Bottas: 1245.3785148838706,Zhou Guanyu: 1228.940749138254,Logan Sargeant: 1212.0173106895627,Oliver Bearman: 1000,Franco Colapinto: 1000,
Lead of championship: 68.14929047543842,	Gap between first and last: 530.7139039949936,	Gap between first and average rating(not including champion): 233.50503619450296,	Average Rating(not including champion): 1297.2088678004907	Best Performer: Oscar Piastri, gained 124.89067737217988 rating	Worst Performer: Oliver Bearman, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 124.89067737217988 rating

