2021: ('Valterri Bottas', 1553.2952096420113)  ('Max Verstappen', 1544.2890820558316)  ('Lewis Hamilton', 1492.1059078066025)  ('Carlos Sainz Jr', 1481.0761640470148)  ('Lando Norris', 1478.3332465493752)  ('Daniel Ricciardo', 1465.522110931008)  ('Charles Leclerc', 1460.40398935221)  ('Sergio Perez', 1449.5652637385783)  ('Fernando Alonso', 1417.4255700874749)  ('Sebastian Vettel', 1413.5174207893754)  ('Esteban Ocon', 1406.9902925736208)  ('Antonio Giovinazzi', 1404.2813417536981)  ('Pierre Gasly', 1398.0494989090616)  ('Lance Stroll', 1393.6746010651011)  ('Robert Kubica', 1372.2396458998023)  ('Kimi Raikkonen', 1370.4091828769776)  ('George Russell', 1369.482355808588)  ('Yuki Tsunoda', 1363.8744377042333)  ('Nicholas Latifi', 1363.6642407604763)  ('Mick Schumacher', 1325.9845736492148)  ('Nikita Mazepin', 1325.8733340045185)  
Lead of championship: 9.006127586179673,	Gap between first and last: 227.4218756374928,	Gap between first and average rating(not including champion): 138.4570966238732,	Average Rating(not including champion): 1414.838113018138	Best Performer: Valterri Bottas, gained 153.2952096420113 rating	Worst Performer: Nikita Mazepin, lost 74.12666599548152 rating	Best Rookie: Valterri Bottas, gained 153.2952096420113 rating	Breakthrough Of The Year: Valterri Bottas, gained 153.2952096420113 rating

2022: ('Max Verstappen', 1596.5522772799702)  ('Carlos Sainz Jr', 1565.1163693071753)  ('Charles Leclerc', 1542.530908689402)  ('George Russell', 1535.970054757806)  ('Sergio Perez', 1520.4465172901212)  ('Lewis Hamilton', 1515.487362029292)  ('Valterri Bottas', 1489.8176588655392)  ('Lando Norris', 1484.1447960124826)  ('Daniel Ricciardo', 1462.7226356358601)  ('Kevin Magnussen', 1457.7485894511153)  ('Mick Schumacher', 1421.8727781582438)  ('Esteban Ocon', 1418.8797789470789)  ('Sebastian Vettel', 1411.865129480717)  ('Pierre Gasly', 1409.2133419033578)  ('Zhou Guanyu', 1399.4426574014844)  ('Lance Stroll', 1391.1491588727679)  ('Yuki Tsunoda', 1379.4732172400554)  ('Fernando Alonso', 1370.0409622063382)  ('Alexander Albon', 1347.7604834164665)  ('Nicholas Latifi', 1322.643745835548)  
Lead of championship: 31.435907972794894,	Gap between first and last: 273.9085314444221,	Gap between first and average rating(not including champion): 152.00879593782065,	Average Rating(not including champion): 1444.5434813421496	Best Performer: George Russell, gained 166.48769894921816 rating	Worst Performer: Valterri Bottas, lost 63.47755077647207 rating	Best Rookie: Kevin Magnussen, gained 57.74858945111532 rating	Breakthrough Of The Year: George Russell, gained 166.48769894921816 rating

2023: ('Max Verstappen', 1663.712541033029)  ('Lando Norris', 1576.6180536788577)  ('Charles Leclerc', 1560.1166639774328)  ('Carlos Sainz Jr', 1557.3484395432124)  ('George Russell', 1554.9574535647516)  ('Lewis Hamilton', 1551.265979221183)  ('Oscar Piastri', 1545.5715603426856)  ('Sergio Perez', 1534.6027805639812)  ('Pierre Gasly', 1495.2030858385156)  ('Daniel Ricciardo', 1483.6068765554348)  ('Fernando Alonso', 1474.1633073001192)  ('Alexander Albon', 1469.8696815662747)  ('Esteban Ocon', 1449.239580310308)  ('Lance Stroll', 1447.7985776266455)  ('Yuki Tsunoda', 1446.8746615409798)  ('Kevin Magnussen', 1422.7606366209466)  ('Valterri Bottas', 1418.851100170628)  ('Nico Hulkenberg', 1409.5694636457185)  ('Zhou Guanyu', 1400.628643401527)  ('Nyck De Vries', 1391.941452599352)  ('Liam Lawson', 1377.3278844913727)  ('Logan Sargeant', 1335.709100871778)  
Lead of championship: 87.0944873541714,	Gap between first and last: 328.0034401612511,	Gap between first and average rating(not including champion): 192.09230372675756,	Average Rating(not including champion): 1471.6202373062715	Best Performer: Oscar Piastri, gained 145.57156034268564 rating	Worst Performer: Valterri Bottas, lost 70.96655869491133 rating	Best Rookie: Oscar Piastri, gained 145.57156034268564 rating	Breakthrough Of The Year: Oscar Piastri, gained 145.57156034268564 rating

2024: ('Max Verstappen', 1676.4467984103105)  ('Oscar Piastri', 1593.47104588099)  ('Charles Leclerc', 1576.3797762198653)  ('Carlos Sainz Jr', 1569.598998676244)  ('Sergio Perez', 1557.631036347615)  ('George Russell', 1548.5193531348818)  ('Lewis Hamilton', 1539.6710858368442)  ('Lando Norris', 1539.5497235704365)  ('Daniel Ricciardo', 1498.5347209351773)  ('Pierre Gasly', 1485.1215491899452)  ('Yuki Tsunoda', 1459.365296419251)  ('Esteban Ocon', 1458.99130858691)  ('Kevin Magnussen', 1447.090438939002)  ('Lance Stroll', 1439.545397773436)  ('Alexander Albon', 1439.2234614311492)  ('Nico Hulkenberg', 1429.951507319191)  ('Fernando Alonso', 1426.4282454882289)  ('Zhou Guanyu', 1422.346499845116)  ('Valterri Bottas', 1421.491207248409)  ('Logan Sargeant', 1397.7148634187158)  
Lead of championship: 82.97575252932052,	Gap between first and last: 278.7319349915947,	Gap between first and average rating(not including champion): 189.57177123865745,	Average Rating(not including champion): 1486.875027171653	Best Performer: Logan Sargeant, gained 62.00576254693783 rating	Worst Performer: Fernando Alonso, lost 47.73506181189032 rating	No Rookies this season	Breakthrough Of The Year: Logan Sargeant, gained 62.00576254693783 rating

