2001: Michael Schumacher: 1612.6208566177838,Rubens Barichello: 1502.6130027673132,David Coulthard: 1488.4547361512855,Ralf Schumacher: 1470.1652430135487,Mika Hakkinen: 1457.9179835175928,Juan Pablo Montoya: 1440.9399667418065,Jacques Villeneuve: 1432.7929191630126,Jean Alesi: 1420.1738996797512,Nick Heidfeld: 1418.0514261731835,Giancarlo Fisichella: 1417.6587074951076,Heinz Harald Frentzen: 1414.0503931444966,Olivier Panis: 1403.9781516279186,Jarno Trulli: 1401.892079699784,Jos Verstappen: 1395.9583576744226,Ricardo Zonta: 1395.3550569773483,Pedro De La Rosa: 1395.0517166944862,Jenson Button: 1392.2003294306833,Tomas Enge: 1387.084596699618,Kimi Raikkonen: 1381.5053653233106,Alex Yoong: 1381.4099151582561,Tarso Marques: 1369.3745547516899,Enrique Bernoldi: 1367.2086946870509,Gaston Mazzacane: 1365.5311188061778,Luciano Burti: 1357.932560515418,Eddie Irvine: 1354.2036094822029,Fernando Alonso: 1351.411385138324,
Lead of championship: 110.00785385047061,	Gap between first and last: 261.2094714794598,	Gap between first and average rating(not including champion): 206.10422579723217,	Average Rating(not including champion): 1406.5166308205517	Best Performer: Michael Schumacher, gained 212.62085661778383 rating	Worst Performer: Fernando Alonso, lost 48.58861486167598 rating	Best Rookie: Michael Schumacher, gained 212.62085661778383 rating	Breakthrough Of The Year: Michael Schumacher, gained 212.62085661778383 rating

2002: Michael Schumacher(Track Master): 1630.2822722584442,Rubens Barichello(Speed Master): 1517.7189918619192,Juan Pablo Montoya: 1458.4087282117664,David Coulthard: 1450.7190924520582,Nick Heidfeld: 1433.4350945868307,Ralf Schumacher: 1432.2598638510403,Jarno Trulli: 1412.4874066081543,Jenson Button: 1410.7252625476217,Kimi Raikkonen: 1410.533263784175,Takuma Sato: 1404.3772486598382,Giancarlo Fisichella: 1402.9198967171621,Eddie Irvine: 1402.7341531519596,Mika Salo: 1397.309132105163,Jacques Villeneuve: 1392.2271693382474,Felipe Massa: 1389.578811394686,Olivier Panis: 1389.1245386367198,Anthony Davidson: 1379.1787641704389,Mark Webber: 1349.5218636879636,Heinz Harald Frentzen: 1349.4007131408544,Pedro De La Rosa: 1346.2451407220913,Allan McNish: 1338.7050655050198,Enrique Bernoldi: 1327.444628641192,Alex Yoong: 1326.909766416985,
Lead of championship: 112.56328039652499,	Gap between first and last: 303.3725058414593,	Gap between first and average rating(not including champion): 233.8293360679038,	Average Rating(not including champion): 1396.4529361905404	Best Performer: Eddie Irvine, gained 48.53054366975675 rating	Worst Performer: Heinz Harald Frentzen, lost 64.64968000364229 rating	Best Rookie: Takuma Sato, gained 4.3772486598381875 rating	Breakthrough Of The Year: Eddie Irvine, gained 48.53054366975675 rating

2003: Michael Schumacher(Track Master): 1558.1261371244634,Kimi Raikkonen: 1486.8226089252491,Juan Pablo Montoya: 1481.6935366713863,Rubens Barichello(Speed Master): 1459.793585492154,David Coulthard(Speed Master): 1458.8249206790458,Ralf Schumacher: 1453.1398980169001,Jarno Trulli: 1432.721617950694,Nick Heidfeld: 1428.3774995822664,Cristiano Da Matta: 1427.8434492463984,Marc Gene: 1427.610874498602,Fernando Alonso: 1426.881373220755,Mark Webber: 1416.4000205359262,Takuma Sato: 1416.105380490421,Jenson Button: 1414.1495194113102,Nicolas Kiesa: 1403.780077506506,Zsolt Baumgartner: 1401.6651716482968,Olivier Panis: 1395.0270835291512,Antonio Pizzonia: 1392.4528834523924,Jacques Villeneuve: 1390.999289547379,Jos Verstappen: 1387.311049401789,Justin Wilson: 1386.9617350601065,Giancarlo Fisichella: 1386.5328782809906,Heinz Harald Frentzen: 1385.2465591979717,Ralph Firman: 1382.455428109472,
Lead of championship: 71.30352819921427,	Gap between first and last: 175.67070901499142,	Gap between first and average rating(not including champion): 138.87411797423874,	Average Rating(not including champion): 1419.2520191502247	Best Performer: Kimi Raikkonen, gained 76.28934514107414 rating	Worst Performer: Michael Schumacher, lost 72.1561351339808 rating	Best Rookie: Cristiano Da Matta, gained 27.84344924639845 rating	Breakthrough Of The Year: Kimi Raikkonen, gained 76.28934514107414 rating

2004: Michael Schumacher(Grand Master): 1588.54312462295,Rubens Barichello(Speed Master): 1522.1447796088291,Juan Pablo Montoya(Speed Master): 1492.1035004571092,Fernando Alonso: 1476.3144080296856,Jenson Button: 1476.134346374763,Kimi Raikkonen(Speed Master): 1461.5680052265898,Giancarlo Fisichella: 1459.5886800837757,Takuma Sato: 1458.6092887076768,David Coulthard(Speed Master): 1442.6202101279855,Jarno Trulli: 1441.7335501920747,Ralf Schumacher(Speed Master): 1440.3397722545649,Felipe Massa: 1438.2247721014237,Marc Gene: 1431.0866069049102,Antonio Pizzonia: 1424.3061787019544,Jacques Villeneuve: 1411.1828988811662,Timo Glock: 1409.1440361718114,Christian Klien: 1404.262844133874,Ricardo Zonta: 1402.8567514292251,Mark Webber: 1396.695862078141,Nick Heidfeld: 1393.0724307326175,Olivier Panis: 1387.3047721614942,Cristiano Da Matta: 1383.3397327807327,Zsolt Baumgartner: 1377.4693981384808,Gianmaria Bruni: 1358.323840467611,Giorgio Pantano: 1356.774278910967,
Lead of championship: 66.39834501412088,	Gap between first and last: 231.76884571198298,	Gap between first and average rating(not including champion): 161.6597519288889,	Average Rating(not including champion): 1426.883372694061	Best Performer: Giancarlo Fisichella, gained 73.05580180278503 rating	Worst Performer: Cristiano Da Matta, lost 44.503716465665775 rating	Best Rookie: Christian Klien, gained 4.262844133874069 rating	Breakthrough Of The Year: Giancarlo Fisichella, gained 73.05580180278503 rating

2005: Fernando Alonso(Speed Master): 1569.1066423064374,Kimi Raikkonen(Speed Master): 1564.6998874376884,Jenson Button: 1498.1535350874847,Ralf Schumacher(Speed Master): 1495.5513741873451,Giancarlo Fisichella(Speed Master): 1494.6236062921357,Rubens Barichello(Speed Master): 1477.9935588484295,Michael Schumacher(Grand Master): 1463.142493580953,Juan Pablo Montoya(Speed Master): 1462.3900554378408,Felipe Massa: 1451.386968772311,Mark Webber: 1449.792823778992,Jacques Villeneuve: 1445.3502982340644,Jarno Trulli: 1444.717696278198,Alexander Wurz: 1442.295301123199,Christian Klien: 1441.490870550621,Nick Heidfeld: 1433.4096246674974,Tiago Monteiro: 1429.3983268849513,David Coulthard(Speed Master): 1427.8847450588091,Vitantonio Liuzzi: 1424.6444938882917,Antonio Pizzonia: 1412.65680731234,Robert Doornbos: 1404.896980989365,Christijan Albers: 1403.114850955534,Takuma Sato: 1398.010087890374,Ricardo Zonta: 1397.5308248714784,Patrick Friesacher: 1394.6716537013,Narain Karthikeyan: 1394.2015468857046,Anthony Davidson: 1370.2326462385327,Pedro De La Rosa: 1368.9918767325992,
Lead of championship: 4.406754868748976,	Gap between first and last: 200.1147655738382,	Gap between first and average rating(not including champion): 130.98229862620497,	Average Rating(not including champion): 1438.1243436802324	Best Performer: Kimi Raikkonen, gained 103.13188221109863 rating	Worst Performer: Michael Schumacher, lost 125.40063104199703 rating	Best Rookie: Tiago Monteiro, gained 29.398326884951302 rating	Breakthrough Of The Year: Fernando Alonso, gained 92.79223427675174 rating

2006: Fernando Alonso(Track Master): 1552.0466567284068,Michael Schumacher(Grand Master): 1523.2535235391822,Felipe Massa: 1505.8841747277743,Giancarlo Fisichella(Speed Master): 1494.8106822984546,Jenson Button: 1490.313934705366,Rubens Barichello(Speed Master): 1446.7258744054675,Kimi Raikkonen(Speed Master): 1446.3182501749511,Robert Kubica: 1432.3533357307383,Nick Heidfeld: 1430.660446404061,Juan Pablo Montoya(Speed Master): 1428.8725654527816,Jacques Villeneuve: 1423.206434495768,Pedro De La Rosa: 1415.4953884391675,Robert Doornbos: 1406.9717079867912,Jarno Trulli: 1405.8299709612631,Ralf Schumacher(Speed Master): 1402.546221519424,Vitantonio Liuzzi: 1394.7597932400329,Scott Speed: 1392.6176869166356,Christian Klien: 1392.6131951960722,David Coulthard(Speed Master): 1392.4484815692242,Yuji Ide: 1379.4733873682908,Takuma Sato: 1359.1299885563633,Mark Webber: 1356.906389401405,Nico Rosberg: 1355.5796202862728,Christijan Albers: 1352.6999823544568,Sakon Yamamoto: 1346.5975443592438,Franck Montagny: 1345.077968918094,Tiago Monteiro: 1342.0996625387713,
Lead of championship: 28.79313318922459,	Gap between first and last: 209.94699418963546,	Gap between first and average rating(not including champion): 141.9218024381746,	Average Rating(not including champion): 1410.1248542902322	Best Performer: Michael Schumacher, gained 60.11102995822921 rating	Worst Performer: Kimi Raikkonen, lost 118.38163726273729 rating	Best Rookie: Robert Kubica, gained 32.35333573073831 rating	Breakthrough Of The Year: Felipe Massa, gained 54.49720595546319 rating

2007: Kimi Raikkonen(Track Master): 1532.2708075469193,Lewis Hamilton: 1526.4495328808346,Fernando Alonso(Track Master): 1511.319202758218,Felipe Massa(Speed Master): 1484.4077345890241,Nick Heidfeld: 1455.0257057248075,Heikki Kovalainen: 1436.3648197291216,Robert Kubica: 1434.6878787343373,Kazuki Nakajima: 1403.2895494498807,Nico Rosberg: 1402.5183813762976,Markus Winkelhock: 1390.1983186487014,Jarno Trulli: 1389.2347860406132,David Coulthard(Speed Master): 1383.25954839857,Giancarlo Fisichella(Speed Master): 1380.2293883541051,Rubens Barichello(Speed Master): 1377.2779998274164,Alexander Wurz: 1374.7995808763112,Jenson Button: 1373.810031750254,Sebastian Vettel: 1372.8766716017244,Takuma Sato: 1360.2976625334193,Ralf Schumacher(Speed Master): 1360.1761836971764,Vitantonio Liuzzi: 1359.9063454982372,Mark Webber: 1346.7229724893177,Anthony Davidson: 1333.116312602631,Christijan Albers: 1332.1197815145874,Scott Speed: 1323.4978115195004,Adrian Sutil: 1320.9213745386942,Sakon Yamamoto: 1304.2058903964771,
Lead of championship: 5.821274666084719,	Gap between first and last: 228.06491715044217,	Gap between first and average rating(not including champion): 142.80226892570886,	Average Rating(not including champion): 1389.4685386212104	Best Performer: Lewis Hamilton, gained 126.44953288083457 rating	Worst Performer: Jenson Button, lost 116.50390295511193 rating	Best Rookie: Lewis Hamilton, gained 126.44953288083457 rating	Breakthrough Of The Year: Lewis Hamilton, gained 126.44953288083457 rating

2008: Lewis Hamilton(Speed Master): 1504.2549021830512,Felipe Massa(Speed Master): 1500.2858439136883,Fernando Alonso(Track Master): 1488.7047616711925,Robert Kubica: 1466.45691275523,Kimi Raikkonen(Track Master): 1463.9693878317116,Nick Heidfeld: 1458.8489916660747,Sebastian Vettel: 1436.5117242525082,Heikki Kovalainen: 1431.3604916797722,Timo Glock: 1420.5873715682815,Nico Rosberg: 1407.1412663074761,Mark Webber: 1403.5308050910662,Jarno Trulli: 1401.3797478679314,Kazuki Nakajima: 1385.5250913250293,Nelson Piquet Jr: 1385.407303574746,Sebastian Bourdais: 1383.6243120044799,Jenson Button: 1371.2673294714093,Rubens Barichello(Speed Master): 1362.0291372041124,Takuma Sato: 1360.4152056198645,David Coulthard(Speed Master): 1353.3689085393053,Giancarlo Fisichella(Speed Master): 1331.472498945543,Anthony Davidson: 1326.127760299609,Adrian Sutil: 1304.9841443696457,
Lead of championship: 3.969058269362904,	Gap between first and last: 199.27075781340545,	Gap between first and average rating(not including champion): 102.207330946924,	Average Rating(not including champion): 1402.0475712361272	Best Performer: Sebastian Vettel, gained 63.63505265078379 rating	Worst Performer: Kimi Raikkonen, lost 68.30141971520766 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 63.63505265078379 rating

2009: Sebastian Vettel(Speed Master): 1491.4943117447024,Jenson Button(Speed Master): 1481.4201907209617,Rubens Barichello(Track Master): 1476.4988780163058,Kimi Raikkonen(Track Master): 1462.5018880024902,Mark Webber: 1453.5461681464112,Lewis Hamilton(Track Master): 1445.5112554108136,Felipe Massa(Speed Master): 1434.7757758961939,Nico Rosberg: 1429.9047756733555,Robert Kubica: 1428.2045667790512,Kamui Kobayashi: 1426.9140945307804,Heikki Kovalainen: 1421.261077649327,Nick Heidfeld: 1418.689820467929,Timo Glock: 1415.451077585432,Jarno Trulli: 1409.8518066878519,Fernando Alonso(Track Master): 1407.8876588546366,Giancarlo Fisichella(Speed Master): 1395.3232946084813,Luca Badoer: 1388.7141052884724,Kazuki Nakajima: 1383.5126834168232,Nelson Piquet Jr: 1379.9146817351618,Sebastian Buemi: 1376.3978343436238,Vitantonio Liuzzi: 1367.2022745758582,Romain Grosjean: 1355.3521110746628,Adrian Sutil: 1353.9063915452693,Sebastian Bourdais: 1349.416192273736,Jaime Alguersuari: 1345.3605745970026,
Lead of championship: 10.074121023740645,	Gap between first and last: 146.13373714769978,	Gap between first and average rating(not including champion): 82.84767933300941,	Average Rating(not including champion): 1408.646632411693	Best Performer: Rubens Barichello, gained 114.46974081219332 rating	Worst Performer: Fernando Alonso, lost 80.81710281655592 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 54.98258749219417 rating

2010: Sebastian Vettel(Track Master): 1466.524641399466,Fernando Alonso(Track Master): 1459.2228400853983,Mark Webber(Speed Master): 1430.6461274131968,Jenson Button(Speed Master): 1429.8546240334697,Lewis Hamilton(Track Master): 1425.9923185998243,Felipe Massa(Track Master): 1386.4356778219762,Robert Kubica: 1386.2266397899448,Nico Rosberg: 1377.940462649027,Nick Heidfeld: 1369.759141847242,Michael Schumacher(Grand Master): 1368.6611420282743,Rubens Barichello(Track Master): 1366.8384254561977,Jaime Alguersuari: 1341.9716228426335,Nico Hulkenberg: 1339.0278986143314,Kamui Kobayashi: 1337.77386969628,Adrian Sutil: 1337.5155313575256,Vitaly Petrov: 1335.8455286778344,Pedro De La Rosa: 1327.0213903754911,Sebastian Buemi: 1318.4427918818135,Christian Klien: 1313.2252770561868,Karun Chandhok: 1310.130943623691,Heikki Kovalainen: 1294.8642813475162,Vitantonio Liuzzi: 1275.8909610183057,Sakon Yamamoto: 1264.2436483423455,Timo Glock: 1251.3225035072303,Bruno Senna: 1240.065649299019,Jarno Trulli: 1232.2715691928372,Lucas Di Grassi: 1229.6739303440484,
Lead of championship: 7.3018013140676885,	Gap between first and last: 236.8507110554176,	Gap between first and average rating(not including champion): 129.95291844171038,	Average Rating(not including champion): 1336.5717229577556	Best Performer: Fernando Alonso, gained 51.33518123076169 rating	Worst Performer: Jarno Trulli, lost 177.58023749501467 rating	No Rookies this season	No Breakthrough this season

2011: Sebastian Vettel(Track Master): 1468.6415388959804,Fernando Alonso(Race Master): 1425.841775978668,Jenson Button(Track Master): 1418.9864273726514,Mark Webber(Speed Master): 1415.644187794007,Lewis Hamilton(Track Master): 1360.1509919005146,Nico Rosberg: 1341.3855644048951,Felipe Massa(Track Master): 1338.295258319689,Pedro De La Rosa: 1328.0213903754911,Adrian Sutil: 1320.655168780437,Paul Di Resta: 1319.8965967781198,Michael Schumacher(Grand Master): 1293.6233747993795,Sergio Perez: 1292.8772402245115,Nick Heidfeld: 1291.8117084389696,Karun Chandhok: 1289.3668018280478,Jaime Alguersuari: 1287.1907987046332,Vitaly Petrov: 1281.3345941182624,Rubens Barichello(Track Master): 1280.4018344078675,Kamui Kobayashi: 1276.718313663184,Narain Karthikeyan: 1256.037215577642,Bruno Senna: 1254.3597346863748,Sebastian Buemi: 1240.882064567289,Heikki Kovalainen: 1234.8139026858423,Pastor Maldonado: 1229.0716747151978,Daniel Ricciardo: 1209.5350588112517,Jarno Trulli: 1198.666454998065,Jerome D'Ambrosio: 1189.7649149479926,Timo Glock: 1166.023033798485,Vitantonio Liuzzi: 1141.857690633435,
Lead of championship: 42.799762917312364,	Gap between first and last: 326.78384826254546,	Gap between first and average rating(not including champion): 184.0780658103913,	Average Rating(not including champion): 1284.563473085589	Best Performer: Bruno Senna, gained 14.294085387355835 rating	Worst Performer: Jerome D'Ambrosio, lost 210.23508505200743 rating	No Rookies this season	Breakthrough Of The Year: Bruno Senna, gained 14.294085387355835 rating

2012: Sebastian Vettel(Track Master): 1384.0391411262094,Fernando Alonso(Grand Master): 1360.3664239879856,Kimi Raikkonen(Track Master): 1355.9571160477062,Felipe Massa(Track Master): 1328.996360472334,Jenson Button(Track Master): 1323.3918772767513,Mark Webber(Speed Master): 1275.4635190568165,Nico Hulkenberg: 1264.0058836962642,Lewis Hamilton(Race Master): 1256.1996583261819,Daniel Ricciardo: 1252.0387492007092,Kamui Kobayashi: 1248.804386820268,Paul Di Resta: 1245.0378966409387,Michael Schumacher(Grand Master): 1226.6685629923184,Romain Grosjean: 1225.472449165232,Bruno Senna(Speed Master): 1224.5800276191371,Nico Rosberg: 1221.891354561991,Jean Eric Vergne: 1216.9506463821074,Pastor Maldonado: 1213.0713082386292,Heikki Kovalainen: 1198.5218226999111,Sergio Perez: 1198.0849177973284,Vitaly Petrov: 1197.5347606144096,Jerome D'Ambrosio: 1197.4038506419272,Charles Pic: 1165.3804384411214,Timo Glock: 1161.6207777823251,Pedro De La Rosa: 1135.6241633635118,Narain Karthikeyan: 1093.3764774646659,
Lead of championship: 23.67271713822379,	Gap between first and last: 290.66266366154355,	Gap between first and average rating(not including champion): 151.27066490576908,	Average Rating(not including champion): 1232.7684762204403	Best Performer: Daniel Ricciardo, gained 42.50369038945746 rating	Worst Performer: Charles Pic, lost 234.61956155887856 rating	No Rookies this season	Breakthrough Of The Year: Daniel Ricciardo, gained 42.50369038945746 rating

2013: Sebastian Vettel(Track Master): 1450.780876857392,Fernando Alonso(Grand Master): 1353.2339552725427,Nico Rosberg: 1320.0577195290596,Mark Webber(Speed Master): 1311.894422530891,Lewis Hamilton(Race Master): 1307.8577639919677,Kimi Raikkonen(Race Master): 1299.5781417121405,Felipe Massa(Track Master): 1293.5011920661377,Jenson Button(Track Master): 1289.9418397350757,Sergio Perez: 1278.9406753271396,Romain Grosjean: 1278.85869496515,Nico Hulkenberg: 1269.8956896881114,Esteban Gutierrez: 1244.1623190428045,Daniel Ricciardo(Speed Master): 1236.8424003434125,Paul Di Resta: 1227.2655058219452,Adrian Sutil: 1220.3390359042542,Pastor Maldonado: 1220.0409996010737,Valterri Bottas: 1215.0529484110555,Jean Eric Vergne: 1203.9492604845939,Heikki Kovalainen: 1202.711859051588,Jules Bianchi: 1168.553444391412,Giedo Van Der Garde: 1166.5279844942766,Max Chilton: 1154.4209715931834,Charles Pic: 1135.1521692701426,
Lead of championship: 97.54692158484931,	Gap between first and last: 315.62870758724944,	Gap between first and average rating(not including champion): 205.38183171066657,	Average Rating(not including champion): 1245.3990451467255	Best Performer: Nico Rosberg, gained 98.1663649670686 rating	Worst Performer: Max Chilton, lost 245.57902840681663 rating	No Rookies this season	Breakthrough Of The Year: Sergio Perez, gained 80.85575752981117 rating

2014: Lewis Hamilton(Race Master): 1405.1602014016169,Will Stevens: 1372.1368013596498,Andre Lotterer: 1357.545210937638,Nico Rosberg(Speed Master): 1351.5495731686142,Daniel Ricciardo(Speed Master): 1327.461134216043,Sebastian Vettel(Track Master): 1325.197988750864,Valterri Bottas: 1325.028883235683,Felipe Massa(Track Master): 1311.6540444029,Jenson Button(Track Master): 1303.7525384432715,Fernando Alonso(Grand Master): 1292.9889267263454,Kevin Magnussen: 1284.5007875842373,Kimi Raikkonen(Race Master): 1276.8731361893313,Nico Hulkenberg: 1274.48745680546,Sergio Perez: 1259.0478699941657,Jean Eric Vergne: 1248.9086306787358,Daniil Kvyat: 1220.8845009706192,Romain Grosjean: 1208.6110601974333,Pastor Maldonado: 1204.1158067124013,Esteban Gutierrez: 1196.039508571181,Adrian Sutil: 1183.775851631272,Jules Bianchi: 1167.7010882452898,Kamui Kobayashi: 1157.2307877787132,Max Chilton: 1148.428807809238,
Lead of championship: 33.02340004196708,	Gap between first and last: 256.73139359237894,	Gap between first and average rating(not including champion): 141.61836529211268,	Average Rating(not including champion): 1263.5418361095042	Best Performer: Valterri Bottas, gained 109.97593482462753 rating	Worst Performer: Daniil Kvyat, lost 179.11549902938077 rating	No Rookies this season	Breakthrough Of The Year: Valterri Bottas, gained 109.97593482462753 rating

2015: Lewis Hamilton(Grand Master): 1464.0957926291949,Nico Rosberg(Speed Master): 1429.9784635284232,Sebastian Vettel(Track Master): 1399.5260982868579,Sergio Perez: 1345.7037848829323,Daniil Kvyat: 1342.9594309681079,Kimi Raikkonen(Race Master): 1342.9229534307794,Valterri Bottas(Speed Master): 1342.7829122031583,Daniel Ricciardo(Speed Master): 1336.029777745502,Max Verstappen: 1327.9892294425576,Alexander Rossi: 1321.9845329015661,Felipe Massa(Track Master): 1309.1452774607858,Nico Hulkenberg: 1304.3124905567686,Romain Grosjean: 1303.0709046056575,Carlos Sainz Jr: 1293.449617136355,Felipe Nasr: 1291.5017848738466,Jenson Button(Track Master): 1289.3809473296612,Kevin Magnussen: 1275.2949768629542,Marcus Ericsson: 1271.5258131906019,Roberto Merhi: 1270.2545962901788,Pastor Maldonado: 1269.6070133946832,Fernando Alonso(Grand Master): 1256.5332132081303,Will Stevens: 1240.625780139353,
Lead of championship: 34.11732910077171,	Gap between first and last: 223.4700124898418,	Gap between first and average rating(not including champion): 151.4967641321066,	Average Rating(not including champion): 1312.5990284970883	Best Performer: Daniil Kvyat, gained 122.07492999748865 rating	Worst Performer: Will Stevens, lost 131.5110212202967 rating	No Rookies this season	Breakthrough Of The Year: Daniil Kvyat, gained 122.07492999748865 rating

2016: Lewis Hamilton(Grand Master): 1461.2635249285322,Nico Rosberg(Speed Master): 1456.293261759506,Daniel Ricciardo(Speed Master): 1396.7375502188315,Stoffel Vandoorne: 1392.0278313270492,Max Verstappen: 1363.8925656094248,Sebastian Vettel(Track Master): 1361.2897835904607,Sergio Perez: 1342.838619098506,Kimi Raikkonen(Race Master): 1322.0460835970239,Fernando Alonso(Grand Master): 1305.113399178895,Nico Hulkenberg: 1302.7298137026155,Felipe Massa(Track Master): 1288.6088967377364,Valterri Bottas(Speed Master): 1283.4159412043512,Carlos Sainz Jr: 1276.7188420475302,Esteban Ocon: 1268.071435458507,Daniil Kvyat(Speed Master): 1250.2360146610254,Jolyon Palmer: 1248.708738963793,Jenson Button(Track Master): 1244.1717766600475,Felipe Nasr: 1242.8601727141167,Romain Grosjean: 1235.1607142156035,Marcus Ericsson: 1233.2965808515585,Kevin Magnussen: 1231.8182506834248,Rio Haryanto: 1228.9200750804864,Esteban Gutierrez: 1227.991626745586,Pascal Wehrlein: 1213.139128291251,
Lead of championship: 4.970263169026111,	Gap between first and last: 248.12439663728128,	Gap between first and average rating(not including champion): 169.25973786777877,	Average Rating(not including champion): 1292.0037870607534	Best Performer: Daniel Ricciardo, gained 60.70777247332944 rating	Worst Performer: Pascal Wehrlein, lost 186.86087170874907 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 35.90333616686712 rating

2017: Lewis Hamilton(Grand Master): 1467.329776462832,Valterri Bottas(Speed Master): 1430.1756695951528,Sebastian Vettel(Track Master): 1408.6075948065857,Max Verstappen: 1374.6784752947574,Kimi Raikkonen(Race Master): 1370.3029188283556,Antonio Giovinazzi: 1358.811905588019,Sergio Perez: 1350.5010886021598,Pierre Gasly: 1340.2269582197396,Esteban Ocon: 1337.8499153805597,Brendon Hartley: 1335.1114917366756,Felipe Massa(Track Master): 1329.2281965327522,Daniel Ricciardo(Speed Master): 1317.7757568262844,Lance Stroll: 1305.2961635254248,Fernando Alonso(Grand Master): 1297.5406416828394,Romain Grosjean: 1295.029256004333,Stoffel Vandoorne: 1293.799233543879,Nico Hulkenberg: 1284.7488208712957,Kevin Magnussen: 1282.2145122798763,Daniil Kvyat(Speed Master): 1279.6435684860555,Carlos Sainz Jr: 1274.7639318413953,Jolyon Palmer: 1264.794919117238,Pascal Wehrlein: 1257.4573687145644,Marcus Ericsson: 1252.5740285429902,Jenson Button(Track Master): 1238.7415038034765,Paul Di Resta: 1224.0121190307748,
Lead of championship: 37.15410686767905,	Gap between first and last: 243.3176574320571,	Gap between first and average rating(not including champion): 154.66785817719915,	Average Rating(not including champion): 1312.6619182856327	Best Performer: Valterri Bottas, gained 146.75972839080168 rating	Worst Performer: Stoffel Vandoorne, lost 98.22859778317024 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 69.77847992205261 rating

2018: Lewis Hamilton(Grand Master): 1511.45468129056,Sebastian Vettel(Track Master): 1446.268716892865,Max Verstappen: 1440.5308840039174,Valterri Bottas(Speed Master): 1427.2183326333131,Kimi Raikkonen(Race Master): 1404.5307215119471,Daniel Ricciardo(Speed Master): 1361.9849216724201,Sergio Perez: 1346.144558966756,Charles Leclerc: 1338.906342429957,Carlos Sainz Jr: 1338.8620306463943,Romain Grosjean: 1325.5079353375902,Pierre Gasly: 1316.47039945125,Stoffel Vandoorne: 1313.9558159962587,Esteban Ocon: 1313.2613734519412,Kevin Magnussen: 1310.4881119437955,Brendon Hartley: 1301.0685079487057,Lance Stroll: 1297.655682173856,Marcus Ericsson: 1296.3960391654682,Nico Hulkenberg: 1295.4722485955251,Sergey Sirotkin: 1293.0781493335703,Fernando Alonso(Grand Master): 1289.0109550051868,
Lead of championship: 65.18596439769499,	Gap between first and last: 222.44372628537326,	Gap between first and average rating(not including champion): 171.6224851242066,	Average Rating(not including champion): 1339.8321961663535	Best Performer: Max Verstappen, gained 65.85240870916004 rating	Worst Performer: Sergey Sirotkin, lost 106.92185066642969 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 65.85240870916004 rating

2019: Lewis Hamilton(Grand Master): 1529.8669428545243,Max Verstappen(Speed Master): 1455.6959443078015,Valterri Bottas(Speed Master): 1453.7498137399284,Charles Leclerc: 1438.219473977836,Alexander Albon: 1410.5241786023823,Sebastian Vettel(Track Master): 1403.4634430473136,Carlos Sainz Jr: 1390.5317648521573,Sergio Perez: 1381.4898525656654,Pierre Gasly: 1376.491566568356,Lando Norris: 1374.0197186837634,Daniel Ricciardo(Speed Master): 1366.1862235691103,Daniil Kvyat(Speed Master): 1363.5971561922854,Kimi Raikkonen(Race Master): 1358.7361577599572,Nico Hulkenberg: 1354.625484302199,Antonio Giovinazzi: 1345.8509094980163,Kevin Magnussen: 1326.9218489130853,Lance Stroll: 1323.3454066861887,Romain Grosjean: 1314.1342644049046,George Russell: 1310.8172723783646,Robert Kubica: 1284.7386397216926,
Lead of championship: 74.17099854672279,	Gap between first and last: 245.12830313283166,	Gap between first and average rating(not including champion): 159.7017260244711,	Average Rating(not including champion): 1370.1652168300532	Best Performer: Charles Leclerc, gained 99.31313154787904 rating	Worst Performer: Robert Kubica, lost 101.48800006825218 rating	Best Rookie: Alexander Albon, gained 10.524178602382335 rating	Breakthrough Of The Year: Charles Leclerc, gained 99.31313154787904 rating

2020: Lewis Hamilton(Grand Master): 1567.9172787044472,Valterri Bottas(Speed Master): 1453.6872804074328,Max Verstappen(Speed Master): 1437.3072123083994,Daniel Ricciardo(Speed Master): 1429.9414872107848,Alexander Albon: 1419.1355664725859,Carlos Sainz Jr: 1418.457180421751,Lando Norris: 1409.8964342244753,Sergio Perez: 1405.094558236352,Esteban Ocon: 1387.9794599722802,Jack Aitken: 1387.313788216419,Pierre Gasly: 1384.2080569475945,Daniil Kvyat(Speed Master): 1383.2325604119976,Charles Leclerc(Speed Master): 1382.4303122304145,Sebastian Vettel(Track Master): 1376.442454244334,Pietro Fittipaldi: 1368.2426464333466,Lance Stroll: 1367.8925327396425,Kimi Raikkonen(Race Master): 1358.0169063360827,Nico Hulkenberg: 1356.0201844548674,Antonio Giovinazzi: 1328.3603322420763,George Russell: 1328.2292172272694,Nicholas Latifi: 1320.608339198315,Kevin Magnussen: 1308.7011128120957,Romain Grosjean: 1308.4667989512473,
Lead of championship: 114.22999829701439,	Gap between first and last: 259.45047975319994,	Gap between first and average rating(not including champion): 189.75071408173062,	Average Rating(not including champion): 1378.1665646227166	Best Performer: Esteban Ocon, gained 74.71808652033906 rating	Worst Performer: Nicholas Latifi, lost 79.39166080168502 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 74.71808652033906 rating

2021: Lewis Hamilton(Grand Master): 1546.9288163182603,Max Verstappen(Track Master): 1522.783263318085,Carlos Sainz Jr: 1450.545026447645,Valterri Bottas(Speed Master): 1435.845429609117,Charles Leclerc(Speed Master): 1432.5213872063857,Lando Norris: 1424.2399417519143,Sergio Perez: 1420.4041189710463,Pierre Gasly: 1413.8443227143787,Daniel Ricciardo(Speed Master): 1409.905994432394,Esteban Ocon(Speed Master): 1407.742421026457,Fernando Alonso(Grand Master): 1404.9142949545903,Sebastian Vettel(Track Master): 1377.645530682607,Lance Stroll: 1370.5765549263097,Yuki Tsunoda: 1365.1759631649866,Antonio Giovinazzi: 1362.8688731981156,Kimi Raikkonen(Race Master): 1355.680091407081,George Russell: 1339.0734821660965,Nicholas Latifi: 1331.784900240587,Mick Schumacher: 1300.55066717781,Robert Kubica: 1298.9000506864154,Nikita Mazepin: 1291.1312629697609,
Lead of championship: 24.14555300017537,	Gap between first and last: 255.79755334849938,	Gap between first and average rating(not including champion): 161.12213746567136,	Average Rating(not including champion): 1385.806678852589	Best Performer: Fernando Alonso, gained 115.90333994940352 rating	Worst Performer: Nikita Mazepin, lost 108.86873703023912 rating	No Rookies this season	Breakthrough Of The Year: Charles Leclerc, gained 50.091074975971196 rating

2022: Max Verstappen(Track Master): 1570.9849458506174,Charles Leclerc(Speed Master): 1491.154415000741,Sergio Perez(Speed Master): 1489.4504880103798,George Russell: 1482.163791676851,Lewis Hamilton(Grand Master): 1466.1197136103372,Carlos Sainz Jr: 1441.005226723118,Esteban Ocon(Speed Master): 1427.397049150897,Lando Norris: 1424.8093395274643,Nyck De Vries: 1406.8343324055002,Sebastian Vettel(Track Master): 1398.7188239797802,Lance Stroll: 1391.3580734745174,Pierre Gasly: 1382.0006654936424,Fernando Alonso(Grand Master): 1381.2151691006331,Daniel Ricciardo(Speed Master): 1377.344165238167,Valterri Bottas(Speed Master): 1368.6542048287013,Zhou Guanyu: 1368.2313138041984,Alexander Albon: 1361.4510472967702,Nico Hulkenberg: 1357.2921327832191,Mick Schumacher: 1357.0473439182945,Kevin Magnussen: 1345.3384828026217,Yuki Tsunoda: 1342.979646574709,Nicholas Latifi: 1323.3221754184267,
Lead of championship: 79.83053084987637,	Gap between first and last: 247.66277043219065,	Gap between first and average rating(not including champion): 171.75220295447616,	Average Rating(not including champion): 1399.2327428961412	Best Performer: George Russell, gained 143.09030951075442 rating	Worst Performer: Lewis Hamilton, lost 80.8091027079231 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 143.09030951075442 rating

2023: Max Verstappen(Race Master): 1646.3256474928273,Lando Norris: 1472.3915810973956,Sergio Perez(Speed Master): 1471.6634046474715,George Russell(Speed Master): 1460.7287331834696,Charles Leclerc(Speed Master): 1458.9916125384052,Lewis Hamilton(Grand Master): 1458.0116214437226,Carlos Sainz Jr: 1447.8403472658313,Fernando Alonso(Grand Master): 1447.543055370408,Oscar Piastri: 1439.9980355660832,Lance Stroll: 1426.1994510537404,Pierre Gasly: 1424.763700518683,Esteban Ocon(Speed Master): 1415.736979205514,Liam Lawson: 1406.7053663671268,Alexander Albon: 1398.5450104526153,Daniel Ricciardo(Speed Master): 1395.0053631180838,Yuki Tsunoda: 1390.864012166416,Zhou Guanyu: 1376.8887788540549,Nico Hulkenberg: 1372.268436683517,Logan Sargeant: 1365.1081061501736,Valterri Bottas(Speed Master): 1364.294893786211,Nyck De Vries: 1358.8961345399625,Kevin Magnussen: 1341.9657025902184,
Lead of championship: 173.93406639543173,	Gap between first and last: 304.35994490260896,	Gap between first and average rating(not including champion): 232.30610813096496,	Average Rating(not including champion): 1414.0195393618624	Best Performer: Max Verstappen, gained 75.34070164220998 rating	Worst Performer: Nyck De Vries, lost 47.93819786553763 rating	Best Rookie: Oscar Piastri, gained 39.99803556608322 rating	Breakthrough Of The Year: Yuki Tsunoda, gained 47.88436559170691 rating

2024: Max Verstappen(Grand Master): 1575.8584294426378,Oscar Piastri: 1539.364251000419,Lando Norris: 1538.3929698934828,Charles Leclerc(Speed Master): 1516.337134518033,Lewis Hamilton(Grand Master): 1501.5754800015573,George Russell(Speed Master): 1475.5519749488776,Carlos Sainz Jr: 1474.0293723234927,Fernando Alonso(Grand Master): 1446.393909878237,Sergio Perez(Speed Master): 1444.5663219577848,Oliver Bearman: 1427.9306677844952,Franco Colapinto: 1427.21167780356,Nico Hulkenberg: 1415.203008143837,Daniel Ricciardo(Speed Master): 1402.0441191760935,Esteban Ocon(Speed Master): 1398.6000701871312,Lance Stroll: 1395.3318665172526,Alexander Albon: 1388.5389723995938,Pierre Gasly: 1388.2904617989295,Kevin Magnussen: 1376.1670838732557,Yuki Tsunoda: 1370.7230109027166,Valterri Bottas(Speed Master): 1362.1641878231724,Zhou Guanyu: 1345.7589644363513,Logan Sargeant: 1337.6485048505945,
Lead of championship: 36.494178442218754,	Gap between first and last: 238.2099245920433,	Gap between first and average rating(not including champion): 148.62871467031096,	Average Rating(not including champion): 1427.2297147723268	Best Performer: Oscar Piastri, gained 99.3662154343358 rating	Worst Performer: Max Verstappen, lost 70.46721805018956 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 99.3662154343358 rating

