2021: Valterri Bottas: 1585.1840862235636,Max Verstappen: 1580.0217669964084,Lewis Hamilton: 1518.8366962844439,Lando Norris: 1498.2811629324708,Carlos Sainz Jr: 1483.555405721321,Daniel Ricciardo: 1470.1493425878732,Charles Leclerc: 1468.6349372927823,Sergio Perez: 1451.0509981044208,Fernando Alonso: 1418.9824447944388,Sebastian Vettel: 1415.0695804774348,Esteban Ocon: 1408.5204201476781,Antonio Giovinazzi: 1405.0554873237927,Pierre Gasly: 1399.435631731406,Lance Stroll: 1394.4420506109423,Robert Kubica: 1372.2396458998023,Kimi Raikkonen: 1371.1713842161457,George Russell: 1370.232632992066,Yuki Tsunoda: 1364.5803934162589,Nicholas Latifi: 1364.385570271882,Mick Schumacher: 1326.6230233383533,Nikita Mazepin: 1326.5314916888171,
Lead of championship: 5.162319227155194,	Gap between first and last: 258.6525945347464,	Gap between first and average rating(not including champion): 164.79408288212676,	Average Rating(not including champion): 1420.3900033414368	Best Performer: Valterri Bottas, gained 185.18408622356355 rating	Worst Performer: Nikita Mazepin, lost 73.46850831118286 rating	No Rookies this season	No Breakthrough this season

2022: Max Verstappen: 1669.9620821768792,Carlos Sainz Jr: 1613.0353012338871,Charles Leclerc: 1572.2323704569958,Sergio Perez: 1557.0427978401017,George Russell: 1550.055065333587,Lewis Hamilton: 1539.3996834085863,Valterri Bottas(Track Master): 1513.6499334290083,Lando Norris: 1505.849208390868,Daniel Ricciardo: 1476.586827412934,Kevin Magnussen: 1468.989116049065,Mick Schumacher: 1432.2636716835977,Esteban Ocon: 1427.6156671318433,Sebastian Vettel: 1421.176446278626,Pierre Gasly: 1418.2322615602725,Zhou Guanyu: 1409.015784245563,Lance Stroll: 1399.3678642495945,Yuki Tsunoda: 1388.8363601189071,Fernando Alonso: 1377.9582125054587,Alexander Albon: 1353.7095060501836,Nicholas Latifi: 1328.083666180846,
Lead of championship: 56.92678094299208,	Gap between first and last: 341.87841599603325,	Gap between first and average rating(not including champion): 209.27262198951485,	Average Rating(not including champion): 1460.6894601873644	Best Performer: George Russell, gained 179.82243234152088 rating	Worst Performer: Valterri Bottas, lost 71.53415279455521 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 179.82243234152088 rating

2023: Max Verstappen(Track Master): 1766.3559540081365,Lando Norris: 1606.7353167254669,Carlos Sainz Jr: 1601.992096477547,Charles Leclerc: 1594.8868244111864,George Russell(Speed Master): 1592.838188532468,Lewis Hamilton: 1586.1387440602068,Sergio Perez: 1580.669535298223,Oscar Piastri: 1578.4161156080368,Pierre Gasly: 1521.4695442777984,Daniel Ricciardo: 1512.7508409039663,Fernando Alonso: 1501.1936225033282,Alexander Albon: 1498.7370547963797,Esteban Ocon: 1475.5012692638275,Lance Stroll: 1473.3903284315993,Yuki Tsunoda: 1470.9295538205104,Kevin Magnussen: 1449.1285877288617,Valterri Bottas(Track Master): 1447.44670165162,Nico Hulkenberg: 1434.9546421014547,Zhou Guanyu: 1426.7590110800104,Nyck De Vries: 1402.1110756720714,Liam Lawson: 1382.5021398625256,Logan Sargeant: 1354.6492403912503,
Lead of championship: 159.62063728266958,	Gap between first and last: 411.7067136168862,	Gap between first and average rating(not including champion): 266.67974288440587,	Average Rating(not including champion): 1499.6762111237306	Best Performer: Oscar Piastri, gained 178.41611560803676 rating	Worst Performer: Valterri Bottas, lost 66.20323177738828 rating	Best Rookie: Oscar Piastri, gained 178.41611560803676 rating	Breakthrough Of The Year: Oscar Piastri, gained 178.41611560803676 rating

2024: Max Verstappen(Track Master): 1778.3084824243133,Oscar Piastri(Speed Master): 1649.4581967402128,Charles Leclerc: 1611.2579168320704,Carlos Sainz Jr: 1609.5605739356997,Sergio Perez: 1598.1363898160564,George Russell(Speed Master): 1584.9574437837614,Lewis Hamilton: 1574.6665956882744,Lando Norris: 1572.210834094081,Daniel Ricciardo: 1531.6785043946186,Pierre Gasly: 1516.3497875430764,Esteban Ocon: 1489.957263848669,Yuki Tsunoda: 1489.2339940088552,Kevin Magnussen: 1478.8423166289142,Alexander Albon: 1471.4598765999117,Lance Stroll: 1470.0054815687795,Nico Hulkenberg: 1461.0115002428213,Fernando Alonso: 1457.6271896061805,Zhou Guanyu: 1453.8393939528055,Valterri Bottas(Track Master): 1453.3662674161742,Logan Sargeant: 1425.7715540967836,
Lead of championship: 128.85028568410053,	Gap between first and last: 352.5369283275297,	Gap between first and average rating(not including champion): 257.2878992244316,	Average Rating(not including champion): 1521.0205831998817	Best Performer: Logan Sargeant, gained 71.12231370553332 rating	Worst Performer: Fernando Alonso, lost 43.566432897147706 rating	No Rookies this season	Breakthrough Of The Year: Logan Sargeant, gained 71.12231370553332 rating

