2004: ('Michael Schumacher', 1592.1717237091605)  ('Rubens Barichello', 1531.5191434167032)  ('Juan Pablo Montoya', 1496.6764774290277)  ('Fernando Alonso', 1486.3304192754401)  ('Jenson Button', 1485.7664102330004)  ('Kimi Raikkonen', 1469.7656343178924)  ('Giancarlo Fisichella', 1468.9948549606113)  ('Takuma Sato', 1467.7976226551675)  ('Antonio Pizzonia', 1452.9567432146257)  ('Jarno Trulli', 1451.5643825041723)  ('David Coulthard', 1450.7323782934925)  ('Felipe Massa', 1444.2253910796517)  ('Ralf Schumacher', 1436.6879143133835)  ('Jacques Villeneuve', 1433.608588668109)  ('Marc Gene', 1418.460375278371)  ('Timo Glock', 1410.8273982263656)  ('Ricardo Zonta', 1409.3313167776514)  ('Christian Klien', 1407.533439096163)  ('Mark Webber', 1404.9538552623621)  ('Nick Heidfeld', 1399.626018376431)  ('Olivier Panis', 1396.7704623232448)  ('Cristiano De Matta', 1384.2661802675896)  ('Zsolt Baumgartner', 1381.7342543311468)  ('Gianmaria Bruni', 1359.9484750237616)  ('Giorgio Pantano', 1355.979159366928)  
Lead of championship: 60.65258029245729,	Gap between first and last: 236.19256434223257,	Gap between first and average rating(not including champion): 158.58601976368982,	Average Rating(not including champion): 1433.5857039454706	Best Performer: Michael Schumacher, gained 192.17172370916046 rating	Worst Performer: Giorgio Pantano, lost 44.02084063307211 rating	Best Rookie: Michael Schumacher, gained 192.17172370916046 rating	Breakthrough Of The Year: Michael Schumacher, gained 192.17172370916046 rating

2005: ('Fernando Alonso', 1577.264018936307)  ('Kimi Raikkonen', 1572.7022073703552)  ('Jenson Button', 1506.3373027814373)  ('Ralf Schumacher', 1502.994991933931)  ('Giancarlo Fisichella', 1502.7693689973182)  ('Rubens Barichello', 1486.157478675868)  ('Michael Schumacher', 1470.454532986514)  ('Juan Pablo Montoya', 1470.2163345010465)  ('Felipe Massa', 1459.3035558528416)  ('Mark Webber', 1457.1425693379451)  ('Jacques Villeneuve', 1454.4947258092045)  ('Jarno Trulli', 1452.8888272575941)  ('Christian Klien', 1449.0913717871542)  ('Alexander Wurz', 1444.1300965587907)  ('Nick Heidfeld', 1440.7335785001312)  ('Tiago Monteiro', 1437.0468611852823)  ('David Coulthard', 1435.9407100121318)  ('Antonio Pizzonia', 1434.9254344395554)  ('Pedro De La Rosa', 1434.1329680350714)  ('Vitantonio Liuzzi', 1429.168034512077)  ('Robert Doornbos', 1411.8621247478688)  ('Christijan Albers', 1411.0097712701581)  ('Takuma Sato', 1406.1951467174197)  ('Ricardo Zonta', 1404.1834599423223)  ('Patrick Friesacher', 1401.38815507436)  ('Narain Karthikeyan', 1400.667540380145)  ('Anthony Davidson', 1389.1585774466278)  
Lead of championship: 4.561811565951757,	Gap between first and last: 188.10544148967915,	Gap between first and average rating(not including champion): 128.60649100887804,	Average Rating(not including champion): 1448.6575279274289	Best Performer: Kimi Raikkonen, gained 102.93657305246279 rating	Worst Performer: Michael Schumacher, lost 121.71719072264636 rating	Best Rookie: Tiago Monteiro, gained 37.046861185282296 rating	Breakthrough Of The Year: Kimi Raikkonen, gained 102.93657305246279 rating

2006: ('Fernando Alonso', 1560.0600733955532)  ('Michael Schumacher', 1531.6525075469365)  ('Felipe Massa', 1514.7044113815168)  ('Giancarlo Fisichella', 1503.1845887936965)  ('Jenson Button', 1499.0862187677048)  ('Pedro De La Rosa', 1460.1440171484962)  ('Rubens Barichello', 1455.7649901375796)  ('Kimi Raikkonen', 1455.2038082450822)  ('Nick Heidfeld', 1439.5581580683443)  ('Robert Kubica', 1439.3740433516916)  ('Juan Pablo Montoya', 1435.7508414875156)  ('Jacques Villeneuve', 1430.9252013594232)  ('Robert Doornbos', 1414.9313784677163)  ('Jarno Trulli', 1414.8811077308358)  ('Ralf Schumacher', 1411.5541950494994)  ('Vitantonio Liuzzi', 1402.801972832462)  ('David Coulthard', 1401.492438129561)  ('Scott Speed', 1401.3655344172112)  ('Christian Klien', 1400.8420485129914)  ('Yuji Ide', 1382.9653313881472)  ('Takuma Sato', 1367.9850593488197)  ('Mark Webber', 1365.7729555327037)  ('Nico Rosberg', 1364.2800340841045)  ('Christijan Albers', 1360.9068558761226)  ('Sakon Yamamoto', 1353.6627513647502)  ('Tiago Monteiro', 1350.8644361811023)  ('Franck Montagny', 1350.1954293536712)  
Lead of championship: 28.40756584861674,	Gap between first and last: 209.864644041882,	Gap between first and average rating(not including champion): 140.45044591256578,	Average Rating(not including champion): 1419.6096274829874	Best Performer: Michael Schumacher, gained 61.19797456042238 rating	Worst Performer: Kimi Raikkonen, lost 117.49839912527295 rating	Best Rookie: Robert Kubica, gained 39.374043351691626 rating	Breakthrough Of The Year: Felipe Massa, gained 55.400855528675265 rating

2007: ('Kimi Raikkonen', 1536.792599524173)  ('Fernando Alonso', 1516.1934611476502)  ('Lewis Hamilton', 1506.2681779695279)  ('Felipe Massa', 1488.7585880406425)  ('Nick Heidfeld', 1458.9401288657011)  ('Robert Kubica', 1438.7586850806204)  ('Heikki Kovalainen', 1437.276779067521)  ('Nico Rosberg', 1406.5820473539648)  ('Kazuki Nakajima', 1404.1139281378935)  ('Jarno Trulli', 1393.3390753293756)  ('Markus Winkelhock', 1390.7250837001477)  ('David Coulthard', 1387.3507384095299)  ('Giancarlo Fisichella', 1384.284534108089)  ('Rubens Barichello', 1381.2874641155154)  ('Alexander Wurz', 1378.6439789340084)  ('Jenson Button', 1377.8093075992183)  ('Sebastian Vettel', 1375.5191110913452)  ('Takuma Sato', 1364.4956455952404)  ('Vitantonio Liuzzi', 1364.2792786147272)  ('Ralf Schumacher', 1364.2307416893168)  ('Mark Webber', 1350.9124287970003)  ('Christijan Albers', 1338.773950005495)  ('Anthony Davidson', 1337.680923775198)  ('Scott Speed', 1329.7736720496493)  ('Adrian Sutil', 1324.6434851461468)  ('Sakon Yamamoto', 1308.1374159050188)  
Lead of championship: 20.599138376522887,	Gap between first and last: 228.6551836191543,	Gap between first and average rating(not including champion): 144.4414543030316,	Average Rating(not including champion): 1392.3511452211415	Best Performer: Lewis Hamilton, gained 106.26817796952787 rating	Worst Performer: Jenson Button, lost 121.27691116848655 rating	Best Rookie: Lewis Hamilton, gained 106.26817796952787 rating	Breakthrough Of The Year: Lewis Hamilton, gained 106.26817796952787 rating

2008: ('Lewis Hamilton', 1503.4826188845589)  ('Felipe Massa', 1502.408303448305)  ('Fernando Alonso', 1490.8181290898513)  ('Robert Kubica', 1468.5197109484614)  ('Kimi Raikkonen', 1466.1521370335547)  ('Nick Heidfeld', 1460.887438258899)  ('Sebastian Vettel', 1438.4599992965948)  ('Heikki Kovalainen', 1433.1650259788887)  ('Timo Glock', 1422.4781860090861)  ('Nico Rosberg', 1409.1469397953026)  ('Mark Webber', 1405.3538834702135)  ('Jarno Trulli', 1403.3264784072835)  ('Kazuki Nakajima', 1387.3132292759046)  ('Nelson Piquet Jr', 1387.2316349500788)  ('Sebastian Bourdais', 1384.8445219281907)  ('Jenson Button', 1373.2998271896254)  ('Rubens Barichello', 1364.0585415569578)  ('Takuma Sato', 1363.7067412884824)  ('David Coulthard', 1355.392958286437)  ('Giancarlo Fisichella', 1333.4907206733744)  ('Anthony Davidson', 1329.633602373053)  ('Adrian Sutil', 1306.9834973840793)  
Lead of championship: 1.0743154362537553,	Gap between first and last: 196.49912150047953,	Gap between first and average rating(not including champion): 99.35540428252898,	Average Rating(not including champion): 1404.1272146020299	Best Performer: Sebastian Vettel, gained 62.94088820524962 rating	Worst Performer: Kimi Raikkonen, lost 70.64046249061835 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 62.94088820524962 rating

2009: ('Sebastian Vettel', 1492.4278793593453)  ('Jenson Button', 1482.9042070367302)  ('Rubens Barichello', 1477.9652791187311)  ('Kimi Raikkonen', 1463.814873088666)  ('Mark Webber', 1454.9973015912224)  ('Lewis Hamilton', 1446.729951516082)  ('Felipe Massa', 1436.4763193895426)  ('Nico Rosberg', 1431.3604703919307)  ('Robert Kubica', 1429.5636339947982)  ('Kamui Kobayashi', 1427.591209486901)  ('Heikki Kovalainen', 1422.60915147726)  ('Nick Heidfeld', 1420.0319918923542)  ('Timo Glock', 1416.7436828757945)  ('Jarno Trulli', 1411.0561996063236)  ('Fernando Alonso', 1409.3523334479912)  ('Giancarlo Fisichella', 1396.4927755206372)  ('Luca Badoer', 1389.060511673066)  ('Kazuki Nakajima', 1384.8843834686108)  ('Nelson Piquet Jr', 1381.5486049997517)  ('Sebastian Buemi', 1377.757144250324)  ('Vitantonio Liuzzi', 1370.0174047938297)  ('Romain Grosjean', 1356.2984064526272)  ('Adrian Sutil', 1355.269210955495)  ('Sebastian Bourdais', 1350.9383035054238)  ('Jaime Alguersuari', 1346.3732465854496)  
Lead of championship: 9.523672322615084,	Gap between first and last: 146.05463277389572,	Gap between first and average rating(not including champion): 82.4346878126978,	Average Rating(not including champion): 1409.9931915466475	Best Performer: Rubens Barichello, gained 113.9067375617733 rating	Worst Performer: Fernando Alonso, lost 81.46579564186004 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 53.96788006275051 rating

2010: ('Sebastian Vettel', 1468.9583923631264)  ('Fernando Alonso', 1461.5473618503108)  ('Mark Webber', 1433.5279978579229)  ('Jenson Button', 1432.0590039045765)  ('Lewis Hamilton', 1428.8450368887795)  ('Felipe Massa', 1389.3177785025443)  ('Robert Kubica', 1388.8211423384575)  ('Nico Rosberg', 1380.8393746364243)  ('Michael Schumacher', 1372.0176910200873)  ('Nick Heidfeld', 1371.913100772315)  ('Rubens Barichello', 1369.2968631079013)  ('Jaime Alguersuari', 1344.7989394102215)  ('Nico Hulkenberg', 1341.8462589434255)  ('Kamui Kobayashi', 1340.6736757607414)  ('Adrian Sutil', 1339.9176752824721)  ('Vitaly Petrov', 1338.6153517912892)  ('Pedro De La Rosa', 1335.288559720653)  ('Sebastian Buemi', 1321.3358560580239)  ('Christian Klien', 1319.4170093744851)  ('Karun Chandhok', 1312.8063929156974)  ('Heikki Kovalainen', 1297.484927988745)  ('Vitantonio Liuzzi', 1278.8165558410844)  ('Sakon Yamamoto', 1267.668070677681)  ('Timo Glock', 1254.1952349808125)  ('Bruno Senna', 1242.617537690793)  ('Jarno Trulli', 1235.1486473264547)  ('Lucas Di Grassi', 1231.957700436603)  
Lead of championship: 7.411030512815614,	Gap between first and last: 237.00069192652336,	Gap between first and average rating(not including champion): 129.31324832164591,	Average Rating(not including champion): 1339.6451440414805	Best Performer: Fernando Alonso, gained 52.19502840231962 rating	Worst Performer: Jarno Trulli, lost 175.90755227986892 rating	No Rookies this season	No Breakthrough this season

2011: ('Sebastian Vettel', 1470.9231986213451)  ('Fernando Alonso', 1427.43021649838)  ('Jenson Button', 1421.1400619001167)  ('Mark Webber', 1417.5104938672966)  ('Lewis Hamilton', 1362.356370635918)  ('Nico Rosberg', 1343.4447729306612)  ('Felipe Massa', 1340.0714159543138)  ('Pedro De La Rosa', 1334.7092428861433)  ('Adrian Sutil', 1322.784103593794)  ('Paul Di Resta', 1321.4063611990955)  ('Michael Schumacher', 1295.7959785115609)  ('Sergio Perez', 1294.922851536368)  ('Nick Heidfeld', 1293.883154586087)  ('Karun Chandhok', 1291.975712203364)  ('Jaime Alguersuari', 1288.7220840727039)  ('Vitaly Petrov', 1283.1799901796367)  ('Rubens Barichello', 1281.9432358763875)  ('Kamui Kobayashi', 1278.7947939371386)  ('Narain Karthikeyan', 1259.620692649193)  ('Bruno Senna', 1256.1557646835945)  ('Sebastian Buemi', 1243.0421192563476)  ('Heikki Kovalainen', 1236.964987881019)  ('Pastor Maldonado', 1231.1093003852015)  ('Daniel Ricciardo', 1211.2175821078158)  ('Jarno Trulli', 1200.6177225948948)  ("Jerome D'Ambrosio", 1191.7914520660465)  ('Timo Glock', 1168.2762310582566)  ('Vitantonio Liuzzi', 1143.7809393211394)  
Lead of championship: 43.49298212296503,	Gap between first and last: 327.14225930020575,	Gap between first and average rating(not including champion): 184.15847149643855,	Average Rating(not including champion): 1286.7647271249066	Best Performer: Bruno Senna, gained 13.538226992801583 rating	Worst Performer: Jerome D'Ambrosio, lost 208.20854793395347 rating	No Rookies this season	Breakthrough Of The Year: Bruno Senna, gained 13.538226992801583 rating

2012: ('Sebastian Vettel', 1385.442721095916)  ('Fernando Alonso', 1361.4194317461177)  ('Kimi Raikkonen', 1357.0671433037417)  ('Felipe Massa', 1330.6809732449854)  ('Jenson Button', 1325.0941829124151)  ('Mark Webber', 1277.0781939497797)  ('Nico Hulkenberg', 1265.7157522860446)  ('Lewis Hamilton', 1257.835992342124)  ('Daniel Ricciardo', 1253.4330781908413)  ('Kamui Kobayashi', 1250.4832855199463)  ('Paul Di Resta', 1246.696134332311)  ('Michael Schumacher', 1228.355531549045)  ('Romain Grosjean', 1227.1127991189974)  ('Bruno Senna', 1225.591456971357)  ('Nico Rosberg', 1223.5757089745643)  ('Jean Eric Vergne', 1218.5399589662072)  ('Pastor Maldonado', 1214.7547549626536)  ('Heikki Kovalainen', 1199.8777929982953)  ("Jerome D'Ambrosio", 1199.4006644366423)  ('Sergio Perez', 1199.159105794331)  ('Vitaly Petrov', 1199.0757593201988)  ('Charles Pic', 1166.6791233066106)  ('Timo Glock', 1163.3797854134555)  ('Pedro De La Rosa', 1137.5409421858785)  ('Narain Karthikeyan', 1095.3899495196658)  
Lead of championship: 24.02328934979846,	Gap between first and last: 290.0527715762503,	Gap between first and average rating(not including champion): 151.1119918731572,	Average Rating(not including champion): 1234.330729222759	Best Performer: Daniel Ricciardo, gained 42.21549608302553 rating	Worst Performer: Charles Pic, lost 233.32087669338944 rating	No Rookies this season	Breakthrough Of The Year: Daniel Ricciardo, gained 42.21549608302553 rating

2013: ('Sebastian Vettel', 1451.7933503767204)  ('Fernando Alonso', 1354.368963415985)  ('Nico Rosberg', 1320.9415382781276)  ('Mark Webber', 1313.0598710497868)  ('Lewis Hamilton', 1309.029149982172)  ('Kimi Raikkonen', 1300.7178707932337)  ('Felipe Massa', 1294.0164346692059)  ('Jenson Button', 1290.9627151922064)  ('Romain Grosjean', 1280.024319487481)  ('Sergio Perez', 1280.0110114668057)  ('Nico Hulkenberg', 1271.0629076280352)  ('Esteban Gutierrez', 1245.241152094684)  ('Daniel Ricciardo', 1237.9953322266795)  ('Paul Di Resta', 1228.434330028205)  ('Adrian Sutil', 1221.5252407284047)  ('Pastor Maldonado', 1221.2186540412245)  ('Valterri Bottas', 1216.130090191667)  ('Jean Eric Vergne', 1205.1207410647014)  ('Heikki Kovalainen', 1204.0119944016164)  ('Jules Bianchi', 1168.6284144610577)  ('Giedo Van Der Garde', 1167.606556381648)  ('Max Chilton', 1155.4870458977425)  ('Charles Pic', 1136.313440912681)  
Lead of championship: 97.42438696073532,	Gap between first and last: 315.47990946403934,	Gap between first and average rating(not including champion): 205.34299699520443,	Average Rating(not including champion): 1246.450353381516	Best Performer: Nico Rosberg, gained 97.36582930356326 rating	Worst Performer: Max Chilton, lost 244.51295410225748 rating	No Rookies this season	Breakthrough Of The Year: Sergio Perez, gained 80.85190567247469 rating

2014: ('Lewis Hamilton', 1405.2900072547468)  ('Will Stevens', 1372.1286828586506)  ('Andre Lotterer', 1357.5450946146066)  ('Nico Rosberg', 1351.6548941131073)  ('Daniel Ricciardo', 1327.3059147452466)  ('Sebastian Vettel', 1325.2870104096842)  ('Valterri Bottas', 1325.0804129244675)  ('Felipe Massa', 1311.6645581828634)  ('Jenson Button', 1303.7905256332285)  ('Fernando Alonso', 1293.061011307391)  ('Kevin Magnussen', 1283.347668196547)  ('Kimi Raikkonen', 1276.8144216117057)  ('Nico Hulkenberg', 1274.2984792447394)  ('Sergio Perez', 1259.0836369771448)  ('Jean Eric Vergne', 1248.3520284102415)  ('Daniil Kvyat', 1220.8431336286012)  ('Romain Grosjean', 1208.1647927101585)  ('Pastor Maldonado', 1204.199144072095)  ('Esteban Gutierrez', 1196.1183548843865)  ('Adrian Sutil', 1183.7290061441315)  ('Jules Bianchi', 1167.4933739838916)  ('Kamui Kobayashi', 1156.9965991590875)  ('Max Chilton', 1148.3146836949693)  
Lead of championship: 33.161324396096234,	Gap between first and last: 256.9753235597775,	Gap between first and average rating(not including champion): 141.86848782261268,	Average Rating(not including champion): 1263.4215194321341	Best Performer: Valterri Bottas, gained 108.95032273280049 rating	Worst Performer: Daniil Kvyat, lost 179.1568663713988 rating	No Rookies this season	Breakthrough Of The Year: Valterri Bottas, gained 108.95032273280049 rating

2015: ('Lewis Hamilton', 1463.3977929370833)  ('Nico Rosberg', 1429.906008085902)  ('Sebastian Vettel', 1399.4500232185078)  ('Sergio Perez', 1345.5457232516353)  ('Daniil Kvyat', 1342.8647588597405)  ('Kimi Raikkonen', 1342.8274050007824)  ('Valterri Bottas', 1342.6933975884149)  ('Daniel Ricciardo', 1335.9296251435417)  ('Max Verstappen', 1327.6696312458766)  ('Alexander Rossi', 1321.9306339508983)  ('Felipe Massa', 1309.052980280255)  ('Nico Hulkenberg', 1304.2119172622547)  ('Romain Grosjean', 1302.9535205685488)  ('Carlos Sainz Jr', 1293.3575294490777)  ('Felipe Nasr', 1290.6567023365255)  ('Jenson Button', 1289.2927365253265)  ('Kevin Magnussen', 1274.3029916576288)  ('Marcus Ericsson', 1271.0250688944575)  ('Roberto Merhi', 1270.187849620426)  ('Pastor Maldonado', 1269.5266672096589)  ('Fernando Alonso', 1256.451682752844)  ('Will Stevens', 1240.5391890633189)  
Lead of championship: 33.491784851181365,	Gap between first and last: 222.85860387376442,	Gap between first and average rating(not including champion): 150.9989337958632,	Average Rating(not including champion): 1312.39885914122	Best Performer: Daniil Kvyat, gained 122.0216252311393 rating	Worst Performer: Will Stevens, lost 131.5894937953317 rating	No Rookies this season	Breakthrough Of The Year: Daniil Kvyat, gained 122.0216252311393 rating

2016: ('Lewis Hamilton', 1460.789533405685)  ('Nico Rosberg', 1455.1297606390717)  ('Daniel Ricciardo', 1396.247640866272)  ('Stoffel Vandoorne', 1391.9977462379436)  ('Max Verstappen', 1363.1845820486944)  ('Sebastian Vettel', 1360.8345827044793)  ('Sergio Perez', 1342.1203891460384)  ('Kimi Raikkonen', 1321.2333810838265)  ('Fernando Alonso', 1303.8602024421912)  ('Nico Hulkenberg', 1302.0045705890857)  ('Felipe Massa', 1287.9462223339247)  ('Valterri Bottas', 1282.741194538915)  ('Carlos Sainz Jr', 1276.254410280595)  ('Esteban Ocon', 1267.611406754664)  ('Daniil Kvyat', 1249.7782384501704)  ('Jolyon Palmer', 1248.2486163847518)  ('Jenson Button', 1243.681132644208)  ('Felipe Nasr', 1242.3745120514461)  ('Romain Grosjean', 1234.5497145882443)  ('Marcus Ericsson', 1232.8288446295808)  ('Kevin Magnussen', 1231.1790056909522)  ('Rio Haryanto', 1228.6899772227944)  ('Esteban Gutierrez', 1227.355020662092)  ('Pascal Wehrlein', 1212.378347284602)  
Lead of championship: 5.659772766613287,	Gap between first and last: 248.41118612108312,	Gap between first and average rating(not including champion): 169.388250828531,	Average Rating(not including champion): 1291.401282577154	Best Performer: Daniel Ricciardo, gained 60.31801572273025 rating	Worst Performer: Pascal Wehrlein, lost 187.6216527153981 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 35.51495080281779 rating

2017: ('Lewis Hamilton', 1466.5455826186642)  ('Valterri Bottas', 1429.274927787193)  ('Sebastian Vettel', 1407.5211995719374)  ('Max Verstappen', 1373.9282748858616)  ('Kimi Raikkonen', 1369.5485650138492)  ('Antonio Giovinazzi', 1358.6861493198817)  ('Sergio Perez', 1349.5397982901384)  ('Pierre Gasly', 1339.8087585666406)  ('Esteban Ocon', 1337.10787866882)  ('Brendon Hartley', 1334.750044096755)  ('Felipe Massa', 1327.8225198955956)  ('Daniel Ricciardo', 1316.9968292088533)  ('Lance Stroll', 1304.025130813859)  ('Fernando Alonso', 1296.7640000059896)  ('Romain Grosjean', 1294.2822105221348)  ('Stoffel Vandoorne', 1293.0685615818643)  ('Nico Hulkenberg', 1283.9567031345284)  ('Kevin Magnussen', 1281.4690216923577)  ('Daniil Kvyat', 1278.7200847714857)  ('Carlos Sainz Jr', 1274.0262862075015)  ('Jolyon Palmer', 1264.1229604844352)  ('Pascal Wehrlein', 1256.6833386004155)  ('Marcus Ericsson', 1251.84945775412)  ('Jenson Button', 1238.2330572172907)  ('Paul Di Resta', 1224.9718216850063)  
Lead of championship: 37.27065483147112,	Gap between first and last: 241.57376093365792,	Gap between first and average rating(not including champion): 154.5806834613095,	Average Rating(not including champion): 1311.9648991573547	Best Performer: Valterri Bottas, gained 146.53373324827817 rating	Worst Performer: Stoffel Vandoorne, lost 98.92918465607931 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 69.49647191415602 rating

2018: ('Lewis Hamilton', 1510.3866424972014)  ('Sebastian Vettel', 1444.8305039892819)  ('Max Verstappen', 1439.3766982486286)  ('Valterri Bottas', 1426.002838524131)  ('Kimi Raikkonen', 1403.2101308267092)  ('Daniel Ricciardo', 1360.8126317308038)  ('Sergio Perez', 1344.9444296421905)  ('Carlos Sainz Jr', 1337.4917129737614)  ('Charles Leclerc', 1337.4043248260773)  ('Romain Grosjean', 1324.3274889519873)  ('Pierre Gasly', 1315.3039782867368)  ('Stoffel Vandoorne', 1312.7183053093715)  ('Esteban Ocon', 1312.0911972677707)  ('Kevin Magnussen', 1308.6462726421769)  ('Brendon Hartley', 1299.925777380382)  ('Lance Stroll', 1296.3613889683973)  ('Marcus Ericsson', 1295.142018438382)  ('Nico Hulkenberg', 1294.1518311321163)  ('Sergey Sirotkin', 1291.0986778321283)  ('Fernando Alonso', 1287.8476753483144)  
Lead of championship: 65.55613850791951,	Gap between first and last: 222.53896714888697,	Gap between first and average rating(not including champion): 171.87675395407769,	Average Rating(not including champion): 1338.5098885431237	Best Performer: Max Verstappen, gained 65.44842336276702 rating	Worst Performer: Sergey Sirotkin, lost 108.90132216787174 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 65.44842336276702 rating

2019: ('Lewis Hamilton', 1528.4805599627946)  ('Max Verstappen', 1454.200773220808)  ('Valterri Bottas', 1452.3578754000364)  ('Charles Leclerc', 1436.7171496815115)  ('Alexander Albon', 1409.0394621098774)  ('Sebastian Vettel', 1401.947282620517)  ('Carlos Sainz Jr', 1389.115054480321)  ('Sergio Perez', 1380.0798879391095)  ('Pierre Gasly', 1374.618275348048)  ('Lando Norris', 1372.4022457023907)  ('Daniel Ricciardo', 1364.7138084602923)  ('Daniil Kvyat', 1362.189892555469)  ('Kimi Raikkonen', 1357.3216337118763)  ('Nico Hulkenberg', 1353.212039650727)  ('Antonio Giovinazzi', 1343.3388850457113)  ('Kevin Magnussen', 1325.4965746870832)  ('Lance Stroll', 1321.7558286011347)  ('Romain Grosjean', 1312.3956582494277)  ('George Russell', 1308.9313041276241)  ('Robert Kubica', 1283.538603366994)  
Lead of championship: 74.27978674198653,	Gap between first and last: 244.94195659580055,	Gap between first and average rating(not including champion): 159.88202128074386,	Average Rating(not including champion): 1368.5985386820507	Best Performer: Charles Leclerc, gained 99.3128248554342 rating	Worst Performer: Robert Kubica, lost 105.28253897146351 rating	Best Rookie: Alexander Albon, gained 9.039462109877377 rating	Breakthrough Of The Year: Charles Leclerc, gained 99.3128248554342 rating

2020: ('Lewis Hamilton', 1566.3941031397892)  ('Valterri Bottas', 1452.1036240800481)  ('Max Verstappen', 1435.7058209763834)  ('Daniel Ricciardo', 1427.1110088749901)  ('Alexander Albon', 1417.5305069212504)  ('Carlos Sainz Jr', 1416.85595590721)  ('Lando Norris', 1408.2825830884194)  ('Sergio Perez', 1403.0416171233005)  ('Jack Aitken', 1387.0792007600817)  ('Esteban Ocon', 1386.3969530856245)  ('Pierre Gasly', 1382.5784310202293)  ('Charles Leclerc', 1380.824250927079)  ('Daniil Kvyat', 1380.757648513923)  ('Sebastian Vettel', 1374.5302718042822)  ('Pietro Fittipaldi', 1367.7964211909946)  ('Lance Stroll', 1366.2816454419262)  ('Kimi Raikkonen', 1356.4173592191282)  ('Nico Hulkenberg', 1354.55081088141)  ('Antonio Giovinazzi', 1326.6781860693256)  ('George Russell', 1326.5920512013554)  ('Nicholas Latifi', 1318.940934918929)  ('Kevin Magnussen', 1307.1098223968452)  ('Romain Grosjean', 1306.8375275611243)  
Lead of championship: 114.29047905974107,	Gap between first and last: 259.55657557866493,	Gap between first and average rating(not including champion): 189.84852895961376,	Average Rating(not including champion): 1376.5455741801754	Best Performer: Esteban Ocon, gained 74.30575581785388 rating	Worst Performer: Nicholas Latifi, lost 81.05906508107091 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 74.30575581785388 rating

2021: ('Lewis Hamilton', 1543.3905604542128)  ('Max Verstappen', 1520.8347592068515)  ('Carlos Sainz Jr', 1448.4456278565185)  ('Valterri Bottas', 1433.8611837230224)  ('Charles Leclerc', 1429.831479996242)  ('Lando Norris', 1422.2490535285747)  ('Sergio Perez', 1418.3998282498155)  ('Pierre Gasly', 1411.8461780548682)  ('Daniel Ricciardo', 1407.8523436987211)  ('Esteban Ocon', 1405.628799965338)  ('Fernando Alonso', 1402.9334968741298)  ('Sebastian Vettel', 1375.381062301473)  ('Lance Stroll', 1368.4891614874755)  ('Yuki Tsunoda', 1362.8952167567766)  ('Antonio Giovinazzi', 1360.7918000202012)  ('Kimi Raikkonen', 1353.5075531147688)  ('George Russell', 1336.8853817956112)  ('Nicholas Latifi', 1328.941464072115)  ('Mick Schumacher', 1298.652759351086)  ('Robert Kubica', 1297.5591739616875)  ('Nikita Mazepin', 1289.2917294772076)  
Lead of championship: 22.555801247361387,	Gap between first and last: 254.09883097700526,	Gap between first and average rating(not including champion): 159.67665777958837,	Average Rating(not including champion): 1383.7139026746245	Best Performer: Fernando Alonso, gained 115.08582152581539 rating	Worst Performer: Nikita Mazepin, lost 110.70827052279242 rating	No Rookies this season	Breakthrough Of The Year: Charles Leclerc, gained 49.00722906916303 rating

2022: ('Max Verstappen', 1568.577888531428)  ('Charles Leclerc', 1488.7706140446335)  ('Sergio Perez', 1486.9544295722878)  ('George Russell', 1479.7976713629976)  ('Lewis Hamilton', 1463.4923331883047)  ('Carlos Sainz Jr', 1438.6357515794339)  ('Esteban Ocon', 1425.0242628432852)  ('Lando Norris', 1422.441351245967)  ('Nyck De Vries', 1406.147931886792)  ('Sebastian Vettel', 1396.2736993153496)  ('Lance Stroll', 1388.5649077231524)  ('Pierre Gasly', 1379.6320063743092)  ('Fernando Alonso', 1378.689792292572)  ('Daniel Ricciardo', 1374.9732638805642)  ('Valterri Bottas', 1366.2848413026993)  ('Zhou Guanyu', 1365.8634093627986)  ('Alexander Albon', 1359.1009356198426)  ('Nico Hulkenberg', 1355.6725047434534)  ('Mick Schumacher', 1354.6956595501395)  ('Kevin Magnussen', 1342.9983870403694)  ('Yuki Tsunoda', 1340.4894195581135)  ('Nicholas Latifi', 1320.7461065331627)  
Lead of championship: 79.80727448679454,	Gap between first and last: 247.83178199826534,	Gap between first and average rating(not including champion): 171.6612561971317,	Average Rating(not including champion): 1396.9166323342963	Best Performer: George Russell, gained 142.91228956738632 rating	Worst Performer: Lewis Hamilton, lost 79.89822726590819 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 142.91228956738632 rating

2023: ('Max Verstappen', 1644.0461414549836)  ('Lando Norris', 1469.6075151477166)  ('Sergio Perez', 1469.1005102010938)  ('George Russell', 1458.4256302748581)  ('Charles Leclerc', 1456.60593370294)  ('Lewis Hamilton', 1455.7211925135095)  ('Carlos Sainz Jr', 1445.5169248638604)  ('Fernando Alonso', 1445.2576980046797)  ('Oscar Piastri', 1437.242922252826)  ('Lance Stroll', 1423.9058971340294)  ('Pierre Gasly', 1422.4828733880288)  ('Esteban Ocon', 1413.4577371645692)  ('Liam Lawson', 1405.0272248695512)  ('Alexander Albon', 1396.2647677802)  ('Daniel Ricciardo', 1392.6721746331111)  ('Yuki Tsunoda', 1388.3886551440005)  ('Zhou Guanyu', 1374.6105607006127)  ('Nico Hulkenberg', 1369.2999944297296)  ('Logan Sargeant', 1362.9065620469712)  ('Valterri Bottas', 1362.0176368601403)  ('Nyck De Vries', 1356.9609595974434)  ('Kevin Magnussen', 1339.694149567388)  
Lead of championship: 174.438626307267,	Gap between first and last: 304.35199188759566,	Gap between first and average rating(not including champion): 232.37149763225693,	Average Rating(not including champion): 1411.6746438227267	Best Performer: Max Verstappen, gained 75.46825292355561 rating	Worst Performer: Nyck De Vries, lost 49.18697228934866 rating	Best Rookie: Oscar Piastri, gained 37.24292225282602 rating	Breakthrough Of The Year: Yuki Tsunoda, gained 47.89923558588703 rating

2024: ('Max Verstappen', 1573.3994127048597)  ('Oscar Piastri', 1536.4163864843379)  ('Lando Norris', 1534.906050256845)  ('Charles Leclerc', 1513.774846723236)  ('Lewis Hamilton', 1498.9828903153502)  ('George Russell', 1472.9889785688854)  ('Carlos Sainz Jr', 1471.3560832012313)  ('Fernando Alonso', 1443.8206141103956)  ('Sergio Perez', 1441.1552265528646)  ('Oliver Bearman', 1426.7087477325717)  ('Franco Colapinto', 1425.5244954717998)  ('Nico Hulkenberg', 1412.5976295721514)  ('Daniel Ricciardo', 1398.5837182754592)  ('Esteban Ocon', 1396.0374767036963)  ('Lance Stroll', 1392.0324570893304)  ('Alexander Albon', 1385.9825560931292)  ('Pierre Gasly', 1385.7302595748051)  ('Kevin Magnussen', 1373.6097117935326)  ('Yuki Tsunoda', 1368.1503773174322)  ('Valterri Bottas', 1358.9939377910903)  ('Zhou Guanyu', 1342.8627002647142)  ('Logan Sargeant', 1335.163779794418)  
Lead of championship: 36.98302622052188,	Gap between first and last: 238.23563291044184,	Gap between first and average rating(not including champion): 148.85755919594203,	Average Rating(not including champion): 1424.5418535089177	Best Performer: Oscar Piastri, gained 99.17346423151184 rating	Worst Performer: Max Verstappen, lost 70.64672875012388 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 99.17346423151184 rating

