1994: Michael Schumacher: 1708.5634894118532, Damon Hill: 1643.070434822512, David Coulthard: 1590.416930111917, Mika Hakkinen: 1589.504611651413, Olivier Panis: 1585.9763639290504, Martin Brundle: 1571.6082017433498, Rubens Barichello: 1568.4728314013823, Gerhard Berger: 1565.886018348925, Christian Fittipaldi: 1563.224664500831, Jean Alesi: 1559.4488436844351, Eric Bernard: 1555.3846614049257, Mark Blundell: 1542.5761790460779, Olivier Beretta: 1538.525144187517, Heinz Harald Frentzen: 1538.2366094810488, JJ Lehto: 1528.098917044804, Pierluigi Martini: 1527.9648411261999, Jos Verstappen: 1519.9353687601115, Michele Alboreto: 1517.980809925396, Eddie Irvine: 1517.572725016225, Johnny Herbert: 1516.0501145028802, David Brabham: 1507.3018085374335, Erik Comas: 1506.5036133861322, Gianni Morbidelli: 1502.4632076636929, Jean Marc Guonon: 1498.3648864200452, Alessandro Zanardi: 1489.2123979300286, Ukyo Katayama: 1481.3893616143198, Andrea De Cesaris: 1473.4581833873426, Philippe Alliot: 1000, Paul Belmondo: 1000, Hideki Noda: 1000, Ayrton Senna: 1000, Philippe Adams: 1000, Yannick Dalmas: 1000, Franck Lagorce: 1000, Roland Ratzenberger: 1000, Nigel Mansell: 1000, Jean Denis Deletraz: 1000, Karl Wendlinger: 1000, Domenico Schiattarella: 1000, Bertrand Gachot: 1000, Taki Inoue: 1000, Aguri Suzuki: 1000, Andrea Montermini: 1000, Pedro Lamy: 1000, Nicola Larini: 1000, Mika Salo: 1000, 
Lead of championship: 65.49305458934123,	Gap between first and last: 708.5634894118532,	Gap between first and average rating(not including champion): 397.4828731978978,	Average Rating(not including champion): 1311.0806162139554	Best Performer: Michael Schumacher, gained 108.5634894118532 rating	Worst Performer: Philippe Alliot, lost 600 rating	Best Rookie: Michael Schumacher, gained 108.5634894118532 rating	Breakthrough Of The Year: Michael Schumacher, gained 108.5634894118532 rating

1995: Michael Schumacher: 1627.092238883467, Damon Hill: 1567.0646332076478, Johnny Herbert: 1566.5549669997006, Mika Salo: 1533.23518633717, Mark Blundell: 1531.1170307927512, Heinz Harald Frentzen: 1529.797086410726, Olivier Panis: 1526.9225542464526, David Coulthard: 1525.5334910468869, Eddie Irvine: 1523.6632530239385, Martin Brundle: 1517.6613472032072, Jean Alesi: 1517.4340452980925, Nigel Mansell: 1514.831435039413, Pierluigi Martini: 1512.8201539466722, Gerhard Berger: 1511.4467223765391, Pedro Lamy: 1510.9477258807653, Karl Wendlinger: 1508.3760906304258, Gianni Morbidelli: 1508.1412013354757, Rubens Barichello: 1492.6903038621404, Mika Hakkinen: 1486.2310146207476, Pedro Diniz: 1482.6597918089508, Jos Verstappen: 1477.9697151735731, Luca Badoer: 1477.8381469091373, Aguri Suzuki: 1475.5735335935606, Jean Christophe Boullion: 1471.0907399998216, Ukyo Katayama: 1468.3903132975113, Bertrand Gachot: 1463.2616189869045, Domenico Schiattarella: 1455.8881820673976, Roberto Moreno: 1433.9239037109535, Taki Inoue: 1431.8592198883364, Andrea Montermini: 1418.3972354633827, Massimiliano Papis: 1408.3592317201494, Jean Denis Deletraz: 1000, Gabriele Tarquini: 1000, Giovanni Lavaggi: 1000, Jan Magnussen: 1000, 
Lead of championship: 60.02760567581913,	Gap between first and last: 627.092238883467,	Gap between first and average rating(not including champion): 190.33694844586603,	Average Rating(not including champion): 1436.755290437601	Best Performer: Mika Salo, gained 533.23518633717 rating	Worst Performer: Gabriele Tarquini, lost 600 rating	Best Rookie: Pedro Diniz, lost 117.34020819104921 rating	Breakthrough Of The Year: Mika Salo, gained 533.23518633717 rating

1996: Damon Hill: 1580.7097947024727, Michael Schumacher: 1565.614469429276, Jacques Villeneuve: 1562.2555130451954, Jean Alesi: 1536.470124433873, Mika Hakkinen: 1535.7961047515005, Gerhard Berger: 1522.6693208752095, Martin Brundle: 1518.2611313664754, Heinz Harald Frentzen: 1503.6610044689753, Johnny Herbert: 1498.0266096840082, Olivier Panis: 1497.1179894760817, Rubens Barichello: 1496.6512644497075, David Coulthard: 1494.232184898523, Eddie Irvine: 1486.169825486432, Pedro Lamy: 1480.5473462154773, Ukyo Katayama: 1478.2147050351007, Mika Salo: 1476.2893013779435, Ricardo Rosset: 1470.3338929608203, Jos Verstappen: 1464.2182240138418, Pedro Diniz: 1458.2621083975957, Luca Badoer: 1439.4582533777955, Giancarlo Fisichella: 1412.0676202270938, Giovanni Lavaggi: 1391.9359994895392, Andrea Montermini: 1378.542647828088, Tarso Marques: 1000, 
Lead of championship: 15.09532527319675,	Gap between first and last: 580.7097947024727,	Gap between first and average rating(not including champion): 116.93607116818771,	Average Rating(not including champion): 1463.773723534285	Best Performer: Giovanni Lavaggi, gained 391.9359994895392 rating	Worst Performer: Tarso Marques, lost 600 rating	Best Rookie: Jacques Villeneuve, lost 37.74448695480464 rating	Breakthrough Of The Year: Giovanni Lavaggi, gained 391.9359994895392 rating

1997: Jacques Villeneuve: 1535.029051643648, Heinz Harald Frentzen: 1527.3331468465822, Gerhard Berger: 1523.3170770763975, Nicola Larini: 1514.6196978778432, David Coulthard: 1511.1317460199652, Olivier Panis: 1510.1153260285564, Jean Alesi: 1508.9541331924001, Michael Schumacher: 1507.2271118901583, Johnny Herbert: 1500.6610027238917, Mika Hakkinen: 1488.9909076880633, Eddie Irvine: 1487.2065943984803, Giancarlo Fisichella: 1487.0129899130143, Damon Hill: 1472.0836080666802, Ricardo Rosset: 1470.3338929608203, Jarno Trulli: 1469.828456576518, Mika Salo: 1457.2008178127426, Gianni Morbidelli: 1451.5907962182546, Ralf Schumacher: 1445.5471508172905, Shinji Nakano: 1444.7999250686348, Pedro Diniz: 1436.2731961975192, Jan Magnussen: 1423.0371563650913, Ukyo Katayama: 1417.7366662438685, Rubens Barichello: 1416.1969372756766, Tarso Marques: 1385.268259047239, Norberto Fontana: 1000, Alexander Wurz: 1000, 
Lead of championship: 7.69590479706585,	Gap between first and last: 535.029051643648,	Gap between first and average rating(not including champion): 100.77038779142049,	Average Rating(not including champion): 1434.2586638522275	Best Performer: Nicola Larini, gained 514.6196978778432 rating	Worst Performer: Norberto Fontana, lost 600 rating	Best Rookie: Jarno Trulli, lost 130.17154342348203 rating	Breakthrough Of The Year: Nicola Larini, gained 514.6196978778432 rating

1998: Mika Hakkinen: 1541.782320891157, Michael Schumacher: 1532.6293359042077, Eddie Irvine: 1502.192527192694, David Coulthard: 1500.2621086437057, Damon Hill: 1486.4684581492634, Jacques Villeneuve: 1482.9006188592302, Heinz Harald Frentzen: 1479.1254029092943, Jean Alesi: 1477.1555381564872, Giancarlo Fisichella: 1477.1275887840875, Alexander Wurz: 1448.0151565218976, Ralf Schumacher: 1437.2312824023536, Jan Magnussen: 1429.9207230128834, Shinji Nakano: 1419.145995680457, Jarno Trulli: 1417.5836627857184, Olivier Panis: 1416.0470685934279, Rubens Barichello: 1413.8446951538758, Jos Verstappen: 1413.0433828825692, Johnny Herbert: 1410.4171649619898, Toranosuke Takagi: 1404.0803907500006, Esteban Tuero: 1392.2053939911966, Mika Salo: 1383.5503349894063, Pedro Diniz: 1374.3897738062735, Ricardo Rosset: 1373.361843279342, 
Lead of championship: 9.152984986949377,	Gap between first and last: 168.42047761181493,	Gap between first and average rating(not including champion): 102.20511873614078,	Average Rating(not including champion): 1439.5772021550163	Best Performer: Alexander Wurz, gained 448.01515652189755 rating	Worst Performer: Esteban Tuero, lost 207.79460600880338 rating	Best Rookie: Toranosuke Takagi, lost 195.91960924999944 rating	Breakthrough Of The Year: Alexander Wurz, gained 448.01515652189755 rating

1999: Eddie Irvine: 1525.457075093227, Mika Hakkinen: 1507.9673869849523, Michael Schumacher: 1502.8953300285443, Heinz Harald Frentzen: 1486.0562721661295, Ralf Schumacher: 1463.017173229698, Rubens Barichello: 1457.6017613730642, Mika Salo: 1447.8318065025758, Johnny Herbert: 1445.7875635223952, Jean Alesi: 1430.6831821934725, Alexander Wurz: 1412.6189820761506, Jacques Villeneuve: 1410.3824983992608, Giancarlo Fisichella: 1406.8730205608722, Luca Badoer: 1395.8180074050438, Pedro De La Rosa: 1391.90230941793, Olivier Panis: 1389.026366887388, Jarno Trulli: 1388.2084745454854, Marc Gene: 1387.5139009080667, Alessandro Zanardi: 1386.6472861790883, Damon Hill: 1383.2083344685632, Toranosuke Takagi: 1370.1187845844072, Ricardo Zonta: 1368.6565665091641, Pedro Diniz: 1367.886448992489, Stephane Sarrazin: 1000, 
Lead of championship: 17.489688108274777,	Gap between first and last: 525.4570750932271,	Gap between first and average rating(not including champion): 125.42519068710226,	Average Rating(not including champion): 1400.0318844061248	Best Performer: Mika Salo, gained 64.28147151316944 rating	Worst Performer: Stephane Sarrazin, lost 600 rating	Best Rookie: Pedro De La Rosa, lost 208.09769058207007 rating	Breakthrough Of The Year: Ralf Schumacher, gained 25.785890827344474 rating

2000: Michael Schumacher: 1508.1793804318356, Mika Hakkinen: 1498.6261335277381, David Coulthard: 1480.895370641631, Rubens Barichello: 1466.310366951035, Jacques Villeneuve: 1441.2053581897137, Eddie Irvine: 1419.7101058737114, Ralf Schumacher: 1410.3295804718348, Mika Salo: 1410.2377497385019, Ricardo Zonta: 1405.7535503223626, Alexander Wurz: 1402.2931163110134, Johnny Herbert: 1391.0267698059183, Jenson Button: 1386.6223752621293, Marc Gene: 1380.1937652019901, Giancarlo Fisichella: 1378.1017752651119, Gaston Mazzacane: 1377.8119127765958, Pedro Diniz: 1377.4247607871075, Jos Verstappen: 1374.4219913679367, Heinz Harald Frentzen: 1371.2786737594045, Jarno Trulli: 1367.429620742687, Jean Alesi: 1357.4095965140696, Pedro De La Rosa: 1348.9798485496167, Nick Heidfeld: 1330.4505129585307, Luciano Burti: 1000, 
Lead of championship: 9.553246904097477,	Gap between first and last: 508.1793804318356,	Gap between first and average rating(not including champion): 127.42879247644282,	Average Rating(not including champion): 1380.7505879553928	Best Performer: Ricardo Zonta, gained 37.09698381319845 rating	Worst Performer: Luciano Burti, lost 600 rating	Best Rookie: Jenson Button, lost 213.37762473787075 rating	Breakthrough Of The Year: Ricardo Zonta, gained 37.09698381319845 rating

2001: Michael Schumacher: 1525.817384834096, Rubens Barichello: 1457.3301400670002, David Coulthard: 1448.2643505293656, Mika Hakkinen: 1437.2116050905877, Ralf Schumacher: 1427.2981623330854, Jacques Villeneuve: 1411.9340414832525, Juan Pablo Montoya: 1411.3843352886358, Giancarlo Fisichella: 1401.0620223215249, Nick Heidfeld: 1397.8878574011483, Jean Alesi: 1395.4837524842865, Heinz Harald Frentzen: 1394.1713763782332, Olivier Panis: 1388.8292854467181, Gaston Mazzacane: 1386.2558083026684, Jarno Trulli: 1384.771427045453, Ricardo Zonta: 1383.2737709197768, Jenson Button: 1382.3004974606736, Jos Verstappen: 1379.6192711741983, Pedro De La Rosa: 1372.688886618255, Tarso Marques: 1356.9236655869652, Kimi Raikkonen: 1350.7741991772841, Enrique Bernoldi: 1348.006380300995, Eddie Irvine: 1342.2436588967064, Fernando Alonso: 1336.7297218152046, Luciano Burti: 1326.8033352454743, Tomas Enge: 1000, Alex Yoong: 1000, 
Lead of championship: 68.48724476709572,	Gap between first and last: 525.817384834096,	Gap between first and average rating(not including champion): 168.96748277939628,	Average Rating(not including champion): 1356.8499020546997	Best Performer: Luciano Burti, gained 326.8033352454743 rating	Worst Performer: Tomas Enge, lost 600 rating	Best Rookie: Juan Pablo Montoya, lost 188.61566471136416 rating	Breakthrough Of The Year: Luciano Burti, gained 326.8033352454743 rating

2002: Michael Schumacher: 1564.3709310487136, Rubens Barichello: 1488.4031754029204, Juan Pablo Montoya: 1435.336018231107, David Coulthard: 1423.5119608147852, Nick Heidfeld: 1415.2745348359906, Ralf Schumacher: 1404.6922413589216, Jarno Trulli: 1399.7390595447139, Jenson Button: 1399.4653579835083, Kimi Raikkonen: 1399.227400052524, Eddie Irvine: 1396.5095412914, Giancarlo Fisichella: 1393.198912483016, Mika Salo: 1387.6774466845327, Takuma Sato: 1386.1754637474912, Jacques Villeneuve: 1382.601699660563, Olivier Panis: 1380.889779314274, Felipe Massa: 1362.0877658453576, Pedro De La Rosa: 1344.9580248022673, Heinz Harald Frentzen: 1343.8589793739861, Mark Webber: 1336.983550891452, Enrique Bernoldi: 1332.535870291907, Allan McNish: 1320.3908080962367, Alex Yoong: 1310.8252693266786, Anthony Davidson: 1000, 
Lead of championship: 75.9677556457932,	Gap between first and last: 564.3709310487136,	Gap between first and average rating(not including champion): 198.7189828653668,	Average Rating(not including champion): 1365.6519481833468	Best Performer: Alex Yoong, gained 310.8252693266786 rating	Worst Performer: Anthony Davidson, lost 600 rating	Best Rookie: Takuma Sato, lost 213.82453625250878 rating	Breakthrough Of The Year: Alex Yoong, gained 310.8252693266786 rating

2003: Michael Schumacher: 1525.2869813950858, Kimi Raikkonen: 1489.1223110215806, Juan Pablo Montoya: 1473.4770052928006, David Coulthard: 1461.8543905061722, Rubens Barichello: 1458.8069017530015, Ralf Schumacher: 1449.0930109250598, Jarno Trulli: 1444.9156727818504, Nick Heidfeld: 1441.6396660666492, Fernando Alonso: 1433.0797378149148, Mark Webber: 1429.1951489454802, Jenson Button: 1428.7270711696046, Cristiano Da Matta: 1427.6650320932195, Olivier Panis: 1413.276285295813, Jacques Villeneuve: 1411.435790569848, Heinz Harald Frentzen: 1406.763066770664, Jos Verstappen: 1406.6196266794427, Giancarlo Fisichella: 1405.0265845321603, Takuma Sato: 1404.5489365309918, Marc Gene: 1402.3503431734223, Justin Wilson: 1388.9389330981203, Ralph Firman: 1371.6004158653172, Antonio Pizzonia: 1355.4661686045793, Nicolas Kiesa: 1307.1335266245871, Zsolt Baumgartner: 1000, 
Lead of championship: 36.16467037350526,	Gap between first and last: 525.2869813950858,	Gap between first and average rating(not including champion): 124.82021504224758,	Average Rating(not including champion): 1400.4667663528382	Best Performer: Fernando Alonso, gained 96.3500159997102 rating	Worst Performer: Zsolt Baumgartner, lost 600 rating	Best Rookie: Cristiano Da Matta, lost 172.33496790678055 rating	Breakthrough Of The Year: Fernando Alonso, gained 96.3500159997102 rating

2004: Michael Schumacher: 1565.2196700494444, Rubens Barichello: 1515.8340098934082, Juan Pablo Montoya: 1499.0839881360878, Fernando Alonso: 1483.5220656255678, Kimi Raikkonen: 1476.4493132242062, Jenson Button: 1475.8802379340016, Takuma Sato: 1473.2689051339153, Giancarlo Fisichella: 1470.5900392405936, Ralf Schumacher: 1461.2857168754506, Felipe Massa: 1453.8621720394412, David Coulthard: 1452.6142160922618, Jarno Trulli: 1450.4211984767303, Jacques Villeneuve: 1434.7050561002636, Marc Gene: 1416.1373740294819, Christian Klien: 1415.5864848303993, Nick Heidfeld: 1414.659805823725, Mark Webber: 1414.4257777914352, Antonio Pizzonia: 1413.8361416740274, Olivier Panis: 1410.3035976089307, Cristiano Da Matta: 1405.3227714367365, Ricardo Zonta: 1400.8438153083125, Zsolt Baumgartner: 1391.6184993776542, Gianmaria Bruni: 1375.1285610367202, Giorgio Pantano: 1360.6133796100444, Timo Glock: 1000, 
Lead of championship: 49.38566015603624,	Gap between first and last: 565.2196700494444,	Gap between first and average rating(not including champion): 145.80328974530266,	Average Rating(not including champion): 1419.4163803041417	Best Performer: Zsolt Baumgartner, gained 391.6184993776542 rating	Worst Performer: Timo Glock, lost 600 rating	Best Rookie: Christian Klien, lost 184.41351516960071 rating	Breakthrough Of The Year: Zsolt Baumgartner, gained 391.6184993776542 rating

2005: Kimi Raikkonen: 1581.0184300552062, Fernando Alonso: 1580.6258819315174, Jenson Button: 1522.722976816891, Giancarlo Fisichella: 1521.920138999239, Ralf Schumacher: 1521.8090828167221, Rubens Barichello: 1500.8565641835642, Felipe Massa: 1487.2414304390202, Mark Webber: 1486.5989673867416, Juan Pablo Montoya: 1485.6724886126706, Christian Klien: 1482.826483219999, Jacques Villeneuve: 1481.2194749464709, Michael Schumacher: 1480.6892891341802, Nick Heidfeld: 1472.8562656669494, Jarno Trulli: 1471.7706374161435, David Coulthard: 1465.7986085696405, Tiago Monteiro: 1460.5379895964716, Takuma Sato: 1437.661288856836, Christijan Albers: 1437.4040533404936, Alexander Wurz: 1435.0355671744069, Antonio Pizzonia: 1432.880428846688, Narain Karthikeyan: 1428.9007659546412, Ricardo Zonta: 1402.3517582679322, Patrick Friesacher: 1399.6422392892157, Robert Doornbos: 1377.6416994338072, Pedro De La Rosa: 1376.061014019353, Anthony Davidson: 1000, Vitantonio Liuzzi: 1000, 
Lead of championship: 0.39254812368881176,	Gap between first and last: 581.0184300552062,	Gap between first and average rating(not including champion): 152.14438794291414,	Average Rating(not including champion): 1428.874042112292	Best Performer: Kimi Raikkonen, gained 104.56911683099997 rating	Worst Performer: Vitantonio Liuzzi, lost 600 rating	Best Rookie: Tiago Monteiro, lost 139.46201040352844 rating	Breakthrough Of The Year: Fernando Alonso, gained 97.10381630594952 rating

2006: Fernando Alonso: 1567.3410568934316, Michael Schumacher: 1547.5018525252397, Felipe Massa: 1540.2550089908852, Jenson Button: 1529.8827470964534, Giancarlo Fisichella: 1528.7663816811523, Rubens Barichello: 1491.6238835147274, Kimi Raikkonen: 1486.1689509806222, Nick Heidfeld: 1476.1506057217468, Juan Pablo Montoya: 1471.5259594816625, Jacques Villeneuve: 1469.4817902685106, Pedro De La Rosa: 1460.8463540783664, Jarno Trulli: 1456.1779688237298, Christian Klien: 1455.0528798572377, Ralf Schumacher: 1450.147030293414, Vitantonio Liuzzi: 1447.3601920294248, David Coulthard: 1442.556404812796, Scott Speed: 1441.718966681531, Takuma Sato: 1425.0085622637307, Mark Webber: 1417.451712571035, Christijan Albers: 1416.1900860321718, Robert Doornbos: 1411.6661839528442, Tiago Monteiro: 1406.3066051655685, Nico Rosberg: 1403.213962730976, Robert Kubica: 1388.3610922630853, Franck Montagny: 1320.9476822698896, Sakon Yamamoto: 1313.4219545561882, Yuji Ide: 1000, 
Lead of championship: 19.839204368191986,	Gap between first and last: 567.3410568934316,	Gap between first and average rating(not including champion): 136.65702540716302,	Average Rating(not including champion): 1430.6840314862686	Best Performer: Vitantonio Liuzzi, gained 447.36019202942475 rating	Worst Performer: Yuji Ide, lost 600 rating	Best Rookie: Scott Speed, lost 158.2810333184691 rating	Breakthrough Of The Year: Vitantonio Liuzzi, gained 447.36019202942475 rating

2007: Kimi Raikkonen: 1546.4987817785131, Fernando Alonso: 1515.8801672339619, Felipe Massa: 1499.166144597453, Lewis Hamilton: 1488.2238444717, Nick Heidfeld: 1475.1447934451735, Robert Kubica: 1453.0809820552456, Heikki Kovalainen: 1446.8132397979282, Nico Rosberg: 1437.2966722294752, Jarno Trulli: 1426.7647402592493, David Coulthard: 1424.131586079493, Rubens Barichello: 1412.178980121728, Jenson Button: 1410.0825451030535, Vitantonio Liuzzi: 1410.0589160550792, Giancarlo Fisichella: 1407.2482168916622, Takuma Sato: 1404.5484914942479, Alexander Wurz: 1402.4008927114787, Ralf Schumacher: 1400.310169646227, Christijan Albers: 1396.1929950152653, Mark Webber: 1389.1542026408226, Scott Speed: 1379.6515801142427, Anthony Davidson: 1365.029057888359, Adrian Sutil: 1351.6558608474243, Sakon Yamamoto: 1318.7512706928999, Sebastian Vettel: 1310.0292877661723, Markus Winkelhock: 1000, Kazuki Nakajima: 1000, 
Lead of championship: 30.618614544551292,	Gap between first and last: 546.4987817785131,	Gap between first and average rating(not including champion): 165.54699629217953,	Average Rating(not including champion): 1380.9517854863336	Best Performer: Anthony Davidson, gained 365.0290578883589 rating	Worst Performer: Markus Winkelhock, lost 600 rating	Best Rookie: Lewis Hamilton, lost 111.77615552830002 rating	Breakthrough Of The Year: Anthony Davidson, gained 365.0290578883589 rating

2008: Felipe Massa: 1495.4178631710543, Lewis Hamilton: 1491.7701457043925, Fernando Alonso: 1489.0514671910303, Robert Kubica: 1463.902131398228, Kimi Raikkonen: 1463.4941034801723, Nick Heidfeld: 1457.9382182708498, Sebastian Vettel: 1447.9052613541926, Heikki Kovalainen: 1433.1209366434452, Timo Glock: 1428.8402233087738, Nico Rosberg: 1419.5282024696862, Mark Webber: 1417.1864699562304, Takuma Sato: 1412.9496532050014, Jarno Trulli: 1411.6556905810905, Jenson Button: 1393.8490843543304, Kazuki Nakajima: 1392.8958958028625, Sebastian Bourdais: 1388.4146509872526, Nelson Piquet Jr: 1385.2687166931762, Rubens Barichello: 1384.6637725927008, Anthony Davidson: 1374.4451560296313, David Coulthard: 1373.9931981674413, Giancarlo Fisichella: 1360.6722002352874, Adrian Sutil: 1344.6217711161312, 
Lead of championship: 3.6477174666617884,	Gap between first and last: 150.79609205492307,	Gap between first and average rating(not including champion): 79.40991319286832,	Average Rating(not including champion): 1416.007949978186	Best Performer: Timo Glock, gained 428.84022330877383 rating	Worst Performer: Nelson Piquet Jr, lost 214.7312833068238 rating	Best Rookie: Sebastian Bourdais, lost 211.58534901274743 rating	Breakthrough Of The Year: Timo Glock, gained 428.84022330877383 rating

2009: Sebastian Vettel: 1508.7483866279838, Jenson Button: 1494.3643520624512, Rubens Barichello: 1492.3799001392704, Kimi Raikkonen: 1478.6384496556439, Mark Webber: 1473.7220480902972, Lewis Hamilton: 1463.7045473448436, Robert Kubica: 1456.1562484616131, Nico Rosberg: 1451.2999652431056, Heikki Kovalainen: 1448.727201680958, Nick Heidfeld: 1444.8991765667924, Timo Glock: 1439.1275990355623, Jarno Trulli: 1438.9201967911163, Felipe Massa: 1438.8156843650893, Fernando Alonso: 1430.0763901496146, Giancarlo Fisichella: 1429.800051515955, Kazuki Nakajima: 1419.1325103559604, Vitantonio Liuzzi: 1413.55693847393, Nelson Piquet Jr: 1402.0454558456945, Luca Badoer: 1398.3622242950903, Adrian Sutil: 1397.7788399036729, Sebastian Buemi: 1394.9112013210317, Sebastian Bourdais: 1369.0084650028962, Jaime Alguersuari: 1296.1433788572883, Romain Grosjean: 1289.07334849354, Kamui Kobayashi: 1000, 
Lead of championship: 14.384034565532602,	Gap between first and last: 508.7483866279838,	Gap between first and average rating(not including champion): 102.05487939250816,	Average Rating(not including champion): 1406.6935072354756	Best Performer: Rubens Barichello, gained 107.71612754656962 rating	Worst Performer: Kamui Kobayashi, lost 600 rating	Best Rookie: Sebastian Buemi, lost 205.08879867896826 rating	Breakthrough Of The Year: Sebastian Vettel, gained 60.8431252737912 rating

2010: Sebastian Vettel: 1476.3956899460836, Fernando Alonso: 1470.92313249342, Mark Webber: 1442.090064401552, Jenson Button: 1442.050540405899, Lewis Hamilton: 1441.9783396864439, Robert Kubica: 1408.8781468989832, Felipe Massa: 1403.9581198956391, Nico Rosberg: 1399.9438998925464, Nick Heidfeld: 1391.831838989605, Rubens Barichello: 1390.990872981619, Michael Schumacher: 1387.4668346817223, Pedro De La Rosa: 1375.5128313316857, Jaime Alguersuari: 1375.006688545374, Adrian Sutil: 1368.913569564578, Kamui Kobayashi: 1366.0490432503134, Nico Hulkenberg: 1365.4859735568402, Vitaly Petrov: 1362.9473093085583, Christian Klien: 1359.4299111346802, Sebastian Buemi: 1355.387223496287, Heikki Kovalainen: 1338.9935672489023, Karun Chandhok: 1319.1307533507554, Vitantonio Liuzzi: 1314.6320018492945, Sakon Yamamoto: 1302.7412221799134, Timo Glock: 1300.8308239760881, Jarno Trulli: 1285.4230097370698, Bruno Senna: 1277.3943607541398, Lucas Di Grassi: 1269.6712789210355, 
Lead of championship: 5.472557452663523,	Gap between first and last: 206.72441102504808,	Gap between first and average rating(not including champion): 110.33179154097024,	Average Rating(not including champion): 1366.0638984051134	Best Performer: Kamui Kobayashi, gained 366.0490432503134 rating	Worst Performer: Lucas Di Grassi, lost 330.32872107896446 rating	Best Rookie: Nico Hulkenberg, lost 234.51402644315976 rating	Breakthrough Of The Year: Kamui Kobayashi, gained 366.0490432503134 rating

2011: Sebastian Vettel: 1472.1159870289127, Fernando Alonso: 1433.4273304155226, Jenson Button: 1432.0144090348504, Mark Webber: 1424.9671240442558, Pedro De La Rosa: 1374.1992171275003, Lewis Hamilton: 1372.272818287068, Nico Rosberg: 1364.5797425840803, Felipe Massa: 1361.064168664171, Adrian Sutil: 1351.4441952154257, Paul Di Resta: 1341.6392941735953, Nick Heidfeld: 1332.9211847437, Michael Schumacher: 1325.9329467004977, Jaime Alguersuari: 1323.1619929535416, Vitaly Petrov: 1315.4537879835777, Rubens Barichello: 1314.929829678026, Sergio Perez: 1313.1140407108792, Kamui Kobayashi: 1312.8840636412406, Narain Karthikeyan: 1307.3786390230769, Karun Chandhok: 1304.5782402655636, Bruno Senna: 1294.2507806606457, Heikki Kovalainen: 1286.777234038235, Sebastian Buemi: 1281.7356781203332, Jarno Trulli: 1256.732424727704, Pastor Maldonado: 1255.940725579215, Timo Glock: 1228.5675969214938, Jerome D'Ambrosio: 1222.9536411291988, Vitantonio Liuzzi: 1207.8987911268432, Daniel Ricciardo: 1158.8466308807533, 
Lead of championship: 38.688656613390094,	Gap between first and last: 313.26935614815943,	Gap between first and average rating(not including champion): 157.3135230129501,	Average Rating(not including champion): 1314.8024640159626	Best Performer: Bruno Senna, gained 16.856419906505835 rating	Worst Performer: Daniel Ricciardo, lost 441.1533691192467 rating	Best Rookie: Paul Di Resta, lost 258.3607058264047 rating	Breakthrough Of The Year: Bruno Senna, gained 16.856419906505835 rating

2012: Sebastian Vettel: 1373.9697207526772, Fernando Alonso: 1353.6672544780795, Kimi Raikkonen: 1346.8649971955538, Felipe Massa: 1333.4389420880343, Jenson Button: 1327.3336659851734, Nico Hulkenberg: 1277.9614285894136, Mark Webber: 1277.4495418885544, Kamui Kobayashi: 1268.0565521636272, Daniel Ricciardo: 1267.8917661781775, Lewis Hamilton: 1265.133527724104, Paul Di Resta: 1257.1684476598705, Michael Schumacher: 1251.4767795455589, Bruno Senna: 1243.918445056015, Romain Grosjean: 1240.0439474783227, Pastor Maldonado: 1238.0850889348576, Nico Rosberg: 1236.9388052224792, Jean Eric Vergne: 1232.267966524547, Jerome D'Ambrosio: 1231.5420230452776, Vitaly Petrov: 1230.3294054938765, Heikki Kovalainen: 1229.9398616513643, Sergio Perez: 1218.7356724794433, Timo Glock: 1205.828711271294, Pedro De La Rosa: 1178.551372551146, Charles Pic: 1172.5346297684882, Narain Karthikeyan: 1145.2178583448804, 
Lead of championship: 20.30246627459769,	Gap between first and last: 228.7518624077968,	Gap between first and average rating(not including champion): 122.70402528108798,	Average Rating(not including champion): 1251.2656954715892	Best Performer: Daniel Ricciardo, gained 109.04513529742417 rating	Worst Performer: Charles Pic, lost 427.46537023151177 rating	Best Rookie: Jean Eric Vergne, lost 367.7320334754529 rating	Breakthrough Of The Year: Daniel Ricciardo, gained 109.04513529742417 rating

2013: Sebastian Vettel: 1440.2046507703271, Fernando Alonso: 1348.036838168166, Nico Rosberg: 1323.2573467823493, Mark Webber: 1317.3461312519205, Lewis Hamilton: 1309.6499749665616, Felipe Massa: 1298.993572377934, Kimi Raikkonen: 1298.6000659837737, Jenson Button: 1296.386590829998, Sergio Perez: 1292.9897406626949, Romain Grosjean: 1288.1122735852164, Nico Hulkenberg: 1283.116459511704, Daniel Ricciardo: 1257.335233569422, Esteban Gutierrez: 1251.7280391673992, Paul Di Resta: 1250.671147456918, Pastor Maldonado: 1243.390057462955, Adrian Sutil: 1239.8376853124496, Heikki Kovalainen: 1232.5237091522752, Jean Eric Vergne: 1231.8701979083194, Valterri Bottas: 1224.6611381291018, Jules Bianchi: 1181.5950754389357, Giedo Van Der Garde: 1176.8597985370848, Charles Pic: 1172.2183316475769, Max Chilton: 1166.7226094128941, 
Lead of championship: 92.16781260216112,	Gap between first and last: 273.482041357433,	Gap between first and average rating(not including champion): 181.7545590741613,	Average Rating(not including champion): 1258.4500916961658	Best Performer: Nico Rosberg, gained 86.31854155987003 rating	Worst Performer: Max Chilton, lost 433.27739058710586 rating	Best Rookie: Esteban Gutierrez, lost 348.2719608326008 rating	Breakthrough Of The Year: Sergio Perez, gained 74.25406818325155 rating

2014: Lewis Hamilton: 1396.4386753448991, Nico Rosberg: 1344.2741384242638, Valterri Bottas: 1327.7998024361293, Daniel Ricciardo: 1326.7932937766523, Felipe Massa: 1322.9166537648816, Sebastian Vettel: 1322.0039171919552, Jenson Button: 1310.9027673720952, Fernando Alonso: 1297.270394926165, Kimi Raikkonen: 1287.8389954111633, Nico Hulkenberg: 1286.3682750032174, Kevin Magnussen: 1282.4975966724603, Sergio Perez: 1274.303499963326, Jean Eric Vergne: 1270.2205922025473, Romain Grosjean: 1235.3369150505628, Pastor Maldonado: 1233.590959780103, Daniil Kvyat: 1227.8786766788533, Esteban Gutierrez: 1227.5460869749888, Adrian Sutil: 1215.3763261217123, Jules Bianchi: 1199.7040232828958, Kamui Kobayashi: 1188.9858751775537, Max Chilton: 1182.8480448944897, Andre Lotterer: 1000, Will Stevens: 1000, 
Lead of championship: 52.16453692063533,	Gap between first and last: 396.43867534489914,	Gap between first and average rating(not including champion): 152.59972829462572,	Average Rating(not including champion): 1243.8389470502734	Best Performer: Valterri Bottas, gained 103.13866430702751 rating	Worst Performer: Andre Lotterer, lost 600 rating	Best Rookie: Kevin Magnussen, lost 317.5024033275397 rating	Breakthrough Of The Year: Valterri Bottas, gained 103.13866430702751 rating

2015: Lewis Hamilton: 1457.5587746783515, Nico Rosberg: 1434.4072993148052, Sebastian Vettel: 1403.085182866246, Sergio Perez: 1365.893457535395, Kimi Raikkonen: 1362.2843755923607, Daniil Kvyat: 1361.9087672725193, Valterri Bottas: 1358.369570510287, Daniel Ricciardo: 1356.0112053584016, Nico Hulkenberg: 1336.1591451229413, Max Verstappen: 1335.9825068811238, Romain Grosjean: 1332.242007192977, Felipe Massa: 1329.854847855417, Jenson Button: 1321.9160915085747, Carlos Sainz Jr: 1311.4911471497232, Felipe Nasr: 1309.2854729376443, Pastor Maldonado: 1305.8812977198104, Marcus Ericsson: 1302.9867431384037, Fernando Alonso: 1292.1929428681117, Kevin Magnussen: 1281.533156369782, Will Stevens: 1256.0097449203527, Roberto Merhi: 1255.5329519849088, Alexander Rossi: 1167.4630243507384, 
Lead of championship: 23.151475363546297,	Gap between first and last: 290.09575032761313,	Gap between first and average rating(not including champion): 134.6782537997551,	Average Rating(not including champion): 1322.8805208785964	Best Performer: Will Stevens, gained 256.00974492035266 rating	Worst Performer: Alexander Rossi, lost 432.53697564926165 rating	Best Rookie: Max Verstappen, lost 264.01749311887625 rating	Breakthrough Of The Year: Will Stevens, gained 256.00974492035266 rating

2016: Lewis Hamilton: 1452.0037764400831, Nico Rosberg: 1451.4786495788658, Daniel Ricciardo: 1400.7367984834561, Max Verstappen: 1374.2011965139395, Sebastian Vettel: 1373.838652844915, Sergio Perez: 1357.167922523952, Kimi Raikkonen: 1334.5951188411568, Fernando Alonso: 1329.990394732046, Nico Hulkenberg: 1328.133818017078, Felipe Massa: 1315.9375494128576, Carlos Sainz Jr: 1304.7676658985508, Valterri Bottas: 1302.0739538503685, Daniil Kvyat: 1283.744564983471, Felipe Nasr: 1280.922407309312, Jenson Button: 1277.1572654904728, Marcus Ericsson: 1272.507782469067, Romain Grosjean: 1269.1676209592313, Jolyon Palmer: 1268.4649858974844, Esteban Gutierrez: 1268.4597013205007, Kevin Magnussen: 1266.6420209264998, Pascal Wehrlein: 1238.2136660910576, Rio Haryanto: 1191.236160537391, Esteban Ocon: 1176.900866817067, Stoffel Vandoorne: 1000, 
Lead of championship: 0.525126861217359,	Gap between first and last: 452.00377644008313,	Gap between first and average rating(not including champion): 162.1629606357901,	Average Rating(not including champion): 1289.840815804293	Best Performer: Daniel Ricciardo, gained 44.7255931250545 rating	Worst Performer: Stoffel Vandoorne, lost 600 rating	Best Rookie: Jolyon Palmer, lost 331.53501410251556 rating	Breakthrough Of The Year: Esteban Gutierrez, gained 40.91361434551186 rating

2017: Lewis Hamilton: 1460.6089171728033, Valterri Bottas: 1443.4214735636656, Sebastian Vettel: 1423.193664802662, Max Verstappen: 1404.5346388957375, Kimi Raikkonen: 1398.0098202545207, Sergio Perez: 1379.1359968876345, Esteban Ocon: 1365.506892206393, Felipe Massa: 1364.1812265841254, Fernando Alonso: 1341.8133456416688, Daniel Ricciardo: 1340.3241740626245, Romain Grosjean: 1336.0694252129665, Lance Stroll: 1327.7774713848896, Nico Hulkenberg: 1325.5355001602315, Stoffel Vandoorne: 1324.2823317430573, Kevin Magnussen: 1324.2567917758465, Carlos Sainz Jr: 1315.926547330272, Daniil Kvyat: 1311.0570042485776, Pascal Wehrlein: 1305.7396298371314, Jolyon Palmer: 1300.7221073751014, Marcus Ericsson: 1300.5580315233176, Jenson Button: 1271.6881633594803, Paul Di Resta: 1249.2139543886094, Pierre Gasly: 1205.4162995039387, Brendon Hartley: 1000, Antonio Giovinazzi: 1000, 
Lead of championship: 17.187443609137745,	Gap between first and last: 460.60891717280333,	Gap between first and average rating(not including champion): 154.0103967252012,	Average Rating(not including champion): 1306.5985204476021	Best Performer: Stoffel Vandoorne, gained 324.2823317430573 rating	Worst Performer: Brendon Hartley, lost 600 rating	Best Rookie: Lance Stroll, lost 272.2225286151104 rating	Breakthrough Of The Year: Stoffel Vandoorne, gained 324.2823317430573 rating

2018: Lewis Hamilton: 1490.214052220083, Max Verstappen: 1435.6872179729094, Sebastian Vettel: 1433.8526510112893, Valterri Bottas: 1418.273628753231, Kimi Raikkonen: 1397.6711855858928, Daniel Ricciardo: 1371.0798661341182, Sergio Perez: 1355.802871291669, Carlos Sainz Jr: 1351.3824915809635, Charles Leclerc: 1348.0099547457814, Romain Grosjean: 1342.7892093370863, Stoffel Vandoorne: 1332.2569847112823, Pierre Gasly: 1329.3721964964202, Kevin Magnussen: 1327.0165236216994, Esteban Ocon: 1326.8640341532823, Lance Stroll: 1319.3840484055686, Brendon Hartley: 1318.879703903846, Marcus Ericsson: 1314.8827258835317, Nico Hulkenberg: 1312.1235222034734, Fernando Alonso: 1309.833546071597, Sergey Sirotkin: 1302.529109914678, 
Lead of championship: 54.52683424717361,	Gap between first and last: 187.684942305405,	Gap between first and average rating(not including champion): 140.33555370543468,	Average Rating(not including champion): 1349.8784985146483	Best Performer: Brendon Hartley, gained 318.8797039038459 rating	Worst Performer: Sergey Sirotkin, lost 297.470890085322 rating	Best Rookie: Charles Leclerc, lost 251.99004525421856 rating	Breakthrough Of The Year: Brendon Hartley, gained 318.8797039038459 rating

2019: Lewis Hamilton: 1507.2372486195266, Max Verstappen: 1451.5353245462895, Valterri Bottas: 1443.3901353285291, Charles Leclerc: 1434.6644712360662, Alexander Albon: 1411.5264268411986, Carlos Sainz Jr: 1402.114019050788, Sebastian Vettel: 1401.2010008106154, Sergio Perez: 1395.784916081262, Pierre Gasly: 1385.137266646599, Daniel Ricciardo: 1383.497049789051, Daniil Kvyat: 1381.6385725697023, Lando Norris: 1381.5575564552978, Kimi Raikkonen: 1374.4860128466469, Nico Hulkenberg: 1371.3847148346404, Antonio Giovinazzi: 1360.1766283339693, Kevin Magnussen: 1351.3705441416869, Romain Grosjean: 1342.0649962924804, Lance Stroll: 1340.8531006508674, George Russell: 1327.9225258501783, Robert Kubica: 1315.398680350392, 
Lead of championship: 55.70192407323702,	Gap between first and last: 191.8385682691346,	Gap between first and average rating(not including champion): 125.35809374288147,	Average Rating(not including champion): 1381.879154876645	Best Performer: Antonio Giovinazzi, gained 360.17662833396935 rating	Worst Performer: George Russell, lost 272.0774741498217 rating	Best Rookie: Alexander Albon, lost 188.4735731588014 rating	Breakthrough Of The Year: Antonio Giovinazzi, gained 360.17662833396935 rating

2020: Lewis Hamilton: 1541.0492944775501, Valterri Bottas: 1450.2469035596632, Max Verstappen: 1439.95419684707, Daniel Ricciardo: 1436.4934241903711, Carlos Sainz Jr: 1431.9117062830587, Alexander Albon: 1429.8126539568466, Lando Norris: 1422.125967589913, Sergio Perez: 1410.713148572818, Esteban Ocon: 1407.906776201828, Pierre Gasly: 1401.3282804939595, Daniil Kvyat: 1400.6502946985547, Sebastian Vettel: 1393.319704923842, Charles Leclerc: 1393.2676535673158, Lance Stroll: 1389.4652124537008, Kimi Raikkonen: 1380.1712122767044, Nico Hulkenberg: 1378.2407470934622, George Russell: 1360.8554875091631, Antonio Giovinazzi: 1356.0103362812047, Kevin Magnussen: 1340.9782151721038, Romain Grosjean: 1333.7541083247227, Nicholas Latifi: 1321.7304615933028, Jack Aitken: 1000, Pietro Fittipaldi: 1000, 
Lead of championship: 90.8023909178869,	Gap between first and last: 541.0492944775501,	Gap between first and average rating(not including champion): 182.91581758711345,	Average Rating(not including champion): 1358.1334768904367	Best Performer: Esteban Ocon, gained 81.04274204854573 rating	Worst Performer: Jack Aitken, lost 600 rating	Best Rookie: Nicholas Latifi, lost 278.26953840669717 rating	Breakthrough Of The Year: Esteban Ocon, gained 81.04274204854573 rating

2021: Lewis Hamilton: 1525.6859464586978, Max Verstappen: 1514.516864419599, Carlos Sainz Jr: 1452.610840953914, Valterri Bottas: 1437.9660959208225, Charles Leclerc: 1437.5776995311915, Lando Norris: 1429.3131740599138, Pierre Gasly: 1427.0261720790193, Sergio Perez: 1424.3610326363075, Esteban Ocon: 1422.67543459753, Fernando Alonso: 1418.7248877826105, Daniel Ricciardo: 1416.896169172193, Sebastian Vettel: 1396.2410165633182, Lance Stroll: 1391.0177912515112, Yuki Tsunoda: 1384.3212784855907, Antonio Giovinazzi: 1384.317715101397, Kimi Raikkonen: 1376.4095246210463, George Russell: 1361.2720801379105, Nicholas Latifi: 1360.3270453002408, Robert Kubica: 1331.8085405185548, Mick Schumacher: 1325.2940983107012, Nikita Mazepin: 1310.5604582704545, 
Lead of championship: 11.16908203909884,	Gap between first and last: 215.12548818824325,	Gap between first and average rating(not including champion): 125.52405047300681,	Average Rating(not including champion): 1400.161895985691	Best Performer: Fernando Alonso, gained 108.89134171101341 rating	Worst Performer: Nikita Mazepin, lost 289.43954172954545 rating	Best Rookie: Yuki Tsunoda, lost 215.6787215144093 rating	Breakthrough Of The Year: Charles Leclerc, gained 44.31004596387561 rating

2022: Max Verstappen: 1551.551399785957, Charles Leclerc: 1489.4647301751154, Sergio Perez: 1487.0446036435296, George Russell: 1482.2561689812446, Lewis Hamilton: 1460.4698536259746, Carlos Sainz Jr: 1447.9120939614227, Esteban Ocon: 1437.6911548085131, Lando Norris: 1432.7459656759645, Sebastian Vettel: 1416.3720821326929, Lance Stroll: 1410.2752800557778, Pierre Gasly: 1400.394379962296, Daniel Ricciardo: 1396.8418090506993, Fernando Alonso: 1394.8060683036958, Valterri Bottas: 1390.695618571051, Zhou Guanyu: 1386.351158891012, Alexander Albon: 1385.7055555056525, Mick Schumacher: 1383.5488897784815, Nico Hulkenberg: 1383.5207752297042, Kevin Magnussen: 1372.9174283087746, Yuki Tsunoda: 1372.7521002527933, Nicholas Latifi: 1355.97826722843, Nyck De Vries: 1000, 
Lead of championship: 62.08666961084168,	Gap between first and last: 551.5513997859571,	Gap between first and average rating(not including champion): 156.8969243505844,	Average Rating(not including champion): 1394.6544754353727	Best Performer: George Russell, gained 120.98408884333412 rating	Worst Performer: Nyck De Vries, lost 600 rating	Best Rookie: Zhou Guanyu, lost 213.6488411089881 rating	Breakthrough Of The Year: George Russell, gained 120.98408884333412 rating

2023: Max Verstappen: 1625.2055583755598, Lando Norris: 1483.5732636590553, Sergio Perez: 1482.4055738764598, George Russell: 1477.4450719633007, Charles Leclerc: 1476.2088508754211, Lewis Hamilton: 1469.8709099706991, Fernando Alonso: 1464.3511237751345, Carlos Sainz Jr: 1462.0376324755082, Oscar Piastri: 1456.5032699886408, Lance Stroll: 1453.4764905315933, Pierre Gasly: 1449.6559242873786, Esteban Ocon: 1445.4572333093602, Alexander Albon: 1427.6690999127227, Yuki Tsunoda: 1426.5042872728834, Daniel Ricciardo: 1423.5404024600864, Zhou Guanyu: 1410.717296129043, Nico Hulkenberg: 1408.4693942345468, Valterri Bottas: 1398.881419608444, Logan Sargeant: 1393.6688975194504, Kevin Magnussen: 1382.9392021290485, Nyck De Vries: 1347.2409721271001, Liam Lawson: 1324.750255541136, 
Lead of championship: 141.63229471650448,	Gap between first and last: 300.4553028344237,	Gap between first and average rating(not including champion): 193.52143591617778,	Average Rating(not including champion): 1431.684122459382	Best Performer: Nyck De Vries, gained 347.2409721271001 rating	Worst Performer: Liam Lawson, lost 275.2497444588639 rating	Best Rookie: Oscar Piastri, lost 143.4967300113592 rating	Breakthrough Of The Year: Nyck De Vries, gained 347.2409721271001 rating

2024: Max Verstappen: 1560.644258652793, Oscar Piastri: 1550.4314417168168, Lando Norris: 1546.8831313804046, Charles Leclerc: 1530.2896970552126, Lewis Hamilton: 1515.7085095484122, George Russell: 1497.7988996931763, Carlos Sainz Jr: 1490.1080415538606, Fernando Alonso: 1475.1869772179132, Sergio Perez: 1467.5779343494958, Nico Hulkenberg: 1450.8227328495725, Daniel Ricciardo: 1437.707726782631, Esteban Ocon: 1436.2667032560869, Lance Stroll: 1429.070593833272, Alexander Albon: 1429.0232226460507, Pierre Gasly: 1427.6980769264194, Kevin Magnussen: 1417.1131265915687, Yuki Tsunoda: 1409.64105033846, Valterri Bottas: 1408.055348092848, Zhou Guanyu: 1392.1842656143015, Logan Sargeant: 1383.7283592437848, Oliver Bearman: 1000, Franco Colapinto: 1000, 
Lead of championship: 10.212816935976207,	Gap between first and last: 560.644258652793,	Gap between first and average rating(not including champion): 146.58255204849365,	Average Rating(not including champion): 1414.0617066042994	Best Performer: Oscar Piastri, gained 93.92817172817604 rating	Worst Performer: Oliver Bearman, lost 600 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 93.92817172817604 rating

