2001: Michael Schumacher: 1575.5057523278997,David Coulthard: 1475.6162481525205,Rubens Barichello: 1465.831954781458,Ralf Schumacher: 1419.5213754015642,Mika Hakkinen: 1398.9776696479726,Jean Alesi: 1387.159531185473,Jacques Villeneuve: 1385.5342008156506,Juan Pablo Montoya: 1378.7522369550186,Nick Heidfeld: 1369.0665726361246,Giancarlo Fisichella: 1360.0361505441192,Heinz Harald Frentzen: 1357.0222111490564,Olivier Panis: 1350.3165252353867,Jarno Trulli: 1347.9582359103454,Jos Verstappen: 1345.719548651225,Jenson Button: 1342.0191482178805,Kimi Raikkonen: 1327.1585462859634,Pedro De La Rosa: 1314.4246097825999,Luciano Burti: 1310.9312244069224,Tarso Marques: 1303.7206956114344,Eddie Irvine: 1284.2214302561854,Enrique Bernoldi: 1283.1507116926773,Fernando Alonso: 1282.5344160617606,Gaston Mazzacane: 1000,Tomas Enge: 1000,Alex Yoong: 1000,Ricardo Zonta: 1000,
Lead of championship: 99.88950417537922,	Gap between first and last: 575.5057523278997,	Gap between first and average rating(not including champion): 275.91882259264594,	Average Rating(not including champion): 1299.5869297352538	Best Performer: Michael Schumacher, gained 175.5057523278997 rating	Worst Performer: Gaston Mazzacane, lost 400 rating	Best Rookie: Michael Schumacher, gained 175.5057523278997 rating	Breakthrough Of The Year: Michael Schumacher, gained 175.5057523278997 rating

2002: Michael Schumacher(Track Master): 1620.3614890437816,Rubens Barichello(Speed Master): 1487.8564076946104,David Coulthard: 1422.9365191751951,Juan Pablo Montoya: 1419.481874716471,Ralf Schumacher: 1400.2229637846144,Nick Heidfeld: 1389.830595531831,Jarno Trulli: 1362.145188954156,Jenson Button: 1360.9492025026968,Kimi Raikkonen: 1357.9796918907386,Giancarlo Fisichella: 1348.005002868506,Eddie Irvine: 1343.3836244190861,Jacques Villeneuve: 1341.5941451586457,Mika Salo: 1334.1724868230567,Olivier Panis: 1333.117286456792,Takuma Sato: 1324.746189664871,Felipe Massa: 1323.5330341609022,Heinz Harald Frentzen: 1296.2176748242834,Pedro De La Rosa: 1282.5511923896959,Mark Webber: 1276.1212234523018,Enrique Bernoldi: 1256.3061786458445,Allan McNish: 1245.4741577560073,Alex Yoong: 1235.1708431655659,Anthony Davidson: 1000,
Lead of championship: 132.50508134917118,	Gap between first and last: 620.3614890437816,	Gap between first and average rating(not including champion): 295.73442158760577,	Average Rating(not including champion): 1324.6270674561758	Best Performer: Alex Yoong, gained 235.17084316556588 rating	Worst Performer: Anthony Davidson, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Alex Yoong, gained 235.17084316556588 rating

2003: Michael Schumacher(Race Master): 1560.4805272546364,Juan Pablo Montoya: 1461.1027922631636,Kimi Raikkonen: 1456.0618435878298,Rubens Barichello(Speed Master): 1437.1778658302871,David Coulthard(Speed Master): 1430.5549743288573,Ralf Schumacher: 1429.7083617823384,Jarno Trulli: 1392.2568664577307,Fernando Alonso: 1388.2410696775535,Nick Heidfeld: 1386.94300147533,Cristiano Da Matta: 1379.095186555059,Jenson Button: 1371.6656163153582,Mark Webber: 1368.2753204980697,Olivier Panis: 1346.367745366263,Jacques Villeneuve: 1340.9181286958517,Takuma Sato: 1339.9365784644042,Giancarlo Fisichella: 1338.5355214909832,Jos Verstappen: 1338.1029782818844,Heinz Harald Frentzen: 1333.4992555816752,Justin Wilson: 1313.982131929415,Ralph Firman: 1308.2881370905286,Antonio Pizzonia: 1306.7821662889783,Nicolas Kiesa: 1000,Zsolt Baumgartner: 1000,Marc Gene: 1000,
Lead of championship: 99.37773499147283,	Gap between first and last: 560.4805272546364,	Gap between first and average rating(not including champion): 235.80680803891642,	Average Rating(not including champion): 1324.67371921572	Best Performer: Fernando Alonso, gained 105.7066536157929 rating	Worst Performer: Nicolas Kiesa, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Fernando Alonso, gained 105.7066536157929 rating

2004: Michael Schumacher(Grand Master): 1601.1888048270478,Rubens Barichello(Speed Master): 1513.7453069046264,Juan Pablo Montoya(Speed Master): 1469.1982532919549,Jenson Button: 1457.6648197331858,Fernando Alonso: 1451.4615056148587,Kimi Raikkonen: 1428.9615260970234,Giancarlo Fisichella: 1427.7508154560219,Takuma Sato: 1419.9910191804013,Jarno Trulli: 1415.7296768267913,David Coulthard(Speed Master): 1415.246441278885,Ralf Schumacher(Speed Master): 1412.7793151197784,Felipe Massa: 1398.6216466863752,Jacques Villeneuve: 1362.7736366405577,Christian Klien: 1359.2161855082281,Mark Webber: 1358.502614726432,Antonio Pizzonia: 1354.0374562793468,Nick Heidfeld: 1352.4130881408685,Cristiano Da Matta: 1344.1741318664351,Olivier Panis: 1343.5669878569931,Zsolt Baumgartner: 1315.541137616083,Giorgio Pantano: 1299.193059539987,Gianmaria Bruni: 1297.2690982247948,Marc Gene: 1000,Ricardo Zonta: 1000,Timo Glock: 1000,
Lead of championship: 87.44349792242133,	Gap between first and last: 601.1888048270478,	Gap between first and average rating(not including champion): 259.61223305247995,	Average Rating(not including champion): 1341.5765717745678	Best Performer: Zsolt Baumgartner, gained 315.541137616083 rating	Worst Performer: Timo Glock, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Zsolt Baumgartner, gained 315.541137616083 rating

2005: Fernando Alonso(Speed Master): 1570.366956628977,Kimi Raikkonen(Speed Master): 1559.8449660255837,Jenson Button: 1483.6715427564006,Ralf Schumacher(Speed Master): 1480.264857925299,Giancarlo Fisichella: 1477.2091356707556,Rubens Barichello(Speed Master): 1469.509465874827,Michael Schumacher(Grand Master): 1462.6691257525438,Juan Pablo Montoya(Speed Master): 1450.109693380533,Jarno Trulli: 1429.8486046035162,Felipe Massa: 1425.227363803269,Mark Webber: 1420.9003052093644,Jacques Villeneuve: 1414.7995031574205,Tiago Monteiro: 1405.8794592924849,Nick Heidfeld: 1405.8096947906665,Christian Klien: 1404.9947078231191,David Coulthard(Speed Master): 1402.0683631258296,Christijan Albers: 1367.8987899055433,Takuma Sato: 1366.9690542806495,Antonio Pizzonia: 1359.4345318658022,Narain Karthikeyan: 1357.1684100179914,Patrick Friesacher: 1348.5190029075586,Pedro De La Rosa: 1306.4293505614828,Ricardo Zonta: 1000,Robert Doornbos: 1000,Alexander Wurz: 1000,Anthony Davidson: 1000,Vitantonio Liuzzi: 1000,
Lead of championship: 10.521990603393306,	Gap between first and last: 570.366956628977,	Gap between first and average rating(not including champion): 231.93519013933656,	Average Rating(not including champion): 1338.4317664896405	Best Performer: Kimi Raikkonen, gained 130.8834399285604 rating	Worst Performer: Robert Doornbos, lost 400 rating	Best Rookie: Tiago Monteiro, gained 5.879459292484853 rating	Breakthrough Of The Year: Fernando Alonso, gained 118.9054510141184 rating

2006: Fernando Alonso(Track Master): 1571.2201136943165,Michael Schumacher(Grand Master): 1534.5175261949491,Felipe Massa: 1504.3533459843711,Giancarlo Fisichella: 1495.4960680996712,Jenson Button: 1485.789686619497,Kimi Raikkonen(Speed Master): 1445.0150255377293,Rubens Barichello(Speed Master): 1438.1369847001063,Nick Heidfeld: 1418.5032525609447,Juan Pablo Montoya(Speed Master): 1418.2799840562736,Jacques Villeneuve: 1403.508403232712,Ralf Schumacher(Speed Master): 1390.4368342785745,Jarno Trulli: 1389.297584174283,Robert Doornbos: 1383.0463497052187,Vitantonio Liuzzi: 1377.6515351087976,Pedro De La Rosa: 1377.2036278442072,David Coulthard(Speed Master): 1375.2446311509918,Scott Speed: 1374.3286636714247,Christian Klien: 1363.6510072503656,Mark Webber: 1329.109388179764,Nico Rosberg: 1326.548031417064,Takuma Sato: 1325.4221785722323,Christijan Albers: 1319.1033892717276,Tiago Monteiro: 1312.2106996922375,Franck Montagny: 1000,Yuji Ide: 1000,Sakon Yamamoto: 1000,Robert Kubica: 1000,
Lead of championship: 36.70258749936738,	Gap between first and last: 571.2201136943165,	Gap between first and average rating(not including champion): 233.2641830288112,	Average Rating(not including champion): 1337.9559306655053	Best Performer: Robert Doornbos, gained 383.04634970521874 rating	Worst Performer: Franck Montagny, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Robert Doornbos, gained 383.04634970521874 rating

2007: Kimi Raikkonen(Track Master): 1533.7569764027955,Fernando Alonso(Race Master): 1529.5989882633748,Lewis Hamilton: 1524.8860997336897,Felipe Massa(Speed Master): 1485.707479898141,Nick Heidfeld: 1446.4236365914262,Heikki Kovalainen: 1420.7938007209686,Robert Kubica: 1413.8922560974192,Nico Rosberg: 1375.0773206144975,Giancarlo Fisichella: 1367.9623561440028,Jarno Trulli: 1362.0857848377075,Rubens Barichello(Speed Master): 1354.3796406733727,David Coulthard(Speed Master): 1352.0796790941708,Jenson Button: 1350.246063756806,Alexander Wurz: 1347.1319002617267,Ralf Schumacher(Speed Master): 1331.06778745094,Takuma Sato: 1324.4843301203196,Vitantonio Liuzzi: 1321.699241217164,Mark Webber: 1312.5666447571348,Christijan Albers: 1292.5202273053571,Scott Speed: 1291.817999823723,Anthony Davidson: 1276.7565200068016,Adrian Sutil: 1252.187870696695,Sakon Yamamoto: 1229.246335740289,Markus Winkelhock: 1000,Kazuki Nakajima: 1000,Sebastian Vettel: 1000,
Lead of championship: 4.157988139420695,	Gap between first and last: 533.7569764027955,	Gap between first and average rating(not including champion): 215.25249785056621,	Average Rating(not including champion): 1318.5044785522293	Best Performer: Robert Kubica, gained 413.89225609741925 rating	Worst Performer: Markus Winkelhock, lost 400 rating	Best Rookie: Lewis Hamilton, gained 124.88609973368966 rating	Breakthrough Of The Year: Robert Kubica, gained 413.89225609741925 rating

2008: Lewis Hamilton(Speed Master): 1509.052766252002,Felipe Massa(Speed Master): 1499.8868329540614,Fernando Alonso(Race Master): 1482.877167482237,Kimi Raikkonen(Track Master): 1460.5475225154175,Robert Kubica: 1459.5051672286547,Nick Heidfeld: 1451.4902392614588,Heikki Kovalainen: 1419.8598303559388,Sebastian Vettel: 1392.6966425224578,Timo Glock: 1391.3874892892343,Nico Rosberg: 1382.3166771975023,Jarno Trulli: 1379.582359946473,Mark Webber: 1376.0778018851613,Kazuki Nakajima: 1347.9859972797983,Jenson Button: 1336.649375383321,Rubens Barichello(Speed Master): 1328.1272448121933,Nelson Piquet Jr: 1327.5132032975018,Takuma Sato: 1326.285722642751,Sebastian Bourdais: 1323.4616025462822,David Coulthard(Speed Master): 1320.3139536774822,Giancarlo Fisichella: 1293.1381784996543,Anthony Davidson: 1274.6244958003724,Adrian Sutil: 1246.3792966949786,
Lead of championship: 9.165933297940455,	Gap between first and last: 262.6734695570233,	Gap between first and average rating(not including champion): 136.63815666757682,	Average Rating(not including champion): 1372.414609584425	Best Performer: Sebastian Vettel, gained 392.69664252245775 rating	Worst Performer: Sebastian Bourdais, lost 76.53839745371783 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 392.69664252245775 rating

2009: Sebastian Vettel: 1478.0295902298021,Jenson Button(Speed Master): 1474.3113975307358,Rubens Barichello(Track Master): 1465.183511251124,Kimi Raikkonen(Track Master): 1454.861844725945,Mark Webber: 1440.7996157004354,Lewis Hamilton(Track Master): 1438.3607012612943,Felipe Massa(Speed Master): 1427.2425886967978,Nico Rosberg: 1415.5786445058761,Robert Kubica: 1408.9373813526067,Nick Heidfeld: 1402.4792605552213,Heikki Kovalainen: 1400.8446557051748,Timo Glock: 1398.312168337382,Fernando Alonso(Race Master): 1397.0017216866859,Jarno Trulli: 1387.9117483348275,Giancarlo Fisichella: 1363.1733834089016,Kazuki Nakajima: 1351.2825449392797,Nelson Piquet Jr: 1337.6616547554815,Vitantonio Liuzzi: 1330.9780372433004,Sebastian Buemi: 1324.3526261465677,Adrian Sutil: 1308.541540541681,Sebastian Bourdais: 1307.203249856955,Luca Badoer: 1000,Jaime Alguersuari: 1000,Kamui Kobayashi: 1000,Romain Grosjean: 1000,
Lead of championship: 3.7181926990663214,	Gap between first and last: 478.0295902298021,	Gap between first and average rating(not including champion): 151.570495374124,	Average Rating(not including champion): 1326.4590948556781	Best Performer: Jenson Button, gained 137.66202214741475 rating	Worst Performer: Luca Badoer, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 85.33294770734437 rating

2010: Sebastian Vettel(Track Master): 1475.4512552216531,Fernando Alonso(Race Master): 1465.1688628285551,Mark Webber(Speed Master): 1439.6857462355472,Jenson Button(Speed Master): 1436.4603795227406,Lewis Hamilton(Track Master): 1430.8025480359513,Felipe Massa(Track Master): 1387.3381428646026,Robert Kubica: 1380.3058906345366,Nico Rosberg: 1374.5608550474356,Michael Schumacher(Grand Master): 1370.9309835917584,Rubens Barichello(Track Master): 1359.0708737243333,Nick Heidfeld: 1356.7842890189193,Adrian Sutil: 1317.5667510009189,Jaime Alguersuari: 1312.103599940878,Vitaly Petrov: 1302.9228600836443,Nico Hulkenberg: 1301.0509611921523,Kamui Kobayashi: 1300.1440246364189,Pedro De La Rosa: 1298.8339707633936,Sebastian Buemi: 1290.8421326051196,Christian Klien: 1287.6852612224855,Heikki Kovalainen: 1265.9428374471474,Vitantonio Liuzzi: 1250.333654150693,Karun Chandhok: 1240.4339247641255,Timo Glock: 1218.147303663493,Sakon Yamamoto: 1201.9149448270196,Jarno Trulli: 1196.9600244977928,Bruno Senna: 1170.5872639182508,Lucas Di Grassi: 1167.5749487155358,
Lead of championship: 10.282392393098007,	Gap between first and last: 307.8763065061173,	Gap between first and average rating(not including champion): 162.98383080113604,	Average Rating(not including champion): 1312.467424420517	Best Performer: Jaime Alguersuari, gained 312.103599940878 rating	Worst Performer: Lucas Di Grassi, lost 232.4250512844642 rating	No Rookies this season	Breakthrough Of The Year: Jaime Alguersuari, gained 312.103599940878 rating

2011: Sebastian Vettel(Race Master): 1498.5450032281672,Fernando Alonso(Race Master): 1444.1074427025678,Jenson Button(Track Master): 1432.343760303754,Mark Webber(Speed Master): 1432.0650700033534,Lewis Hamilton(Track Master): 1371.924171328038,Nico Rosberg: 1337.9891752427627,Felipe Massa(Track Master): 1335.3595230461951,Adrian Sutil: 1306.1987413779261,Pedro De La Rosa: 1301.918226942823,Nick Heidfeld: 1291.043097882037,Michael Schumacher(Grand Master): 1280.802477565509,Paul Di Resta: 1276.8235483715841,Jaime Alguersuari: 1264.9496074893152,Vitaly Petrov: 1263.1600385637896,Rubens Barichello(Track Master): 1262.4384129194434,Kamui Kobayashi: 1256.0751617817568,Narain Karthikeyan: 1233.093444049131,Sergio Perez: 1229.0139892796856,Karun Chandhok: 1227.1816471449492,Sebastian Buemi: 1217.3865081776437,Bruno Senna: 1203.7996986585883,Heikki Kovalainen: 1198.8518454757532,Pastor Maldonado: 1159.0847841701207,Jarno Trulli: 1155.6059651112646,Timo Glock: 1122.067169763691,Vitantonio Liuzzi: 1099.2568604367707,Jerome D'Ambrosio: 1094.0136611605133,Daniel Ricciardo: 1008.0050619570153,
Lead of championship: 54.43756052559934,	Gap between first and last: 490.53994127115186,	Gap between first and average rating(not including champion): 246.524296157575,	Average Rating(not including champion): 1252.0207070705922	Best Performer: Bruno Senna, gained 33.212434740337585 rating	Worst Performer: Daniel Ricciardo, lost 391.9949380429847 rating	No Rookies this season	Breakthrough Of The Year: Bruno Senna, gained 33.212434740337585 rating

2012: Sebastian Vettel(Grand Master): 1394.759475429628,Fernando Alonso(Grand Master): 1364.4310095736928,Kimi Raikkonen(Track Master): 1357.9706767298953,Jenson Button(Track Master): 1312.4285099147032,Felipe Massa(Track Master): 1312.0241088511448,Mark Webber(Speed Master): 1270.2763957219754,Lewis Hamilton(Track Master): 1238.926205663774,Nico Hulkenberg: 1234.856397723306,Paul Di Resta: 1216.9257959447807,Kamui Kobayashi: 1213.9975984873488,Nico Rosberg: 1198.1894870954516,Daniel Ricciardo: 1191.0199654697128,Michael Schumacher(Grand Master): 1187.242978102948,Bruno Senna: 1184.8853812716889,Romain Grosjean: 1181.2475839864212,Pastor Maldonado: 1166.107987841544,Sergio Perez: 1158.8801665956405,Vitaly Petrov: 1150.30374805375,Heikki Kovalainen: 1149.3802584460364,Jean Eric Vergne: 1129.3003773616067,Jerome D'Ambrosio: 1104.297366485029,Timo Glock: 1101.8910158629535,Pedro De La Rosa: 1081.5924294807019,Narain Karthikeyan: 1035.0979143465552,Charles Pic: 1033.3237176886332,
Lead of championship: 30.328465855935292,	Gap between first and last: 361.43575774099486,	Gap between first and average rating(not including champion): 204.1512639004909,	Average Rating(not including champion): 1190.6082115291372	Best Performer: Daniel Ricciardo, gained 183.01490351269751 rating	Worst Performer: Charles Pic, lost 366.6762823113668 rating	No Rookies this season	Breakthrough Of The Year: Daniel Ricciardo, gained 183.01490351269751 rating

2013: Sebastian Vettel(Grand Master): 1462.5641672394133,Fernando Alonso(Grand Master): 1349.249156849984,Kimi Raikkonen(Race Master): 1293.311484109113,Nico Rosberg: 1291.0015380800064,Lewis Hamilton(Track Master): 1287.551683289837,Mark Webber(Speed Master): 1287.0941079287943,Felipe Massa(Track Master): 1264.4571282071684,Jenson Button(Track Master): 1262.3705189183656,Romain Grosjean: 1240.2266093784112,Sergio Perez: 1235.300879940024,Nico Hulkenberg: 1229.4408356153967,Daniel Ricciardo: 1186.0714170685917,Paul Di Resta: 1179.4817107151794,Adrian Sutil: 1177.968541881101,Pastor Maldonado: 1165.8924119212668,Heikki Kovalainen: 1148.4641081898676,Jean Eric Vergne: 1141.9293724101221,Esteban Gutierrez: 1133.2446969333614,Valterri Bottas: 1114.1170005242475,Charles Pic: 1051.0371612429794,Jules Bianchi: 1034.2101596668533,Giedo Van Der Garde: 1019.551024397674,Max Chilton: 1012.7869935829497,
Lead of championship: 113.31501038942929,	Gap between first and last: 449.7771736564637,	Gap between first and average rating(not including champion): 275.9842335643543,	Average Rating(not including champion): 1186.579933675059	Best Performer: Nico Rosberg, gained 92.81205098455484 rating	Worst Performer: Max Chilton, lost 387.21300641705034 rating	No Rookies this season	Breakthrough Of The Year: Sergio Perez, gained 76.42071334438356 rating

2014: Lewis Hamilton(Track Master): 1384.2511508143373,Nico Rosberg(Speed Master): 1328.9970280314794,Sebastian Vettel(Grand Master): 1303.316499615865,Daniel Ricciardo: 1291.1147788990727,Valterri Bottas: 1278.1237633589433,Felipe Massa(Track Master): 1263.3034009952842,Jenson Button(Track Master): 1261.8853145820904,Fernando Alonso(Grand Master): 1260.883823059878,Kimi Raikkonen(Race Master): 1232.5600651537416,Nico Hulkenberg: 1226.656986327944,Sergio Perez: 1206.143364351557,Jean Eric Vergne: 1183.922752542395,Kevin Magnussen: 1175.3047403080423,Romain Grosjean: 1145.233144165655,Pastor Maldonado: 1135.1913923291581,Esteban Gutierrez: 1118.8023328658119,Adrian Sutil: 1114.5232482499848,Kamui Kobayashi: 1094.1775244894707,Daniil Kvyat: 1083.5584250343863,Jules Bianchi: 1076.2446462805926,Max Chilton: 1052.1589054091937,Andre Lotterer: 1000,Will Stevens: 1000,
Lead of championship: 55.25412278285785,	Gap between first and last: 384.2511508143373,	Gap between first and average rating(not including champion): 210.06469008476688,	Average Rating(not including champion): 1174.1864607295704	Best Performer: Valterri Bottas, gained 164.0067628346958 rating	Worst Performer: Andre Lotterer, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Valterri Bottas, gained 164.0067628346958 rating

2015: Lewis Hamilton(Race Master): 1451.3506383699562,Nico Rosberg(Speed Master): 1404.114763971036,Sebastian Vettel(Grand Master): 1372.725670399391,Valterri Bottas: 1296.6963472432337,Kimi Raikkonen(Race Master): 1292.3016224977714,Sergio Perez: 1290.5484316485647,Daniel Ricciardo: 1285.8862312255292,Daniil Kvyat: 1276.517814846086,Felipe Massa(Track Master): 1258.3706373106677,Nico Hulkenberg: 1239.1890743485276,Romain Grosjean: 1237.7860539736137,Jenson Button(Track Master): 1224.2410636685927,Max Verstappen: 1214.1472843822914,Pastor Maldonado: 1195.2871654864505,Fernando Alonso(Grand Master): 1189.999301538661,Felipe Nasr: 1183.1986979890853,Marcus Ericsson: 1183.0647813008206,Carlos Sainz Jr: 1181.247440696696,Kevin Magnussen: 1171.9193009782057,Roberto Merhi: 1087.9628982866836,Will Stevens: 1085.538949201913,Alexander Rossi: 1000,
Lead of championship: 47.23587439892026,	Gap between first and last: 451.3506383699562,	Gap between first and average rating(not including champion): 228.93427975120267,	Average Rating(not including champion): 1222.4163586187535	Best Performer: Daniil Kvyat, gained 192.95938981169957 rating	Worst Performer: Alexander Rossi, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Daniil Kvyat, gained 192.95938981169957 rating

2016: Lewis Hamilton(Grand Master): 1450.1993144396758,Nico Rosberg(Speed Master): 1438.6096092025352,Daniel Ricciardo: 1364.92264322125,Sebastian Vettel(Grand Master): 1322.1074446820076,Max Verstappen: 1316.995722015454,Sergio Perez: 1297.3010093837888,Kimi Raikkonen(Race Master): 1280.045110853449,Nico Hulkenberg: 1243.6019607746555,Fernando Alonso(Grand Master): 1243.5671839266383,Valterri Bottas: 1235.4110201734452,Felipe Massa(Track Master): 1229.4504302602265,Carlos Sainz Jr: 1211.3537842728167,Daniil Kvyat: 1184.0529455376018,Jenson Button(Track Master): 1178.086065274364,Romain Grosjean: 1169.6104581577667,Felipe Nasr: 1166.7270436530368,Kevin Magnussen: 1159.2731007161299,Marcus Ericsson: 1158.3735956414114,Esteban Gutierrez: 1151.9846689797826,Jolyon Palmer: 1105.3674279956058,Pascal Wehrlein: 1055.1882440470758,Rio Haryanto: 1000,Stoffel Vandoorne: 1000,Esteban Ocon: 1000,
Lead of championship: 11.589705237140606,	Gap between first and last: 450.19931443967585,	Gap between first and average rating(not including champion): 254.02412014536958,	Average Rating(not including champion): 1196.1751942943063	Best Performer: Max Verstappen, gained 102.84843763316258 rating	Worst Performer: Rio Haryanto, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 102.84843763316258 rating

2017: Lewis Hamilton(Grand Master): 1446.4777575977805,Valterri Bottas: 1379.2198675097804,Sebastian Vettel(Grand Master): 1362.660238539105,Kimi Raikkonen(Race Master): 1307.3682611182824,Max Verstappen: 1306.6072136365804,Sergio Perez: 1285.5386317784858,Daniel Ricciardo: 1263.689870420653,Felipe Massa(Track Master): 1255.3892158820406,Esteban Ocon: 1242.880528196359,Fernando Alonso(Grand Master): 1213.5111682244237,Romain Grosjean: 1212.9562000886465,Nico Hulkenberg: 1204.0854077501967,Kevin Magnussen: 1198.3284412389753,Daniil Kvyat: 1197.3278867654435,Carlos Sainz Jr: 1193.6571337027556,Jenson Button(Track Master): 1171.7537145751642,Paul Di Resta: 1169.9381299126055,Jolyon Palmer: 1162.5287298593366,Marcus Ericsson: 1161.4692733624343,Lance Stroll: 1160.728978667758,Stoffel Vandoorne: 1150.498618653349,Pascal Wehrlein: 1149.6057543730362,Brendon Hartley: 1000,Pierre Gasly: 1000,Antonio Giovinazzi: 1000,
Lead of championship: 67.25789008800007,	Gap between first and last: 446.4777575977805,	Gap between first and average rating(not including champion): 248.57178825380493,	Average Rating(not including champion): 1197.9059693439756	Best Performer: Esteban Ocon, gained 242.8805281963589 rating	Worst Performer: Brendon Hartley, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 242.8805281963589 rating

2018: Lewis Hamilton(Grand Master): 1475.8441922664686,Sebastian Vettel(Grand Master): 1390.5958677396243,Max Verstappen: 1368.8640134247098,Valterri Bottas: 1364.5220148557214,Kimi Raikkonen(Race Master): 1336.4654148386924,Daniel Ricciardo: 1275.909572889786,Sergio Perez: 1258.3695610753696,Carlos Sainz Jr: 1245.965440223126,Romain Grosjean: 1227.6613101079802,Esteban Ocon: 1219.2843164601345,Kevin Magnussen: 1213.6547796623654,Stoffel Vandoorne: 1209.954999296891,Charles Leclerc: 1198.4786193439274,Nico Hulkenberg: 1198.4229985055958,Marcus Ericsson: 1195.5826648067675,Lance Stroll: 1190.019613867672,Pierre Gasly: 1189.6951995308127,Fernando Alonso(Grand Master): 1189.533558550743,Brendon Hartley: 1149.7587245130487,Sergey Sirotkin: 1126.0142615119719,
Lead of championship: 85.24832452684427,	Gap between first and last: 349.8299307544967,	Gap between first and average rating(not including champion): 236.43614325568228,	Average Rating(not including champion): 1239.4080490107863	Best Performer: Pierre Gasly, gained 189.69519953081272 rating	Worst Performer: Sergey Sirotkin, lost 273.9857384880281 rating	No Rookies this season	Breakthrough Of The Year: Pierre Gasly, gained 189.69519953081272 rating

2019: Lewis Hamilton(Grand Master): 1498.7506177827177,Valterri Bottas: 1400.9566628439716,Max Verstappen: 1394.6683067967613,Charles Leclerc: 1366.6898992161791,Sebastian Vettel(Grand Master): 1342.494918196546,Carlos Sainz Jr: 1305.8714455322843,Alexander Albon: 1304.5480159441956,Sergio Perez: 1294.9418291863217,Pierre Gasly: 1291.7701778723567,Daniel Ricciardo: 1276.8020827181153,Kimi Raikkonen(Race Master): 1274.44387651989,Daniil Kvyat: 1272.5582133825897,Nico Hulkenberg: 1263.6378900060702,Lando Norris: 1252.5496727449006,Lance Stroll: 1230.6676311716767,Kevin Magnussen: 1230.28146798134,Antonio Giovinazzi: 1216.2854068322067,Romain Grosjean: 1213.2695156202242,Robert Kubica: 1192.6164892365744,George Russell: 1168.0020169768445,
Lead of championship: 97.79395493874608,	Gap between first and last: 330.74860080587314,	Gap between first and average rating(not including champion): 220.1687483732942,	Average Rating(not including champion): 1278.5818694094235	Best Performer: Antonio Giovinazzi, gained 216.28540683220672 rating	Worst Performer: George Russell, lost 231.99798302315548 rating	No Rookies this season	Breakthrough Of The Year: Antonio Giovinazzi, gained 216.28540683220672 rating

2020: Lewis Hamilton(Grand Master): 1535.2460892922977,Valterri Bottas: 1394.5190460010929,Max Verstappen: 1370.1172389433352,Daniel Ricciardo: 1349.8472297378344,Alexander Albon: 1337.0980879597212,Carlos Sainz Jr: 1335.02253618119,Sergio Perez: 1328.069584259031,Lando Norris: 1324.0225574071121,Charles Leclerc: 1304.212160209189,Pierre Gasly: 1297.460416652734,Esteban Ocon: 1296.0948375148196,Daniil Kvyat: 1293.4308517961376,Sebastian Vettel(Grand Master): 1292.1089187294065,Lance Stroll: 1276.400920699389,Kimi Raikkonen(Race Master): 1265.8030098538445,Nico Hulkenberg: 1263.731108634448,Antonio Giovinazzi: 1223.895656548753,George Russell: 1214.6593605656763,Romain Grosjean: 1205.8225901195117,Kevin Magnussen: 1204.6907535415282,Nicholas Latifi: 1138.6654281099413,Jack Aitken: 1000,Pietro Fittipaldi: 1000,
Lead of championship: 140.72704329120484,	Gap between first and last: 535.2460892922977,	Gap between first and average rating(not including champion): 275.4428032257208,	Average Rating(not including champion): 1259.803286066577	Best Performer: Esteban Ocon, gained 76.81052105468507 rating	Worst Performer: Jack Aitken, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 76.81052105468507 rating

2021: Lewis Hamilton(Grand Master): 1506.312390527532,Max Verstappen(Speed Master): 1464.1332126449674,Carlos Sainz Jr: 1377.4513080834292,Valterri Bottas: 1365.6044291602948,Charles Leclerc: 1353.513675701564,Lando Norris: 1348.8531834625755,Sergio Perez: 1345.3789789569444,Daniel Ricciardo: 1332.4639352771785,Pierre Gasly: 1327.7619474521136,Esteban Ocon: 1318.521019901512,Fernando Alonso(Grand Master): 1314.7262842817977,Sebastian Vettel(Grand Master): 1285.2411621593997,Lance Stroll: 1276.3930736665716,Antonio Giovinazzi: 1265.4504546978615,Kimi Raikkonen(Race Master): 1261.7282595344702,George Russell: 1239.719847882215,Yuki Tsunoda: 1239.6378671106272,Nicholas Latifi: 1214.6841770872127,Robert Kubica: 1201.7369378335877,Mick Schumacher: 1152.754177803965,Nikita Mazepin: 1124.1553023847873,
Lead of championship: 42.179177882564545,	Gap between first and last: 382.15708814274467,	Gap between first and average rating(not including champion): 215.81692877337832,	Average Rating(not including champion): 1290.4954617541537	Best Performer: Fernando Alonso, gained 125.19272573105468 rating	Worst Performer: Nikita Mazepin, lost 275.8446976152127 rating	No Rookies this season	Breakthrough Of The Year: Nicholas Latifi, gained 76.01874897727134 rating

2022: Max Verstappen(Track Master): 1521.6999222935506,Charles Leclerc: 1419.9997559326782,Sergio Perez: 1418.7895418186085,George Russell: 1406.8509386357782,Lewis Hamilton(Grand Master): 1405.2944726087724,Carlos Sainz Jr: 1362.3837572133905,Lando Norris: 1343.8904293073383,Esteban Ocon: 1343.1738396271057,Sebastian Vettel(Grand Master): 1305.2308663590343,Lance Stroll: 1296.2725281182527,Fernando Alonso(Grand Master): 1292.9463435193998,Pierre Gasly: 1289.141108838041,Daniel Ricciardo: 1284.1716954158126,Valterri Bottas: 1275.2147942117854,Nico Hulkenberg: 1263.9036669605086,Alexander Albon: 1263.39944260905,Mick Schumacher: 1247.173207744044,Kevin Magnussen: 1240.48452975886,Yuki Tsunoda: 1235.247552310083,Zhou Guanyu: 1230.7230121780608,Nicholas Latifi: 1212.0378127166066,Nyck De Vries: 1000,
Lead of championship: 101.70016636087234,	Gap between first and last: 521.6999222935506,	Gap between first and average rating(not including champion): 229.49376534673115,	Average Rating(not including champion): 1292.2061569468194	Best Performer: George Russell, gained 167.13109075356329 rating	Worst Performer: Nyck De Vries, lost 400 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 167.13109075356329 rating

2023: Max Verstappen(Race Master): 1616.1578056257192,Sergio Perez(Speed Master): 1408.6477176782616,Lando Norris: 1402.885444131202,Lewis Hamilton(Grand Master): 1394.538546110571,George Russell: 1389.4253874224155,Charles Leclerc: 1387.6576231371755,Carlos Sainz Jr: 1378.304360555506,Fernando Alonso(Grand Master): 1375.8939630358948,Pierre Gasly: 1341.2521048817853,Lance Stroll: 1340.6155685018105,Oscar Piastri: 1334.4541382701882,Esteban Ocon: 1329.036517889323,Alexander Albon: 1310.0077109593656,Daniel Ricciardo: 1300.12536970516,Yuki Tsunoda: 1294.8815302090802,Zhou Guanyu: 1280.2968197574653,Nico Hulkenberg: 1275.7537663264563,Valterri Bottas: 1271.3951670210809,Kevin Magnussen: 1241.350961552724,Logan Sargeant: 1229.5592476498928,Nyck De Vries: 1196.8479055136006,Liam Lawson: 1000,
Lead of championship: 207.51008794745758,	Gap between first and last: 616.1578056257192,	Gap between first and average rating(not including champion): 307.44686037291126,	Average Rating(not including champion): 1308.710945252808	Best Performer: Nyck De Vries, gained 196.8479055136006 rating	Worst Performer: Liam Lawson, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Nyck De Vries, gained 196.8479055136006 rating

2024: Max Verstappen(Grand Master): 1545.834230853147,Lando Norris: 1476.547802666532,Oscar Piastri: 1469.9383436481705,Charles Leclerc(Speed Master): 1451.3166905478336,Lewis Hamilton(Grand Master): 1435.5650843101448,Carlos Sainz Jr: 1407.5101004968008,George Russell: 1403.356680742047,Sergio Perez(Speed Master): 1371.9849053339988,Fernando Alonso(Grand Master): 1367.142548334035,Nico Hulkenberg: 1324.808325244873,Daniel Ricciardo: 1309.4510298328164,Esteban Ocon: 1307.685943962841,Lance Stroll: 1307.4240414932317,Pierre Gasly: 1295.7185186217544,Alexander Albon: 1293.558431990558,Yuki Tsunoda: 1277.414476179449,Kevin Magnussen: 1276.0206184526642,Valterri Bottas: 1259.366611481877,Zhou Guanyu: 1242.5633433317485,Logan Sargeant: 1218.4712967137323,Oliver Bearman: 1000,Franco Colapinto: 1000,
Lead of championship: 69.28642818661478,	Gap between first and last: 545.8342308531469,	Gap between first and average rating(not including champion): 236.50828831099898,	Average Rating(not including champion): 1309.325942542148	Best Performer: Oscar Piastri, gained 135.48420537798233 rating	Worst Performer: Oliver Bearman, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 135.48420537798233 rating

