2021: ('Valterri Bottas', 1553.2952096420113)('Max Verstappen', 1544.2890820558316)('Lewis Hamilton', 1492.1059078066025)('Carlos Sainz Jr', 1481.0761640470148)('Lando Norris', 1478.3332465493752)('Daniel Ricciardo', 1465.522110931008)('Charles Leclerc', 1460.40398935221)('Sergio Perez', 1449.5652637385783)('Fernando Alonso', 1417.4255700874749)('Sebastian Vettel', 1413.5174207893754)('Esteban Ocon', 1406.9902925736208)('Antonio Giovinazzi', 1404.2813417536981)('Pierre Gasly', 1398.0494989090616)('Lance Stroll', 1393.6746010651011)('Robert Kubica', 1372.2396458998023)('Kimi Raikkonen', 1370.4091828769776)('George Russell', 1369.482355808588)('Yuki Tsunoda', 1363.8744377042333)('Nicholas Latifi', 1363.6642407604763)('Mick Schumacher', 1325.9845736492148)('Nikita Mazepin', 1325.8733340045185)
Lead of championship: 9.006127586179673,	Gap between first and last: 227.4218756374928,	Gap between first and average rating(not including champion): 138.4570966238732,	Average Rating(not including champion): 1414.838113018138	Best Performer: Valterri Bottas, gained 153.2952096420113 rating	Worst Performer: Nikita Mazepin, lost 74.12666599548152 rating	Best Rookie: Valterri Bottas, gained 153.2952096420113 rating

2022: ('Max Verstappen', 1596.5522772799702)('Carlos Sainz Jr', 1565.1163693071753)('Charles Leclerc', 1542.530908689402)('George Russell', 1535.970054757806)('Sergio Perez', 1520.4465172901212)('Lewis Hamilton', 1515.487362029292)('Valterri Bottas', 1489.8176588655392)('Lando Norris', 1484.1447960124826)('Daniel Ricciardo', 1462.7226356358601)('Kevin Magnussen', 1457.7485894511153)('Mick Schumacher', 1421.8727781582438)('Esteban Ocon', 1418.8797789470789)('Sebastian Vettel', 1411.865129480717)('Pierre Gasly', 1409.2133419033578)('Zhou Guanyu', 1399.4426574014844)('Lance Stroll', 1391.1491588727679)('Yuki Tsunoda', 1379.4732172400554)('Fernando Alonso', 1370.0409622063382)('Alexander Albon', 1347.7604834164665)('Nicholas Latifi', 1322.643745835548)
Lead of championship: 31.435907972794894,	Gap between first and last: 273.9085314444221,	Gap between first and average rating(not including champion): 152.00879593782065,	Average Rating(not including champion): 1444.5434813421496	Best Performer: George Russell, gained 166.48769894921816 rating	Worst Performer: Valterri Bottas, lost 63.47755077647207 rating	Best Rookie: Kevin Magnussen, gained 57.74858945111532 rating

2023: ('Max Verstappen', 1663.6608409484327)('Carlos Sainz Jr', 1565.6065487032488)('Lando Norris', 1561.3662884777714)('George Russell', 1552.6919108235782)('Charles Leclerc', 1549.0709398183358)('Oscar Piastri', 1545.3582234453509)('Lewis Hamilton', 1542.6734698552943)('Sergio Perez', 1521.8273360697206)('Pierre Gasly', 1499.2323413354843)('Daniel Ricciardo', 1483.0942457057606)('Fernando Alonso', 1473.9095263003603)('Alexander Albon', 1469.6124603713401)('Esteban Ocon', 1448.9962812319916)('Lance Stroll', 1447.567009109735)('Yuki Tsunoda', 1446.6631132487316)('Kevin Magnussen', 1422.5350213159475)('Valterri Bottas', 1418.6129829499089)('Nico Hulkenberg', 1409.3478201858657)('Zhou Guanyu', 1400.4256962843874)('Nyck De Vries', 1391.941452599352)('Liam Lawson', 1377.3278844913727)('Logan Sargeant', 1335.57583642195)
Lead of championship: 98.05429224518389,	Gap between first and last: 328.08500452648263,	Gap between first and average rating(not including champion): 193.9733938653144,	Average Rating(not including champion): 1469.6874470831183	Best Performer: Oscar Piastri, gained 145.35822344535086 rating	Worst Performer: Valterri Bottas, lost 71.20467591563033 rating	Best Rookie: Oscar Piastri, gained 145.35822344535086 rating

2024: ('Max Verstappen', 1676.101546578884)('Oscar Piastri', 1591.7486204561646)('Carlos Sainz Jr', 1569.4950633099602)('Charles Leclerc', 1561.2502513875274)('George Russell', 1547.7131531662078)('Lando Norris', 1542.6398849419668)('Sergio Perez', 1539.2204260411997)('Lewis Hamilton', 1538.6405703493829)('Daniel Ricciardo', 1503.9876037852766)('Pierre Gasly', 1485.6019078505835)('Yuki Tsunoda', 1458.0608739469146)('Esteban Ocon', 1457.6485320575707)('Kevin Magnussen', 1445.5587391404586)('Lance Stroll', 1438.227001539161)('Alexander Albon', 1437.866624356548)('Nico Hulkenberg', 1428.4154732110771)('Fernando Alonso', 1425.09953334614)('Zhou Guanyu', 1420.8865971695532)('Valterri Bottas', 1420.2100695847023)('Logan Sargeant', 1396.490132231326)
Lead of championship: 84.35292612271928,	Gap between first and last: 279.6114143475579,	Gap between first and average rating(not including champion): 191.42991195405625,	Average Rating(not including champion): 1484.6716346248277	Best Performer: Logan Sargeant, gained 60.91429580937597 rating	Worst Performer: Fernando Alonso, lost 48.809992954220206 rating	No Rookies this season

