2021: ('Valterri Bottas', 1553.2952096420113)  ('Max Verstappen', 1544.2890820558316)  ('Lewis Hamilton', 1492.1059078066025)  ('Carlos Sainz Jr', 1481.0761640470148)  ('Lando Norris', 1478.3332465493752)  ('Daniel Ricciardo', 1465.522110931008)  ('Charles Leclerc', 1460.40398935221)  ('Sergio Perez', 1449.5652637385783)  ('Fernando Alonso', 1417.4255700874749)  ('Sebastian Vettel', 1413.5174207893754)  ('Esteban Ocon', 1406.9902925736208)  ('Antonio Giovinazzi', 1404.2813417536981)  ('Pierre Gasly', 1398.0494989090616)  ('Lance Stroll', 1393.6746010651011)  ('Robert Kubica', 1372.2396458998023)  ('Kimi Raikkonen', 1370.4091828769776)  ('George Russell', 1369.482355808588)  ('Yuki Tsunoda', 1363.8744377042333)  ('Nicholas Latifi', 1363.6642407604763)  ('Mick Schumacher', 1325.9845736492148)  ('Nikita Mazepin', 1325.8733340045185)  
Lead of championship: 9.006127586179673,	Gap between first and last: 227.4218756374928,	Gap between first and average rating(not including champion): 138.4570966238732,	Average Rating(not including champion): 1414.838113018138	Best Performer: Valterri Bottas, gained 153.2952096420113 rating	Worst Performer: Nikita Mazepin, lost 74.12666599548152 rating	No Rookies this season	No Breakthrough this season

2022: ('Max Verstappen', 1596.5522772799702)  ('Carlos Sainz Jr', 1565.1163693071753)  ('Charles Leclerc', 1542.530908689402)  ('George Russell', 1535.970054757806)  ('Sergio Perez', 1520.4465172901212)  ('Lewis Hamilton', 1515.487362029292)  ('Valterri Bottas', 1489.8176588655392)  ('Lando Norris', 1484.1447960124826)  ('Daniel Ricciardo', 1462.7226356358601)  ('Kevin Magnussen', 1457.7485894511153)  ('Mick Schumacher', 1421.8727781582438)  ('Esteban Ocon', 1418.8797789470789)  ('Sebastian Vettel', 1411.865129480717)  ('Pierre Gasly', 1409.2133419033578)  ('Zhou Guanyu', 1399.4426574014844)  ('Lance Stroll', 1391.1491588727679)  ('Yuki Tsunoda', 1379.4732172400554)  ('Fernando Alonso', 1370.0409622063382)  ('Alexander Albon', 1347.7604834164665)  ('Nicholas Latifi', 1322.643745835548)  
Lead of championship: 31.435907972794894,	Gap between first and last: 273.9085314444221,	Gap between first and average rating(not including champion): 152.00879593782065,	Average Rating(not including champion): 1444.5434813421496	Best Performer: George Russell, gained 166.48769894921816 rating	Worst Performer: Valterri Bottas, lost 63.47755077647207 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 166.48769894921816 rating

2023: ('Max Verstappen', 1672.600725379062)  ('Lando Norris', 1576.6672478563485)  ('Charles Leclerc', 1560.166290026081)  ('Carlos Sainz Jr', 1557.394392117149)  ('George Russell', 1555.00980789965)  ('Lewis Hamilton', 1551.315275239546)  ('Oscar Piastri', 1545.619588942244)  ('Sergio Perez', 1534.6597876415362)  ('Pierre Gasly', 1495.2604922848247)  ('Daniel Ricciardo', 1483.7218457397546)  ('Fernando Alonso', 1474.2202003382988)  ('Alexander Albon', 1469.9273844146564)  ('Esteban Ocon', 1449.2940744321572)  ('Lance Stroll', 1447.8504106828755)  ('Yuki Tsunoda', 1446.9219742186617)  ('Kevin Magnussen', 1422.8111234123082)  ('Valterri Bottas', 1418.9044170834438)  ('Nico Hulkenberg', 1409.6190533369718)  ('Zhou Guanyu', 1400.6740189096604)  ('Nyck De Vries', 1391.941452599352)  ('Liam Lawson', 1377.3278844913727)  ('Logan Sargeant', 1335.7388416054616)  
Lead of championship: 95.93347752271347,	Gap between first and last: 336.8618837736003,	Gap between first and average rating(not including champion): 200.93188903275973,	Average Rating(not including champion): 1471.6688363463022	Best Performer: Oscar Piastri, gained 145.61958894224404 rating	Worst Performer: Valterri Bottas, lost 70.91324178209538 rating	Best Rookie: Oscar Piastri, gained 145.61958894224404 rating	Breakthrough Of The Year: Oscar Piastri, gained 145.61958894224404 rating

2024: ('Max Verstappen', 1695.0672654740736)  ('Oscar Piastri', 1594.179490822988)  ('Charles Leclerc', 1576.7915356186718)  ('Carlos Sainz Jr', 1570.0311018793016)  ('Sergio Perez', 1558.0747688697572)  ('George Russell', 1548.984803644551)  ('Lewis Hamilton', 1540.1226926983056)  ('Lando Norris', 1540.0019524224708)  ('Daniel Ricciardo', 1499.107466395529)  ('Pierre Gasly', 1485.6164564195751)  ('Yuki Tsunoda', 1459.8307609819303)  ('Esteban Ocon', 1459.4627203134792)  ('Kevin Magnussen', 1447.5997367138027)  ('Lance Stroll', 1439.9961193828053)  ('Alexander Albon', 1439.7015532304533)  ('Nico Hulkenberg', 1430.471979327837)  ('Fernando Alonso', 1426.8830064740214)  ('Zhou Guanyu', 1422.8488094452748)  ('Valterri Bottas', 1421.9420198097666)  ('Logan Sargeant', 1398.2347966733348)  
Lead of championship: 100.88777465108546,	Gap between first and last: 296.83246880073875,	Gap between first and average rating(not including champion): 207.70506699387056,	Average Rating(not including champion): 1487.362198480203	Best Performer: Logan Sargeant, gained 62.49595506787318 rating	Worst Performer: Fernando Alonso, lost 47.337193864277424 rating	No Rookies this season	Breakthrough Of The Year: Logan Sargeant, gained 62.49595506787318 rating

