1999: Eddie Irvine: 1531.9748886688235,Michael Schumacher: 1512.2415260585744,Mika Hakkinen: 1490.4136090380866,Heinz Harald Frentzen: 1469.9992650506663,Ralf Schumacher: 1438.8733588859297,Mika Salo: 1423.908366379972,Rubens Barichello: 1412.0813153178515,Johnny Herbert: 1377.5031406641067,Giancarlo Fisichella: 1361.1302140106116,Jean Alesi: 1359.2946076548922,Alexander Wurz: 1352.996046000355,Olivier Panis: 1336.2829904851967,Pedro De La Rosa: 1333.703522233177,Marc Gene: 1331.2886771950327,Luca Badoer: 1330.4047270396231,Jarno Trulli: 1327.3606995394384,Jacques Villeneuve: 1326.4884893518608,Ricardo Zonta: 1324.596214292518,Alessandro Zanardi: 1318.9848811057766,Damon Hill: 1316.7423040581284,Pedro Diniz: 1296.1205881509907,Toranosuke Takagi: 1293.4586111944368,Stephane Sarrazin: 1000,
Lead of championship: 19.73336261024906,	Gap between first and last: 531.9748886688235,	Gap between first and average rating(not including champion): 180.43519986394995,	Average Rating(not including champion): 1351.5396888048735	Best Performer: Eddie Irvine, gained 131.9748886688235 rating	Worst Performer: Stephane Sarrazin, lost 400 rating	Best Rookie: Eddie Irvine, gained 131.9748886688235 rating	Breakthrough Of The Year: Eddie Irvine, gained 131.9748886688235 rating

2000: Michael Schumacher(Speed Master): 1507.6337118487631,Mika Hakkinen(Speed Master): 1501.710952747278,David Coulthard(Speed Master): 1466.3944865820636,Rubens Barichello: 1446.2248109847642,Jacques Villeneuve: 1392.8392827921107,Eddie Irvine(Track Master): 1386.5163977402399,Ralf Schumacher: 1379.5379095693106,Mika Salo: 1364.505421587645,Ricardo Zonta: 1346.2870710241903,Jenson Button: 1345.5960442493974,Alexander Wurz: 1342.668981011002,Gaston Mazzacane: 1324.902097989597,Johnny Herbert: 1322.8769621588885,Heinz Harald Frentzen: 1319.568766089311,Giancarlo Fisichella: 1319.256426138418,Marc Gene: 1311.5107588695862,Pedro Diniz: 1308.9195342089336,Jos Verstappen: 1305.879447127918,Jarno Trulli: 1298.1894952857783,Jean Alesi: 1276.2640477944567,Pedro De La Rosa: 1267.6829227273622,Nick Heidfeld: 1267.2227633146827,Luciano Burti: 1000,
Lead of championship: 5.922759101485099,	Gap between first and last: 507.63371184876314,	Gap between first and average rating(not including champion): 176.0630491218119,	Average Rating(not including champion): 1331.5706627269512	Best Performer: David Coulthard, gained 66.39448658206356 rating	Worst Performer: Luciano Burti, lost 400 rating	Best Rookie: David Coulthard, gained 66.39448658206356 rating	Breakthrough Of The Year: David Coulthard, gained 66.39448658206356 rating

2001: Michael Schumacher(Track Master): 1534.2684143424597,Rubens Barichello: 1433.6997055895529,David Coulthard(Speed Master): 1427.578914428959,Mika Hakkinen(Speed Master): 1391.1564174566356,Ralf Schumacher: 1386.5417326042457,Jacques Villeneuve: 1358.222744030891,Juan Pablo Montoya: 1351.1459673386937,Jean Alesi: 1336.1780127518343,Giancarlo Fisichella: 1330.403024767125,Ricardo Zonta: 1327.0428778900018,Heinz Harald Frentzen: 1321.236820236734,Nick Heidfeld: 1320.5883807962857,Olivier Panis: 1315.1031127958288,Jenson Button: 1309.3734219182295,Jos Verstappen: 1308.8917703999966,Jarno Trulli: 1305.6696508589666,Gaston Mazzacane: 1304.2118672103948,Kimi Raikkonen: 1295.3519513500503,Pedro De La Rosa: 1286.2968996256322,Tarso Marques: 1280.9417966399267,Luciano Burti: 1276.7550860679105,Enrique Bernoldi: 1270.1385717757903,Eddie Irvine(Track Master): 1265.3232049924134,Fernando Alonso: 1261.2198027649472,Tomas Enge: 1000,Alex Yoong: 1000,
Lead of championship: 100.56870875290679,	Gap between first and last: 534.2684143424597,	Gap between first and average rating(not including champion): 235.74554497081772,	Average Rating(not including champion): 1298.522869371642	Best Performer: Luciano Burti, gained 276.7550860679105 rating	Worst Performer: Tomas Enge, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Luciano Burti, gained 276.7550860679105 rating

2002: Michael Schumacher(Race Master): 1582.3185280914793,Rubens Barichello(Speed Master): 1453.2399032179937,David Coulthard(Speed Master): 1386.2426571355281,Juan Pablo Montoya: 1385.9560817984034,Ralf Schumacher(Speed Master): 1365.8469820990451,Nick Heidfeld: 1353.5560496985402,Jarno Trulli: 1326.6844854020612,Jenson Button: 1326.682017481238,Kimi Raikkonen: 1324.0000621551228,Giancarlo Fisichella: 1314.1868645667626,Mika Salo: 1312.5681859164727,Eddie Irvine(Track Master): 1311.0228920979391,Jacques Villeneuve: 1308.0091991860593,Takuma Sato: 1307.116808268917,Olivier Panis: 1298.6620607969621,Felipe Massa: 1296.5210665774905,Heinz Harald Frentzen: 1258.6135380049761,Mark Webber: 1252.4465359168864,Pedro De La Rosa: 1248.8882049078552,Allan McNish: 1232.2611594551445,Enrique Bernoldi: 1225.6341338127138,Alex Yoong: 1219.62023048186,Anthony Davidson: 1000,
Lead of championship: 129.07862487348552,	Gap between first and last: 582.3185280914793,	Gap between first and average rating(not including champion): 286.5112954106621,	Average Rating(not including champion): 1295.8072326808172	Best Performer: Alex Yoong, gained 219.62023048186006 rating	Worst Performer: Anthony Davidson, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Alex Yoong, gained 219.62023048186006 rating

2003: Michael Schumacher(Grand Master): 1524.630530111535,Juan Pablo Montoya: 1426.3633687932415,Kimi Raikkonen: 1421.524371514386,Rubens Barichello(Speed Master): 1402.6631358051413,David Coulthard(Speed Master): 1395.6004143776427,Ralf Schumacher(Speed Master): 1394.9081568864192,Jarno Trulli: 1357.5152895048268,Fernando Alonso: 1355.505185248597,Nick Heidfeld: 1352.0873076394469,Cristiano Da Matta: 1346.908625928648,Jenson Button: 1337.0614513738512,Mark Webber: 1335.4577873688288,Marc Gene: 1326.7552533796024,Takuma Sato: 1320.893787852584,Nicolas Kiesa: 1312.236510198333,Olivier Panis: 1311.8031484744993,Jacques Villeneuve: 1306.0670858204994,Giancarlo Fisichella: 1303.9191047814038,Jos Verstappen: 1303.1239682772846,Heinz Harald Frentzen: 1298.4133546245964,Justin Wilson: 1294.8785313272476,Antonio Pizzonia: 1291.0683990993602,Ralph Firman: 1287.6222297448655,Zsolt Baumgartner: 1000,
Lead of championship: 98.26716131829357,	Gap between first and last: 524.6305301115351,	Gap between first and average rating(not including champion): 199.3098141106086,	Average Rating(not including champion): 1325.3207160009265	Best Performer: Kimi Raikkonen, gained 97.52430935926327 rating	Worst Performer: Zsolt Baumgartner, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Kimi Raikkonen, gained 97.52430935926327 rating

2004: Michael Schumacher(Grand Master): 1565.7179865212488,Rubens Barichello(Speed Master): 1478.4415978097106,Juan Pablo Montoya(Speed Master): 1433.842587121097,Jenson Button: 1422.291205218252,Fernando Alonso: 1416.3307883286511,Kimi Raikkonen: 1393.6258059742831,Giancarlo Fisichella: 1392.405393647618,Takuma Sato: 1386.4397589349105,Jarno Trulli: 1380.316844169488,David Coulthard(Speed Master): 1379.8548711841597,Ralf Schumacher(Speed Master): 1377.5945701843393,Felipe Massa: 1364.1519829083252,Marc Gene: 1334.5540990084646,Antonio Pizzonia: 1331.5783075084805,Jacques Villeneuve: 1328.1740710716665,Christian Klien: 1325.711189044221,Mark Webber: 1323.4079251195922,Ricardo Zonta: 1317.7908899742597,Nick Heidfeld: 1317.0572386355686,Cristiano Da Matta: 1308.4067062738693,Olivier Panis: 1308.1292338285527,Zsolt Baumgartner: 1287.6796430935403,Giorgio Pantano: 1274.3594868002517,Gianmaria Bruni: 1271.0901536234992,Timo Glock: 1000,
Lead of championship: 87.27638871153817,	Gap between first and last: 565.7179865212488,	Gap between first and average rating(not including champion): 225.99988862696523,	Average Rating(not including champion): 1339.7180978942836	Best Performer: Zsolt Baumgartner, gained 287.67964309354034 rating	Worst Performer: Timo Glock, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Zsolt Baumgartner, gained 287.67964309354034 rating

2005: Fernando Alonso(Speed Master): 1537.4030267446312,Kimi Raikkonen(Speed Master): 1526.8416348180272,Jenson Button: 1450.376022686218,Ralf Schumacher(Speed Master): 1447.40591516496,Giancarlo Fisichella: 1444.0745245980793,Rubens Barichello(Speed Master): 1436.3618149399126,Michael Schumacher(Grand Master): 1429.3860088526185,Juan Pablo Montoya(Speed Master): 1416.7237825672535,Jarno Trulli: 1396.717189419737,Felipe Massa: 1392.177161527749,Mark Webber: 1387.7656335495951,Jacques Villeneuve: 1381.7134662109656,Nick Heidfeld: 1372.8507391638027,Christian Klien: 1371.8396734369926,David Coulthard(Speed Master): 1368.9489116207797,Tiago Monteiro: 1364.9721163416084,Alexander Wurz: 1364.0282698346236,Robert Doornbos: 1343.42061691251,Takuma Sato: 1333.7917530463924,Christijan Albers: 1332.7288831555588,Antonio Pizzonia: 1332.302420028194,Narain Karthikeyan: 1321.5908123889271,Patrick Friesacher: 1319.8625032324558,Ricardo Zonta: 1314.2452934154244,Pedro De La Rosa: 1273.3182516489871,Anthony Davidson: 1000,Vitantonio Liuzzi: 1000,
Lead of championship: 10.561391926604074,	Gap between first and last: 537.4030267446312,	Gap between first and average rating(not including champion): 186.5013575691935,	Average Rating(not including champion): 1350.9016691754377	Best Performer: Kimi Raikkonen, gained 133.21582884374402 rating	Worst Performer: Vitantonio Liuzzi, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Fernando Alonso, gained 121.07223841598011 rating

2006: Fernando Alonso(Track Master): 1539.5630529702155,Michael Schumacher(Grand Master): 1502.9204713244267,Felipe Massa: 1472.5387807878135,Giancarlo Fisichella: 1463.7559982639712,Jenson Button: 1453.919703184181,Kimi Raikkonen(Speed Master): 1413.056765533719,Rubens Barichello(Speed Master): 1406.248056969625,Juan Pablo Montoya(Speed Master): 1387.2809228961708,Nick Heidfeld: 1386.6211967637823,Jacques Villeneuve: 1372.037276719707,Robert Kubica: 1361.6016487531642,Ralf Schumacher(Speed Master): 1358.5451994394473,Jarno Trulli: 1357.3821602561493,Robert Doornbos: 1346.8481978709813,Pedro De La Rosa: 1344.4224160102467,David Coulthard(Speed Master): 1343.3261999842202,Vitantonio Liuzzi: 1341.2768847066895,Scott Speed: 1338.7373891200177,Christian Klien: 1332.8018465174866,Mark Webber: 1297.2572517394033,Takuma Sato: 1293.6415792123669,Nico Rosberg: 1292.4446157628963,Franck Montagny: 1292.0490098852838,Christijan Albers: 1286.9847084728453,Tiago Monteiro: 1279.4277137650124,Sakon Yamamoto: 1277.842169528965,Yuji Ide: 1000,
Lead of championship: 36.64258164578882,	Gap between first and last: 539.5630529702155,	Gap between first and average rating(not including champion): 193.29504668296272,	Average Rating(not including champion): 1346.2680062872528	Best Performer: Vitantonio Liuzzi, gained 341.27688470668954 rating	Worst Performer: Yuji Ide, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Vitantonio Liuzzi, gained 341.27688470668954 rating

2007: Kimi Raikkonen(Track Master): 1502.4681091204532,Fernando Alonso(Race Master): 1498.2841189063538,Lewis Hamilton: 1483.6131902762913,Felipe Massa(Speed Master): 1454.4163755219356,Nick Heidfeld: 1415.1078665896166,Heikki Kovalainen: 1382.3177890134532,Robert Kubica: 1382.2202436003988,Nico Rosberg: 1343.4349566760293,Giancarlo Fisichella: 1336.621450614846,Jarno Trulli: 1330.7414804008995,Rubens Barichello(Speed Master): 1323.0384974714352,David Coulthard(Speed Master): 1320.7193223974805,Jenson Button: 1318.9110996542618,Alexander Wurz: 1312.8075649926602,Ralf Schumacher(Speed Master): 1299.7249742177103,Takuma Sato: 1293.1700707546643,Vitantonio Liuzzi: 1289.6693869246085,Mark Webber: 1281.2220887387557,Sebastian Vettel: 1275.4389477910865,Christijan Albers: 1261.4578809278084,Scott Speed: 1260.1834444900355,Anthony Davidson: 1255.721597663847,Adrian Sutil: 1243.1409967672273,Sakon Yamamoto: 1228.880812745824,Markus Winkelhock: 1000,Kazuki Nakajima: 1000,
Lead of championship: 4.183990214099367,	Gap between first and last: 502.46810912045316,	Gap between first and average rating(not including champion): 198.83434283496354,	Average Rating(not including champion): 1303.6337662854896	Best Performer: Anthony Davidson, gained 255.72159766384698 rating	Worst Performer: Markus Winkelhock, lost 400 rating	Best Rookie: Lewis Hamilton, gained 83.61319027629133 rating	Breakthrough Of The Year: Anthony Davidson, gained 255.72159766384698 rating

2008: Lewis Hamilton(Speed Master): 1474.2088842019123,Felipe Massa(Speed Master): 1467.1811115295502,Fernando Alonso(Race Master): 1450.162452663074,Kimi Raikkonen(Track Master): 1428.0753493233294,Robert Kubica: 1426.7289039043908,Nick Heidfeld: 1418.7135943348542,Heikki Kovalainen: 1386.165812893108,Sebastian Vettel: 1367.4692323650147,Timo Glock: 1360.5124630369833,Nico Rosberg: 1349.600683923882,Jarno Trulli: 1346.8793737110711,Mark Webber: 1343.380475911777,Kazuki Nakajima: 1316.6046455842143,Nelson Piquet Jr: 1306.2326213329238,Sebastian Bourdais: 1304.9758911889917,Jenson Button: 1303.9188887139535,Takuma Sato: 1295.908953423876,Rubens Barichello(Speed Master): 1295.3744735784537,David Coulthard(Speed Master): 1287.5899943239062,Giancarlo Fisichella: 1260.3450528166018,Anthony Davidson: 1251.1877227883397,Adrian Sutil: 1218.9713734606462,
Lead of championship: 7.027772672362062,	Gap between first and last: 255.23751074126608,	Gap between first and average rating(not including champion): 132.01940463958158,	Average Rating(not including champion): 1342.1894795623307	Best Performer: Timo Glock, gained 360.51246303698326 rating	Worst Performer: Sebastian Bourdais, lost 95.02410881100832 rating	No Rookies this season	Breakthrough Of The Year: Timo Glock, gained 360.51246303698326 rating

2009: Sebastian Vettel: 1446.5193553251727,Jenson Button(Speed Master): 1441.8436036341002,Rubens Barichello(Track Master): 1432.6590240416447,Kimi Raikkonen(Track Master): 1422.3708170542423,Mark Webber: 1408.175198027513,Lewis Hamilton(Track Master): 1405.5277055047768,Felipe Massa(Speed Master): 1394.7411828987752,Nico Rosberg: 1382.9764802249379,Robert Kubica: 1376.3171776644986,Nick Heidfeld: 1369.854086500235,Heikki Kovalainen: 1368.133194512062,Timo Glock: 1367.5350362246284,Fernando Alonso(Race Master): 1364.4063412481696,Jarno Trulli: 1355.311720547945,Giancarlo Fisichella: 1330.5488965883997,Luca Badoer: 1321.7783287405787,Kazuki Nakajima: 1318.9029494388674,Nelson Piquet Jr: 1308.8735639702263,Sebastian Buemi: 1304.263475589788,Vitantonio Liuzzi: 1298.3703462843337,Sebastian Bourdais: 1279.9686193151708,Adrian Sutil: 1277.1020900902658,Romain Grosjean: 1272.0625248032704,Jaime Alguersuari: 1268.500255073425,Kamui Kobayashi: 1000,
Lead of championship: 4.675751691072492,	Gap between first and last: 446.5193553251727,	Gap between first and average rating(not including champion): 110.26007957609522,	Average Rating(not including champion): 1336.2592757490775	Best Performer: Jenson Button, gained 137.9247149201467 rating	Worst Performer: Kamui Kobayashi, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Sebastian Vettel, gained 79.05012296015798 rating

2010: Sebastian Vettel(Track Master): 1441.944142390517,Fernando Alonso(Race Master): 1431.4868282153234,Mark Webber(Speed Master): 1406.071187140103,Jenson Button(Speed Master): 1403.092310524163,Lewis Hamilton(Track Master): 1397.4933424729645,Felipe Massa(Speed Master): 1354.0841776143097,Robert Kubica: 1347.3903729848594,Nico Rosberg: 1341.4760768056954,Michael Schumacher(Grand Master): 1337.9344535785913,Rubens Barichello(Track Master): 1326.0153256889232,Nick Heidfeld: 1325.7098657324061,Adrian Sutil: 1284.6644386358494,Jaime Alguersuari: 1282.9018102550438,Nico Hulkenberg: 1280.4161276925636,Vitaly Petrov: 1279.3774202630375,Kamui Kobayashi: 1276.913886045558,Pedro De La Rosa: 1263.105957727932,Sebastian Buemi: 1259.505237870978,Christian Klien: 1257.2787227019508,Karun Chandhok: 1246.4922732881791,Heikki Kovalainen: 1232.7457310821433,Vitantonio Liuzzi: 1217.3608950180083,Sakon Yamamoto: 1187.4429141546852,Timo Glock: 1185.2315227990305,Bruno Senna: 1167.0358511663176,Jarno Trulli: 1163.3713896827476,Lucas Di Grassi: 1156.7240394479657,
Lead of championship: 10.457314175193687,	Gap between first and last: 285.2201029425514,	Gap between first and average rating(not including champion): 156.89329013708152,	Average Rating(not including champion): 1285.0508522534356	Best Performer: Kamui Kobayashi, gained 276.913886045558 rating	Worst Performer: Lucas Di Grassi, lost 243.27596055203435 rating	No Rookies this season	Breakthrough Of The Year: Kamui Kobayashi, gained 276.913886045558 rating

2011: Sebastian Vettel(Race Master): 1462.4963020293148,Fernando Alonso(Race Master): 1406.2424327456342,Jenson Button(Speed Master): 1396.9088397539383,Mark Webber(Speed Master): 1394.3907911918684,Lewis Hamilton(Track Master): 1332.0893684305804,Nico Rosberg: 1300.457133215755,Felipe Massa(Speed Master): 1298.857344705606,Adrian Sutil: 1270.818792828644,Pedro De La Rosa: 1264.514805534971,Paul Di Resta: 1261.9567119384797,Nick Heidfeld: 1252.511495816912,Michael Schumacher(Grand Master): 1244.3780888410952,Jaime Alguersuari: 1228.4282491095712,Karun Chandhok: 1226.502944892544,Vitaly Petrov: 1225.2800108366293,Rubens Barichello(Track Master): 1223.2464872425503,Kamui Kobayashi: 1220.9264731752903,Sergio Perez: 1218.5204269373262,Narain Karthikeyan: 1195.1665765645603,Bruno Senna: 1182.938725224558,Sebastian Buemi: 1180.4264064693023,Heikki Kovalainen: 1164.209115188084,Pastor Maldonado: 1151.845872761205,Jarno Trulli: 1119.6533246252939,Jerome D'Ambrosio: 1105.7655890900191,Timo Glock: 1089.8697521290378,Daniel Ricciardo: 1084.6865982309369,Vitantonio Liuzzi: 1066.2281051162463,
Lead of championship: 56.253869283680615,	Gap between first and last: 396.26819691306855,	Gap between first and average rating(not including champion): 236.31776637758753,	Average Rating(not including champion): 1226.1785356517273	Best Performer: Sebastian Vettel, gained 20.552159638797775 rating	Worst Performer: Daniel Ricciardo, lost 315.31340176906315 rating	No Rookies this season	Breakthrough Of The Year: Bruno Senna, gained 15.902874058240513 rating

2012: Sebastian Vettel(Grand Master): 1364.5887568245041,Fernando Alonso(Race Master): 1334.4551839917826,Kimi Raikkonen(Track Master): 1328.7112731398306,Jenson Button(Speed Master): 1283.9170791183785,Felipe Massa(Speed Master): 1283.705911299119,Mark Webber(Speed Master): 1241.2456203523784,Lewis Hamilton(Track Master): 1210.6275425410176,Nico Hulkenberg: 1208.47434604664,Paul Di Resta: 1191.0684301231136,Kamui Kobayashi: 1186.4499664471289,Daniel Ricciardo: 1180.8524403817278,Nico Rosberg: 1170.1985815232042,Romain Grosjean: 1163.7344267432873,Michael Schumacher(Grand Master): 1159.5899441651775,Bruno Senna: 1158.7813170311224,Pastor Maldonado: 1141.5495766771255,Jean Eric Vergne: 1135.9934319514691,Sergio Perez: 1133.4832280357666,Vitaly Petrov: 1122.0573916330234,Heikki Kovalainen: 1121.4899343628135,Jerome D'Ambrosio: 1113.1226947277257,Timo Glock: 1073.5905029424403,Charles Pic: 1058.451813674341,Pedro De La Rosa: 1052.3916798397386,Narain Karthikeyan: 1004.8054882013738,
Lead of championship: 30.133572832721484,	Gap between first and last: 359.7832686231303,	Gap between first and average rating(not including champion): 195.4742649515988,	Average Rating(not including champion): 1169.1144918729053	Best Performer: Daniel Ricciardo, gained 96.16584215079092 rating	Worst Performer: Charles Pic, lost 341.5481863256589 rating	No Rookies this season	Breakthrough Of The Year: Daniel Ricciardo, gained 96.16584215079092 rating

2013: Sebastian Vettel(Grand Master): 1427.4840539715624,Fernando Alonso(Race Master): 1316.2637129665834,Nico Rosberg: 1260.5802996696916,Kimi Raikkonen(Track Master): 1259.6122948757054,Mark Webber(Speed Master): 1256.50493949498,Lewis Hamilton(Track Master): 1256.0584657740446,Felipe Massa(Speed Master): 1234.5779860432488,Jenson Button(Speed Master): 1232.252801511443,Romain Grosjean: 1212.2400046586881,Sergio Perez: 1206.7764901473627,Nico Hulkenberg: 1200.6640784659692,Daniel Ricciardo: 1159.3179399435012,Paul Di Resta: 1150.1918868652556,Esteban Gutierrez: 1149.218840803576,Adrian Sutil: 1148.150023353223,Pastor Maldonado: 1138.1313654474304,Heikki Kovalainen: 1122.8266475678895,Valterri Bottas: 1122.3614764288272,Jean Eric Vergne: 1118.0648784885223,Jules Bianchi: 1060.2711137014953,Giedo Van Der Garde: 1055.0655923544398,Max Chilton: 1044.1592274565924,Charles Pic: 1034.8857067921563,
Lead of championship: 111.22034100497899,	Gap between first and last: 392.5983471794061,	Gap between first and average rating(not including champion): 257.5669733892612,	Average Rating(not including champion): 1169.9170805823012	Best Performer: Nico Rosberg, gained 90.3817181464874 rating	Worst Performer: Max Chilton, lost 355.84077254340764 rating	No Rookies this season	Breakthrough Of The Year: Sergio Perez, gained 73.29326211159605 rating

2014: Lewis Hamilton(Track Master): 1354.3841942324818,Nico Rosberg: 1299.9056569957427,Sebastian Vettel(Grand Master): 1273.3138517117748,Daniel Ricciardo: 1261.9967951227661,Valterri Bottas: 1253.7183316289907,Felipe Massa(Speed Master): 1235.1542490650963,Jenson Button(Speed Master): 1233.461913881924,Fernando Alonso(Race Master): 1232.0803088170433,Kimi Raikkonen(Track Master): 1203.9910070631279,Nico Hulkenberg: 1198.6480287427705,Kevin Magnussen: 1186.3512420112706,Sergio Perez: 1178.1195119074325,Jean Eric Vergne: 1156.9467078639766,Romain Grosjean: 1116.7397367586861,Daniil Kvyat: 1110.4502477317471,Pastor Maldonado: 1107.190534798227,Esteban Gutierrez: 1096.4074353675676,Adrian Sutil: 1086.092443095946,Kamui Kobayashi: 1063.422170954184,Jules Bianchi: 1061.4293822294508,Max Chilton: 1039.2809991730148,Andre Lotterer: 1000,Will Stevens: 1000,
Lead of championship: 54.47853723673916,	Gap between first and last: 354.38419423248183,	Gap between first and average rating(not including champion): 200.07962355426616,	Average Rating(not including champion): 1154.3045706782157	Best Performer: Valterri Bottas, gained 131.3568552001634 rating	Worst Performer: Andre Lotterer, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Valterri Bottas, gained 131.3568552001634 rating

2015: Lewis Hamilton(Race Master): 1417.4184870888375,Nico Rosberg: 1371.5662071247389,Sebastian Vettel(Grand Master): 1338.7409160367492,Valterri Bottas: 1264.8912969965284,Kimi Raikkonen(Track Master): 1260.3335590319045,Sergio Perez: 1258.7794421258507,Daniel Ricciardo: 1253.9664618936183,Daniil Kvyat: 1252.6244666872185,Felipe Massa(Speed Master): 1226.426972767377,Max Verstappen: 1218.936170046797,Nico Hulkenberg: 1207.1686133554986,Romain Grosjean: 1206.0715686924232,Jenson Button(Speed Master): 1192.5443749809244,Carlos Sainz Jr: 1183.7122352075648,Felipe Nasr: 1182.2447774571538,Kevin Magnussen: 1180.043961309871,Pastor Maldonado: 1164.0557171390467,Marcus Ericsson: 1160.0640651447761,Fernando Alonso(Race Master): 1158.180619719588,Roberto Merhi: 1132.8006748740718,Will Stevens: 1110.8278085135357,Alexander Rossi: 1101.0485826874583,
Lead of championship: 45.85227996409867,	Gap between first and last: 316.36990440137924,	Gap between first and average rating(not including champion): 206.70284462251925,	Average Rating(not including champion): 1210.7156424663183	Best Performer: Daniil Kvyat, gained 142.17421895547136 rating	Worst Performer: Alexander Rossi, lost 298.9514173125417 rating	No Rookies this season	Breakthrough Of The Year: Daniil Kvyat, gained 142.17421895547136 rating

2016: Lewis Hamilton(Grand Master): 1408.0512526843177,Nico Rosberg: 1402.6265392202963,Daniel Ricciardo: 1327.1332895184362,Sebastian Vettel(Grand Master): 1284.2315958892307,Max Verstappen: 1281.9203179417889,Sergio Perez: 1258.0407552135887,Kimi Raikkonen(Track Master): 1241.7229468392254,Fernando Alonso(Race Master): 1205.530602727562,Nico Hulkenberg: 1203.972172887623,Valterri Bottas: 1196.0709119526073,Felipe Massa(Speed Master): 1191.0380883478385,Carlos Sainz Jr: 1176.3857778446645,Daniil Kvyat: 1147.5666186354492,Jenson Button(Speed Master): 1139.3022890080106,Felipe Nasr: 1128.6415421829536,Romain Grosjean: 1128.526073413853,Kevin Magnussen: 1123.6550204033324,Marcus Ericsson: 1119.9045568128815,Jolyon Palmer: 1119.1550122096662,Esteban Gutierrez: 1116.498125810486,Pascal Wehrlein: 1077.6044994869671,Esteban Ocon: 1067.9091190987642,Rio Haryanto: 1064.034152282547,Stoffel Vandoorne: 1000,
Lead of championship: 5.424713464021352,	Gap between first and last: 408.05125268431766,	Gap between first and average rating(not including champion): 234.07429582658847,	Average Rating(not including champion): 1173.9769568577292	Best Performer: Daniel Ricciardo, gained 73.16682762481787 rating	Worst Performer: Stoffel Vandoorne, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Max Verstappen, gained 62.98414789499179 rating

2017: Lewis Hamilton(Grand Master): 1412.7562555944053,Valterri Bottas: 1349.6271824298833,Sebastian Vettel(Grand Master): 1333.3593380212617,Kimi Raikkonen(Track Master): 1279.2247414140095,Max Verstappen: 1279.0268857812619,Sergio Perez: 1257.57609531303,Daniel Ricciardo: 1235.1387551251999,Esteban Ocon: 1231.2877175607696,Felipe Massa(Speed Master): 1226.8441346948798,Fernando Alonso(Race Master): 1185.5859665976063,Romain Grosjean: 1184.5885861875001,Lance Stroll: 1177.7738497634573,Nico Hulkenberg: 1175.7306778141133,Kevin Magnussen: 1170.439273927663,Stoffel Vandoorne: 1168.6142850727422,Carlos Sainz Jr: 1165.8094512422967,Daniil Kvyat: 1163.6109830697208,Paul Di Resta: 1141.2844746596243,Jolyon Palmer: 1140.119397564548,Marcus Ericsson: 1132.450755096596,Pascal Wehrlein: 1131.8673119977034,Jenson Button(Speed Master): 1131.4034944566745,Pierre Gasly: 1115.245471652864,Brendon Hartley: 1000,Antonio Giovinazzi: 1000,
Lead of championship: 63.12907316452197,	Gap between first and last: 412.7562555944053,	Gap between first and average rating(not including champion): 230.39755436759697,	Average Rating(not including champion): 1182.3587012268083	Best Performer: Stoffel Vandoorne, gained 168.61428507274218 rating	Worst Performer: Brendon Hartley, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Stoffel Vandoorne, gained 168.61428507274218 rating

2018: Lewis Hamilton(Grand Master): 1442.3600066710278,Sebastian Vettel(Grand Master): 1359.6640329751192,Max Verstappen: 1339.336225419119,Valterri Bottas: 1334.3993279478611,Kimi Raikkonen(Track Master): 1306.4177979973392,Daniel Ricciardo: 1247.2906660806468,Sergio Perez: 1229.8020353467668,Carlos Sainz Jr: 1217.5231705652702,Romain Grosjean: 1199.1769020467161,Charles Leclerc: 1196.9008919207633,Esteban Ocon: 1192.0088274164573,Stoffel Vandoorne: 1185.4895177088827,Kevin Magnussen: 1185.087134336837,Pierre Gasly: 1180.913667350664,Nico Hulkenberg: 1169.843988244972,Marcus Ericsson: 1167.082909179575,Lance Stroll: 1165.5846314216544,Fernando Alonso(Race Master): 1160.7692897456143,Brendon Hartley: 1152.598397868286,Sergey Sirotkin: 1139.7182453460202,
Lead of championship: 82.6959736959086,	Gap between first and last: 302.64176132500756,	Gap between first and average rating(not including champion): 225.01223514899834,	Average Rating(not including champion): 1217.3477715220295	Best Performer: Brendon Hartley, gained 152.59839786828593 rating	Worst Performer: Sergey Sirotkin, lost 260.28175465397976 rating	No Rookies this season	Breakthrough Of The Year: Brendon Hartley, gained 152.59839786828593 rating

2019: Lewis Hamilton(Grand Master): 1464.999448497564,Valterri Bottas: 1368.6011150794943,Max Verstappen: 1362.6406941219418,Charles Leclerc: 1337.1544882710298,Sebastian Vettel(Grand Master): 1310.6175475373504,Alexander Albon: 1291.71283242353,Carlos Sainz Jr: 1274.7019212489547,Sergio Perez: 1263.6696612626827,Pierre Gasly: 1262.220151706298,Daniel Ricciardo: 1245.5700878331763,Lando Norris: 1243.7766793797764,Kimi Raikkonen(Track Master): 1243.0420081664865,Daniil Kvyat: 1241.049697831008,Nico Hulkenberg: 1232.6656967474644,Antonio Giovinazzi: 1208.3445460431428,Lance Stroll: 1200.0268635695952,Kevin Magnussen: 1198.7174798020008,Romain Grosjean: 1181.6183480234263,George Russell: 1168.746020416107,Robert Kubica: 1160.39079778916,
Lead of championship: 96.39833341806957,	Gap between first and last: 304.60865070840396,	Gap between first and average rating(not including champion): 212.61699390532067,	Average Rating(not including champion): 1252.3824545922432	Best Performer: Antonio Giovinazzi, gained 208.34454604314283 rating	Worst Performer: George Russell, lost 231.25397958389294 rating	No Rookies this season	Breakthrough Of The Year: Antonio Giovinazzi, gained 208.34454604314283 rating

2020: Lewis Hamilton(Grand Master): 1503.9071668371787,Valterri Bottas: 1365.535776836473,Max Verstappen: 1341.4939415964661,Daniel Ricciardo: 1321.3540872163103,Alexander Albon: 1311.0453855758624,Carlos Sainz Jr: 1306.6555271403276,Sergio Perez: 1299.3017738325382,Lando Norris: 1298.4213178352477,Charles Leclerc: 1275.9951686049837,Pierre Gasly: 1269.3000145171313,Esteban Ocon: 1268.2029116385938,Daniil Kvyat: 1265.0300753098443,Sebastian Vettel(Grand Master): 1263.6621726246567,Lance Stroll: 1247.5733061466876,Kimi Raikkonen(Track Master): 1237.3875267432861,Nico Hulkenberg: 1234.529886889791,Antonio Giovinazzi: 1198.9217946490437,George Russell: 1192.115303341925,Kevin Magnussen: 1175.9888735554039,Romain Grosjean: 1175.875221027673,Nicholas Latifi: 1168.9134293312466,Jack Aitken: 1000,Pietro Fittipaldi: 1000,
Lead of championship: 138.3713900007058,	Gap between first and last: 503.9071668371787,	Gap between first and average rating(not including champion): 266.7570080002017,	Average Rating(not including champion): 1237.150158836977	Best Performer: Esteban Ocon, gained 76.19408422213655 rating	Worst Performer: Jack Aitken, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Esteban Ocon, gained 76.19408422213655 rating

2021: Lewis Hamilton(Grand Master): 1477.2682181935893,Max Verstappen: 1436.6990432702148,Carlos Sainz Jr: 1350.5962578988763,Valterri Bottas: 1338.5680517329467,Charles Leclerc: 1326.9332132037362,Lando Norris: 1322.4252599300878,Sergio Perez: 1318.8568461260124,Daniel Ricciardo: 1305.7831264812496,Pierre Gasly: 1301.3578121257954,Esteban Ocon: 1292.2187041406492,Fernando Alonso(Race Master): 1288.436003676806,Sebastian Vettel(Grand Master): 1258.7560903913468,Lance Stroll: 1249.8818400873527,Antonio Giovinazzi: 1239.2823679416986,Kimi Raikkonen(Track Master): 1234.2922070712677,Yuki Tsunoda: 1231.888453884822,George Russell: 1213.999260370771,Nicholas Latifi: 1196.2021184485686,Robert Kubica: 1171.1076424382684,Mick Schumacher: 1157.1932090196906,Nikita Mazepin: 1140.9981225161284,
Lead of championship: 40.569174923374476,	Gap between first and last: 336.27009567746086,	Gap between first and average rating(not including champion): 208.49443665577473,	Average Rating(not including champion): 1268.7737815378146	Best Performer: Fernando Alonso, gained 127.66671393119168 rating	Worst Performer: Nikita Mazepin, lost 259.00187748387157 rating	No Rookies this season	Breakthrough Of The Year: Charles Leclerc, gained 50.93804459875241 rating

2022: Max Verstappen(Speed Master): 1496.2591597850371,Charles Leclerc: 1395.5404648977237,Sergio Perez: 1394.370448075897,George Russell: 1382.4809283125085,Lewis Hamilton(Grand Master): 1380.2904005680873,Carlos Sainz Jr: 1338.0086981911718,Lando Norris: 1319.6031291536185,Esteban Ocon: 1318.9229823167527,Sebastian Vettel(Grand Master): 1280.9090897044803,Lance Stroll: 1272.0021410305517,Fernando Alonso(Race Master): 1268.7073256063004,Pierre Gasly: 1264.8798457744385,Daniel Ricciardo: 1259.8829385037423,Valterri Bottas: 1250.874317809326,Alexander Albon: 1238.8233020676967,Nico Hulkenberg: 1235.8959557426394,Zhou Guanyu: 1232.2222694285244,Mick Schumacher: 1226.6469975942257,Kevin Magnussen: 1215.8700650479566,Yuki Tsunoda: 1212.38668056603,Nicholas Latifi: 1188.3539598563052,Nyck De Vries: 1000,
Lead of championship: 100.7186948873134,	Gap between first and last: 496.2591597850371,	Gap between first and average rating(not including champion): 225.9414483446576,	Average Rating(not including champion): 1270.3177114403795	Best Performer: George Russell, gained 168.48166794173744 rating	Worst Performer: Nyck De Vries, lost 400 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 168.48166794173744 rating

2023: Max Verstappen(Track Master): 1588.6872200436787,Sergio Perez: 1382.039316602921,Lando Norris: 1376.1961994157525,Lewis Hamilton(Grand Master): 1367.8255815577077,George Russell: 1362.906129499832,Charles Leclerc: 1361.0561069593637,Carlos Sainz Jr: 1351.7273867859203,Fernando Alonso(Race Master): 1349.3128572073822,Oscar Piastri: 1321.948696151162,Pierre Gasly: 1314.7251950346256,Lance Stroll: 1313.7782668466104,Esteban Ocon: 1302.4427961456738,Alexander Albon: 1283.60311376979,Daniel Ricciardo: 1275.6066847789157,Yuki Tsunoda: 1268.2725907716622,Liam Lawson: 1259.3039705725403,Zhou Guanyu: 1256.07628527437,Nico Hulkenberg: 1248.7348740897771,Valterri Bottas: 1244.83757743764,Logan Sargeant: 1229.327711070685,Nyck De Vries: 1222.348860466302,Kevin Magnussen: 1214.4918429825489,
Lead of championship: 206.64790344075777,	Gap between first and last: 374.1953770611299,	Gap between first and average rating(not including champion): 288.37474178552725,	Average Rating(not including champion): 1300.3124782581515	Best Performer: Nyck De Vries, gained 222.34886046630209 rating	Worst Performer: Logan Sargeant, lost 170.67228892931507 rating	No Rookies this season	Breakthrough Of The Year: Nyck De Vries, gained 222.34886046630209 rating

2024: Max Verstappen(Race Master): 1520.3642707665226,Lando Norris: 1452.2987786402155,Oscar Piastri: 1447.5223129905805,Charles Leclerc: 1427.1402571562544,Lewis Hamilton(Grand Master): 1411.3993834194418,Carlos Sainz Jr: 1383.3082971328713,George Russell: 1379.2763679588859,Sergio Perez: 1347.870834555397,Fernando Alonso(Race Master): 1343.0765653239228,Nico Hulkenberg: 1300.6454635891594,Daniel Ricciardo: 1285.5918575725511,Esteban Ocon: 1283.575349339576,Lance Stroll: 1283.3103723431273,Pierre Gasly: 1271.5969864191134,Alexander Albon: 1269.435466464337,Yuki Tsunoda: 1253.267591021116,Kevin Magnussen: 1251.5333896171105,Valterri Bottas: 1235.1017974746537,Zhou Guanyu: 1218.6326612203216,Logan Sargeant: 1201.3203877632798,Oliver Bearman: 1000,Franco Colapinto: 1000,
Lead of championship: 68.06549212630716,	Gap between first and last: 520.3642707665226,	Gap between first and average rating(not including champion): 232.46407457595524,	Average Rating(not including champion): 1287.9001961905674	Best Performer: Oscar Piastri, gained 125.57361683941849 rating	Worst Performer: Oliver Bearman, lost 400 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 125.57361683941849 rating

