2021: Valterri Bottas: 1682.8045723712407, Max Verstappen: 1679.2979667844868, Lewis Hamilton: 1650.8186866679146, Lando Norris: 1642.0050893030652, Carlos Sainz Jr: 1637.3100638346189, Charles Leclerc: 1632.4101780122953, Daniel Ricciardo: 1628.12296545139, Sergio Perez: 1606.7490683616484, Fernando Alonso: 1605.1237922168452, Sebastian Vettel: 1602.8283771169095, Esteban Ocon: 1597.151314958606, Antonio Giovinazzi: 1592.031195987371, Lance Stroll: 1585.9473623766903, Pierre Gasly: 1577.9861026038243, Robert Kubica: 1570.0807923495354, Kimi Raikkonen: 1567.0965614174688, George Russell: 1565.353995072529, Yuki Tsunoda: 1562.507323267609, Nicholas Latifi: 1562.0826965268488, Mick Schumacher: 1526.7816894316807, Nikita Mazepin: 1526.5369324507897, 
Lead of championship: 3.506605586753949,	Gap between first and last: 156.26763992045107,	Gap between first and average rating(not including champion): 86.89346466163443,	Average Rating(not including champion): 1595.9111077096063	Best Performer: Valterri Bottas, gained 82.80457237124074 rating	Worst Performer: Nikita Mazepin, lost 73.46306754921034 rating	No Rookies this season	No Breakthrough this season

2022: Max Verstappen: 1710.5380789323006, Carlos Sainz Jr: 1685.3993433811252, Charles Leclerc: 1672.7678705762196, Sergio Perez: 1655.019206995475, George Russell: 1650.9330739166849, Lewis Hamilton: 1649.987318625026, Lando Norris: 1637.974816952776, Valterri Bottas: 1628.262947323244, Daniel Ricciardo: 1620.881405378138, Kevin Magnussen: 1619.1571481589053, Esteban Ocon: 1580.1054997009514, Mick Schumacher: 1579.6691121937492, Sebastian Vettel: 1579.5357367533275, Pierre Gasly: 1575.5111175061468, Zhou Guanyu: 1574.1170335713487, Lance Stroll: 1570.216755096107, Yuki Tsunoda: 1560.4739353404018, Fernando Alonso: 1549.1380876772985, Alexander Albon: 1537.0399451883861, Nicholas Latifi: 1517.7099697750855, 
Lead of championship: 25.138735551175387,	Gap between first and last: 192.82810915721507,	Gap between first and average rating(not including champion): 108.2275355580689,	Average Rating(not including champion): 1602.3105433742317	Best Performer: George Russell, gained 85.5790788441559 rating	Worst Performer: Alexander Albon, lost 62.96005481161387 rating	No Rookies this season	Breakthrough Of The Year: George Russell, gained 85.5790788441559 rating

2023: Max Verstappen: 1760.7703487550582, Lando Norris: 1686.582589552353, Charles Leclerc: 1676.618888163435, Lewis Hamilton: 1669.0575608913293, Carlos Sainz Jr: 1668.6642965695587, George Russell: 1667.2351532826879, Sergio Perez: 1654.0197611032481, Oscar Piastri: 1645.7443532419709, Pierre Gasly: 1619.900728933856, Daniel Ricciardo: 1618.768842329136, Fernando Alonso: 1602.5213955126915, Alexander Albon: 1596.829799856539, Yuki Tsunoda: 1596.3506823951063, Esteban Ocon: 1588.9305164631369, Lance Stroll: 1583.4344242498007, Nyck De Vries: 1575.1859630621093, Kevin Magnussen: 1568.707199994234, Liam Lawson: 1564.8591087227308, Nico Hulkenberg: 1558.222795900269, Valterri Bottas: 1555.656590641484, Zhou Guanyu: 1551.4056720078297, Logan Sargeant: 1508.2579329290106, 
Lead of championship: 74.18775920270514,	Gap between first and last: 252.51241582604757,	Gap between first and average rating(not including champion): 153.29633657398585,	Average Rating(not including champion): 1607.4740121810723	Best Performer: Alexander Albon, gained 59.789854668152884 rating	Worst Performer: Logan Sargeant, lost 91.74206707098938 rating	Best Rookie: Oscar Piastri, gained 45.744353241970884 rating	Breakthrough Of The Year: Alexander Albon, gained 59.789854668152884 rating

2024: Max Verstappen: 1780.7529845861065, Charles Leclerc: 1687.0868262356753, Carlos Sainz Jr: 1679.604506020622, Oscar Piastri: 1677.660684849812, Sergio Perez: 1671.8331680072602, George Russell: 1662.1731452100735, Lewis Hamilton: 1654.1918579666274, Lando Norris: 1651.9095419890214, Daniel Ricciardo: 1626.1584775190825, Pierre Gasly: 1612.5950864370907, Yuki Tsunoda: 1601.1106507016314, Esteban Ocon: 1597.034210317026, Kevin Magnussen: 1581.6760479201946, Lance Stroll: 1578.251416715466, Alexander Albon: 1571.9179475999492, Fernando Alonso: 1561.7759548387987, Valterri Bottas: 1561.1874148207646, Zhou Guanyu: 1556.6158451623562, Nico Hulkenberg: 1552.8652338136358, Logan Sargeant: 1539.2186723244363, 
Lead of championship: 93.66615835043126,	Gap between first and last: 241.53431226167027,	Gap between first and average rating(not including champion): 168.91789572034236,	Average Rating(not including champion): 1611.8350888657642	Best Performer: Oscar Piastri, gained 31.91633160784113 rating	Worst Performer: Fernando Alonso, lost 40.745440673892745 rating	No Rookies this season	Breakthrough Of The Year: Oscar Piastri, gained 31.91633160784113 rating

