2010: [['Sebastian Vettel', 1274.850722803106], ['Fernando Alonso', 1268.0905130219996], ['Lewis Hamilton', 1259.834017523767], ['Mark Webber', 1244.6155859283463], ['Jenson Button', 1236.8356116197328], ['Robert Kubica', 1192.5306266749774], ['Felipe Massa', 1191.7311878254716], ['Nico Rosberg', 1185.9816989749002], ['Rubens Barichello', 1172.7494975118848], ['Michael Schumacher', 1170.4124469799785], ['Nick Heidfeld', 1166.857858351542], ['Jaime Alguersuari', 1149.0213004708687], ['Kamui Kobayashi', 1148.1233697828739], ['Adrian Sutil', 1146.72101554357], ['Nico Hulkenberg', 1144.3716282500611], ['Vitaly Petrov', 1140.9101328298623], ['Pedro De La Rosa', 1134.6006774832485], ['Sebastian Buemi', 1129.0884629868676], ['Christian Klien', 1120.5358666691252], ['Sakon Yamamoto', 1106.9103040258872], ['Karun Chandhok', 1105.6236968399276], ['Heikki Kovalainen', 1097.5140335925694], ['Vitantonio Liuzzi', 1085.1936296826923], ['Timo Glock', 1053.8661863484908], ['Bruno Senna', 1042.5502433405138], ['Jarno Trulli', 1036.1669461449324], ['Lucas Di Grassi', 1032.4943811997077]]
Lead of championship: 6.760209781106369,	Gap between first and last: 242.35634160339828,	Gap between first and average rating(not including champion): 130.10722589526745,	Average Rating(not including champion): 1144.7434969078386

2011: [['Sebastian Vettel', 1291.3516652785895], ['Fernando Alonso', 1231.8874527628013], ['Jenson Button', 1225.3327426417745], ['Mark Webber', 1222.472550250933], ['Lewis Hamilton', 1169.2736444002373], ['Nico Rosberg', 1147.6149391897438], ['Felipe Massa', 1144.1066910319207], ['Pedro De La Rosa', 1134.772514194346], ['Adrian Sutil', 1127.0269405396646], ['Paul Di Resta', 1125.3305666467359], ['Nick Heidfeld', 1099.8015886196558], ['Michael Schumacher', 1099.6517770395517], ['Sergio Perez', 1098.9219473549279], ['Jaime Alguersuari', 1092.8474023984272], ['Vitaly Petrov', 1087.2140272618458], ['Karun Chandhok', 1086.384822520419], ['Rubens Barichello', 1086.0315848209807], ['Kamui Kobayashi', 1083.0723314349593], ['Narain Karthikeyan', 1062.4820611166938], ['Bruno Senna', 1058.9061544663894], ['Sebastian Buemi', 1047.335929632469], ['Heikki Kovalainen', 1040.7256126505301], ['Pastor Maldonado', 1035.0593915773734], ['Daniel Ricciardo', 1014.5059122153759], ['Jarno Trulli', 1004.3130007340039], ["Jerome D'Ambrosio", 995.707700121949], ['Timo Glock', 971.7477761367691], ['Vitantonio Liuzzi', 948.3828027078807]]
Lead of championship: 59.46421251578818,	Gap between first and last: 342.9688625707088,	Gap between first and average rating(not including champion): 200.94759622420588,	Average Rating(not including champion): 1090.4040690543836

2012: [['Sebastian Vettel', 1192.4685305031048], ['Fernando Alonso', 1165.9013719950153], ['Kimi Raikkonen', 1158.4677600755101], ['Felipe Massa', 1135.2240454377666], ['Jenson Button', 1129.656221166655], ['Mark Webber', 1081.6607811265824], ['Nico Hulkenberg', 1070.2259716510332], ['Lewis Hamilton', 1062.5406911147097], ['Daniel Ricciardo', 1057.969889546324], ['Kamui Kobayashi', 1055.0665245502641], ['Paul Di Resta', 1051.2601780736804], ['Romain Grosjean', 1037.4426021581799], ['Michael Schumacher', 1032.9101194106806], ['Bruno Senna', 1030.1039736990292], ['Nico Rosberg', 1028.1326551656657], ['Jean Eric Vergne', 1022.9313471830483], ['Pastor Maldonado', 1019.3164682509191], ['Heikki Kovalainen', 1004.4039557950546], ['Sergio Perez', 1003.729974511436], ['Vitaly Petrov', 1003.6042196362935], ["Jerome D'Ambrosio", 1003.332132544962], ['Charles Pic', 971.0008922226098], ['Timo Glock', 967.7718385205777], ['Pedro De La Rosa', 941.6337647730429], ['Narain Karthikeyan', 899.5958979115775]]
Lead of championship: 26.567158508089506,	Gap between first and last: 292.87263259152735,	Gap between first and average rating(not including champion): 153.55672731474556,	Average Rating(not including champion): 1038.9118031883593

2013: [['Sebastian Vettel', 1256.1150957648772], ['Fernando Alonso', 1158.1848933776387], ['Nico Rosberg', 1124.7402236873704], ['Mark Webber', 1116.8560866917821], ['Lewis Hamilton', 1112.8379612234571], ['Kimi Raikkonen', 1104.1949945686079], ['Felipe Massa', 1097.8090409943145], ['Jenson Button', 1094.7555005070055], ['Romain Grosjean', 1084.1163756507078], ['Sergio Perez', 1083.8090573129791], ['Nico Hulkenberg', 1074.8531333209762], ['Esteban Gutierrez', 1048.7964937215404], ['Daniel Ricciardo', 1041.789348562965], ['Paul Di Resta', 1032.2306125005448], ['Adrian Sutil', 1025.30103272435], ['Pastor Maldonado', 1025.0285803696372], ['Valterri Bottas', 1019.6802302811199], ['Jean Eric Vergne', 1008.9161857196717], ['Heikki Kovalainen', 1008.3543150595339], ['Jules Bianchi', 972.1315451714017], ['Giedo Van Der Garde', 971.1504391401012], ['Max Chilton', 958.9886644378752], ['Charles Pic', 940.1307762831228]]
Lead of championship: 97.93020238723852,	Gap between first and last: 315.98431948175437,	Gap between first and average rating(not including champion): 205.90348252366334,	Average Rating(not including champion): 1050.2116132412139

2014: [['Lewis Hamilton', 1208.6065333970926], ['Will Stevens', 1172.4157710228915], ['Andre Lotterer', 1157.8169223404343], ['Nico Rosberg', 1154.9742449759608], ['Daniel Ricciardo', 1130.5997879294061], ['Sebastian Vettel', 1128.650496662148], ['Valterri Bottas', 1128.3546538401345], ['Felipe Massa', 1114.9470100722015], ['Jenson Button', 1107.0743530160644], ['Fernando Alonso', 1096.3590955080404], ['Kevin Magnussen', 1086.4142865091264], ['Kimi Raikkonen', 1080.0821196840973], ['Nico Hulkenberg', 1077.5815896484696], ['Sergio Perez', 1062.3665419299243], ['Jean Eric Vergne', 1051.645334394966], ['Daniil Kvyat', 1023.9422249167709], ['Romain Grosjean', 1011.4725552806624], ['Pastor Maldonado', 1007.4986980596634], ['Esteban Gutierrez', 999.4001134006138], ['Adrian Sutil', 987.0316923246668], ['Jules Bianchi', 970.8048501631439], ['Kamui Kobayashi', 960.4092497890006], ['Max Chilton', 951.625763009483]]
Lead of championship: 36.190762374201086,	Gap between first and last: 256.9807703876096,	Gap between first and average rating(not including champion): 142.17619910264375,	Average Rating(not including champion): 1066.4303342944488

2015: [['Lewis Hamilton', 1266.0026761576928], ['Nico Rosberg', 1232.4311317517727], ['Sebastian Vettel', 1201.9691933072895], ['Sergio Perez', 1148.0291698660944], ['Daniil Kvyat', 1145.344679342991], ['Kimi Raikkonen', 1145.3092011468989], ['Valterri Bottas', 1145.1772126287897], ['Daniel Ricciardo', 1138.411860834165], ['Max Verstappen', 1130.0309156225203], ['Alexander Rossi', 1123.202860751828], ['Felipe Massa', 1111.5356694106845], ['Nico Hulkenberg', 1106.7036115291319], ['Romain Grosjean', 1105.4475637955961], ['Carlos Sainz Jr', 1095.6735205941288], ['Felipe Nasr', 1092.9922448200648], ['Jenson Button', 1091.7844881834747], ['Kevin Magnussen', 1077.3156546540074], ['Marcus Ericsson', 1073.5136002067663], ['Roberto Merhi', 1072.3946292046971], ['Pastor Maldonado', 1072.0495192310457], ['Fernando Alonso', 1058.9571512592183], ['Will Stevens', 1042.8627082263722]]
Lead of championship: 33.57154440592012,	Gap between first and last: 223.1399679313206,	Gap between first and average rating(not including champion): 151.18664823542872,	Average Rating(not including champion): 1114.816027922264

2016: [['Lewis Hamilton', 1263.033382176743], ['Nico Rosberg', 1257.3469829924477], ['Daniel Ricciardo', 1198.43123688158], ['Stoffel Vandoorne', 1192.2725653745647], ['Max Verstappen', 1165.3532424871114], ['Sebastian Vettel', 1163.0104267723314], ['Sergio Perez', 1144.291778475073], ['Kimi Raikkonen', 1123.4073134479838], ['Fernando Alonso', 1106.0369907930456], ['Nico Hulkenberg', 1104.1751912754223], ['Felipe Massa', 1090.1172803399897], ['Valterri Bottas', 1084.9118936507655], ['Carlos Sainz Jr', 1078.4183693677423], ['Esteban Ocon', 1069.3788768306813], ['Daniil Kvyat', 1051.951282255414], ['Jolyon Palmer', 1050.3390600484395], ['Jenson Button', 1045.8549728230614], ['Felipe Nasr', 1044.544375036564], ['Romain Grosjean', 1036.7227607873488], ['Marcus Ericsson', 1035.0090719682642], ['Kevin Magnussen', 1033.3802408259635], ['Rio Haryanto', 1030.488692397214], ['Esteban Gutierrez', 1029.6061631936243], ['Pascal Wehrlein', 1014.4367146556542]]
Lead of championship: 5.6863991842953965,	Gap between first and last: 248.59666752108888,	Gap between first and average rating(not including champion): 169.57749162542632,	Average Rating(not including champion): 1093.4558905513168

2017: [['Lewis Hamilton', 1268.5060901831864], ['Valterri Bottas', 1231.1623663143293], ['Sebastian Vettel', 1209.4083682202677], ['Max Verstappen', 1175.8013938345348], ['Kimi Raikkonen', 1171.4202042924103], ['Antonio Giovinazzi', 1159.1153314341545], ['Sergio Perez', 1151.4108782324456], ['Pierre Gasly', 1140.7552967053819], ['Esteban Ocon', 1138.9634016601426], ['Brendon Hartley', 1135.5540449320742], ['Felipe Massa', 1129.6905219304654], ['Daniel Ricciardo', 1118.8744861426524], ['Lance Stroll', 1105.8340948945831], ['Fernando Alonso', 1098.6443192563843], ['Romain Grosjean', 1096.1583919050313], ['Stoffel Vandoorne', 1094.8849981970943], ['Nico Hulkenberg', 1085.835805041923], ['Kevin Magnussen', 1083.3474348575205], ['Daniil Kvyat', 1080.6842323010999], ['Carlos Sainz Jr', 1075.9017058581062], ['Jolyon Palmer', 1066.0710390787535], ['Pascal Wehrlein', 1058.571751856812], ['Marcus Ericsson', 1053.7403628178565], ['Jenson Button', 1040.3759978039511], ['Paul Di Resta', 1028.5581779935749]]
Lead of championship: 37.34372386885707,	Gap between first and last: 239.94791218961154,	Gap between first and average rating(not including champion): 154.72423161812185,	Average Rating(not including champion): 1113.7818585650646

2018: [['Lewis Hamilton', 1307.3801019973776], ['Sebastian Vettel', 1246.4566536373595], ['Max Verstappen', 1240.9901898692801], ['Valterri Bottas', 1227.6243247804052], ['Kimi Raikkonen', 1204.8249265946286], ['Daniel Ricciardo', 1162.4219874416322], ['Sergio Perez', 1146.553278176831], ['Carlos Sainz Jr', 1139.1014277146264], ['Charles Leclerc', 1138.979542685951], ['Romain Grosjean', 1125.93836654139], ['Pierre Gasly', 1116.8861268345584], ['Stoffel Vandoorne', 1114.327581076972], ['Esteban Ocon', 1113.6999227018937], ['Kevin Magnussen', 1110.2572000582372], ['Brendon Hartley', 1101.5030541100798], ['Lance Stroll', 1097.9717512558059], ['Marcus Ericsson', 1096.7563744592164], ['Nico Hulkenberg', 1095.7634541284726], ['Sergey Sirotkin', 1092.6463859683133], ['Fernando Alonso', 1089.4588235152166]]
Lead of championship: 60.92344836001803,	Gap between first and last: 217.92127848216091,	Gap between first and average rating(not including champion): 167.26634559996364,	Average Rating(not including champion): 1140.113756397414

2019: [['Lewis Hamilton', 1323.3428776088572], ['Max Verstappen', 1254.2278643060106], ['Valterri Bottas', 1252.455275138532], ['Charles Leclerc', 1236.7127493976495], ['Alexander Albon', 1208.9340217445877], ['Sebastian Vettel', 1201.9720883329676], ['Carlos Sainz Jr', 1189.069498688758], ['Sergio Perez', 1180.0351773845396], ['Pierre Gasly', 1174.569272701335], ['Lando Norris', 1172.2887078425927], ['Daniel Ricciardo', 1164.6754126033493], ['Daniil Kvyat', 1162.1762948314952], ['Kimi Raikkonen', 1157.2788348175918], ['Nico Hulkenberg', 1153.1783992647406], ['Antonio Giovinazzi', 1143.2661577928525], ['Kevin Magnussen', 1125.4860429155165], ['Lance Stroll', 1121.7216943214753], ['Romain Grosjean', 1112.4135796072978], ['George Russell', 1108.8469022802399], ['Robert Kubica', 1083.6724596835068]]
Lead of championship: 69.11501330284659,	Gap between first and last: 239.67041792535042,	Gap between first and average rating(not including champion): 154.76496004806586,	Average Rating(not including champion): 1168.5779175607913

2020: [['Lewis Hamilton', 1348.0429268539233], ['Valterri Bottas', 1250.974827852561], ['Max Verstappen', 1234.5056126262605], ['Daniel Ricciardo', 1225.8744165321853], ['Alexander Albon', 1216.2755648533102], ['Carlos Sainz Jr', 1215.6013778915262], ['Lando Norris', 1207.0222188810485], ['Sergio Perez', 1201.8355522373054], ['Jack Aitken', 1186.932337994686], ['Esteban Ocon', 1185.2634565350013], ['Pierre Gasly', 1181.3231479438255], ['Charles Leclerc', 1179.57679968173], ['Daniil Kvyat', 1179.5048184057266], ['Sebastian Vettel', 1173.2792928657602], ['Pietro Fittipaldi', 1167.361625920075], ['Lance Stroll', 1165.0607996224799], ['Kimi Raikkonen', 1155.1759697236487], ['Nico Hulkenberg', 1154.247521054924], ['Antonio Giovinazzi', 1125.4722606406285], ['George Russell', 1125.4366289116908], ['Nicholas Latifi', 1117.7124220528542], ['Kevin Magnussen', 1105.9538417184929], ['Romain Grosjean', 1105.7747287778525]]
Lead of championship: 97.06809900136227,	Gap between first and last: 242.2681980760708,	Gap between first and average rating(not including champion): 172.58087127557906,	Average Rating(not including champion): 1175.4620555783442

2021: [['Lewis Hamilton', 1337.6949264975292], ['Max Verstappen', 1316.1408157374121], ['Carlos Sainz Jr', 1247.98350954063], ['Valterri Bottas', 1233.3899245010202], ['Charles Leclerc', 1229.3958292491352], ['Lando Norris', 1221.796167617052], ['Sergio Perez', 1217.9579783946074], ['Pierre Gasly', 1211.4187449311344], ['Daniel Ricciardo', 1207.4033450595352], ['Esteban Ocon', 1205.2021479503567], ['Fernando Alonso', 1202.616307720066], ['Sebastian Vettel', 1174.9423807086446], ['Lance Stroll', 1168.0506905597], ['Yuki Tsunoda', 1162.4613058676002], ['Antonio Giovinazzi', 1160.3500467776032], ['Kimi Raikkonen', 1152.9979693641426], ['George Russell', 1136.4567600834448], ['Nicholas Latifi', 1128.4624648133886], ['Mick Schumacher', 1098.1564373313477], ['Robert Kubica', 1097.559886917314], ['Nikita Mazepin', 1088.7633604452274]]
Lead of championship: 21.554110760117055,	Gap between first and last: 248.93156605230183,	Gap between first and average rating(not including champion): 154.61962281906085,	Average Rating(not including champion): 1183.0753036784683

2022: [['Max Verstappen', 1353.0064899683316], ['Charles Leclerc', 1289.825755039194], ['Sergio Perez', 1288.0115768431385], ['Lewis Hamilton', 1286.734668905336], ['George Russell', 1280.8576113027366], ['Carlos Sainz Jr', 1239.6798475188136], ['Esteban Ocon', 1226.0757669828504], ['Lando Norris', 1223.4935537738504], ['Nyck De Vries', 1206.5507956129409], ['Sebastian Vettel', 1197.32180636744], ['Lance Stroll', 1189.6164049793163], ['Pierre Gasly', 1180.684336619583], ['Fernando Alonso', 1179.7424884577133], ['Daniel Ricciardo', 1176.0258206374208], ['Valterri Bottas', 1167.339686687371], ['Zhou Guanyu', 1166.9392882853647], ['Alexander Albon', 1160.1191443003477], ['Mick Schumacher', 1155.713517207338], ['Nico Hulkenberg', 1155.3178214359514], ['Kevin Magnussen', 1144.001495246454], ['Yuki Tsunoda', 1141.5473218793], ['Nicholas Latifi', 1121.7756433724294]]
Lead of championship: 63.18073492913754,	Gap between first and last: 231.23084659590222,	Gap between first and average rating(not including champion): 154.08390180381298,	Average Rating(not including champion): 1198.9225881645186

2023: [['Max Verstappen', 1407.5867437898014], ['Lando Norris', 1284.1889035171403], ['Sergio Perez', 1274.709321730837], ['Lewis Hamilton', 1263.7612826916886], ['George Russell', 1257.5750435505286], ['Charles Leclerc', 1255.7574183001896], ['Carlos Sainz Jr', 1244.6740584128331], ['Fernando Alonso', 1244.4249787341755], ['Oscar Piastri', 1236.337623426394], ['Lance Stroll', 1223.1276827672468], ['Pierre Gasly', 1221.6278947255146], ['Esteban Ocon', 1212.6141685416628], ['Liam Lawson', 1203.8850847310478], ['Alexander Albon', 1195.4134793146088], ['Daniel Ricciardo', 1192.4608184180568], ['Yuki Tsunoda', 1187.5774750492194], ['Zhou Guanyu', 1173.7885520489906], ['Nico Hulkenberg', 1168.4417882116645], ['Logan Sargeant', 1162.0731726501651], ['Valterri Bottas', 1161.184381268273], ['Nyck De Vries', 1157.128575824577], ['Kevin Magnussen', 1138.935536027774]]
Lead of championship: 123.39784027266114,	Gap between first and last: 268.6512077620273,	Gap between first and average rating(not including champion): 195.2206847449163,	Average Rating(not including champion): 1212.366059044885

