2007: [['Kimi Raikkonen', 1527.9053843377612], ['Fernando Alonso', 1521.7957750148175], ['Lewis Hamilton', 1515.007292137989], ['Felipe Massa', 1503.7464900873938], ['Nick Heidfeld', 1461.5462293337457], ['Robert Kubica', 1442.1921007843703], ['Heikki Kovalainen', 1434.9762449532252], ['Nico Rosberg', 1409.6880841033992], ['Kazuki Nakajima', 1405.0547338207616], ['David Coulthard', 1395.4004134337215], ['Jarno Trulli', 1394.3060257409743], ['Markus Winkelhock', 1390.0420945088217], ['Giancarlo Fisichella', 1380.1777679722077], ['Rubens Barichello', 1379.4265145515383], ['Alexander Wurz', 1378.3191240875688], ['Sebastian Vettel', 1376.0580911104792], ['Jenson Button', 1374.7015386930652], ['Takuma Sato', 1367.907183151782], ['Ralf Schumacher', 1364.745406855121], ['Mark Webber', 1363.558153681855], ['Vitantonio Liuzzi', 1362.6883920877935], ['Christijan Albers', 1344.1135544720014], ['Anthony Davidson', 1337.8478572616027], ['Sakon Yamamoto', 1333.6743246077901], ['Scott Speed', 1327.5757916546497], ['Adrian Sutil', 1321.1823740212371]]
Lead of championship: 6.109609322943697,	Gap between first and last: 206.7230103165241,	Gap between first and average rating(not including champion): 132.47612201264474,	Average Rating(not including champion): 1395.4292623251165	Best Performer: Kimi Raikkonen, gained 127.90538433776123 rating	Worst Performer: Adrian Sutil, lost 78.81762597876286 rating

2008: [['Lewis Hamilton', 1514.0677954132193], ['Felipe Massa', 1510.921059948976], ['Fernando Alonso', 1499.4870280635741], ['Kimi Raikkonen', 1479.6429089859016], ['Robert Kubica', 1474.299237012378], ['Nick Heidfeld', 1466.6816604664987], ['Sebastian Vettel', 1444.1510108341383], ['Heikki Kovalainen', 1438.6962161197748], ['Timo Glock', 1430.5131501831959], ['Nico Rosberg', 1415.1084019230902], ['Mark Webber', 1411.8495239443316], ['Jarno Trulli', 1409.165265671753], ['Kazuki Nakajima', 1393.2794550254766], ['Nelson Piquet Jr', 1393.2118483836543], ['Sebastian Bourdais', 1390.767255204631], ['Jenson Button', 1378.7370191573925], ['Rubens Barichello', 1369.5905802489897], ['Takuma Sato', 1366.518509561654], ['David Coulthard', 1361.571386304312], ['Giancarlo Fisichella', 1338.5859404242462], ['Anthony Davidson', 1330.5807648913767], ['Adrian Sutil', 1311.2610328244668]]
Lead of championship: 3.146735464243193,	Gap between first and last: 202.80676258875246,	Gap between first and average rating(not including champion): 103.84783088084714,	Average Rating(not including champion): 1410.2199645323722	Best Performer: Sebastian Vettel, gained 68.09291972365918 rating	Worst Performer: Kimi Raikkonen, lost 48.26247535185962 rating

2009: [['Sebastian Vettel', 1499.7344456337878], ['Jenson Button', 1498.0007216673357], ['Rubens Barichello', 1485.258032837615], ['Kimi Raikkonen', 1471.677115459288], ['Mark Webber', 1464.1423242540832], ['Lewis Hamilton', 1456.0231778268374], ['Felipe Massa', 1447.2451573171725], ['Nico Rosberg', 1438.69157666241], ['Robert Kubica', 1436.879466795209], ['Kamui Kobayashi', 1431.2727623406658], ['Heikki Kovalainen', 1429.906502917028], ['Nick Heidfeld', 1427.3442345957192], ['Timo Glock', 1424.2975054695896], ['Jarno Trulli', 1418.3770235425216], ['Fernando Alonso', 1416.8613505512606], ['Giancarlo Fisichella', 1403.7171150195222], ['Kazuki Nakajima', 1392.1959389231204], ['Luca Badoer', 1390.9395637203197], ['Nelson Piquet Jr', 1388.9419041967308], ['Sebastian Buemi', 1384.8109339950834], ['Vitantonio Liuzzi', 1373.0520775792525], ['Adrian Sutil', 1362.3317003926675], ['Romain Grosjean', 1361.3839769453878], ['Sebastian Bourdais', 1358.325639846787], ['Jaime Alguersuari', 1351.8608598346957]]
Lead of championship: 1.7337239664520894,	Gap between first and last: 147.8735857990921,	Gap between first and average rating(not including champion): 82.50375135502509,	Average Rating(not including champion): 1417.2306942787627	Best Performer: Jenson Button, gained 119.26370250994319 rating	Worst Performer: Fernando Alonso, lost 82.62567751231359 rating

2010: [['Sebastian Vettel', 1478.222298272013], ['Fernando Alonso', 1464.4017024965365], ['Jenson Button', 1439.9231729663754], ['Mark Webber', 1436.5350242964153], ['Lewis Hamilton', 1432.4068992633413], ['Felipe Massa', 1392.4746004688386], ['Robert Kubica', 1391.784787280368], ['Nico Rosberg', 1383.7849386212768], ['Nick Heidfeld', 1377.0728440783191], ['Rubens Barichello', 1372.2880256136166], ['Michael Schumacher', 1371.0640947410227], ['Jaime Alguersuari', 1347.5722280090858], ['Nico Hulkenberg', 1344.5931880989572], ['Kamui Kobayashi', 1343.4244023473686], ['Adrian Sutil', 1342.8975869455007], ['Vitaly Petrov', 1341.2233341139574], ['Pedro De La Rosa', 1337.8891598784894], ['Sebastian Buemi', 1324.319741181228], ['Christian Klien', 1320.0820025362857], ['Karun Chandhok', 1312.9693595117515], ['Heikki Kovalainen', 1300.3614449179436], ['Vitantonio Liuzzi', 1281.5669196108481], ['Sakon Yamamoto', 1280.5057132163881], ['Timo Glock', 1257.0829222210555], ['Bruno Senna', 1244.5977931544228], ['Jarno Trulli', 1237.945612955337], ['Lucas Di Grassi', 1234.1215797199836]]
Lead of championship: 13.820595775476477,	Gap between first and last: 244.10071855202932,	Gap between first and average rating(not including champion): 135.41887218567786,	Average Rating(not including champion): 1342.803426086335	Best Performer: Fernando Alonso, gained 47.540351945275916 rating	Worst Performer: Jarno Trulli, lost 180.43141058718447 rating

2011: [['Sebastian Vettel', 1489.2798241741605], ['Fernando Alonso', 1429.7532609083687], ['Jenson Button', 1423.9283450748615], ['Mark Webber', 1419.844596939738], ['Lewis Hamilton', 1364.7065809065984], ['Nico Rosberg', 1345.7024342887933], ['Felipe Massa', 1342.3461168434567], ['Pedro De La Rosa', 1337.2744850457186], ['Adrian Sutil', 1325.0396683481183], ['Paul Di Resta', 1323.522433638077], ['Michael Schumacher', 1297.8719402346612], ['Sergio Perez', 1297.0690891762983], ['Nick Heidfeld', 1296.731108785165], ['Karun Chandhok', 1292.4159940645095], ['Jaime Alguersuari', 1290.9733377177295], ['Vitaly Petrov', 1285.4199893559596], ['Rubens Barichello', 1284.2012375956458], ['Kamui Kobayashi', 1281.0407101624733], ['Narain Karthikeyan', 1261.1158298768048], ['Bruno Senna', 1258.2691936545637], ['Sebastian Buemi', 1245.2932174850407], ['Heikki Kovalainen', 1239.265889537076], ['Pastor Maldonado', 1233.2315391430639], ['Daniel Ricciardo', 1212.9707565073275], ['Jarno Trulli', 1202.9480420356804], ["Jerome D'Ambrosio", 1193.8927196749346], ['Timo Glock', 1170.6116119764781], ['Vitantonio Liuzzi', 1146.1449436653538]]
Lead of championship: 59.526563265791765,	Gap between first and last: 343.13488050880665,	Gap between first and average rating(not including champion): 200.33222889110493,	Average Rating(not including champion): 1288.9475952830555	Best Performer: Bruno Senna, gained 13.671400500140862 rating	Worst Performer: Jerome D'Ambrosio, lost 206.1072803250654 rating

2012: [['Sebastian Vettel', 1391.1350804161495], ['Fernando Alonso', 1364.626164213288], ['Kimi Raikkonen', 1361.046346304662], ['Felipe Massa', 1333.9706568465342], ['Jenson Button', 1328.4015739892814], ['Mark Webber', 1280.3285397892212], ['Nico Hulkenberg', 1269.0370768008884], ['Lewis Hamilton', 1261.1277040103357], ['Daniel Ricciardo', 1256.6964235077376], ['Kamui Kobayashi', 1253.7828853703063], ['Paul Di Resta', 1249.9912917141407], ['Michael Schumacher', 1231.6403660318783], ['Romain Grosjean', 1230.52467931238], ['Bruno Senna', 1228.8811487217217], ['Nico Rosberg', 1226.8667419817475], ['Jean Eric Vergne', 1221.7364940810432], ['Pastor Maldonado', 1218.0343061035564], ['Heikki Kovalainen', 1203.1506403465578], ['Sergio Perez', 1202.4566202709325], ['Vitaly Petrov', 1202.3510874186268], ["Jerome D'Ambrosio", 1201.641493701744], ['Charles Pic', 1169.8432779662126], ['Timo Glock', 1166.5820660733043], ['Pedro De La Rosa', 1140.8013645661633], ['Narain Karthikeyan', 1098.4320677078515]]
Lead of championship: 26.508916202861656,	Gap between first and last: 292.70301270829805,	Gap between first and average rating(not including champion): 153.55378804822794,	Average Rating(not including champion): 1237.5812923679216	Best Performer: Daniel Ricciardo, gained 43.72566700041011 rating	Worst Performer: Charles Pic, lost 230.15672203378745 rating

2013: [['Sebastian Vettel', 1454.9923596057397], ['Fernando Alonso', 1357.0882788955612], ['Nico Rosberg', 1323.651456314857], ['Mark Webber', 1315.764226453558], ['Lewis Hamilton', 1311.7392477696612], ['Kimi Raikkonen', 1303.5253564201355], ['Felipe Massa', 1296.721997525562], ['Jenson Button', 1293.668399344591], ['Romain Grosjean', 1282.7366677613147], ['Sergio Perez', 1282.7201563154067], ['Nico Hulkenberg', 1273.7693805008894], ['Esteban Gutierrez', 1247.7748969445877], ['Daniel Ricciardo', 1240.700813680851], ['Paul Di Resta', 1231.1418260947157], ['Adrian Sutil', 1224.1799332051057], ['Pastor Maldonado', 1223.935877456184], ['Valterri Bottas', 1218.6601001932613], ['Jean Eric Vergne', 1207.8298877291215], ['Heikki Kovalainen', 1207.1411078222184], ['Jules Bianchi', 1171.1246654773347], ['Giedo Van Der Garde', 1170.1322053393394], ['Max Chilton', 1157.98219069591], ['Charles Pic', 1139.0435575820213]]
Lead of championship: 97.9040807101785,	Gap between first and last: 315.9488020237184,	Gap between first and average rating(not including champion): 205.85453099109486,	Average Rating(not including champion): 1249.1378286146448	Best Performer: Nico Rosberg, gained 96.78471433310938 rating	Worst Performer: Max Chilton, lost 242.01780930408995 rating

2014: [['Lewis Hamilton', 1407.6640782717643], ['Will Stevens', 1372.333647783525], ['Andre Lotterer', 1357.7391311516099], ['Nico Rosberg', 1354.0315343191332], ['Daniel Ricciardo', 1329.6647061249664], ['Sebastian Vettel', 1327.7066859795564], ['Valterri Bottas', 1327.4252446154112], ['Felipe Massa', 1314.0154822067477], ['Jenson Button', 1306.142397276535], ['Fernando Alonso', 1295.4226086307062], ['Kevin Magnussen', 1285.5441434217048], ['Kimi Raikkonen', 1279.169984312916], ['Nico Hulkenberg', 1276.6499714970269], ['Sergio Perez', 1261.4348746743883], ['Jean Eric Vergne', 1250.7106134187231], ['Daniil Kvyat', 1223.063044470063], ['Romain Grosjean', 1210.5220759108824], ['Pastor Maldonado', 1206.5619684106782], ['Esteban Gutierrez', 1198.4683899716981], ['Adrian Sutil', 1186.091010795253], ['Jules Bianchi', 1169.8634130887672], ['Kamui Kobayashi', 1159.4431585863288], ['Max Chilton', 1150.6845357403708]]
Lead of championship: 35.330430488239244,	Gap between first and last: 256.97954253139346,	Gap between first and average rating(not including champion): 142.0873227087195,	Average Rating(not including champion): 1265.5767555630448	Best Performer: Valterri Bottas, gained 108.76514442214989 rating	Worst Performer: Daniil Kvyat, lost 176.936955529937 rating

2015: [['Lewis Hamilton', 1465.2633005252205], ['Nico Rosberg', 1431.714613874444], ['Sebastian Vettel', 1401.2552692112238], ['Sergio Perez', 1347.3245899653691], ['Daniil Kvyat', 1344.6411166304374], ['Kimi Raikkonen', 1344.6057880439464], ['Valterri Bottas', 1344.4725068531163], ['Daniel Ricciardo', 1337.7075996629173], ['Max Verstappen', 1329.3609426095702], ['Alexander Rossi', 1322.8413650171688], ['Felipe Massa', 1310.8312935987306], ['Nico Hulkenberg', 1305.9967036260512], ['Romain Grosjean', 1304.7393044027103], ['Carlos Sainz Jr', 1295.0163653174482], ['Felipe Nasr', 1292.3295422083938], ['Jenson Button', 1291.0775548830504], ['Kevin Magnussen', 1276.4609080038022], ['Marcus Ericsson', 1272.8076093219802], ['Roberto Merhi', 1271.7684640809214], ['Pastor Maldonado', 1271.3337545056734], ['Fernando Alonso', 1258.2462892886535], ['Will Stevens', 1242.2034793172318]]
Lead of championship: 33.54868665077652,	Gap between first and last: 223.05982120798876,	Gap between first and average rating(not including champion): 151.13305955270425,	Average Rating(not including champion): 1314.1302409725163	Best Performer: Daniil Kvyat, gained 121.5780721603744 rating	Worst Performer: Will Stevens, lost 130.1301684662933 rating

2016: [['Lewis Hamilton', 1462.3966189398382], ['Nico Rosberg', 1456.7178293863951], ['Daniel Ricciardo', 1397.8116402459252], ['Stoffel Vandoorne', 1392.1943396051302], ['Max Verstappen', 1364.7378813210337], ['Sebastian Vettel', 1362.3930667188463], ['Sergio Perez', 1343.675644505587], ['Kimi Raikkonen', 1322.790491738077], ['Fernando Alonso', 1305.4193269703703], ['Nico Hulkenberg', 1303.5592770835224], ['Felipe Massa', 1289.5012411441078], ['Valterri Bottas', 1284.295954254298], ['Carlos Sainz Jr', 1277.8043409159598], ['Esteban Ocon', 1268.8772612371188], ['Daniil Kvyat', 1251.3346821772204], ['Jolyon Palmer', 1249.7458840153545], ['Jenson Button', 1245.2381471228723], ['Felipe Nasr', 1243.92867346894], ['Romain Grosjean', 1236.1061295885188], ['Marcus Ericsson', 1234.3904391852814], ['Kevin Magnussen', 1232.7556533731818], ['Rio Haryanto', 1229.97828781427], ['Esteban Gutierrez', 1228.967417667793], ['Pascal Wehrlein', 1213.8526311417004]]
Lead of championship: 5.678789553443039,	Gap between first and last: 248.54398779813778,	Gap between first and average rating(not including champion): 169.5237389102076,	Average Rating(not including champion): 1292.8728800296306	Best Performer: Daniel Ricciardo, gained 60.10404058300787 rating	Worst Performer: Pascal Wehrlein, lost 186.14736885829961 rating

2017: [['Lewis Hamilton', 1467.949649729521], ['Valterri Bottas', 1430.6266697740423], ['Sebastian Vettel', 1408.8727534642887], ['Max Verstappen', 1375.2697571065385], ['Kimi Raikkonen', 1370.8889902199273], ['Antonio Giovinazzi', 1358.9931829513287], ['Sergio Perez', 1350.8798204571353], ['Pierre Gasly', 1340.486306379656], ['Esteban Ocon', 1338.4367555649674], ['Brendon Hartley', 1335.3255368287153], ['Felipe Massa', 1329.1603599202424], ['Daniel Ricciardo', 1318.341564701762], ['Lance Stroll', 1305.3206442951687], ['Fernando Alonso', 1298.1106491553146], ['Romain Grosjean', 1295.6258916758973], ['Stoffel Vandoorne', 1294.3694332749192], ['Nico Hulkenberg', 1285.302477483404], ['Kevin Magnussen', 1282.814304925608], ['Daniil Kvyat', 1280.12678571013], ['Carlos Sainz Jr', 1275.3694229644202], ['Jolyon Palmer', 1265.518152476432], ['Pascal Wehrlein', 1258.0357877918036], ['Marcus Ericsson', 1253.2036936118482], ['Jenson Button', 1239.7679353450253], ['Paul Di Resta', 1227.5304810647103]]
Lead of championship: 37.322979955478786,	Gap between first and last: 240.41916866481074,	Gap between first and average rating(not including champion): 154.68392651521754,	Average Rating(not including champion): 1313.2657232143035	Best Performer: Valterri Bottas, gained 146.33071551974422 rating	Worst Performer: Stoffel Vandoorne, lost 97.82490633021098 rating

2018: [['Lewis Hamilton', 1506.90004021003], ['Sebastian Vettel', 1445.9883082210617], ['Max Verstappen', 1440.5246866454488], ['Valterri Bottas', 1427.157119554369], ['Kimi Raikkonen', 1404.359188129938], ['Daniel Ricciardo', 1361.956855528328], ['Sergio Perez', 1346.0882748658385], ['Carlos Sainz Jr', 1338.6361793452804], ['Charles Leclerc', 1338.5243131185373], ['Romain Grosjean', 1325.4728424462598], ['Pierre Gasly', 1316.4288991614733], ['Stoffel Vandoorne', 1313.862847838906], ['Esteban Ocon', 1313.2350149463539], ['Kevin Magnussen', 1309.7918282454236], ['Brendon Hartley', 1301.047914006984], ['Lance Stroll', 1297.5069429670004], ['Marcus Ericsson', 1296.290157600362], ['Nico Hulkenberg', 1295.298073417943], ['Sergey Sirotkin', 1292.1994938096605], ['Fernando Alonso', 1288.9934505398]]
Lead of championship: 60.91173198896831,	Gap between first and last: 217.90658967023,	Gap between first and average rating(not including champion): 167.24938808429488,	Average Rating(not including champion): 1339.6506521257352	Best Performer: Max Verstappen, gained 65.25492953891035 rating	Worst Performer: Sergey Sirotkin, lost 107.80050619033955 rating

2019: [['Lewis Hamilton', 1522.8990646619231], ['Max Verstappen', 1453.8083421123356], ['Valterri Bottas', 1452.0350301606716], ['Charles Leclerc', 1436.2946357237024], ['Alexander Albon', 1408.526649197016], ['Sebastian Vettel', 1401.5523725277715], ['Carlos Sainz Jr', 1388.6508985383116], ['Sergio Perez', 1379.6167178868675], ['Pierre Gasly', 1374.151020058608], ['Lando Norris', 1371.8770697053149], ['Daniel Ricciardo', 1364.2568893644943], ['Daniil Kvyat', 1361.7532924240322], ['Kimi Raikkonen', 1356.8603261000242], ['Nico Hulkenberg', 1352.7595297218234], ['Antonio Giovinazzi', 1342.855971203379], ['Kevin Magnussen', 1325.067309331965], ['Lance Stroll', 1321.3029428978018], ['Romain Grosjean', 1311.9945451948417], ['George Russell', 1308.4453850886], ['Robert Kubica', 1283.2393806060004]]
Lead of championship: 69.09072254958755,	Gap between first and last: 239.65968405592275,	Gap between first and average rating(not including champion): 154.73862740699929,	Average Rating(not including champion): 1368.1604372549239	Best Performer: Charles Leclerc, gained 97.77032260516512 rating	Worst Performer: Robert Kubica, lost 108.54540667436754 rating

2020: [['Lewis Hamilton', 1547.618077118533], ['Valterri Bottas', 1450.5775219932898], ['Max Verstappen', 1434.1091028834696], ['Daniel Ricciardo', 1425.4785868796412], ['Alexander Albon', 1415.8807719631352], ['Carlos Sainz Jr', 1415.205881321442], ['Lando Norris', 1406.627208960038], ['Sergio Perez', 1401.4393462679473], ['Jack Aitken', 1386.8782949575618], ['Esteban Ocon', 1384.864704566028], ['Pierre Gasly', 1380.9278070010057], ['Charles Leclerc', 1379.1811802269478], ['Daniil Kvyat', 1379.109168992791], ['Sebastian Vettel', 1372.883867792461], ['Pietro Fittipaldi', 1367.258042877677], ['Lance Stroll', 1364.664870914764], ['Kimi Raikkonen', 1354.7803281274985], ['Nico Hulkenberg', 1353.834911715193], ['Antonio Giovinazzi', 1325.0764820497], ['George Russell', 1325.041395783209], ['Nicholas Latifi', 1317.3421699013657], ['Kevin Magnussen', 1305.5566884468376], ['Romain Grosjean', 1305.369977069894]]
Lead of championship: 97.04055512524315,	Gap between first and last: 242.2481000486389,	Gap between first and average rating(not including champion): 172.52315390526473,	Average Rating(not including champion): 1375.0949232132682	Best Performer: Esteban Ocon, gained 71.62968961967408 rating	Worst Performer: Nicholas Latifi, lost 82.65783009863435 rating

2021: [['Lewis Hamilton', 1537.3117552412523], ['Max Verstappen', 1515.7841314502593], ['Carlos Sainz Jr', 1447.6284502103267], ['Valterri Bottas', 1433.034634142763], ['Charles Leclerc', 1429.0408981328394], ['Lando Norris', 1421.4410679773969], ['Sergio Perez', 1417.602881295711], ['Pierre Gasly', 1411.0638428412572], ['Daniel Ricciardo', 1407.0483040784222], ['Esteban Ocon', 1404.847122343718], ['Fernando Alonso', 1402.258492663172], ['Sebastian Vettel', 1374.587428753682], ['Lance Stroll', 1367.6957318122484], ['Yuki Tsunoda', 1362.1127459932725], ['Antonio Giovinazzi', 1359.9948889447608], ['Kimi Raikkonen', 1352.6428762878509], ['George Russell', 1336.101476116403], ['Nicholas Latifi', 1328.108006682316], ['Mick Schumacher', 1297.8167259573797], ['Robert Kubica', 1297.1419585420344], ['Nikita Mazepin', 1288.4293656598818]]
Lead of championship: 21.527623790992948,	Gap between first and last: 248.8823895813705,	Gap between first and average rating(not including champion): 154.5927037469678,	Average Rating(not including champion): 1382.7190514942845	Best Performer: Fernando Alonso, gained 113.26504212337204 rating	Worst Performer: Nikita Mazepin, lost 111.5706343401182 rating

2022: [['Max Verstappen', 1552.656875897886], ['Charles Leclerc', 1489.4794980394847], ['Sergio Perez', 1487.665311551647], ['Lewis Hamilton', 1486.3819133228224], ['George Russell', 1480.5112831395672], ['Carlos Sainz Jr', 1439.3335960514137], ['Esteban Ocon', 1425.72958008869], ['Lando Norris', 1423.1473640178044], ['Nyck De Vries', 1406.4507945973726], ['Sebastian Vettel', 1396.9755199830263], ['Lance Stroll', 1389.2702153401915], ['Pierre Gasly', 1380.3381514760986], ['Fernando Alonso', 1379.396206036353], ['Daniel Ricciardo', 1375.6796122561448], ['Valterri Bottas', 1366.9934057328699], ['Zhou Guanyu', 1366.6016404244986], ['Alexander Albon', 1359.770407106247], ['Mick Schumacher', 1355.367938063858], ['Nico Hulkenberg', 1354.9221442296764], ['Kevin Magnussen', 1343.6532231759063], ['Yuki Tsunoda', 1341.2011611312114], ['Nicholas Latifi', 1321.4291494727188]]
Lead of championship: 63.177377858401314,	Gap between first and last: 231.22772642516725,	Gap between first and average rating(not including champion): 154.07125136276227,	Average Rating(not including champion): 1398.5856245351238	Best Performer: George Russell, gained 144.40980702316415 rating	Worst Performer: Valterri Bottas, lost 66.04122840989317 rating

2023: [['Max Verstappen', 1607.2582210879493], ['Lando Norris', 1483.8777020799528], ['Sergio Perez', 1474.3937442465729], ['Lewis Hamilton', 1463.4476139825313], ['George Russell', 1457.2635013128308], ['Charles Leclerc', 1455.445878366654], ['Carlos Sainz Jr', 1444.3625934259005], ['Fernando Alonso', 1444.1133695097628], ['Oscar Piastri', 1436.0305679688151], ['Lance Stroll', 1422.815810964287], ['Pierre Gasly', 1421.3164632947328], ['Esteban Ocon', 1412.3027368583657], ['Liam Lawson', 1403.6563590646142], ['Alexander Albon', 1395.10184265847], ['Daniel Ricciardo', 1392.136146655762], ['Yuki Tsunoda', 1387.2657432739322], ['Zhou Guanyu', 1373.47720707904], ['Nico Hulkenberg', 1368.1279126797351], ['Logan Sargeant', 1361.7714798775344], ['Valterri Bottas', 1360.8728401596732], ['Nyck De Vries', 1356.8493463930818], ['Kevin Magnussen', 1338.6233985171084]]
Lead of championship: 123.38051900799655,	Gap between first and last: 268.6348225708409,	Gap between first and average rating(not including champion): 195.19858973702753,	Average Rating(not including champion): 1412.0596313509218	Best Performer: Fernando Alonso, gained 64.71716347340976 rating	Worst Performer: Nyck De Vries, lost 49.60144820429082 rating

2024: [['Max Verstappen', 1578.6159345398737], ['Oscar Piastri', 1520.5997981765875], ['Lando Norris', 1517.098615551201], ['Charles Leclerc', 1512.5295018106517], ['Lewis Hamilton', 1501.5180208063164], ['Carlos Sainz Jr', 1469.4328892048916], ['George Russell', 1464.3161632468662], ['Sergio Perez', 1443.682599316081], ['Fernando Alonso', 1439.440150123355], ['Oliver Bearman', 1426.0617575369754], ['Franco Colapinto', 1423.2771010819306], ['Daniel Ricciardo', 1408.600053958065], ['Alexander Albon', 1405.4841208978094], ['Nico Hulkenberg', 1405.0564226690014], ['Esteban Ocon', 1392.708017077498], ['Lance Stroll', 1390.3833311803357], ['Pierre Gasly', 1390.0153919920874], ['Kevin Magnussen', 1382.9111221571002], ['Yuki Tsunoda', 1358.2396067822897], ['Valterri Bottas', 1356.8980354791636], ['Zhou Guanyu', 1336.402973692182], ['Logan Sargeant', 1334.0561043613357]]
Lead of championship: 58.01613636328625,	Gap between first and last: 244.55983017853805,	Gap between first and average rating(not including champion): 155.82013563026817,	Average Rating(not including champion): 1422.7957989096055	Best Performer: Oscar Piastri, gained 84.5692302077723 rating	Worst Performer: Zhou Guanyu, lost 37.07423338685794 rating

